# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 32K of event 'cycles:P'
# Event count (approx.): 22261993218
#
# Overhead  Command        Shared Object               Symbol                                                   
# ........  .............  ..........................  .........................................................
#
    75.01%  my_executable  libstencil.so               [.] solve_jacobi._omp_fn.0
     7.10%  my_executable  libstencil.so               [.] mesh_copy_core._omp_fn.0
     5.87%  my_executable  libgomp.so.1.0.0            [.] gomp_team_barrier_wait_end
     5.58%  my_executable  libgomp.so.1.0.0            [.] gomp_barrier_wait_end
     0.81%  my_executable  libstencil.so               [.] setup_mesh_cell_values._omp_fn.0
     0.49%  my_executable  libstencil.so               [.] mesh_set_cell_kind
     0.39%  my_executable  libstencil.so               [.] setup_mesh_cell_kinds._omp_fn.0
     0.33%  my_executable  libstencil.so               [.] compute_core_pressure
     0.15%  my_executable  [kernel.vmlinux]            [k] clear_page_erms
     0.07%  my_executable  libm.so.6                   [.] 0x0000000000073a09
     0.06%  my_executable  [kernel.vmlinux]            [k] error_entry
     0.06%  my_executable  [kernel.vmlinux]            [k] __irqentry_text_end
     0.06%  my_executable  libm.so.6                   [.] 0x0000000000073a50
     0.06%  my_executable  [kernel.vmlinux]            [k] memset_orig
     0.06%  my_executable  [kernel.vmlinux]            [k] native_irq_return_iret
     0.06%  my_executable  [kernel.vmlinux]            [k] native_queued_spin_lock_slowpath
     0.05%  my_executable  [kernel.vmlinux]            [k] down_read_trylock
     0.05%  my_executable  [igb]                       [k] 0x0000000000001d9b
     0.05%  my_executable  libstencil.so               [.] mesh_set_cell_kind@plt
     0.05%  my_executable  libm.so.6                   [.] 0x0000000000073b8f
     0.05%  my_executable  libm.so.6                   [.] 0x0000000000073bee
     0.04%  my_executable  libm.so.6                   [.] 0x0000000000073dec
     0.04%  my_executable  libc.so.6                   [.] 0x0000000000097fcf
     0.04%  my_executable  libc.so.6                   [.] 0x000000000009af42
     0.04%  my_executable  libm.so.6                   [.] 0x000000000007390a
     0.03%  my_executable  [kernel.vmlinux]            [k] smp_call_function_many_cond
     0.03%  my_executable  libm.so.6                   [.] 0x000000000007391f
     0.03%  my_executable  [kernel.vmlinux]            [k] copy_page
     0.03%  my_executable  [kernel.vmlinux]            [k] __rmqueue_pcplist
     0.03%  my_executable  libm.so.6                   [.] 0x0000000000073dd3
     0.03%  my_executable  [kernel.vmlinux]            [k] pci_conf1_read
     0.03%  my_executable  libm.so.6                   [.] 0x0000000000073939
     0.03%  my_executable  libm.so.6                   [.] 0x0000000000073bbd
     0.03%  my_executable  libm.so.6                   [.] 0x0000000000073d65
     0.03%  my_executable  libm.so.6                   [.] 0x000000000007338f
     0.03%  my_executable  [kernel.vmlinux]            [k] _compound_head
     0.03%  my_executable  libm.so.6                   [.] 0x0000000000073cc5
     0.03%  my_executable  libm.so.6                   [.] 0x0000000000073a5d
     0.03%  my_executable  libstencil.so               [.] cos@plt
     0.03%  my_executable  [kernel.vmlinux]            [k] vm_normal_folio
     0.03%  my_executable  libm.so.6                   [.] 0x0000000000073218
     0.03%  my_executable  [kernel.vmlinux]            [k] mas_walk
     0.03%  my_executable  [kernel.vmlinux]            [k] perf_adjust_freq_unthr_context
     0.03%  my_executable  [kernel.vmlinux]            [k] __handle_mm_fault
     0.02%  my_executable  [kernel.vmlinux]            [k] entry_SYSCALL_64
     0.02%  my_executable  [kernel.vmlinux]            [k] get_page_from_freelist
     0.02%  my_executable  libm.so.6                   [.] 0x00000000000730cf
     0.02%  my_executable  [kernel.vmlinux]            [k] __rcu_read_unlock
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073d74
     0.02%  my_executable  libm.so.6                   [.] 0x000000000007312f
     0.02%  my_executable  libhwloc.so.15.7.0          [.] 0x0000000000037537
     0.02%  my_executable  [kernel.vmlinux]            [k] cgroup_rstat_updated
     0.02%  my_executable  [kernel.vmlinux]            [k] sync_regs
     0.02%  my_executable  libm.so.6                   [.] 0x00000000000730a6
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073da3
     0.02%  my_executable  libz.so.1.3.1               [.] gzgets
     0.02%  my_executable  [kernel.vmlinux]            [k] __free_one_page
     0.02%  my_executable  [kernel.vmlinux]            [k] numa_migrate_prep
     0.02%  my_executable  libm.so.6                   [.] 0x00000000000732bb
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073bac
     0.02%  my_executable  libc.so.6                   [.] malloc
     0.02%  my_executable  libm.so.6                   [.] 0x00000000000738f5
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073122
     0.02%  my_executable  libm.so.6                   [.] 0x00000000000735fc
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073296
     0.02%  my_executable  libm.so.6                   [.] 0x00000000000730ba
     0.02%  my_executable  [kernel.vmlinux]            [k] __rcu_read_lock
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073277
     0.02%  my_executable  libc.so.6                   [.] 0x000000000009966b
     0.02%  my_executable  [kernel.vmlinux]            [k] __update_load_avg_cfs_rq
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073bb1
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073bcd
     0.02%  my_executable  [kernel.vmlinux]            [k] __pte_offset_map
     0.02%  my_executable  [kernel.vmlinux]            [k] up_read
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073c23
     0.02%  my_executable  libm.so.6                   [.] 0x000000000007325e
     0.02%  my_executable  [kernel.vmlinux]            [k] kernfs_dop_revalidate
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073db4
     0.02%  my_executable  [kernel.vmlinux]            [k] __count_memcg_events
     0.01%  my_executable  libm.so.6                   [.] 0x000000000007391b
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c54
     0.01%  my_executable  libc.so.6                   [.] 0x0000000000097fd7
     0.01%  my_executable  [kernel.vmlinux]            [k] can_change_pte_writable
     0.01%  my_executable  [kernel.vmlinux]            [k] task_numa_fault
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073916
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073ba8
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000730b8
     0.01%  my_executable  [kernel.vmlinux]            [k] __d_lookup
     0.01%  my_executable  [kernel.vmlinux]            [k] syscall_return_via_sysret
     0.01%  my_executable  [kernel.vmlinux]            [k] __mod_node_page_state
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073df2
     0.01%  my_executable  [kernel.vmlinux]            [k] do_anonymous_page
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073cca
     0.01%  my_executable  [kernel.vmlinux]            [k] release_pages
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073bf3
     0.01%  my_executable  [kernel.vmlinux]            [k] __x86_indirect_thunk_array
     0.01%  my_executable  [kernel.vmlinux]            [k] show_cpuinfo
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c50
     0.01%  my_executable  [kernel.vmlinux]            [k] migrate_pages_batch
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073bd6
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073337
     0.01%  my_executable  [kernel.vmlinux]            [k] __ptep_modify_prot_start
     0.01%  my_executable  [kernel.vmlinux]            [k] __mod_lruvec_state
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073285
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073ca2
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073cd0
     0.01%  my_executable  [kernel.vmlinux]            [k] unmap_page_range
     0.01%  my_executable  [kernel.vmlinux]            [k] __flush_smp_call_function_queue
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c76
     0.01%  my_executable  [kernel.vmlinux]            [k] get_vma_policy
     0.01%  my_executable  [kernel.vmlinux]            [k] count_memcg_events.constprop.0
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073908
     0.01%  my_executable  [kernel.vmlinux]            [k] folio_remove_rmap_ptes
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073d98
     0.01%  my_executable  [kernel.vmlinux]            [k] llist_reverse_order
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c60
     0.01%  my_executable  libc.so.6                   [.] cfree
     0.01%  my_executable  [kernel.vmlinux]            [k] do_user_addr_fault
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073cd8
     0.01%  my_executable  [kernel.vmlinux]            [k] __virt_addr_valid
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073caa
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000730ee
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c35
     0.01%  my_executable  [kernel.vmlinux]            [k] lru_gen_del_folio
     0.01%  my_executable  [kernel.vmlinux]            [k] update_sd_lb_stats.constprop.0
     0.01%  my_executable  [kernel.vmlinux]            [k] next_uptodate_folio
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073607
     0.01%  my_executable  [kernel.vmlinux]            [k] page_vma_mapped_walk
     0.01%  my_executable  [kernel.vmlinux]            [k] kfree
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000730a5
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000730c6
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c6a
     0.01%  my_executable  libstencil.so               [.] sin@plt
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c66
     0.01%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000e5ec
     0.01%  my_executable  [kernel.vmlinux]            [k] __mod_memcg_lruvec_state
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073da7
     0.01%  my_executable  [kernel.vmlinux]            [k] _raw_spin_lock
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073d58
     0.01%  my_executable  [kernel.vmlinux]            [k] kmem_cache_free
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073584
     0.01%  my_executable  [kernel.vmlinux]            [k] down_read
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c83
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c4c
     0.01%  my_executable  [kernel.vmlinux]            [k] do_syscall_64
     0.01%  my_executable  libopen-pal.so.80.0.2       [.] opal_mem_hooks_release_hook
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073bd2
     0.01%  my_executable  libm.so.6                   [.] 0x000000000007329f
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073903
     0.01%  my_executable  [kernel.vmlinux]            [k] lru_gen_add_folio
     0.01%  my_executable  [kernel.vmlinux]            [k] __pte_offset_map_lock
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000732f9
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073df7
     0.01%  my_executable  [kernel.vmlinux]            [k] _find_next_bit
     0.01%  my_executable  libm.so.6                   [.] 0x000000000007327c
     0.01%  my_executable  [kernel.vmlinux]            [k] vsnprintf
     0.01%  my_executable  libm.so.6                   [.] 0x000000000007334d
     0.01%  my_executable  libstencil.so               [.] mesh_drop
     0.01%  my_executable  [kernel.vmlinux]            [k] irq_work_tick
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000735b3
     0.01%  my_executable  [kernel.vmlinux]            [k] llist_add_batch
     0.01%  my_executable  [kernel.vmlinux]            [k] folio_put
     0.01%  my_executable  [kernel.vmlinux]            [k] lru_gen_del_folio.constprop.0
     0.01%  my_executable  [kernel.vmlinux]            [k] __mod_zone_page_state
     0.01%  my_executable  [kernel.vmlinux]            [k] handle_mm_fault
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073d8f
     0.01%  my_executable  [kernel.vmlinux]            [k] lock_vma_under_rcu
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000733d7
     0.01%  my_executable  [kernel.vmlinux]            [k] _raw_spin_lock_irqsave
     0.01%  my_executable  libc.so.6                   [.] 0x000000000008782d
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000732b1
     0.01%  my_executable  libm.so.6                   [.] 0x000000000007336c
     0.01%  my_executable  libm.so.6                   [.] 0x000000000007329b
     0.01%  my_executable  libc.so.6                   [.] 0x0000000000159fe1
     0.01%  my_executable  [kernel.vmlinux]            [k] make_vfsuid
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073327
     0.01%  my_executable  [kernel.vmlinux]            [k] futex_q_lock
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000738f6
     0.01%  my_executable  [kernel.vmlinux]            [k] rb_next
     0.01%  my_executable  [kernel.vmlinux]            [k] mutex_unlock
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c72
     0.01%  my_executable  [kernel.vmlinux]            [k] walk_component
     0.01%  my_executable  [kernel.vmlinux]            [k] rep_movs_alternative
     0.01%  my_executable  libc.so.6                   [.] 0x0000000000159fdd
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c19
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073b83
     0.01%  my_executable  [kernel.vmlinux]            [k] vma_alloc_folio
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073394
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073d7e
     0.01%  my_executable  [kernel.vmlinux]            [k] kmalloc_trace
     0.01%  my_executable  [kernel.vmlinux]            [k] _find_next_and_bit
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073d8a
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073340
     0.01%  my_executable  [kernel.vmlinux]            [k] get_mem_cgroup_from_mm
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000735f2
     0.01%  my_executable  [kernel.vmlinux]            [k] format_decode
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c2f
     0.01%  my_executable  [kernel.vmlinux]            [k] rmap_walk_anon
     0.01%  my_executable  [kernel.vmlinux]            [k] check_pte
     0.01%  my_executable  [kernel.vmlinux]            [k] try_to_migrate_one
     0.01%  my_executable  [kernel.vmlinux]            [k] folio_get_anon_vma
     0.01%  my_executable  [kernel.vmlinux]            [k] hrtimer_active
     0.01%  my_executable  [kernel.vmlinux]            [k] dequeue_task_fair
     0.01%  my_executable  [kernel.vmlinux]            [k] load_balance
     0.01%  my_executable  [kernel.vmlinux]            [k] __memcg_slab_post_alloc_hook
     0.01%  my_executable  libm.so.6                   [.] 0x000000000007331a
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073d6d
     0.01%  my_executable  [kernel.vmlinux]            [k] perf_iterate_ctx
     0.01%  my_executable  [kernel.vmlinux]            [k] __mem_cgroup_charge
     0.01%  my_executable  [kernel.vmlinux]            [k] update_curr
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073d9c
     0.01%  my_executable  [kernel.vmlinux]            [k] security_inode_permission
     0.01%  my_executable  [kernel.vmlinux]            [k] step_into
     0.01%  my_executable  [kernel.vmlinux]            [k] exc_page_fault
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073d95
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073330
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000735a8
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007331e
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000735af
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007357d
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000a42c
     0.00%  my_executable  [kernel.vmlinux]            [k] kernfs_iop_get_link
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x000000000000290b
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073f85
     0.00%  my_executable  [kernel.vmlinux]            [k] native_flush_tlb_one_user
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000735c4
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000156899
     0.00%  my_executable  [kernel.vmlinux]            [k] irqentry_enter
     0.00%  my_executable  libc.so.6                   [.] 0x000000000015a049
     0.00%  my_executable  [kernel.vmlinux]            [k] locks_remove_posix
     0.00%  my_executable  [kernel.vmlinux]            [k] update_cfs_group
     0.00%  my_executable  [kernel.vmlinux]            [k] nohz_balance_exit_idle
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x0000000000002765
     0.00%  my_executable  libc.so.6                   [.] 0x00000000001568a4
     0.00%  my_executable  libgomp.so.1.0.0            [.] gomp_barrier_wait
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007316a
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000982d
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073757
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c6d
     0.00%  my_executable  [kernel.vmlinux]            [k] vfs_read
     0.00%  my_executable  [kernel.vmlinux]            [k] pci_read_config
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073363
     0.00%  my_executable  [kernel.vmlinux]            [k] cpufreq_this_cpu_can_update
     0.00%  my_executable  libopen-pal.so.80.0.2       [.] opal_hash_table_set_value_ptr
     0.00%  my_executable  [kernel.vmlinux]            [k] folio_batch_move_lru
     0.00%  my_executable  [kernel.vmlinux]            [k] __calc_delta.constprop.0
     0.00%  my_executable  [kernel.vmlinux]            [k] mas_next_slot
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007339e
     0.00%  my_executable  [kernel.vmlinux]            [k] __split_vma
     0.00%  my_executable  [kernel.vmlinux]            [k] __alloc_pages
     0.00%  my_executable  [kernel.vmlinux]            [k] irqentry_exit_to_user_mode
     0.00%  my_executable  [kernel.vmlinux]            [k] native_write_msr
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073433
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073dfd
     0.00%  my_executable  libc.so.6                   [.] 0x000000000015982f
     0.00%  my_executable  [kernel.vmlinux]            [k] strcmp
     0.00%  my_executable  [kernel.vmlinux]            [k] __fdget_raw
     0.00%  my_executable  [kernel.vmlinux]            [k] mas_wr_bnode
     0.00%  my_executable  [kernel.vmlinux]            [k] _raw_spin_unlock
     0.00%  my_executable  libstencil.so               [.] mesh_new
     0.00%  my_executable  [kernel.vmlinux]            [k] mutex_lock
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a04f
     0.00%  my_executable  [kernel.vmlinux]            [k] set_root
     0.00%  my_executable  [kernel.vmlinux]            [k] mod_objcg_state
     0.00%  my_executable  [kernel.vmlinux]            [k] bpf_get_current_cgroup_id
     0.00%  my_executable  [kernel.vmlinux]            [k] lockref_put_return
     0.00%  my_executable  [kernel.vmlinux]            [k] kernfs_iop_permission
     0.00%  my_executable  [kernel.vmlinux]            [k] try_charge_memcg
     0.00%  my_executable  [kernel.vmlinux]            [k] htab_map_hash
     0.00%  my_executable  [kernel.vmlinux]            [k] __update_load_avg_se
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000097fba
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009802b
     0.00%  my_executable  [kernel.vmlinux]            [k] migrate_folio_done
     0.00%  my_executable  [kernel.vmlinux]            [k] remove_migration_pte
     0.00%  my_executable  [kernel.vmlinux]            [k] kvfree_call_rcu
     0.00%  my_executable  [kernel.vmlinux]            [k] vma_address
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000098dc2
     0.00%  my_executable  [kernel.vmlinux]            [k] folio_mapping
     0.00%  my_executable  [kernel.vmlinux]            [k] psi_account_irqtime
     0.00%  my_executable  [kernel.vmlinux]            [k] update_blocked_averages
     0.00%  my_executable  [kernel.vmlinux]            [k] early_xen_iret_patch
     0.00%  my_executable  libstencil.so               [.] free@plt
     0.00%  my_executable  [kernel.vmlinux]            [k] flush_tlb_func
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009801e
     0.00%  my_executable  [kernel.vmlinux]            [k] rebalance_domains
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000098ff1
     0.00%  my_executable  [kernel.vmlinux]            [k] sysvec_call_function
     0.00%  my_executable  [kernel.vmlinux]            [k] memcpy_orig
     0.00%  my_executable  [kernel.vmlinux]            [k] __sysvec_call_function
     0.00%  my_executable  [kernel.vmlinux]            [k] free_unref_page_prepare
     0.00%  my_executable  [kernel.vmlinux]            [k] arch_check_zapped_pte
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000e4ec
     0.00%  my_executable  libgomp.so.1.0.0            [.] gomp_iter_ull_dynamic_next
     0.00%  my_executable  [kernel.vmlinux]            [k] free_unref_page_commit
     0.00%  my_executable  [kernel.vmlinux]            [k] free_pcppages_bulk
     0.00%  my_executable  [kernel.vmlinux]            [k] migration_entry_wait_on_locked
     0.00%  my_executable  [kernel.vmlinux]            [k] link_path_walk.part.0.constprop.0
     0.00%  my_executable  [kernel.vmlinux]            [k] __memcg_slab_free_hook
     0.00%  my_executable  [kernel.vmlinux]            [k] string
     0.00%  my_executable  [kernel.vmlinux]            [k] alloc_fd
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073181
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009940c
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000984f
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000235da
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009836
     0.00%  my_executable  [kernel.vmlinux]            [k] kmem_cache_alloc
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000099512
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009833
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000735e3
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000733b3
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000097e60
     0.00%  my_executable  [kernel.vmlinux]            [k] seq_printf
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c58
     0.00%  my_executable  [kernel.vmlinux]            [k] sysfs_kf_seq_show
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073cdf
     0.00%  my_executable  [kernel.vmlinux]            [k] available_idle_cpu
     0.00%  my_executable  [kernel.vmlinux]            [k] pick_next_task_stop
     0.00%  my_executable  [kernel.vmlinux]            [k] psi_group_change
     0.00%  my_executable  [kernel.vmlinux]            [k] __ptep_modify_prot_commit
     0.00%  my_executable  [kernel.vmlinux]            [k] change_protection
     0.00%  my_executable  libc.so.6                   [.] _IO_fwrite
     0.00%  my_executable  [kernel.vmlinux]            [k] native_flush_tlb_multi
     0.00%  my_executable  [kernel.vmlinux]            [k] intel_cpufreq_update_pstate
     0.00%  my_executable  [kernel.vmlinux]            [k] try_to_migrate
     0.00%  my_executable  [kernel.vmlinux]            [k] __zone_watermark_ok
     0.00%  my_executable  [kernel.vmlinux]            [k] folio_xchg_last_cpupid
     0.00%  my_executable  [kernel.vmlinux]            [k] kick_pool
     0.00%  my_executable  [kernel.vmlinux]            [k] mem_cgroup_from_task
     0.00%  my_executable  [kernel.vmlinux]            [k] anon_vma_interval_tree_iter_next
     0.00%  my_executable  [kernel.vmlinux]            [k] vm_normal_page
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073404
     0.00%  my_executable  [kernel.vmlinux]            [k] call_function_single_prep_ipi
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073ae2
     0.00%  my_executable  [kernel.vmlinux]            [k] update_process_times
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073abd
     0.00%  my_executable  [kernel.vmlinux]            [k] update_irq_load_avg
     0.00%  my_executable  [kernel.vmlinux]            [k] update_rq_clock
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000735a2
     0.00%  my_executable  [kernel.vmlinux]            [k] number
     0.00%  my_executable  [kernel.vmlinux]            [k] folio_add_new_anon_rmap
     0.00%  my_executable  [kernel.vmlinux]            [k] alloc_pages_mpol
     0.00%  my_executable  [kernel.vmlinux]            [k] policy_nodemask
     0.00%  my_executable  [kernel.vmlinux]            [k] __lruvec_stat_mod_folio
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073ca6
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073af4
     0.00%  my_executable  libmpi.so.40.40.2           [.] 0x0000000000072f62
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a05d
     0.00%  my_executable  libc.so.6                   [.] 0x000000000015ad87
     0.00%  my_executable  [kernel.vmlinux]            [k] try_to_unlazy
     0.00%  my_executable  libc.so.6                   [.] getenv
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000732c8
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073ce5
     0.00%  my_executable  [kernel.vmlinux]            [k] do_wp_page
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073ced
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007374e
     0.00%  my_executable  [kernel.vmlinux]            [k] __legitimize_mnt
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000109530
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000732e7
     0.00%  my_executable  [kernel.vmlinux]            [k] current_check_access_socket
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000005b9d
     0.00%  my_executable  libuct.so.0.0.0             [.] uct_sm_base_query_tl_devices
     0.00%  my_executable  [kernel.vmlinux]            [k] copy_from_kernel_nofault_allowed
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000018ee
     0.00%  my_executable  libc.so.6                   [.] inet_ntop
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c63
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073322
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c5d
     0.00%  my_executable  [kernel.vmlinux]            [k] inet6_cleanup_sock
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073463
     0.00%  my_executable  [kernel.vmlinux]            [k] get_pfnblock_flags_mask
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073955
     0.00%  my_executable  [kernel.vmlinux]            [k] __d_lookup_rcu
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073f8e
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000055183
     0.00%  my_executable  [kernel.vmlinux]            [k] cpu_util
     0.00%  my_executable  [kernel.vmlinux]            [k] __note_gp_changes
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073b98
     0.00%  my_executable  [kernel.vmlinux]            [k] update_load_avg
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000733a6
     0.00%  my_executable  [kernel.vmlinux]            [k] _raw_spin_lock_irq
     0.00%  my_executable  [kernel.vmlinux]            [k] hook_file_open
     0.00%  my_executable  libc.so.6                   [.] 0x000000000005d156
     0.00%  my_executable  libc.so.6                   [.] 0x000000000005f872
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x00000000000159f7
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a058
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x000000000000293a
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073730
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x0000000000016524
     0.00%  my_executable  [kernel.vmlinux]            [k] free_pgd_range
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c45
     0.00%  my_executable  [kernel.vmlinux]            [k] enqueue_task_fair
     0.00%  my_executable  libgomp.so.1.0.0            [.] gomp_team_barrier_wait_final
     0.00%  my_executable  [kernel.vmlinux]            [k] __init_rwsem
     0.00%  my_executable  [kernel.vmlinux]            [k] kernfs_iop_getattr
     0.00%  my_executable  [kernel.vmlinux]            [k] filemap_get_entry
     0.00%  my_executable  [kernel.vmlinux]            [k] set_ptes.isra.0
     0.00%  my_executable  [kernel.vmlinux]            [k] mas_node_count_gfp
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073334
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000097e47
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073313
     0.00%  my_executable  [kernel.vmlinux]            [k] note_gp_changes
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a661
     0.00%  my_executable  [kernel.vmlinux]            [k] mem_cgroup_commit_charge
     0.00%  my_executable  [unknown]                   [k] 0xffffffffc00a166f
     0.00%  my_executable  [kernel.vmlinux]            [k] obj_cgroup_charge
     0.00%  my_executable  [kernel.vmlinux]            [k] ___slab_alloc
     0.00%  my_executable  [kernel.vmlinux]            [k] __x86_indirect_thunk_r11
     0.00%  my_executable  [vdso]                      [.] __vdso_clock_gettime
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073303
     0.00%  my_executable  libc.so.6                   [.] 0x000000000006087c
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073422
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000095b2
     0.00%  my_executable  libhwloc.so.15.7.0          [.] 0x000000000003c282
     0.00%  my_executable  [kernel.vmlinux]            [k] copy_from_kernel_nofault
     0.00%  my_executable  [kernel.vmlinux]            [k] ktime_get
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000087810
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073416
     0.00%  my_executable  [kernel.vmlinux]            [k] __fdget_pos
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073374
     0.00%  my_executable  [kernel.vmlinux]            [k] avg_vruntime
     0.00%  my_executable  [kernel.vmlinux]            [k] kernfs_fop_release
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007373c
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073193
     0.00%  my_executable  libc.so.6                   [.] 0x00000000001593ea
     0.00%  my_executable  [kernel.vmlinux]            [k] kernfs_put_active
     0.00%  my_executable  libhwloc.so.15.7.0          [.] 0x000000000003a7bb
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000159423
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007332a
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073292
     0.00%  my_executable  [kernel.vmlinux]            [k] handle_dots
     0.00%  my_executable  libc.so.6                   [.] 0x00000000001568a8
     0.00%  my_executable  libc.so.6                   [.] sched_setaffinity
     0.00%  my_executable  libc.so.6                   [.] 0x00000000001569c2
     0.00%  my_executable  libc.so.6                   [.] __ctype_b_loc
     0.00%  my_executable  [kernel.vmlinux]            [k] _raw_spin_trylock
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073482
     0.00%  my_executable  [kernel.vmlinux]            [k] cgroup_show_options
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000242d2
     0.00%  my_executable  [kernel.vmlinux]            [k] do_dentry_open
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073bc6
     0.00%  my_executable  [kernel.vmlinux]            [k] touch_atime
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073be4
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073437
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x000000000000264c
     0.00%  my_executable  [kernel.vmlinux]            [k] task_tick_mm_cid
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x00000000000025a9
     0.00%  my_executable  libc.so.6                   [.] 0x000000000015729b
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c31
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000159407
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x00000000000025a3
     0.00%  my_executable  [kernel.vmlinux]            [k] widen_string
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x00000000000028e8
     0.00%  my_executable  [kernel.vmlinux]            [k] __slab_free
     0.00%  my_executable  [kernel.vmlinux]            [k] __irq_exit_rcu
     0.00%  my_executable  libopen-pal.so.80.0.2       [.] opal_hash_table_get_value_ptr
     0.00%  my_executable  [kernel.vmlinux]            [k] __do_sys_mremap
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a289
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009b1c4
     0.00%  my_executable  libc.so.6                   [.] 0x000000000004d153
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073f74
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x0000000000002628
     0.00%  my_executable  libc.so.6                   [.] 0x00000000001594a9
     0.00%  my_executable  [kernel.vmlinux]            [k] plist_add
     0.00%  my_executable  libopen-pal.so.80.0.2       [.] 0x0000000000090559
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x0000000000002746
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x000000000000268d
     0.00%  my_executable  libc.so.6                   [.] 0x000000000004d12c
     0.00%  my_executable  [kernel.vmlinux]            [k] asm_exc_page_fault
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x0000000000014c61
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x0000000000017464
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000128de0
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000235f4
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x000000000000f3b4
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009854
     0.00%  my_executable  libhwloc.so.15.7.0          [.] hwloc_bitmap_and
     0.00%  my_executable  libc.so.6                   [.] 0x00000000000994dd
     0.00%  my_executable  libc.so.6                   [.] 0x000000000005380b
     0.00%  my_executable  [kernel.vmlinux]            [k] security_file_permission
     0.00%  my_executable  libc.so.6                   [.] 0x000000000015984f
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000e59d
     0.00%  my_executable  libc.so.6                   [.] 0x00000000001593e4
     0.00%  my_executable  libpmix.so.2.9.5            [.] 0x00000000000e9508
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009799
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000095cc
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073a7b
     0.00%  my_executable  [kernel.vmlinux]            [k] generic_fillattr
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x000000000001653a
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000966e
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009b0a
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000249e0
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000a48d
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000df5c
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009ae4
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000df5f
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000095c4
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000090230
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073de2
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073444
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073fad
     0.00%  my_executable  [kernel.vmlinux]            [k] filemap_read
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x00000000000159e8
     0.00%  my_executable  libc.so.6                   [.] 0x000000000005d12c
     0.00%  my_executable  libopen-pal.so.80.0.2       [.] opal_datatype_init
     0.00%  my_executable  [kernel.vmlinux]            [k] read_tsc
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000739a8
     0.00%  my_executable  [kernel.vmlinux]            [k] rwsem_spin_on_owner
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007313d
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000986b
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009aee
     0.00%  my_executable  libc.so.6                   [.] 0x000000000015b464
     0.00%  my_executable  libopen-pal.so.80.0.2       [.] 0x000000000003d396
     0.00%  my_executable  [kernel.vmlinux]            [k] syscall_exit_to_user_mode_prepare
     0.00%  my_executable  [kernel.vmlinux]            [k] rb_insert_color
     0.00%  my_executable  libopen-pal.so.80.0.2       [.] opal_argv_append
     0.00%  my_executable  libc.so.6                   [.] 0x000000000008b361
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073425
     0.00%  my_executable  libopen-pal.so.80.0.2       [.] opal_util_keyval_yylex
     0.00%  my_executable  libpmix.so.2.9.5            [.] PMIx_Argv_copy
     0.00%  my_executable  [kernel.vmlinux]            [k] blkcg_maybe_throttle_current
     0.00%  my_executable  libpmix.so.2.9.5            [.] 0x00000000000d7206
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c3d
     0.00%  my_executable  libc.so.6                   [.] 0x000000000005f4af
     0.00%  my_executable  [kernel.vmlinux]            [k] __get_user_8
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073d9f
     0.00%  my_executable  [kernel.vmlinux]            [k] native_apic_msr_eoi
     0.00%  my_executable  [kernel.vmlinux]            [k] perf_iterate_sb.constprop.0
     0.00%  my_executable  [kernel.vmlinux]            [k] __mod_memcg_state
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000157d04
     0.00%  my_executable  libc.so.6                   [.] __snprintf_chk
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000a4f2
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073602
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073256
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000988a
     0.00%  my_executable  libhwloc.so.15.7.0          [.] hwloc_pcidisc_tree_insert_by_busid
     0.00%  my_executable  [kernel.vmlinux]            [k] ipc_rcu_putref
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000981f
     0.00%  my_executable  [kernel.vmlinux]            [k] pci_user_read_config_dword
     0.00%  my_executable  [kernel.vmlinux]            [k] rcu_segcblist_ready_cbs
     0.00%  my_executable  [kernel.vmlinux]            [k] may_open
     0.00%  my_executable  [kernel.vmlinux]            [k] deactivate_slab
     0.00%  my_executable  [kernel.vmlinux]            [k] security_file_alloc
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000732fd
     0.00%  my_executable  [kernel.vmlinux]            [k] kernfs_get_active
     0.00%  my_executable  libevent_core-2.1.so.7.0.1  [.] 0x0000000000022d11
     0.00%  my_executable  [kernel.vmlinux]            [k] irqtime_account_process_tick
     0.00%  my_executable  [kernel.vmlinux]            [k] perf_event_mmap_output
     0.00%  my_executable  [kernel.vmlinux]            [k] update_curr_se
     0.00%  my_executable  [kernel.vmlinux]            [k] xas_find
     0.00%  my_executable  [kernel.vmlinux]            [k] entry_SYSRETQ_unsafe_stack
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009aec
     0.00%  my_executable  [kernel.vmlinux]            [k] atime_needs_update
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000097df
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000df66
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009a7e
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009815
     0.00%  my_executable  libstdc++.so.6.0.32         [.] std::__cxx11::messages<char>::messages(unsigned long)
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073568
     0.00%  my_executable  [kernel.vmlinux]            [k] access_error
     0.00%  my_executable  [kernel.vmlinux]            [k] vfs_getattr_nosec
     0.00%  my_executable  [kernel.vmlinux]            [k] mas_wr_walk
     0.00%  my_executable  [kernel.vmlinux]            [k] trace_rss_stat
     0.00%  my_executable  [kernel.vmlinux]            [k] security_mmap_addr
     0.00%  my_executable  [kernel.vmlinux]            [k] percpu_counter_add_batch
     0.00%  my_executable  [kernel.vmlinux]            [k] __do_sys_brk
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009af46
     0.00%  my_executable  [kernel.vmlinux]            [k] __folio_throttle_swaprate
     0.00%  my_executable  [kernel.vmlinux]            [k] inherit_event.isra.0
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000099933
     0.00%  my_executable  [kernel.vmlinux]            [k] pte_offset_map_nolock
     0.00%  my_executable  [kernel.vmlinux]            [k] pud_val
     0.00%  my_executable  libucm.so.0.0.0             [.] ucm_event_dispatch
     0.00%  my_executable  [kernel.vmlinux]            [k] seq_escape_mem
     0.00%  my_executable  [kernel.vmlinux]            [k] set_nlink
     0.00%  my_executable  libhwloc.so.15.7.0          [.] 0x000000000003dd8a
     0.00%  my_executable  [kernel.vmlinux]            [k] security_file_open
     0.00%  my_executable  libhwloc.so.15.7.0          [.] 0x0000000000047bde
     0.00%  my_executable  [kernel.vmlinux]            [k] errseq_sample
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000055159
     0.00%  my_executable  [kernel.vmlinux]            [k] security_file_free
     0.00%  my_executable  [kernel.vmlinux]            [k] shared_cpu_map_show
     0.00%  my_executable  [kernel.vmlinux]            [k] kasprintf
     0.00%  my_executable  [kernel.vmlinux]            [k] current_time
     0.00%  my_executable  [kernel.vmlinux]            [k] putname
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000087819
     0.00%  my_executable  [kernel.vmlinux]            [k] sched_clock
     0.00%  my_executable  [kernel.vmlinux]            [k] mod_memcg_state
     0.00%  my_executable  [kernel.vmlinux]            [k] x86_pmu_hw_config
     0.00%  my_executable  [kernel.vmlinux]            [k] type_show
     0.00%  my_executable  [kernel.vmlinux]            [k] tracing_record_taskinfo_sched_switch
     0.00%  my_executable  [kernel.vmlinux]            [k] find_idlest_group
     0.00%  my_executable  libc.so.6                   [.] openat64
     0.00%  my_executable  [kernel.vmlinux]            [k] __fput
     0.00%  my_executable  [kernel.vmlinux]            [k] intel_get_event_constraints
     0.00%  my_executable  [kernel.vmlinux]            [k] perf_event_alloc
     0.00%  my_executable  [kernel.vmlinux]            [k] __task_pid_nr_ns
     0.00%  my_executable  [kernel.vmlinux]            [k] _raw_spin_unlock_irq
     0.00%  my_executable  [kernel.vmlinux]            [k] kmalloc_node_trace
     0.00%  my_executable  [kernel.vmlinux]            [k] setup_object
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000733eb
     0.00%  my_executable  [kernel.vmlinux]            [k] kmem_cache_alloc_node
     0.00%  my_executable  [kernel.vmlinux]            [k] mas_ascend
     0.00%  my_executable  [kernel.vmlinux]            [k] intel_pebs_constraints
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073123
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000733bb
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073dca
     0.00%  my_executable  [kernel.vmlinux]            [k] inode_permission
     0.00%  my_executable  [kernel.vmlinux]            [k] getname
     0.00%  my_executable  [kernel.vmlinux]            [k] init_file
     0.00%  my_executable  [kernel.vmlinux]            [k] kernfs_fop_open
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000732f1
     0.00%  my_executable  [kernel.vmlinux]            [k] obj_cgroup_uncharge_pages
     0.00%  my_executable  [kernel.vmlinux]            [k] enqueue_entity
     0.00%  my_executable  libhwloc.so.15.7.0          [.] 0x000000000003a008
     0.00%  my_executable  [kernel.vmlinux]            [k] ttwu_do_activate
     0.00%  my_executable  libhwloc.so.15.7.0          [.] 0x0000000000037539
     0.00%  my_executable  [kernel.vmlinux]            [k] set_cpus_allowed_common
     0.00%  my_executable  libhwloc.so.15.7.0          [.] 0x0000000000037542
     0.00%  my_executable  libc.so.6                   [.] __sched_cpufree
     0.00%  my_executable  [kernel.vmlinux]            [k] __rb_insert_augmented
     0.00%  my_executable  [kernel.vmlinux]            [k] set_next_entity
     0.00%  my_executable  [kernel.vmlinux]            [k] reweight_entity
     0.00%  my_executable  [kernel.vmlinux]            [k] place_entity
     0.00%  my_executable  [kernel.vmlinux]            [k] __sched_setaffinity
     0.00%  my_executable  [kernel.vmlinux]            [k] __bitmap_subset
     0.00%  my_executable  [kernel.vmlinux]            [k] trigger_load_balance
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a41e
     0.00%  my_executable  libhwloc.so.15.7.0          [.] 0x0000000000039b09
     0.00%  my_executable  [kernel.vmlinux]            [k] slab_update_freelist.isra.0
     0.00%  perf-exec      [kernel.vmlinux]            [k] perf_event_comm_output
     0.00%  my_executable  [kernel.vmlinux]            [k] set_pte_vaddr
     0.00%  my_executable  [kernel.vmlinux]            [k] __x64_sys_sched_setaffinity
     0.00%  my_executable  [kernel.vmlinux]            [k] sched_setaffinity
     0.00%  my_executable  [kernel.vmlinux]            [k] fill_pud
     0.00%  my_executable  [kernel.vmlinux]            [k] acpi_os_read_memory
     0.00%  perf-exec      [kernel.vmlinux]            [k] native_flush_tlb_one_user
     0.00%  my_executable  [kernel.vmlinux]            [k] native_sched_clock
     0.00%  perf-exec      [kernel.vmlinux]            [k] intel_pmu_handle_irq
     0.00%  my_executable  [kernel.vmlinux]            [k] intel_bts_enable_local
     0.00%  perf-exec      [kernel.vmlinux]            [k] native_write_msr


#
# (Tip: Sample related events with: perf record -e '{cycles,instructions}:S')
#
