# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 61K of event 'cycles:P'
# Event count (approx.): 35033270778
#
# Overhead  Command        Shared Object               Symbol                               
# ........  .............  ..........................  .....................................
#
    76.46%  my_executable  libstencil.so               [.] solve_jacobi._omp_fn.0
     9.46%  my_executable  libgomp.so.1.0.0            [.] gomp_team_barrier_wait_end
     7.89%  my_executable  libstencil.so               [.] mesh_copy_core._omp_fn.0
     1.98%  my_executable  libgomp.so.1.0.0            [.] gomp_barrier_wait_end
     0.52%  my_executable  libstencil.so               [.] setup_mesh_cell_values._omp_fn.0
     0.35%  my_executable  libstencil.so               [.] mesh_set_cell_kind
     0.28%  my_executable  libstencil.so               [.] setup_mesh_cell_kinds._omp_fn.0
     0.19%  my_executable  libstencil.so               [.] compute_core_pressure
     0.12%  my_executable  [kernel.vmlinux]            [k] perf_adjust_freq_unthr_context
     0.09%  my_executable  [kernel.vmlinux]            [k] clear_page_erms
     0.07%  my_executable  [kernel.vmlinux]            [k] update_load_avg
     0.04%  my_executable  libm.so.6                   [.] 0x0000000000073a50
     0.04%  my_executable  libstencil.so               [.] mesh_set_cell_kind@plt
     0.04%  my_executable  libm.so.6                   [.] 0x0000000000073b8f
     0.03%  my_executable  libm.so.6                   [.] 0x0000000000073a09
     0.03%  my_executable  libc.so.6                   [.] 0x000000000009af42
     0.03%  my_executable  [kernel.vmlinux]            [k] memset_orig
     0.03%  my_executable  libstencil.so               [.] cos@plt
     0.03%  my_executable  libm.so.6                   [.] 0x0000000000073bee
     0.03%  my_executable  libm.so.6                   [.] 0x000000000007390a
     0.03%  my_executable  [kernel.vmlinux]            [k] error_entry
     0.03%  my_executable  libm.so.6                   [.] 0x0000000000073cc5
     0.03%  my_executable  [kernel.vmlinux]            [k] __rcu_read_lock
     0.03%  my_executable  libc.so.6                   [.] 0x0000000000097fcf
     0.03%  my_executable  libm.so.6                   [.] 0x0000000000073dec
     0.03%  my_executable  libm.so.6                   [.] 0x0000000000073da3
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073a5d
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073218
     0.02%  my_executable  [kernel.vmlinux]            [k] native_irq_return_iret
     0.02%  my_executable  libm.so.6                   [.] 0x000000000007312f
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073122
     0.02%  my_executable  [kernel.vmlinux]            [k] update_cfs_group
     0.02%  my_executable  [igb]                       [k] 0x0000000000001d9b
     0.02%  my_executable  [kernel.vmlinux]            [k] __irqentry_text_end
     0.02%  my_executable  [kernel.vmlinux]            [k] native_queued_spin_lock_slowpath
     0.02%  my_executable  [kernel.vmlinux]            [k] __rmqueue_pcplist
     0.02%  my_executable  [kernel.vmlinux]            [k] _find_next_and_bit
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073d65
     0.02%  my_executable  [kernel.vmlinux]            [k] __rcu_read_unlock
     0.02%  my_executable  [kernel.vmlinux]            [k] __update_load_avg_cfs_rq
     0.02%  my_executable  libm.so.6                   [.] 0x00000000000730a6
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073dd3
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073296
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073c23
     0.02%  my_executable  [kernel.vmlinux]            [k] native_write_msr
     0.02%  my_executable  libm.so.6                   [.] 0x000000000007325e
     0.02%  my_executable  libz.so.1.3.1               [.] gzgets
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073277
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073939
     0.01%  my_executable  [kernel.vmlinux]            [k] entry_SYSCALL_64
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000738f5
     0.01%  my_executable  [kernel.vmlinux]            [k] next_uptodate_folio
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c76
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073ca2
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073bac
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000730ba
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000730cf
     0.01%  my_executable  libm.so.6                   [.] 0x000000000007391b
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073d98
     0.01%  my_executable  [kernel.vmlinux]            [k] syscall_return_via_sysret
     0.01%  my_executable  [kernel.vmlinux]            [k] update_sd_lb_stats.constprop.0
     0.01%  my_executable  [kernel.vmlinux]            [k] sync_regs
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000732c8
     0.01%  my_executable  [kernel.vmlinux]            [k] psi_account_irqtime
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073db4
     0.01%  my_executable  [kernel.vmlinux]            [k] get_page_from_freelist
     0.01%  my_executable  [kernel.vmlinux]            [k] nohz_balance_exit_idle
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000732bb
     0.01%  my_executable  [kernel.vmlinux]            [k] __mod_memcg_lruvec_state
     0.01%  my_executable  [kernel.vmlinux]            [k] __mem_cgroup_charge
     0.01%  my_executable  libm.so.6                   [.] 0x000000000007338f
     0.01%  my_executable  [kernel.vmlinux]            [k] pci_conf1_read
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073bcd
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000730b8
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000730ee
     0.01%  my_executable  [kernel.vmlinux]            [k] __d_lookup
     0.01%  my_executable  libm.so.6                   [.] 0x000000000007391f
     0.01%  my_executable  [kernel.vmlinux]            [k] __cgroup_account_cputime_field
     0.01%  my_executable  [kernel.vmlinux]            [k] __mod_node_page_state
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000732f9
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073bd6
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073df7
     0.01%  my_executable  [kernel.vmlinux]            [k] reweight_entity
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073d74
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000735c4
     0.01%  my_executable  [kernel.vmlinux]            [k] update_curr
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000735fc
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c63
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073908
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000735e3
     0.01%  my_executable  [kernel.vmlinux]            [k] __x86_indirect_thunk_array
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073bc6
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073bb1
     0.01%  my_executable  [kernel.vmlinux]            [k] cgroup_rstat_updated
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073903
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073330
     0.01%  my_executable  [kernel.vmlinux]            [k] lru_gen_add_folio
     0.01%  my_executable  [kernel.vmlinux]            [k] entry_SYSRETQ_unsafe_stack
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c50
     0.01%  my_executable  libm.so.6                   [.] 0x000000000007357d
     0.01%  my_executable  [kernel.vmlinux]            [k] native_read_msr
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000738f6
     0.01%  my_executable  [kernel.vmlinux]            [k] __calc_delta.constprop.0
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073dfd
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073ba8
     0.01%  my_executable  [kernel.vmlinux]            [k] step_into
     0.01%  my_executable  [kernel.vmlinux]            [k] __handle_mm_fault
     0.01%  my_executable  [kernel.vmlinux]            [k] link_path_walk.part.0.constprop.0
     0.01%  my_executable  [kernel.vmlinux]            [k] native_sched_clock
     0.01%  my_executable  [kernel.vmlinux]            [k] format_decode
     0.01%  my_executable  [kernel.vmlinux]            [k] __accumulate_pelt_segments
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073285
     0.01%  my_executable  [kernel.vmlinux]            [k] kfree
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c54
     0.01%  my_executable  libm.so.6                   [.] 0x000000000007360d
     0.01%  my_executable  [kernel.vmlinux]            [k] _compound_head
     0.01%  my_executable  [kernel.vmlinux]            [k] syscall_exit_to_user_mode
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073bbd
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c19
     0.01%  my_executable  [kernel.vmlinux]            [k] lru_add_fn
     0.01%  my_executable  [kernel.vmlinux]            [k] kernfs_refresh_inode
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073d95
     0.01%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009ae4
     0.01%  my_executable  [kernel.vmlinux]            [k] mas_walk
     0.01%  my_executable  [kernel.vmlinux]            [k] try_charge_memcg
     0.01%  my_executable  [kernel.vmlinux]            [k] kmem_cache_alloc
     0.01%  my_executable  [kernel.vmlinux]            [k] __update_load_avg_se
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073d58
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073cca
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073bd2
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073cd0
     0.01%  my_executable  [kernel.vmlinux]            [k] _raw_spin_trylock
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073d86
     0.01%  my_executable  libgomp.so.1.0.0            [.] gomp_team_start
     0.01%  my_executable  [kernel.vmlinux]            [k] irqtime_account_irq
     0.01%  my_executable  [kernel.vmlinux]            [k] free_unref_page_prepare
     0.01%  my_executable  [kernel.vmlinux]            [k] tick_sched_do_timer
     0.01%  my_executable  [kernel.vmlinux]            [k] effective_cpu_util
     0.01%  my_executable  [kernel.vmlinux]            [k] ktime_get
     0.01%  my_executable  [kernel.vmlinux]            [k] __free_one_page
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073bf3
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073916
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c83
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c6d
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007329f
     0.00%  my_executable  libc.so.6                   [.] cfree
     0.00%  my_executable  [kernel.vmlinux]            [k] __memcg_slab_post_alloc_hook
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073fa8
     0.00%  my_executable  [kernel.vmlinux]            [k] folio_remove_rmap_ptes
     0.00%  my_executable  [kernel.vmlinux]            [k] security_inode_permission
     0.00%  my_executable  libgomp.so.1.0.0            [.] gomp_barrier_wait
     0.00%  my_executable  [kernel.vmlinux]            [k] __mod_lruvec_state
     0.00%  my_executable  [kernel.vmlinux]            [k] trigger_load_balance
     0.00%  my_executable  libhwloc.so.15.7.0          [.] 0x0000000000037537
     0.00%  my_executable  [kernel.vmlinux]            [k] __lruvec_stat_mod_folio
     0.00%  my_executable  [kernel.vmlinux]            [k] do_user_addr_fault
     0.00%  my_executable  [kernel.vmlinux]            [k] __count_memcg_events
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x000000000000290b
     0.00%  my_executable  [kernel.vmlinux]            [k] mem_cgroup_commit_charge
     0.00%  my_executable  [kernel.vmlinux]            [k] access_error
     0.00%  my_executable  [kernel.vmlinux]            [k] get_mem_cgroup_from_mm
     0.00%  my_executable  [kernel.vmlinux]            [k] _raw_spin_lock
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073d9f
     0.00%  my_executable  libc.so.6                   [.] read
     0.00%  my_executable  [kernel.vmlinux]            [k] kmem_cache_free
     0.00%  my_executable  [kernel.vmlinux]            [k] down_read
     0.00%  my_executable  [kernel.vmlinux]            [k] do_anonymous_page
     0.00%  my_executable  [kernel.vmlinux]            [k] number
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000159fdd
     0.00%  my_executable  [kernel.vmlinux]            [k] handle_mm_fault
     0.00%  my_executable  [kernel.vmlinux]            [k] rb_next
     0.00%  my_executable  [kernel.vmlinux]            [k] __alloc_pages
     0.00%  my_executable  [kernel.vmlinux]            [k] intel_cpufreq_fast_switch
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000735a2
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073cd8
     0.00%  my_executable  [kernel.vmlinux]            [k] kernfs_dop_revalidate
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073ce5
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c4c
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007347c
     0.00%  my_executable  libc.so.6                   [.] malloc
     0.00%  my_executable  [kernel.vmlinux]            [k] lock_vma_under_rcu
     0.00%  my_executable  [kernel.vmlinux]            [k] vsnprintf
     0.00%  my_executable  libstencil.so               [.] mesh_drop
     0.00%  my_executable  [kernel.vmlinux]            [k] sugov_update_single_freq
     0.00%  my_executable  [kernel.vmlinux]            [k] irq_enter_rcu
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009966b
     0.00%  my_executable  [kernel.vmlinux]            [k] core_get_val
     0.00%  my_executable  [kernel.vmlinux]            [k] unmap_page_range
     0.00%  my_executable  [kernel.vmlinux]            [k] account_user_time
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c6a
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007336c
     0.00%  my_executable  [kernel.vmlinux]            [k] account_process_tick
     0.00%  my_executable  [kernel.vmlinux]            [k] intel_cpufreq_update_pstate
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073fad
     0.00%  my_executable  [kernel.vmlinux]            [k] tick_nohz_highres_handler
     0.00%  my_executable  [kernel.vmlinux]            [k] strcmp
     0.00%  my_executable  [kernel.vmlinux]            [k] update_rq_clock
     0.00%  my_executable  [kernel.vmlinux]            [k] ktime_get_update_offsets_now
     0.00%  my_executable  [kernel.vmlinux]            [k] select_task_rq_fair
     0.00%  my_executable  [kernel.vmlinux]            [k] sysfs_kf_seq_show
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000733ef
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073340
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073262
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000733a6
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073df2
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000730a5
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073d8f
     0.00%  my_executable  libgomp.so.1.0.0            [.] gomp_iter_ull_dynamic_next
     0.00%  my_executable  [kernel.vmlinux]            [k] cpufreq_this_cpu_can_update
     0.00%  my_executable  [kernel.vmlinux]            [k] __do_softirq
     0.00%  my_executable  [kernel.vmlinux]            [k] idle_cpu
     0.00%  my_executable  [kernel.vmlinux]            [k] get_vma_policy
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000730c6
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000732fd
     0.00%  my_executable  [kernel.vmlinux]            [k] show_cpuinfo
     0.00%  my_executable  [kernel.vmlinux]            [k] irqtime_account_process_tick
     0.00%  my_executable  [kernel.vmlinux]            [k] scheduler_tick
     0.00%  my_executable  [kernel.vmlinux]            [k] irq_work_tick
     0.00%  my_executable  [kernel.vmlinux]            [k] perf_iterate_ctx
     0.00%  my_executable  [kernel.vmlinux]            [k] _raw_spin_lock_irq
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073ca6
     0.00%  my_executable  [kernel.vmlinux]            [k] asm_exc_page_fault
     0.00%  my_executable  [kernel.vmlinux]            [k] irqentry_exit_to_user_mode
     0.00%  my_executable  [kernel.vmlinux]            [k] __pte_offset_map
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073322
     0.00%  my_executable  libstencil.so               [.] sin@plt
     0.00%  my_executable  [kernel.vmlinux]            [k] folio_add_lru
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000099933
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a9a5
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073b83
     0.00%  my_executable  [kernel.vmlinux]            [k] ___slab_alloc
     0.00%  my_executable  [kernel.vmlinux]            [k] pud_val
     0.00%  my_executable  [kernel.vmlinux]            [k] update_process_times
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073be4
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073607
     0.00%  my_executable  [kernel.vmlinux]            [k] __mod_memcg_state
     0.00%  my_executable  [kernel.vmlinux]            [k] hrtimer_active
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a093
     0.00%  my_executable  [kernel.vmlinux]            [k] __get_user_8
     0.00%  my_executable  [kernel.vmlinux]            [k] read_tsc
     0.00%  my_executable  [kernel.vmlinux]            [k] rep_movs_alternative
     0.00%  my_executable  [kernel.vmlinux]            [k] psi_group_change
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x0000000000002765
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x0000000000002746
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000156899
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000e570
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007331e
     0.00%  my_executable  [kernel.vmlinux]            [k] generic_permission
     0.00%  my_executable  [kernel.vmlinux]            [k] mutex_lock
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000981f
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000156889
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x0000000000002641
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x0000000000002628
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073370
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000a40b
     0.00%  my_executable  [kernel.vmlinux]            [k] memcpy_orig
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073602
     0.00%  my_executable  [kernel.vmlinux]            [k] kernfs_iop_permission
     0.00%  my_executable  [kernel.vmlinux]            [k] seq_printf
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073da7
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000735b3
     0.00%  my_executable  libc.so.6                   [.] 0x000000000015729b
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073f8e
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007394b
     0.00%  my_executable  libc.so.6                   [.] 0x00000000001568a8
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073de2
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007334d
     0.00%  my_executable  [kernel.vmlinux]            [k] filp_flush
     0.00%  my_executable  [kernel.vmlinux]            [k] _raw_spin_lock_irqsave
     0.00%  my_executable  [kernel.vmlinux]            [k] pci_user_read_config_dword
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c5d
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007339e
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000734a1
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c2f
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c66
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c72
     0.00%  my_executable  [kernel.vmlinux]            [k] __schedule
     0.00%  my_executable  [kernel.vmlinux]            [k] seq_read_iter
     0.00%  my_executable  [kernel.vmlinux]            [k] dequeue_task
     0.00%  my_executable  [kernel.vmlinux]            [k] __slab_free
     0.00%  my_executable  [kernel.vmlinux]            [k] may_open
     0.00%  my_executable  libpmix.so.2.9.5            [.] pmix_hash_lookup_key
     0.00%  my_executable  [kernel.vmlinux]            [k] blkcg_maybe_throttle_current
     0.00%  my_executable  [kernel.vmlinux]            [k] plist_del
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000055992
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073d9c
     0.00%  my_executable  [kernel.vmlinux]            [k] rcu_sched_clock_irq
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000097d30
     0.00%  my_executable  libgomp.so.1.0.0            [.] omp_get_num_threads
     0.00%  my_executable  [kernel.vmlinux]            [k] load_balance
     0.00%  my_executable  [kernel.vmlinux]            [k] __hrtimer_run_queues
     0.00%  my_executable  [kernel.vmlinux]            [k] put_prev_task_fair
     0.00%  my_executable  [kernel.vmlinux]            [k] __x86_indirect_thunk_r14
     0.00%  my_executable  [kernel.vmlinux]            [k] timerqueue_del
     0.00%  my_executable  [kernel.vmlinux]            [k] get_next_freq.constprop.0
     0.00%  my_executable  [kernel.vmlinux]            [k] __flush_smp_call_function_queue
     0.00%  my_executable  [kernel.vmlinux]            [k] arch_scale_freq_tick
     0.00%  my_executable  [kernel.vmlinux]            [k] newidle_balance
     0.00%  my_executable  [kernel.vmlinux]            [k] task_tick_mm_cid
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000734db
     0.00%  my_executable  [kernel.vmlinux]            [k] update_fast_timekeeper
     0.00%  my_executable  [kernel.vmlinux]            [k] native_apic_msr_eoi
     0.00%  my_executable  [kernel.vmlinux]            [k] avg_vruntime
     0.00%  my_executable  [kernel.vmlinux]            [k] _raw_spin_unlock_irqrestore
     0.00%  my_executable  [kernel.vmlinux]            [k] clockevents_program_event
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c45
     0.00%  my_executable  [kernel.vmlinux]            [k] filemap_map_pages
     0.00%  my_executable  [kernel.vmlinux]            [k] uncharge_folio
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000731e7
     0.00%  my_executable  [kernel.vmlinux]            [k] __update_idle_core
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000099404
     0.00%  my_executable  [kernel.vmlinux]            [k] change_protection
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000735a5
     0.00%  my_executable  [kernel.vmlinux]            [k] perf_group_attach
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073b58
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000099272
     0.00%  my_executable  [kernel.vmlinux]            [k] refill_obj_stock
     0.00%  my_executable  [kernel.vmlinux]            [k] psi_task_switch
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000098dad
     0.00%  my_executable  [kernel.vmlinux]            [k] intel_pebs_constraints
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000098fc9
     0.00%  my_executable  [kernel.vmlinux]            [k] update_dl_rq_load_avg
     0.00%  my_executable  libgomp.so.1.0.0            [.] gomp_work_share_start
     0.00%  my_executable  libc.so.6                   [.] 0x00000000000554f0
     0.00%  my_executable  [kernel.vmlinux]            [k] mutex_unlock
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073303
     0.00%  my_executable  [kernel.vmlinux]            [k] allocate_fake_cpuc
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c60
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009929c
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073abd
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000735a8
     0.00%  my_executable  libc.so.6                   [.] 0x000000000005e2f8
     0.00%  my_executable  [kernel.vmlinux]            [k] raw_spin_rq_lock_nested
     0.00%  my_executable  [kernel.vmlinux]            [k] kmalloc_node_trace
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009a7e
     0.00%  my_executable  [kernel.vmlinux]            [k] update_curr_se
     0.00%  my_executable  libgomp.so.1.0.0            [.] gomp_thread_start
     0.00%  my_executable  [kernel.vmlinux]            [k] kmem_cache_alloc_node
     0.00%  my_executable  [kernel.vmlinux]            [k] x86_reserve_hardware
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000e5ec
     0.00%  my_executable  [kernel.vmlinux]            [k] copy_creds
     0.00%  my_executable  [kernel.vmlinux]            [k] inode_permission
     0.00%  my_executable  libc.so.6                   [.] 0x000000000005f1fe
     0.00%  my_executable  [kernel.vmlinux]            [k] bitmap_string.isra.0
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009872
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000a420
     0.00%  my_executable  [kernel.vmlinux]            [k] free_pcppages_bulk
     0.00%  my_executable  [kernel.vmlinux]            [k] do_sys_openat2
     0.00%  my_executable  [kernel.vmlinux]            [k] __kmalloc_node
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c58
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007316f
     0.00%  my_executable  [kernel.vmlinux]            [k] __mod_zone_page_state
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073181
     0.00%  my_executable  [kernel.vmlinux]            [k] perf_event_mmap
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000988a
     0.00%  my_executable  [kernel.vmlinux]            [k] copy_process
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073135
     0.00%  my_executable  [kernel.vmlinux]            [k] hrtimer_interrupt
     0.00%  my_executable  [kernel.vmlinux]            [k] lapic_next_event
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073363
     0.00%  my_executable  libucs.so.0.0.0             [.] 0x0000000000076c41
     0.00%  my_executable  libc.so.6                   [.] __errno_location
     0.00%  my_executable  libopen-pal.so.80.0.2       [.] opal_bitmap_clear_all_bits
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073d92
     0.00%  my_executable  [kernel.vmlinux]            [k] update_min_vruntime
     0.00%  my_executable  libopen-pal.so.80.0.2       [.] opal_hash_table_get_value_ptr
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000097eee
     0.00%  my_executable  [kernel.vmlinux]            [k] run_posix_cpu_timers
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000235d0
     0.00%  my_executable  [kernel.vmlinux]            [k] free_pgd_range
     0.00%  my_executable  [kernel.vmlinux]            [k] sched_clock_cpu
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007327c
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073730
     0.00%  my_executable  libc.so.6                   [.] 0x00000000000993f1
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073f85
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007376d
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a061
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000011534
     0.00%  my_executable  [kernel.vmlinux]            [k] release_pages
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073b4d
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000733d7
     0.00%  my_executable  libmpi.so.40.40.2           [.] 0x0000000000165830
     0.00%  my_executable  [kernel.vmlinux]            [k] lookup_nulls_elem_raw
     0.00%  my_executable  [kernel.vmlinux]            [k] acct_collect
     0.00%  my_executable  [kernel.vmlinux]            [k] rb_erase
     0.00%  my_executable  [kernel.vmlinux]            [k] thp_get_unmapped_area
     0.00%  my_executable  [kernel.vmlinux]            [k] tcp_rate_skb_delivered
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000731da
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073327
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000099480
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073394
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000738fa
     0.00%  my_executable  libopen-pal.so.80.0.2       [.] 0x000000000003b357
     0.00%  my_executable  [kernel.vmlinux]            [k] syscall_exit_to_user_mode_prepare
     0.00%  my_executable  [kernel.vmlinux]            [k] filemap_fault
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073fb2
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073dca
     0.00%  my_executable  [kernel.vmlinux]            [k] module_put
     0.00%  my_executable  [kernel.vmlinux]            [k] __x64_sys_futex
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073d7a
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x0000000000014c6e
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007359a
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a86b
     0.00%  my_executable  [kernel.vmlinux]            [k] percpu_counter_add_batch
     0.00%  my_executable  [kernel.vmlinux]            [k] down_read_trylock
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000159fe5
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073d6d
     0.00%  my_executable  [kernel.vmlinux]            [k] folio_batch_move_lru
     0.00%  my_executable  libc.so.6                   [.] __isoc23_sscanf
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x00000000000243e4
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000159fc6
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x0000000000015a12
     0.00%  my_executable  [kernel.vmlinux]            [k] lock_for_kill
     0.00%  my_executable  [kernel.vmlinux]            [k] bpf_probe_read_kernel
     0.00%  my_executable  libc.so.6                   [.] 0x00000000001595f8
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073428
     0.00%  my_executable  [kernel.vmlinux]            [k] obj_cgroup_charge
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x000000000001543a
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073a02
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000249e0
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000734c0
     0.00%  my_executable  [kernel.vmlinux]            [k] lookup_fast
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c3d
     0.00%  my_executable  [kernel.vmlinux]            [k] pci_config_pm_runtime_get
     0.00%  my_executable  [kernel.vmlinux]            [k] __pte_offset_map_lock
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a9c1
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009af0d
     0.00%  my_executable  [kernel.vmlinux]            [k] folio_add_new_anon_rmap
     0.00%  my_executable  [kernel.vmlinux]            [k] mas_wr_slot_store
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a20c
     0.00%  my_executable  [kernel.vmlinux]            [k] exc_page_fault
     0.00%  my_executable  [kernel.vmlinux]            [k] down_write
     0.00%  my_executable  [kernel.vmlinux]            [k] sched_core_idle_cpu
     0.00%  my_executable  libstencil.so               [.] malloc@plt
     0.00%  my_executable  [kernel.vmlinux]            [k] vma_alloc_folio
     0.00%  my_executable  [kernel.vmlinux]            [k] __cgroup_account_cputime
     0.00%  my_executable  [kernel.vmlinux]            [k] mctp_dump_addrinfo
     0.00%  my_executable  [kernel.vmlinux]            [k] __irq_exit_rcu
     0.00%  my_executable  [kernel.vmlinux]            [k] page_counter_try_charge
     0.00%  my_executable  [kernel.vmlinux]            [k] ksys_read
     0.00%  my_executable  libc.so.6                   [.] 0x000000000008782d
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009aeae
     0.00%  my_executable  [kernel.vmlinux]            [k] walk_component
     0.00%  my_executable  libc.so.6                   [.] readdir64
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x000000000001b920
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x0000000000015a2f
     0.00%  my_executable  [kernel.vmlinux]            [k] __d_lookup_rcu
     0.00%  my_executable  libc.so.6                   [.] 0x000000000015960d
     0.00%  my_executable  [kernel.vmlinux]            [k] try_to_unlazy
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009af37
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000733ad
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073592
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073495
     0.00%  my_executable  [kernel.vmlinux]            [k] kernfs_iop_get_link
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x00000000000276b6
     0.00%  my_executable  [kernel.vmlinux]            [k] nd_jump_root
     0.00%  my_executable  [kernel.vmlinux]            [k] place_entity
     0.00%  my_executable  [kernel.vmlinux]            [k] set_root
     0.00%  my_executable  [kernel.vmlinux]            [k] dequeue_entity
     0.00%  my_executable  [kernel.vmlinux]            [k] path_init
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c99
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000731f2
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007329b
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009800a
     0.00%  my_executable  [kernel.vmlinux]            [k] mas_update_gap.part.0
     0.00%  my_executable  [kernel.vmlinux]            [k] kernfs_seq_show
     0.00%  my_executable  libc.so.6                   [.] pthread_mutex_init
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073f74
     0.00%  my_executable  [kernel.vmlinux]            [k] locks_remove_posix
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000159413
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x0000000000002639
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000157280
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x00000000000025b2
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000156a85
     0.00%  my_executable  libc.so.6                   [.] 0x00000000001594bd
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073caa
     0.00%  my_executable  libc.so.6                   [.] getenv
     0.00%  my_executable  libc.so.6                   [.] _IO_fgets
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073d8a
     0.00%  my_executable  [kernel.vmlinux]            [k] tick_program_event
     0.00%  my_executable  libopen-pal.so.80.0.2       [.] 0x000000000003d361
     0.00%  my_executable  [kernel.vmlinux]            [k] cpuacct_account_field
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000023c08
     0.00%  my_executable  [nfs]                       [k] 0x000000000000f88f
     0.00%  my_executable  [kernel.vmlinux]            [k] bpf_lsm_mmap_file
     0.00%  my_executable  libc.so.6                   [.] 0x000000000004d1a2
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000055138
     0.00%  my_executable  [kernel.vmlinux]            [k] mntput_no_expire
     0.00%  my_executable  libc.so.6                   [.] 0x00000000001594ad
     0.00%  my_executable  [squashfs]                  [k] 0x00000000000048ff
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x00000000000025f7
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x0000000000002110
     0.00%  my_executable  [kernel.vmlinux]            [k] trace_rss_stat
     0.00%  my_executable  libc.so.6                   [.] 0x000000000004d17e
     0.00%  my_executable  [kernel.vmlinux]            [k] do_vmi_align_munmap
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a42c
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x00000000000027e5
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a04f
     0.00%  my_executable  [nfsv4]                     [k] 0x0000000000008c4a
     0.00%  my_executable  libc.so.6                   [.] 0x000000000015691f
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009aef2
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000159407
     0.00%  my_executable  [kernel.vmlinux]            [k] kthread_is_per_cpu
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x00000000000027c2
     0.00%  my_executable  libc.so.6                   [.] __ctype_b_loc
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x000000000000261a
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x00000000000165f9
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x0000000000014d8f
     0.00%  my_executable  libucm.so.0.0.0             [.] ucm_brk_syscall
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x0000000000016546
     0.00%  my_executable  [kernel.vmlinux]            [k] get_unused_fd_flags
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x0000000000016217
     0.00%  my_executable  libc.so.6                   [.] 0x00000000001595ec
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x0000000000014c1c
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x0000000000013a9d
     0.00%  my_executable  libc.so.6                   [.] 0x000000000015983b
     0.00%  my_executable  [kernel.vmlinux]            [k] perf_ctx_enable
     0.00%  my_executable  [kernel.vmlinux]            [k] select_estimate_accuracy
     0.00%  my_executable  libc.so.6                   [.] 0x00000000001572f0
     0.00%  my_executable  [nfs]                       [k] 0x000000000000f200
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x0000000000015a01
     0.00%  my_executable  [kernel.vmlinux]            [k] mntget
     0.00%  my_executable  [kernel.vmlinux]            [k] wake_page_function
     0.00%  my_executable  libfabric.so.1.24.0         [.] 0x00000000000235a6
     0.00%  my_executable  libc.so.6                   [.] 0x000000000005f4e3
     0.00%  my_executable  [kernel.vmlinux]            [k] dget_parent
     0.00%  my_executable  [kernel.vmlinux]            [k] task_tick_fair
     0.00%  my_executable  [ixgbe]                     [k] 0x0000000000000a31
     0.00%  my_executable  [kernel.vmlinux]            [k] migrate_enable
     0.00%  my_executable  [kernel.vmlinux]            [k] get_cached_acl_rcu
     0.00%  my_executable  [kernel.vmlinux]            [k] mas_wr_walk
     0.00%  my_executable  [kernel.vmlinux]            [k] cpufreq_driver_fast_switch
     0.00%  my_executable  [kernel.vmlinux]            [k] __note_gp_changes
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a78c
     0.00%  my_executable  libc.so.6                   [.] 0x000000000007fea7
     0.00%  my_executable  [kernel.vmlinux]            [k] kvfree_call_rcu
     0.00%  my_executable  [kernel.vmlinux]            [k] native_flush_tlb_one_user
     0.00%  my_executable  [kernel.vmlinux]            [k] do_syscall_64
     0.00%  my_executable  [kernel.vmlinux]            [k] kvfree
     0.00%  my_executable  [kernel.vmlinux]            [k] irqentry_enter
     0.00%  my_executable  libc.so.6                   [.] __close
     0.00%  my_executable  [kernel.vmlinux]            [k] filemap_get_entry
     0.00%  my_executable  [kernel.vmlinux]            [k] _copy_from_iter
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000734b4
     0.00%  my_executable  [kernel.vmlinux]            [k] vma_prepare
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073944
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073575
     0.00%  my_executable  libc.so.6                   [.] 0x000000000004d073
     0.00%  my_executable  [kernel.vmlinux]            [k] mas_prev_range
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000733b3
     0.00%  my_executable  libfabric.so.1.24.0         [.] fi_getinfo
     0.00%  my_executable  [kernel.vmlinux]            [k] task_mm_cid_work
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073463
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000044949
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073772
     0.00%  my_executable  mca_btl_smcuda.so           [.] mca_btl_smcuda_accelerator_init
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c35
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a41e
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073292
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073f97
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073584
     0.00%  my_executable  [kernel.vmlinux]            [k] do_fault
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073568
     0.00%  my_executable  [kernel.vmlinux]            [k] obj_cgroup_uncharge_pages
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000731aa
     0.00%  my_executable  [kernel.vmlinux]            [k] __perf_event_header__init_id
     0.00%  my_executable  [kernel.vmlinux]            [k] dev_get_iflink
     0.00%  my_executable  [kernel.vmlinux]            [k] mas_wr_spanning_store.isra.0
     0.00%  my_executable  [kernel.vmlinux]            [k] __snmp6_fill_stats64.constprop.0
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000233b7
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009836
     0.00%  my_executable  [kernel.vmlinux]            [k] truncate_inode_pages_range
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000961f
     0.00%  my_executable  [kernel.vmlinux]            [k] wait_for_completion
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009aec
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000a42c
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009801e
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000097df
     0.00%  my_executable  [kernel.vmlinux]            [k] vma_interval_tree_insert
     0.00%  my_executable  libc.so.6                   [.] strncpy
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000097eba
     0.00%  my_executable  [kernel.vmlinux]            [k] count_memcg_events.constprop.0
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000982d
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009acf
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000095c2
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x0000000000005000
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009aee
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000a441
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000986b
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009842
     0.00%  my_executable  libc.so.6                   [.] __getdelim
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000e740
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000976a
     0.00%  my_executable  [kernel.vmlinux]            [k] __memcg_slab_free_hook
     0.00%  my_executable  libc.so.6                   [.] _IO_setb
     0.00%  my_executable  [kernel.vmlinux]            [k] kernfs_fop_open
     0.00%  my_executable  [kernel.vmlinux]            [k] path_openat
     0.00%  my_executable  libc.so.6                   [.] 0x000000000004d13d
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000179523
     0.00%  my_executable  [kernel.vmlinux]            [k] file_close_fd
     0.00%  my_executable  libhwloc.so.15.7.0          [.] hwloc_bitmap_first
     0.00%  my_executable  libc.so.6                   [.] 0x00000000000638e7
     0.00%  my_executable  libc.so.6                   [.] 0x000000000008778d
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000055171
     0.00%  my_executable  libhwloc.so.15.7.0          [.] hwloc_bitmap_zero
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000159430
     0.00%  my_executable  [kernel.vmlinux]            [k] node_page_state_pages
     0.00%  my_executable  libhwloc.so.15.7.0          [.] hwloc__insert_object_by_cpuset
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000004819
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000984f
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000a43e
     0.00%  my_executable  [kernel.vmlinux]            [k] lockref_get
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000982a
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073416
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009830
     0.00%  my_executable  [kernel.vmlinux]            [k] __fdget_pos
     0.00%  my_executable  [kernel.vmlinux]            [k] call_function_single_prep_ipi
     0.00%  my_executable  libevent_core-2.1.so.7.0.1  [.] EVUTIL_TOUPPER_
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009815
     0.00%  my_executable  [kernel.vmlinux]            [k] strncpy_from_user
     0.00%  my_executable  libpmix.so.2.9.5            [.] 0x00000000000dafcc
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000a3f7
     0.00%  my_executable  libc.so.6                   [.] 0x000000000005e2fd
     0.00%  my_executable  [kernel.vmlinux]            [k] do_dentry_open
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a561
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000095fd
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073337
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000097fc
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073d54
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000095d8
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000a24e
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000097ce
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000e59d
     0.00%  my_executable  [kernel.vmlinux]            [k] string
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000157308
     0.00%  my_executable  [kernel.vmlinux]            [k] slab_update_freelist.isra.0
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000159fe9
     0.00%  my_executable  [kernel.vmlinux]            [k] mas_empty_area_rev
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000156e19
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000249c0
     0.00%  my_executable  [kernel.vmlinux]            [k] mas_topiary_replace
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000159620
     0.00%  my_executable  [kernel.vmlinux]            [k] copy_page
     0.00%  my_executable  libc.so.6                   [.] 0x00000000001572db
     0.00%  my_executable  [kernel.vmlinux]            [k] find_busiest_group
     0.00%  my_executable  libopen-pal.so.80.0.2       [.] opal_util_keyval_yylex
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000159647
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000157d4a
     0.00%  my_executable  [kernel.vmlinux]            [k] netlink_has_listeners
     0.00%  my_executable  [kernel.vmlinux]            [k] __kmalloc
     0.00%  my_executable  [kernel.vmlinux]            [k] switch_fpu_return
     0.00%  my_executable  [kernel.vmlinux]            [k] kernfs_root_from_sb
     0.00%  my_executable  [kernel.vmlinux]            [k] list_add_leaf_cfs_rq
     0.00%  my_executable  libc.so.6                   [.] 0x000000000005f8b7
     0.00%  my_executable  libc.so.6                   [.] sched_setaffinity
     0.00%  my_executable  [kernel.vmlinux]            [k] enqueue_entity
     0.00%  my_executable  libc.so.6                   [.] __sched_cpufree
     0.00%  my_executable  [kernel.vmlinux]            [k] __set_cpus_allowed_ptr_locked
     0.00%  my_executable  libc.so.6                   [.] 0x00000000000993b0
     0.00%  my_executable  libhwloc.so.15.7.0          [.] 0x000000000003753c
     0.00%  my_executable  [kernel.vmlinux]            [k] dequeue_task_fair
     0.00%  my_executable  [kernel.vmlinux]            [k] set_cpus_allowed_common
     0.00%  my_executable  [kernel.vmlinux]            [k] enqueue_task_fair
     0.00%  my_executable  [kernel.vmlinux]            [k] put_prev_entity
     0.00%  my_executable  [kernel.vmlinux]            [k] lru_add_drain_cpu
     0.00%  my_executable  [kernel.vmlinux]            [k] mas_next_slot
     0.00%  my_executable  libhwloc.so.15.7.0          [.] 0x000000000001cce0
     0.00%  my_executable  [kernel.vmlinux]            [k] __bitmap_andnot
     0.00%  my_executable  [kernel.vmlinux]            [k] __sched_setaffinity
     0.00%  my_executable  [kernel.vmlinux]            [k] get_pfnblock_flags_mask
     0.00%  perf-exec      [kernel.vmlinux]            [k] __intel_pmu_enable_all.isra.0
     0.00%  my_executable  [kernel.vmlinux]            [k] nmi_restore
     0.00%  my_executable  [kernel.vmlinux]            [k] acpi_os_read_memory
     0.00%  my_executable  [kernel.vmlinux]            [k] cc_platform_has
     0.00%  perf-exec      [kernel.vmlinux]            [k] acpi_os_read_memory
     0.00%  my_executable  [kernel.vmlinux]            [k] apei_read
     0.00%  perf-exec      [kernel.vmlinux]            [k] native_write_msr


#
# (Tip: Search options using a keyword: perf report -h <keyword>)
#
