# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 43K of event 'cycles:P'
# Event count (approx.): 24166965387
#
# Overhead  Command        Shared Object               Symbol                                         
# ........  .............  ..........................  ...............................................
#
    76.47%  my_executable  libstencil.so               [.] solve_jacobi._omp_fn.0
     9.30%  my_executable  libgomp.so.1.0.0            [.] gomp_team_barrier_wait_end
     7.05%  my_executable  libstencil.so               [.] mesh_copy_core._omp_fn.0
     1.48%  my_executable  libgomp.so.1.0.0            [.] gomp_barrier_wait_end
     0.71%  my_executable  libstencil.so               [.] setup_mesh_cell_values._omp_fn.0
     0.47%  my_executable  libstencil.so               [.] mesh_set_cell_kind
     0.35%  my_executable  libstencil.so               [.] setup_mesh_cell_kinds._omp_fn.0
     0.30%  my_executable  libstencil.so               [.] compute_core_pressure
     0.16%  my_executable  [kernel.vmlinux]            [k] clear_page_erms
     0.06%  my_executable  [kernel.vmlinux]            [k] perf_adjust_freq_unthr_context
     0.06%  my_executable  [kernel.vmlinux]            [k] update_load_avg
     0.05%  my_executable  [kernel.vmlinux]            [k] memset_orig
     0.05%  my_executable  [kernel.vmlinux]            [k] native_queued_spin_lock_slowpath
     0.05%  my_executable  [igb]                       [k] 0x0000000000001d9b
     0.04%  my_executable  libc.so.6                   [.] 0x000000000009af42
     0.04%  my_executable  libm.so.6                   [.] 0x0000000000073a50
     0.04%  my_executable  libm.so.6                   [.] 0x0000000000073939
     0.04%  my_executable  libm.so.6                   [.] 0x0000000000073bee
     0.04%  my_executable  [kernel.vmlinux]            [k] native_irq_return_iret
     0.04%  my_executable  libm.so.6                   [.] 0x0000000000073dec
     0.04%  my_executable  libm.so.6                   [.] 0x00000000000730cf
     0.04%  my_executable  libm.so.6                   [.] 0x0000000000073b8f
     0.04%  my_executable  libm.so.6                   [.] 0x0000000000073dd3
     0.04%  my_executable  libm.so.6                   [.] 0x0000000000073a09
     0.04%  my_executable  libm.so.6                   [.] 0x0000000000073a5d
     0.03%  my_executable  libm.so.6                   [.] 0x000000000007312f
     0.03%  my_executable  libm.so.6                   [.] 0x0000000000073da3
     0.03%  my_executable  [kernel.vmlinux]            [k] __rcu_read_lock
     0.03%  my_executable  libm.so.6                   [.] 0x0000000000073277
     0.03%  my_executable  libstencil.so               [.] mesh_set_cell_kind@plt
     0.03%  my_executable  [kernel.vmlinux]            [k] __mod_memcg_lruvec_state
     0.03%  my_executable  [kernel.vmlinux]            [k] error_entry
     0.03%  my_executable  libm.so.6                   [.] 0x0000000000073bac
     0.03%  my_executable  libm.so.6                   [.] 0x00000000000730ba
     0.03%  my_executable  [kernel.vmlinux]            [k] pci_conf1_read
     0.03%  my_executable  libm.so.6                   [.] 0x00000000000730a6
     0.03%  my_executable  libm.so.6                   [.] 0x0000000000073bcd
     0.03%  my_executable  libm.so.6                   [.] 0x00000000000732bb
     0.03%  my_executable  libc.so.6                   [.] 0x0000000000097fcf
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073d65
     0.02%  my_executable  [kernel.vmlinux]            [k] update_cfs_group
     0.02%  my_executable  libstencil.so               [.] cos@plt
     0.02%  my_executable  [kernel.vmlinux]            [k] link_path_walk.part.0.constprop.0
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073cc5
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073c23
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073908
     0.02%  my_executable  libm.so.6                   [.] 0x000000000007390a
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073db4
     0.02%  my_executable  libm.so.6                   [.] 0x00000000000730ee
     0.02%  my_executable  [kernel.vmlinux]            [k] __rmqueue_pcplist
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073df7
     0.02%  my_executable  libm.so.6                   [.] 0x00000000000735fc
     0.02%  my_executable  libm.so.6                   [.] 0x00000000000738f5
     0.02%  my_executable  [kernel.vmlinux]            [k] __rcu_read_unlock
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073122
     0.02%  my_executable  [kernel.vmlinux]            [k] update_curr
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073ca2
     0.02%  my_executable  libm.so.6                   [.] 0x000000000007325e
     0.02%  my_executable  [kernel.vmlinux]            [k] _compound_head
     0.02%  my_executable  libm.so.6                   [.] 0x000000000007338f
     0.02%  my_executable  libm.so.6                   [.] 0x000000000007391f
     0.02%  my_executable  libm.so.6                   [.] 0x00000000000732c8
     0.02%  my_executable  libz.so.1.3.1               [.] gzgets
     0.02%  my_executable  libc.so.6                   [.] 0x000000000009966b
     0.02%  my_executable  [kernel.vmlinux]            [k] __d_lookup
     0.02%  my_executable  [kernel.vmlinux]            [k] __irqentry_text_end
     0.02%  my_executable  [kernel.vmlinux]            [k] entry_SYSCALL_64
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073296
     0.02%  my_executable  [kernel.vmlinux]            [k] try_charge_memcg
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073bb1
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073c76
     0.01%  my_executable  [kernel.vmlinux]            [k] __update_load_avg_se
     0.01%  my_executable  [kernel.vmlinux]            [k] syscall_return_via_sysret
     0.01%  my_executable  [kernel.vmlinux]            [k] mem_cgroup_commit_charge
     0.01%  my_executable  [kernel.vmlinux]            [k] __handle_mm_fault
     0.01%  my_executable  [kernel.vmlinux]            [k] __update_load_avg_cfs_rq
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073916
     0.01%  my_executable  [kernel.vmlinux]            [k] tick_sched_do_timer
     0.01%  my_executable  [kernel.vmlinux]            [k] kernfs_iop_permission
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073903
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073bd6
     0.01%  my_executable  [kernel.vmlinux]            [k] kmem_cache_free
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c83
     0.01%  my_executable  [kernel.vmlinux]            [k] entry_SYSRETQ_unsafe_stack
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073d74
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073caa
     0.01%  my_executable  [kernel.vmlinux]            [k] __free_one_page
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000735a2
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073218
     0.01%  my_executable  libgomp.so.1.0.0            [.] gomp_team_start
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000730b8
     0.01%  my_executable  [kernel.vmlinux]            [k] get_mem_cgroup_from_mm
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073bf3
     0.01%  my_executable  [kernel.vmlinux]            [k] __lruvec_stat_mod_folio
     0.01%  my_executable  [kernel.vmlinux]            [k] _raw_spin_lock
     0.01%  my_executable  libc.so.6                   [.] malloc
     0.01%  my_executable  libm.so.6                   [.] 0x000000000007336c
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000735e3
     0.01%  my_executable  [kernel.vmlinux]            [k] psi_account_irqtime
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073bbd
     0.01%  my_executable  [kernel.vmlinux]            [k] native_write_msr
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073d98
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c2f
     0.01%  my_executable  [kernel.vmlinux]            [k] trigger_load_balance
     0.01%  my_executable  [kernel.vmlinux]            [k] __mod_lruvec_state
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073ba8
     0.01%  my_executable  [kernel.vmlinux]            [k] strcmp
     0.01%  my_executable  [kernel.vmlinux]            [k] __pte_offset_map
     0.01%  my_executable  [kernel.vmlinux]            [k] _raw_spin_unlock
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073d8f
     0.01%  my_executable  [kernel.vmlinux]            [k] kernfs_dop_revalidate
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000732f9
     0.01%  my_executable  libm.so.6                   [.] 0x000000000007334d
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073da7
     0.01%  my_executable  [kernel.vmlinux]            [k] task_tick_fair
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073285
     0.01%  my_executable  [kernel.vmlinux]            [k] kvfree_call_rcu
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073f74
     0.01%  my_executable  [kernel.vmlinux]            [k] psi_group_change
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000735b3
     0.01%  my_executable  [kernel.vmlinux]            [k] smp_call_function_many_cond
     0.01%  my_executable  [kernel.vmlinux]            [k] mas_walk
     0.01%  my_executable  libc.so.6                   [.] 0x00000000001568a4
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073cd0
     0.01%  my_executable  [kernel.vmlinux]            [k] percpu_counter_add_batch
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073bd2
     0.01%  my_executable  [kernel.vmlinux]            [k] strlen
     0.01%  my_executable  [kernel.vmlinux]            [k] folio_remove_rmap_ptes
     0.01%  my_executable  [kernel.vmlinux]            [k] irq_enter_rcu
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c50
     0.01%  my_executable  libm.so.6                   [.] 0x000000000007357d
     0.01%  my_executable  [kernel.vmlinux]            [k] perf_event_alloc
     0.01%  my_executable  [kernel.vmlinux]            [k] inherit_event.isra.0
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c6d
     0.01%  my_executable  [kernel.vmlinux]            [k] __mod_node_page_state
     0.01%  my_executable  [kernel.vmlinux]            [k] kernfs_refresh_inode
     0.01%  my_executable  [kernel.vmlinux]            [k] show_cpuinfo
     0.01%  my_executable  libstencil.so               [.] mesh_new
     0.01%  my_executable  [kernel.vmlinux]            [k] __mem_cgroup_charge
     0.01%  my_executable  [kernel.vmlinux]            [k] switch_fpu_return
     0.01%  my_executable  [kernel.vmlinux]            [k] down_read_trylock
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073b83
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000735a8
     0.01%  my_executable  [kernel.vmlinux]            [k] cgroup_rstat_updated
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c54
     0.01%  my_executable  [kernel.vmlinux]            [k] unmap_page_range
     0.01%  my_executable  libpciaccess.so.0.11.1      [.] 0x000000000000290b
     0.01%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009815
     0.01%  my_executable  [kernel.vmlinux]            [k] sync_regs
     0.01%  my_executable  [kernel.vmlinux]            [k] cpufreq_this_cpu_can_update
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073bc6
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073d58
     0.01%  my_executable  libm.so.6                   [.] 0x000000000007329f
     0.01%  my_executable  [kernel.vmlinux]            [k] kfree
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c7f
     0.01%  my_executable  [kernel.vmlinux]            [k] __mod_zone_page_state
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073cca
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073340
     0.01%  my_executable  [kernel.vmlinux]            [k] rep_movs_alternative
     0.01%  my_executable  libhwloc.so.15.7.0          [.] 0x0000000000037537
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c35
     0.01%  my_executable  libstencil.so               [.] sin@plt
     0.01%  my_executable  [kernel.vmlinux]            [k] reweight_entity
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073d95
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073607
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073374
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000738f6
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073df2
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073584
     0.01%  my_executable  [kernel.vmlinux]            [k] idle_cpu
     0.01%  my_executable  [kernel.vmlinux]            [k] find_idlest_group
     0.01%  my_executable  [kernel.vmlinux]            [k] update_blocked_averages
     0.01%  my_executable  [kernel.vmlinux]            [k] mutex_unlock
     0.00%  my_executable  [kernel.vmlinux]            [k] free_pcppages_bulk
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c3d
     0.00%  my_executable  [kernel.vmlinux]            [k] native_flush_tlb_one_user
     0.00%  my_executable  [kernel.vmlinux]            [k] update_curr_se
     0.00%  my_executable  [kernel.vmlinux]            [k] _raw_spin_trylock
     0.00%  my_executable  [kernel.vmlinux]            [k] account_user_time
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000730c6
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009872
     0.00%  my_executable  [kernel.vmlinux]            [k] effective_cpu_util
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c19
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000e5ec
     0.00%  my_executable  [kernel.vmlinux]            [k] hrtimer_active
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c6a
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000a40b
     0.00%  my_executable  [kernel.vmlinux]            [k] do_anonymous_page
     0.00%  my_executable  [kernel.vmlinux]            [k] __calc_delta.constprop.0
     0.00%  my_executable  [kernel.vmlinux]            [k] tick_nohz_highres_handler
     0.00%  my_executable  [kernel.vmlinux]            [k] irqentry_exit_to_user_mode
     0.00%  my_executable  [kernel.vmlinux]            [k] lru_add_fn
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073d54
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a04f
     0.00%  my_executable  [kernel.vmlinux]            [k] dev_attr_show
     0.00%  my_executable  [kernel.vmlinux]            [k] intel_cpufreq_update_pstate
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007360d
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000099404
     0.00%  my_executable  [kernel.vmlinux]            [k] mutex_lock
     0.00%  my_executable  [kernel.vmlinux]            [k] lru_gen_add_folio
     0.00%  my_executable  [kernel.vmlinux]            [k] do_syscall_64
     0.00%  my_executable  [kernel.vmlinux]            [k] __mod_memcg_state
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x0000000000002765
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a040
     0.00%  my_executable  libc.so.6                   [.] realloc
     0.00%  my_executable  libopen-pal.so.80.0.2       [.] mca_base_var_generate_full_name4
     0.00%  my_executable  [kernel.vmlinux]            [k] llist_add_batch
     0.00%  my_executable  [kernel.vmlinux]            [k] memset
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x0000000000002746
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073190
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073ce5
     0.00%  my_executable  [kernel.vmlinux]            [k] down_read
     0.00%  my_executable  [kernel.vmlinux]            [k] syscall_exit_to_user_mode
     0.00%  my_executable  [kernel.vmlinux]            [k] step_into
     0.00%  my_executable  libgomp.so.1.0.0            [.] gomp_iter_ull_dynamic_next
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007391b
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000159fdd
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073d92
     0.00%  my_executable  [kernel.vmlinux]            [k] __count_memcg_events
     0.00%  my_executable  [kernel.vmlinux]            [k] tick_nohz_get_idle_calls_cpu
     0.00%  my_executable  libc.so.6                   [.] 0x00000000000993fb
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x00000000000025ed
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007373c
     0.00%  my_executable  [kernel.vmlinux]            [k] inode_permission
     0.00%  my_executable  [kernel.vmlinux]            [k] irqtime_account_irq
     0.00%  my_executable  [kernel.vmlinux]            [k] memcpy_orig
     0.00%  my_executable  [kernel.vmlinux]            [k] sysfs_kf_seq_show
     0.00%  my_executable  [kernel.vmlinux]            [k] __accumulate_pelt_segments
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007339e
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c58
     0.00%  my_executable  [kernel.vmlinux]            [k] cpufreq_driver_resolve_freq
     0.00%  my_executable  libc.so.6                   [.] __snprintf_chk
     0.00%  my_executable  libc.so.6                   [.] 0x00000000001568a8
     0.00%  my_executable  [kernel.vmlinux]            [k] mod_objcg_state
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000735a5
     0.00%  my_executable  libgomp.so.1.0.0            [.] gomp_barrier_wait
     0.00%  my_executable  [kernel.vmlinux]            [k] note_gp_changes
     0.00%  my_executable  [kernel.vmlinux]            [k] scheduler_tick
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000235de
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073602
     0.00%  my_executable  [kernel.vmlinux]            [k] _raw_spin_lock_irqsave
     0.00%  my_executable  [kernel.vmlinux]            [k] format_decode
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073394
     0.00%  my_executable  [kernel.vmlinux]            [k] pci_read
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000731ae
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073416
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073745
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073d9c
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007348f
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073135
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007327c
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007316f
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c5d
     0.00%  my_executable  [kernel.vmlinux]            [k] __memcg_slab_post_alloc_hook
     0.00%  my_executable  [kernel.vmlinux]            [k] kernfs_get_active
     0.00%  my_executable  [kernel.vmlinux]            [k] next_uptodate_folio
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009826
     0.00%  my_executable  [kernel.vmlinux]            [k] restore_fpregs_from_fpstate
     0.00%  my_executable  [kernel.vmlinux]            [k] vsnprintf
     0.00%  my_executable  [kernel.vmlinux]            [k] __kmalloc_node
     0.00%  my_executable  [kernel.vmlinux]            [k] up_read
     0.00%  my_executable  libc.so.6                   [.] 0x000000000008782d
     0.00%  my_executable  [kernel.vmlinux]            [k] do_dentry_open
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073d6d
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073ca6
     0.00%  my_executable  [kernel.vmlinux]            [k] ktime_get_update_offsets_now
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c66
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073153
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000731aa
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007313d
     0.00%  my_executable  [kernel.vmlinux]            [k] update_rt_rq_load_avg
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073fa8
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000730a5
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007329b
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007394b
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073d7a
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000097d52
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000732fd
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073de2
     0.00%  my_executable  libgomp.so.1.0.0            [.] gomp_work_share_start
     0.00%  my_executable  [kernel.vmlinux]            [k] sysvec_reschedule_ipi
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073b0c
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073d44
     0.00%  my_executable  [kernel.vmlinux]            [k] __smp_call_single_queue
     0.00%  my_executable  libc.so.6                   [.] fprintf
     0.00%  my_executable  [kernel.vmlinux]            [k] arch_scale_freq_tick
     0.00%  my_executable  [kernel.vmlinux]            [k] update_sd_lb_stats.constprop.0
     0.00%  my_executable  libstencil.so               [.] GOMP_loop_ull_nonmonotonic_dynamic_next@plt
     0.00%  my_executable  [kernel.vmlinux]            [k] down_write
     0.00%  my_executable  [kernel.vmlinux]            [k] errseq_sample
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073205
     0.00%  my_executable  libhwloc.so.15.7.0          [.] 0x00000000000093d5
     0.00%  my_executable  [kernel.vmlinux]            [k] cpufreq_stats_record_transition
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000098fb0
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000159643
     0.00%  my_executable  [kernel.vmlinux]            [k] __mem_cgroup_uncharge_list
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073bff
     0.00%  my_executable  [kernel.vmlinux]            [k] do_arch_prctl_64
     0.00%  my_executable  [kernel.vmlinux]            [k] chacha_permute
     0.00%  my_executable  [kernel.vmlinux]            [k] kmalloc_node_trace
     0.00%  my_executable  [kernel.vmlinux]            [k] __netif_receive_skb_core.constprop.0
     0.00%  my_executable  [kernel.vmlinux]            [k] record_times
     0.00%  my_executable  [kernel.vmlinux]            [k] alloc_vmap_area
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073433
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007331a
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007376d
     0.00%  my_executable  [kernel.vmlinux]            [k] perf_event_groups_insert
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000733ef
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007359a
     0.00%  my_executable  [kernel.vmlinux]            [k] __x86_indirect_thunk_array
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000107b7
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000735af
     0.00%  my_executable  libc.so.6                   [.] 0x00000000000993cb
     0.00%  my_executable  [kernel.vmlinux]            [k] free_unref_page_prepare
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009927b
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000733d7
     0.00%  my_executable  [kernel.vmlinux]            [k] x86_pmu_event_init
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000099657
     0.00%  my_executable  [kernel.vmlinux]            [k] avg_vruntime
     0.00%  my_executable  [kernel.vmlinux]            [k] intel_pmu_disable_all
     0.00%  my_executable  [kernel.vmlinux]            [k] x86_reserve_hardware
     0.00%  my_executable  [kernel.vmlinux]            [k] intel_cpuc_prepare
     0.00%  my_executable  [kernel.vmlinux]            [k] set_task_rq_fair
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000099350
     0.00%  my_executable  [kernel.vmlinux]            [k] vfs_write
     0.00%  my_executable  [kernel.vmlinux]            [k] copy_semundo
     0.00%  my_executable  libc.so.6                   [.] 0x000000000005d156
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073337
     0.00%  my_executable  libopen-pal.so.80.0.2       [.] mca_base_var_group_register
     0.00%  my_executable  libopen-pal.so.80.0.2       [.] 0x000000000002fa2f
     0.00%  my_executable  libopen-pal.so.80.0.2       [.] opal_common_ofi_close
     0.00%  my_executable  [kernel.vmlinux]            [k] tlb_batch_pages_flush
     0.00%  my_executable  [kernel.vmlinux]            [k] update_rq_clock
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000010ebf
     0.00%  my_executable  [kernel.vmlinux]            [k] idr_alloc_cyclic
     0.00%  my_executable  libstencil.so               [.] mesh_drop
     0.00%  my_executable  libc.so.6                   [.] 0x00000000000993de
     0.00%  my_executable  [kernel.vmlinux]            [k] get_next_freq.constprop.0
     0.00%  my_executable  libucs.so.0.0.0             [.] ucs_vsnprintf_safe
     0.00%  my_executable  [kernel.vmlinux]            [k] __legitimize_path
     0.00%  my_executable  [kernel.vmlinux]            [k] _raw_spin_lock_irq
     0.00%  my_executable  [kernel.vmlinux]            [k] walk_component
     0.00%  my_executable  [kernel.vmlinux]            [k] __fput
     0.00%  my_executable  [unknown]                   [k] 0xffffffffc00a16ca
     0.00%  my_executable  [kernel.vmlinux]            [k] mntput_no_expire
     0.00%  my_executable  [kernel.vmlinux]            [k] lru_gen_del_folio.constprop.0
     0.00%  my_executable  [kernel.vmlinux]            [k] irqentry_enter_from_user_mode
     0.00%  my_executable  [kernel.vmlinux]            [k] get_page_from_freelist
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a99f
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009ae8e
     0.00%  my_executable  [kernel.vmlinux]            [k] mem_cgroup_from_task
     0.00%  my_executable  [kernel.vmlinux]            [k] __vm_area_free
     0.00%  my_executable  [kernel.vmlinux]            [k] __alloc_pages
     0.00%  my_executable  libstencil.so               [.] malloc@plt
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009af37
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a29b
     0.00%  my_executable  [kernel.vmlinux]            [k] __do_sys_brk
     0.00%  my_executable  [kernel.vmlinux]            [k] cpuacct_charge
     0.00%  my_executable  libc.so.6                   [.] 0x000000000015983b
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000099933
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x0000000000006a8f
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a29f
     0.00%  my_executable  libfabric.so.1.24.0         [.] fi_getinfo
     0.00%  my_executable  [kernel.vmlinux]            [k] inet_dump_ifaddr
     0.00%  my_executable  libc.so.6                   [.] 0x000000000015b0d1
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000159d70
     0.00%  my_executable  [kernel.vmlinux]            [k] _copy_to_user
     0.00%  my_executable  [kernel.vmlinux]            [k] filp_flush
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x00000000000161f5
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x0000000000014e1f
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x0000000000015ef9
     0.00%  my_executable  [kernel.vmlinux]            [k] do_filp_open
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073463
     0.00%  my_executable  [kernel.vmlinux]            [k] mas_pop_node
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c72
     0.00%  my_executable  [nfsv4]                     [k] 0x0000000000025470
     0.00%  my_executable  [kernel.vmlinux]            [k] kernfs_seq_show
     0.00%  my_executable  [kernel.vmlinux]            [k] lookup_fast
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000731f7
     0.00%  my_executable  [kernel.vmlinux]            [k] tcp_fastopen_active_disable_ofo_check
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000097da5
     0.00%  my_executable  libopen-pal.so.80.0.2       [.] opal_class_initialize
     0.00%  my_executable  [kernel.vmlinux]            [k] lockref_get_not_dead
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000733b3
     0.00%  my_executable  [kernel.vmlinux]            [k] kernfs_fop_release
     0.00%  my_executable  [kernel.vmlinux]            [k] __x86_indirect_thunk_r8
     0.00%  my_executable  libc.so.6                   [.] __sprintf_chk
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000734db
     0.00%  my_executable  libopen-pal.so.80.0.2       [.] 0x000000000003702a
     0.00%  my_executable  [kernel.vmlinux]            [k] native_apic_msr_write
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000088216
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000087810
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073322
     0.00%  my_executable  [kernel.vmlinux]            [k] __cgroup_account_cputime_field
     0.00%  my_executable  [kernel.vmlinux]            [k] native_flush_tlb_local
     0.00%  my_executable  libmpi.so.40.40.2           [.] ompi_coll_adapt_ibcast_fini
     0.00%  my_executable  [kernel.vmlinux]            [k] __snmp6_fill_stats64.constprop.0
     0.00%  my_executable  [kernel.vmlinux]            [k] read_tsc
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073f85
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073564
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000733bb
     0.00%  my_executable  libc.so.6                   [.] 0x000000000005d159
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000002404
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000099480
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073444
     0.00%  my_executable  [kernel.vmlinux]            [k] __hrtimer_run_queues
     0.00%  my_executable  [kernel.vmlinux]            [k] native_read_msr
     0.00%  my_executable  [kernel.vmlinux]            [k] __sock_create
     0.00%  my_executable  [kernel.vmlinux]            [k] update_irq_load_avg
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073dca
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000159407
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000735c4
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073193
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073730
     0.00%  my_executable  libc.so.6                   [.] 0x00000000001593e4
     0.00%  my_executable  libc.so.6                   [.] 0x00000000001568b6
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009b221
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000097f04
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073772
     0.00%  my_executable  libc.so.6                   [.] uname
     0.00%  my_executable  libc.so.6                   [.] 0x00000000001568bf
     0.00%  my_executable  [kernel.vmlinux]            [k] seq_open
     0.00%  my_executable  [kernel.vmlinux]            [k] set_task_cpu
     0.00%  my_executable  [kernel.vmlinux]            [k] seq_puts
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073404
     0.00%  my_executable  libc.so.6                   [.] getenv
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000732ed
     0.00%  my_executable  [kernel.vmlinux]            [k] access_error
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x00000000000027d5
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x0000000000002652
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x00000000000025a9
     0.00%  my_executable  [kernel.vmlinux]            [k] nohz_balance_exit_idle
     0.00%  my_executable  libc.so.6                   [.] 0x000000000015a051
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x00000000000027e0
     0.00%  my_executable  libopen-pal.so.80.0.2       [.] 0x000000000003cde7
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x000000000000293a
     0.00%  my_executable  libfabric.so.1.24.0         [.] fi_param_define
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x0000000000002815
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x00000000000025c2
     0.00%  my_executable  [kernel.vmlinux]            [k] filemap_get_read_batch
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000097fc
     0.00%  my_executable  libc.so.6                   [.] 0x000000000004d04b
     0.00%  my_executable  libc.so.6                   [.] 0x000000000004d175
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000249e4
     0.00%  my_executable  libc.so.6                   [.] 0x000000000004d153
     0.00%  my_executable  libgomp.so.1.0.0            [.] gomp_thread_start
     0.00%  my_executable  libc.so.6                   [.] 0x000000000015729b
     0.00%  my_executable  libc.so.6                   [.] 0x000000000004d05d
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x00000000000025c8
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000156a31
     0.00%  my_executable  libz.so.1.3.1               [.] 0x0000000000005e71
     0.00%  my_executable  [kernel.vmlinux]            [k] check_pointer
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000013160
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000157d80
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x00000000000028f3
     0.00%  my_executable  [kernel.vmlinux]            [k] show_type
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a653
     0.00%  my_executable  [kernel.vmlinux]            [k] select_task_rq_fair
     0.00%  my_executable  [kernel.vmlinux]            [k] kernfs_iop_getattr
     0.00%  my_executable  libc.so.6                   [.] 0x00000000001596b9
     0.00%  my_executable  [kernel.vmlinux]            [k] generic_fillattr
     0.00%  my_executable  [kernel.vmlinux]            [k] exc_page_fault
     0.00%  my_executable  [kernel.vmlinux]            [k] path_init
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x0000000000014c61
     0.00%  my_executable  [kernel.vmlinux]            [k] mab_mas_cp
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000159b6e
     0.00%  my_executable  [kernel.vmlinux]            [k] dev_uevent
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009952a
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000001964
     0.00%  my_executable  [kernel.vmlinux]            [k] get_unused_fd_flags
     0.00%  my_executable  libhwloc.so.15.7.0          [.] 0x000000000000aac4
     0.00%  my_executable  [kernel.vmlinux]            [k] vfs_statx
     0.00%  my_executable  libhwloc.so.15.7.0          [.] hwloc_bitmap_iszero
     0.00%  my_executable  [kernel.vmlinux]            [k] mod_memcg_lruvec_state
     0.00%  my_executable  [kernel.vmlinux]            [k] bpf_get_current_cgroup_id
     0.00%  my_executable  [kernel.vmlinux]            [k] __check_heap_object
     0.00%  my_executable  [kernel.vmlinux]            [k] generic_permission
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000097f4
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000159fe9
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000a42c
     0.00%  my_executable  [kernel.vmlinux]            [k] mas_wr_walk
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009a98
     0.00%  my_executable  [kernel.vmlinux]            [k] obj_cgroup_charge
     0.00%  my_executable  [kernel.vmlinux]            [k] __virt_addr_valid
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000a420
     0.00%  my_executable  [kernel.vmlinux]            [k] kernfs_seq_stop
     0.00%  my_executable  [kernel.vmlinux]            [k] num_to_str
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000a441
     0.00%  my_executable  [kernel.vmlinux]            [k] lockref_put_return
     0.00%  my_executable  libc.so.6                   [.] 0x00000000000638e7
     0.00%  my_executable  libpmix.so.2.9.5            [.] pmix_mca_base_var_generate_full_name4
     0.00%  my_executable  libpmix.so.2.9.5            [.] pmix_util_keyval_yylex
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000249ec
     0.00%  my_executable  libc.so.6                   [.] 0x000000000015984f
     0.00%  my_executable  libpmix.so.2.9.5            [.] 0x0000000000149ecc
     0.00%  my_executable  [kernel.vmlinux]            [k] try_to_unlazy
     0.00%  my_executable  [kernel.vmlinux]            [k] do_pipe2
     0.00%  my_executable  libc.so.6                   [.] __strdup
     0.00%  my_executable  [kernel.vmlinux]            [k] proc_reg_read_iter
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009839
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000014ba0
     0.00%  my_executable  [kernel.vmlinux]            [k] string
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000a343
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000055133
     0.00%  my_executable  libc.so.6                   [.] 0x00000000000638d5
     0.00%  my_executable  [kernel.vmlinux]            [k] __x64_sys_close
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a996
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x00000000000249ed
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009639
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a9c1
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000a3e0
     0.00%  my_executable  [kernel.vmlinux]            [k] ktime_get_coarse_real_ts64
     0.00%  my_executable  [kernel.vmlinux]            [k] kernfs_root_from_sb
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000982a
     0.00%  my_executable  [kernel.vmlinux]            [k] path_openat
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000e570
     0.00%  my_executable  libhwloc.so.15.7.0          [.] 0x000000000001cc75
     0.00%  my_executable  [kernel.vmlinux]            [k] ___slab_alloc
     0.00%  my_executable  [kernel.vmlinux]            [k] sched_clock_tick
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000e596
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000a4da
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000a424
     0.00%  my_executable  [kernel.vmlinux]            [k] make_vfsuid
     0.00%  my_executable  libc.so.6                   [.] __close
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009846
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009842
     0.00%  my_executable  [kernel.vmlinux]            [k] get_cached_acl_rcu
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000023c1d
     0.00%  my_executable  [kernel.vmlinux]            [k] call_function_single_prep_ipi
     0.00%  my_executable  libevent_core-2.1.so.7.0.1  [.] 0x000000000001823a
     0.00%  my_executable  libc.so.6                   [.] 0x00000000001572e6
     0.00%  my_executable  [kernel.vmlinux]            [k] refill_obj_stock
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009b18
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000edb7
     0.00%  my_executable  libmpi.so.40.40.2           [.] 0x0000000000071b4a
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000e59d
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000007e50
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000008abb
     0.00%  my_executable  [kernel.vmlinux]            [k] flush_tlb_func
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000984f
     0.00%  my_executable  libc.so.6                   [.] 0x000000000015a010
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009adc
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000157d4a
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000024ba4
     0.00%  my_executable  [kernel.vmlinux]            [k] release_pages
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000e7d1
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000010fce
     0.00%  my_executable  [kernel.vmlinux]            [k] seq_printf
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009aec
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000088011
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009a7e
     0.00%  my_executable  [kernel.vmlinux]            [k] refill_stock
     0.00%  my_executable  [kernel.vmlinux]            [k] rb_erase
     0.00%  my_executable  [kernel.vmlinux]            [k] perf_iterate_ctx
     0.00%  my_executable  libpmix.so.2.9.5            [.] 0x000000000005b74e
     0.00%  my_executable  [kernel.vmlinux]            [k] exit_signals
     0.00%  my_executable  [kernel.vmlinux]            [k] __call_rcu_common
     0.00%  my_executable  [kernel.vmlinux]            [k] llist_reverse_order
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073cd8
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000b124
     0.00%  my_executable  [kernel.vmlinux]            [k] ktime_get
     0.00%  my_executable  [kernel.vmlinux]            [k] invoke_rcu_core
     0.00%  my_executable  [kernel.vmlinux]            [k] xas_start
     0.00%  my_executable  [kernel.vmlinux]            [k] vma_interval_tree_remove
     0.00%  my_executable  [kernel.vmlinux]            [k] current_obj_cgroup
     0.00%  my_executable  [kernel.vmlinux]            [k] rcu_core
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000735da
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000022c08
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073292
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073d8a
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000734a1
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c45
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073757
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073fb2
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000732e7
     0.00%  my_executable  [kernel.vmlinux]            [k] d_same_name
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000733a2
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000733a6
     0.00%  my_executable  [kernel.vmlinux]            [k] filemap_fault
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073fad
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c4c
     0.00%  my_executable  [kernel.vmlinux]            [k] cpu_util_cfs_boost
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073273
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073596
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073f8e
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073370
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073363
     0.00%  my_executable  [kernel.vmlinux]            [k] pick_next_task_fair
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073d86
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073cd4
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000734d2
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007330b
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c60
     0.00%  my_executable  [kernel.vmlinux]            [k] __x64_sys_openat
     0.00%  my_executable  [kernel.vmlinux]            [k] mntput
     0.00%  my_executable  [kernel.vmlinux]            [k] kernfs_iop_get_link
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000733df
     0.00%  my_executable  bpf_trampoline_6442532982   [k] bpf_trampoline_6442532982
     0.00%  my_executable  [kernel.vmlinux]            [k] __slab_free
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073bdb
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073d9f
     0.00%  my_executable  [kernel.vmlinux]            [k] mas_node_count_gfp
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073330
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007333c
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073437
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073262
     0.00%  my_executable  [kernel.vmlinux]            [k] rcu_note_context_switch
     0.00%  my_executable  [kernel.vmlinux]            [k] wake_q_add
     0.00%  my_executable  libc.so.6                   [.] _setjmp
     0.00%  my_executable  [kernel.vmlinux]            [k] ttwu_do_activate
     0.00%  my_executable  [kernel.vmlinux]            [k] dequeue_entity
     0.00%  my_executable  [kernel.vmlinux]            [k] stop_one_cpu_nowait
     0.00%  my_executable  [kernel.vmlinux]            [k] cpumask_any_and_distribute
     0.00%  my_executable  [kernel.vmlinux]            [k] rb_next
     0.00%  my_executable  [kernel.vmlinux]            [k] task_h_load
     0.00%  my_executable  [kernel.vmlinux]            [k] update_min_vruntime
     0.00%  my_executable  libc.so.6                   [.] sched_setaffinity
     0.00%  my_executable  [kernel.vmlinux]            [k] place_entity
     0.00%  my_executable  [kernel.vmlinux]            [k] uncharge_batch
     0.00%  my_executable  [kernel.vmlinux]            [k] __percpu_counter_sum
     0.00%  my_executable  [kernel.vmlinux]            [k] obj_cgroup_uncharge_pages
     0.00%  my_executable  [kernel.vmlinux]            [k] __sched_setaffinity
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000108a3a
     0.00%  my_executable  [kernel.vmlinux]            [k] __x64_sys_sched_setaffinity
     0.00%  my_executable  [kernel.vmlinux]            [k] sched_setaffinity
     0.00%  my_executable  [kernel.vmlinux]            [k] pgd_free
     0.00%  my_executable  [kernel.vmlinux]            [k] affine_move_task
     0.00%  perf-exec      [kernel.vmlinux]            [k] perf_event_exec
     0.00%  my_executable  [kernel.vmlinux]            [k] finish_task_switch.isra.0
     0.00%  my_executable  [kernel.vmlinux]            [k] acpi_os_read_memory
     0.00%  perf-exec      [kernel.vmlinux]            [k] set_pte_vaddr_p4d
     0.00%  my_executable  [kernel.vmlinux]            [k] sched_clock
     0.00%  perf-exec      [kernel.vmlinux]            [k] __intel_pmu_enable_all.isra.0
     0.00%  perf-exec      [kernel.vmlinux]            [k] native_write_msr


#
# (Tip: Save output of perf stat using: perf stat record <target workload>)
#
