# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 34K of event 'cycles:P'
# Event count (approx.): 19700811021
#
# Overhead  Command        Shared Object           Symbol                                      
# ........  .............  ......................  ............................................
#
    69.78%  my_executable  libstencil.so           [.] solve_jacobi._omp_fn.0
     8.88%  my_executable  libgomp.so.1.0.0        [.] gomp_team_barrier_wait_end
     7.14%  my_executable  libgomp.so.1.0.0        [.] gomp_barrier_wait_end
     6.65%  my_executable  libstencil.so           [.] mesh_copy_core._omp_fn.0
     0.97%  my_executable  libstencil.so           [.] setup_mesh_cell_values._omp_fn.0
     0.62%  my_executable  libstencil.so           [.] mesh_set_cell_kind
     0.45%  my_executable  libstencil.so           [.] setup_mesh_cell_kinds._omp_fn.0
     0.37%  my_executable  libstencil.so           [.] compute_core_pressure
     0.21%  my_executable  [kernel.vmlinux]        [k] clear_page_erms
     0.15%  my_executable  [kernel.vmlinux]        [k] native_queued_spin_lock_slowpath
     0.10%  my_executable  [kernel.vmlinux]        [k] native_irq_return_iret
     0.08%  my_executable  libc.so.6               [.] 0x0000000000097fcf
     0.07%  my_executable  [kernel.vmlinux]        [k] __irqentry_text_end
     0.07%  my_executable  libm.so.6               [.] 0x0000000000073bee
     0.07%  my_executable  libm.so.6               [.] 0x0000000000073a09
     0.07%  my_executable  libm.so.6               [.] 0x0000000000073a50
     0.06%  my_executable  libm.so.6               [.] 0x0000000000073cc5
     0.06%  my_executable  [kernel.vmlinux]        [k] error_entry
     0.05%  my_executable  libm.so.6               [.] 0x0000000000073939
     0.05%  my_executable  [kernel.vmlinux]        [k] memset_orig
     0.05%  my_executable  [kernel.vmlinux]        [k] __handle_mm_fault
     0.05%  my_executable  [kernel.vmlinux]        [k] pci_conf1_read
     0.05%  my_executable  [kernel.vmlinux]        [k] __rcu_read_lock
     0.05%  my_executable  libm.so.6               [.] 0x0000000000073a5d
     0.05%  my_executable  [igb]                   [k] 0x0000000000001d9b
     0.04%  my_executable  libm.so.6               [.] 0x000000000007391f
     0.04%  my_executable  libm.so.6               [.] 0x0000000000073c23
     0.04%  my_executable  libm.so.6               [.] 0x0000000000073916
     0.04%  my_executable  libm.so.6               [.] 0x000000000007312f
     0.04%  my_executable  [kernel.vmlinux]        [k] __rmqueue_pcplist
     0.04%  my_executable  libc.so.6               [.] 0x000000000009af42
     0.04%  my_executable  libm.so.6               [.] 0x0000000000073277
     0.04%  my_executable  libm.so.6               [.] 0x0000000000073b8f
     0.04%  my_executable  libstencil.so           [.] cos@plt
     0.04%  my_executable  libm.so.6               [.] 0x0000000000073dec
     0.04%  my_executable  libstencil.so           [.] mesh_set_cell_kind@plt
     0.03%  my_executable  [kernel.vmlinux]        [k] llist_add_batch
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073bbd
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073908
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073122
     0.03%  my_executable  [kernel.vmlinux]        [k] down_read_trylock
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073bcd
     0.03%  my_executable  libm.so.6               [.] 0x00000000000730ba
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073bac
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073218
     0.03%  my_executable  libm.so.6               [.] 0x000000000007390a
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073da3
     0.03%  my_executable  [kernel.vmlinux]        [k] __rcu_read_unlock
     0.03%  my_executable  [kernel.vmlinux]        [k] flush_tlb_func
     0.03%  my_executable  [kernel.vmlinux]        [k] smp_call_function_many_cond
     0.03%  my_executable  libm.so.6               [.] 0x00000000000730b8
     0.03%  my_executable  [kernel.vmlinux]        [k] entry_SYSCALL_64
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073c83
     0.03%  my_executable  [kernel.vmlinux]        [k] mas_walk
     0.03%  my_executable  [kernel.vmlinux]        [k] do_user_addr_fault
     0.03%  my_executable  [kernel.vmlinux]        [k] up_read
     0.03%  my_executable  [kernel.vmlinux]        [k] __d_lookup
     0.03%  my_executable  [kernel.vmlinux]        [k] change_protection
     0.02%  my_executable  libm.so.6               [.] 0x00000000000732bb
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073db4
     0.02%  my_executable  libm.so.6               [.] 0x00000000000730a6
     0.02%  my_executable  [kernel.vmlinux]        [k] perf_adjust_freq_unthr_context
     0.02%  my_executable  libhwloc.so.15.7.0      [.] 0x0000000000037537
     0.02%  my_executable  libm.so.6               [.] 0x000000000007325e
     0.02%  my_executable  [kernel.vmlinux]        [k] inode_permission
     0.02%  my_executable  libm.so.6               [.] 0x00000000000730cf
     0.02%  my_executable  [kernel.vmlinux]        [k] __mod_memcg_lruvec_state
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073bf3
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073d65
     0.02%  my_executable  [kernel.vmlinux]        [k] syscall_return_via_sysret
     0.02%  my_executable  libz.so.1.3.1           [.] gzgets
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073bb1
     0.02%  my_executable  [kernel.vmlinux]        [k] __flush_smp_call_function_queue
     0.02%  my_executable  [kernel.vmlinux]        [k] vm_normal_folio
     0.02%  my_executable  [kernel.vmlinux]        [k] unmap_page_range
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073ca2
     0.02%  my_executable  [kernel.vmlinux]        [k] next_uptodate_folio
     0.02%  my_executable  [kernel.vmlinux]        [k] handle_mm_fault
     0.02%  my_executable  [kernel.vmlinux]        [k] copy_page
     0.02%  my_executable  libm.so.6               [.] 0x000000000007338f
     0.02%  my_executable  [kernel.vmlinux]        [k] get_page_from_freelist
     0.02%  my_executable  [kernel.vmlinux]        [k] kernfs_dop_revalidate
     0.02%  my_executable  [kernel.vmlinux]        [k] try_charge_memcg
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073c5d
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073caa
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073d8f
     0.02%  my_executable  [kernel.vmlinux]        [k] __update_load_avg_se
     0.02%  my_executable  [kernel.vmlinux]        [k] link_path_walk.part.0.constprop.0
     0.02%  my_executable  [kernel.vmlinux]        [k] update_load_avg
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073bd2
     0.02%  my_executable  [kernel.vmlinux]        [k] _compound_head
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073df7
     0.02%  my_executable  [kernel.vmlinux]        [k] __count_memcg_events
     0.02%  my_executable  [kernel.vmlinux]        [k] update_cfs_group
     0.02%  my_executable  libm.so.6               [.] 0x00000000000738f6
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073dd3
     0.02%  my_executable  [kernel.vmlinux]        [k] can_change_pte_writable
     0.02%  my_executable  [kernel.vmlinux]        [k] migrate_pages_batch
     0.01%  my_executable  libc.so.6               [.] 0x000000000009966b
     0.01%  my_executable  libm.so.6               [.] 0x00000000000735fc
     0.01%  my_executable  libm.so.6               [.] 0x00000000000730ee
     0.01%  my_executable  [kernel.vmlinux]        [k] kmem_cache_free
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073cca
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073da7
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073296
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073584
     0.01%  my_executable  [kernel.vmlinux]        [k] native_flush_tlb_one_user
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c76
     0.01%  my_executable  [kernel.vmlinux]        [k] exc_page_fault
     0.01%  my_executable  [kernel.vmlinux]        [k] llist_reverse_order
     0.01%  my_executable  libc.so.6               [.] malloc
     0.01%  my_executable  [kernel.vmlinux]        [k] lru_add_fn
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073d9f
     0.01%  my_executable  [kernel.vmlinux]        [k] _raw_spin_lock_irq
     0.01%  my_executable  [kernel.vmlinux]        [k] mod_objcg_state
     0.01%  my_executable  [kernel.vmlinux]        [k] _find_next_and_bit
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073394
     0.01%  my_executable  libm.so.6               [.] 0x00000000000732f9
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073df2
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073903
     0.01%  my_executable  libm.so.6               [.] 0x00000000000735e3
     0.01%  my_executable  [kernel.vmlinux]        [k] kfree
     0.01%  my_executable  [kernel.vmlinux]        [k] numa_migrate_prep
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073bd6
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073d8a
     0.01%  my_executable  [kernel.vmlinux]        [k] hrtimer_active
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c54
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073602
     0.01%  my_executable  libstencil.so           [.] sin@plt
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073322
     0.01%  my_executable  [kernel.vmlinux]        [k] __x86_indirect_thunk_array
     0.01%  my_executable  libm.so.6               [.] 0x00000000000738f5
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c58
     0.01%  my_executable  [kernel.vmlinux]        [k] update_curr
     0.01%  my_executable  [kernel.vmlinux]        [k] native_flush_tlb_local
     0.01%  my_executable  libm.so.6               [.] 0x000000000007391b
     0.01%  my_executable  [kernel.vmlinux]        [k] __alloc_pages
     0.01%  my_executable  libc.so.6               [.] realloc
     0.01%  my_executable  [kernel.vmlinux]        [k] perf_event_alloc
     0.01%  my_executable  [kernel.vmlinux]        [k] get_mem_cgroup_from_mm
     0.01%  my_executable  [kernel.vmlinux]        [k] generic_permission
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073dfd
     0.01%  my_executable  [kernel.vmlinux]        [k] vsnprintf
     0.01%  my_executable  [kernel.vmlinux]        [k] reweight_entity
     0.01%  my_executable  [kernel.vmlinux]        [k] __mem_cgroup_charge
     0.01%  my_executable  libm.so.6               [.] 0x000000000007333c
     0.01%  my_executable  [kernel.vmlinux]        [k] __update_load_avg_cfs_rq
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073327
     0.01%  my_executable  [kernel.vmlinux]        [k] lru_gen_del_folio
     0.01%  my_executable  libm.so.6               [.] 0x000000000007329b
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c2f
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073f74
     0.01%  my_executable  [kernel.vmlinux]        [k] psi_account_irqtime
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073ba8
     0.01%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000a42c
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073cd0
     0.01%  my_executable  [kernel.vmlinux]        [k] alloc_pages_mpol
     0.01%  my_executable  libm.so.6               [.] 0x00000000000735a2
     0.01%  my_executable  [kernel.vmlinux]        [k] __d_lookup_rcu
     0.01%  my_executable  [kernel.vmlinux]        [k] __free_one_page
     0.01%  my_executable  [kernel.vmlinux]        [k] __schedule
     0.01%  my_executable  [kernel.vmlinux]        [k] perf_iterate_ctx
     0.01%  my_executable  libm.so.6               [.] 0x000000000007357d
     0.01%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009ae4
     0.01%  my_executable  [kernel.vmlinux]        [k] __calc_delta.constprop.0
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073d58
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073ca6
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073d74
     0.01%  my_executable  libc.so.6               [.] 0x0000000000159fdd
     0.01%  my_executable  [kernel.vmlinux]        [k] string
     0.01%  my_executable  [kernel.vmlinux]        [k] entry_SYSRETQ_unsafe_stack
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073d86
     0.01%  my_executable  [kernel.vmlinux]        [k] native_write_msr
     0.01%  my_executable  [kernel.vmlinux]        [k] format_decode
     0.01%  my_executable  [kernel.vmlinux]        [k] __perf_event_task_sched_in
     0.01%  my_executable  [kernel.vmlinux]        [k] count_memcg_events.constprop.0
     0.01%  my_executable  [kernel.vmlinux]        [k] update_sd_lb_stats.constprop.0
     0.01%  my_executable  [kernel.vmlinux]        [k] update_irq_load_avg
     0.01%  my_executable  [kernel.vmlinux]        [k] get_futex_key
     0.01%  my_executable  [kernel.vmlinux]        [k] lru_gen_del_folio.constprop.0
     0.01%  my_executable  [kernel.vmlinux]        [k] __mod_lruvec_state
     0.01%  my_executable  [kernel.vmlinux]        [k] uncharge_folio
     0.01%  my_executable  [kernel.vmlinux]        [k] __lruvec_stat_mod_folio
     0.01%  my_executable  [kernel.vmlinux]        [k] nohz_balance_exit_idle
     0.01%  my_executable  [kernel.vmlinux]        [k] sync_regs
     0.01%  my_executable  [kernel.vmlinux]        [k] __snmp6_fill_stats64.constprop.0
     0.01%  my_executable  [kernel.vmlinux]        [k] cgroup_rstat_updated
     0.01%  my_executable  [kernel.vmlinux]        [k] native_apic_msr_eoi
     0.01%  my_executable  [kernel.vmlinux]        [k] folio_migrate_flags
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c6d
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073bff
     0.01%  my_executable  [kernel.vmlinux]        [k] strcmp
     0.01%  my_executable  libm.so.6               [.] 0x000000000007336c
     0.01%  my_executable  [kernel.vmlinux]        [k] folio_isolate_lru
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073cd8
     0.01%  my_executable  [kernel.vmlinux]        [k] irq_enter_rcu
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c19
     0.01%  my_executable  [kernel.vmlinux]        [k] rmap_walk_anon
     0.01%  my_executable  libm.so.6               [.] 0x000000000007339e
     0.01%  my_executable  [kernel.vmlinux]        [k] do_syscall_64
     0.01%  my_executable  [kernel.vmlinux]        [k] rcu_segcblist_ready_cbs
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073330
     0.01%  my_executable  [kernel.vmlinux]        [k] get_vma_policy
     0.01%  my_executable  [kernel.vmlinux]        [k] hrtimer_update_next_event
     0.01%  my_executable  libc.so.6               [.] cfree
     0.01%  my_executable  [kernel.vmlinux]        [k] ktime_get
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073d9c
     0.01%  my_executable  [kernel.vmlinux]        [k] irqentry_exit_to_user_mode
     0.01%  my_executable  [kernel.vmlinux]        [k] psi_group_change
     0.01%  my_executable  libpciaccess.so.0.11.1  [.] 0x00000000000028f3
     0.01%  my_executable  libpciaccess.so.0.11.1  [.] 0x000000000000293a
     0.01%  my_executable  libstencil.so           [.] mesh_new
     0.01%  my_executable  [kernel.vmlinux]        [k] vma_alloc_folio
     0.01%  my_executable  [kernel.vmlinux]        [k] mem_cgroup_commit_charge
     0.01%  my_executable  [kernel.vmlinux]        [k] native_sched_clock
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073d98
     0.01%  my_executable  [kernel.vmlinux]        [k] __pte_offset_map_lock
     0.01%  my_executable  libm.so.6               [.] 0x00000000000735c4
     0.01%  my_executable  [kernel.vmlinux]        [k] __memcg_slab_free_hook
     0.01%  my_executable  libm.so.6               [.] 0x00000000000735b3
     0.01%  my_executable  libm.so.6               [.] 0x00000000000730c6
     0.01%  my_executable  [kernel.vmlinux]        [k] __fdget_pos
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073568
     0.01%  my_executable  [kernel.vmlinux]        [k] dequeue_task_fair
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073374
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c50
     0.01%  my_executable  libpciaccess.so.0.11.1  [.] 0x0000000000002765
     0.01%  my_executable  [kernel.vmlinux]        [k] d_same_name
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073285
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073370
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c60
     0.00%  my_executable  [kernel.vmlinux]        [k] try_to_unlazy
     0.00%  my_executable  [kernel.vmlinux]        [k] build_open_flags
     0.00%  my_executable  [kernel.vmlinux]        [k] kernfs_refresh_inode
     0.00%  my_executable  [kernel.vmlinux]        [k] down_read
     0.00%  my_executable  [kernel.vmlinux]        [k] x86_reserve_hardware
     0.00%  my_executable  [kernel.vmlinux]        [k] kernfs_iop_permission
     0.00%  my_executable  [kernel.vmlinux]        [k] update_rq_clock
     0.00%  my_executable  [kernel.vmlinux]        [k] sysfs_kf_seq_show
     0.00%  my_executable  [kernel.vmlinux]        [k] dput
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x0000000000002746
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x00000000000025ed
     0.00%  my_executable  libc.so.6               [.] 0x00000000001568a4
     0.00%  my_executable  libc.so.6               [.] 0x000000000004d179
     0.00%  my_executable  libc.so.6               [.] 0x000000000004d175
     0.00%  my_executable  [kernel.vmlinux]        [k] trigger_load_balance
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073918
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073bc6
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c72
     0.00%  my_executable  [kernel.vmlinux]        [k] __kmalloc_node
     0.00%  my_executable  [kernel.vmlinux]        [k] security_inode_permission
     0.00%  my_executable  [kernel.vmlinux]        [k] show_cpuinfo
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000e570
     0.00%  my_executable  [kernel.vmlinux]        [k] seq_read_iter
     0.00%  my_executable  [kernel.vmlinux]        [k] may_open
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000e5ec
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c63
     0.00%  my_executable  [kernel.vmlinux]        [k] seq_printf
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009872
     0.00%  my_executable  [kernel.vmlinux]        [k] ttwu_do_activate
     0.00%  my_executable  libc.so.6               [.] _IO_fgets
     0.00%  my_executable  [kernel.vmlinux]        [k] __check_heap_object
     0.00%  my_executable  libm.so.6               [.] 0x000000000007392d
     0.00%  my_executable  libm.so.6               [.] 0x000000000007334d
     0.00%  my_executable  [kernel.vmlinux]        [k] ttwu_queue_wakelist
     0.00%  my_executable  [kernel.vmlinux]        [k] get_pfnblock_flags_mask
     0.00%  my_executable  [kernel.vmlinux]        [k] path_openat
     0.00%  my_executable  [kernel.vmlinux]        [k] __pte
     0.00%  my_executable  [kernel.vmlinux]        [k] irqentry_enter
     0.00%  my_executable  [kernel.vmlinux]        [k] folio_get_anon_vma
     0.00%  my_executable  [kernel.vmlinux]        [k] perf_ctx_disable
     0.00%  my_executable  libc.so.6               [.] __lll_lock_wait_private
     0.00%  my_executable  libstencil.so           [.] mesh_copy_core
     0.00%  my_executable  libgomp.so.1.0.0        [.] GOMP_loop_ull_nonmonotonic_dynamic_start
     0.00%  my_executable  [kernel.vmlinux]        [k] futex_wait_queue
     0.00%  my_executable  libgomp.so.1.0.0        [.] gomp_work_share_end_nowait
     0.00%  my_executable  [kernel.vmlinux]        [k] vm_normal_page
     0.00%  my_executable  [kernel.vmlinux]        [k] __x2apic_send_IPI_mask
     0.00%  my_executable  [kernel.vmlinux]        [k] record_times
     0.00%  my_executable  [kernel.vmlinux]        [k] ipv4_dst_check
     0.00%  my_executable  [kernel.vmlinux]        [k] sched_clock
     0.00%  my_executable  [kernel.vmlinux]        [k] task_tick_fair
     0.00%  my_executable  [kernel.vmlinux]        [k] tick_nohz_highres_handler
     0.00%  my_executable  [kernel.vmlinux]        [k] cpuacct_account_field
     0.00%  my_executable  [kernel.vmlinux]        [k] release_pages
     0.00%  my_executable  [kernel.vmlinux]        [k] free_unref_page_commit
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000010700
     0.00%  my_executable  [kernel.vmlinux]        [k] remove_migration_pte
     0.00%  my_executable  [kernel.vmlinux]        [k] pick_next_task_fair
     0.00%  my_executable  libm.so.6               [.] 0x000000000007360d
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073596
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073145
     0.00%  my_executable  libm.so.6               [.] 0x00000000000732f1
     0.00%  my_executable  [kernel.vmlinux]        [k] _raw_spin_lock
     0.00%  my_executable  [kernel.vmlinux]        [k] raw_irqentry_exit_cond_resched
     0.00%  my_executable  libm.so.6               [.] 0x000000000007348f
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073d92
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073245
     0.00%  my_executable  libm.so.6               [.] 0x00000000000732fd
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073337
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073b78
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073607
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073fad
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c35
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c6a
     0.00%  my_executable  [kernel.vmlinux]        [k] __ptep_modify_prot_commit
     0.00%  my_executable  [kernel.vmlinux]        [k] free_unref_page_prepare
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073cba
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073730
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073ced
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073340
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073d95
     0.00%  my_executable  libopen-pal.so.80.0.2   [.] mca_base_var_group_get_internal
     0.00%  my_executable  libm.so.6               [.] 0x00000000000731de
     0.00%  my_executable  libc.so.6               [.] 0x000000000005cfb6
     0.00%  my_executable  [kernel.vmlinux]        [k] ktime_get_update_offsets_now
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073fa8
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073416
     0.00%  my_executable  [kernel.vmlinux]        [k] folio_remove_rmap_ptes
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000010ee3
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073d54
     0.00%  my_executable  [kernel.vmlinux]        [k] should_numa_migrate_memory
     0.00%  my_executable  [kernel.vmlinux]        [k] folio_wake_bit
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000107b7
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000007627
     0.00%  my_executable  libm.so.6               [.] 0x00000000000734b0
     0.00%  my_executable  [kernel.vmlinux]        [k] irqtime_account_irq
     0.00%  my_executable  [kernel.vmlinux]        [k] free_unref_page
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073ade
     0.00%  my_executable  [kernel.vmlinux]        [k] __mod_node_page_state
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000146b8
     0.00%  my_executable  libc.so.6               [.] 0x0000000000055138
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073cdf
     0.00%  my_executable  [kernel.vmlinux]        [k] perf_event_groups_insert
     0.00%  my_executable  [kernel.vmlinux]        [k] mas_store_b_node
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073425
     0.00%  my_executable  [kernel.vmlinux]        [k] task_numa_fault
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073f8e
     0.00%  my_executable  [kernel.vmlinux]        [k] access_error
     0.00%  my_executable  [kernel.vmlinux]        [k] syscall_exit_to_user_mode_prepare
     0.00%  my_executable  [kernel.vmlinux]        [k] bpf_lsm_task_to_inode
     0.00%  my_executable  libfabric.so.1.24.0     [.] fi_getinfo
     0.00%  my_executable  libm.so.6               [.] 0x00000000000735a8
     0.00%  my_executable  libc.so.6               [.] 0x000000000009929c
     0.00%  my_executable  libc.so.6               [.] 0x000000000009802b
     0.00%  my_executable  libc.so.6               [.] 0x0000000000099442
     0.00%  my_executable  [kernel.vmlinux]        [k] arch_scale_freq_tick
     0.00%  my_executable  libc.so.6               [.] 0x0000000000097fd7
     0.00%  my_executable  libc.so.6               [.] 0x000000000009801a
     0.00%  my_executable  [kernel.vmlinux]        [k] clockevents_program_event
     0.00%  my_executable  [kernel.vmlinux]        [k] available_idle_cpu
     0.00%  my_executable  libstencil.so           [.] mesh_drop
     0.00%  my_executable  [kernel.vmlinux]        [k] tick_program_event
     0.00%  my_executable  libc.so.6               [.] 0x00000000000992d8
     0.00%  my_executable  [kernel.vmlinux]        [k] read_tsc
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073b2b
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073be4
     0.00%  my_executable  libmpi.so.40.40.2       [.] PMPI_Allreduce
     0.00%  my_executable  [kernel.vmlinux]        [k] tcp_ao_destroy_sock
     0.00%  my_executable  libm.so.6               [.] 0x000000000007331e
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] _dl_catch_exception
     0.00%  my_executable  [kernel.vmlinux]        [k] yama_task_prctl
     0.00%  my_executable  [kernel.vmlinux]        [k] __call_rcu_common
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073768
     0.00%  my_executable  [kernel.vmlinux]        [k] kmem_cache_alloc_bulk
     0.00%  my_executable  libc.so.6               [.] 0x0000000000097eee
     0.00%  my_executable  [kernel.vmlinux]        [k] __perf_addr_filters_adjust
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073181
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073d7e
     0.00%  my_executable  [nfs]                   [k] 0x00000000000090c5
     0.00%  my_executable  libc.so.6               [.] 0x0000000000099404
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073404
     0.00%  my_executable  [kernel.vmlinux]        [k] mas_wr_bnode
     0.00%  my_executable  [kernel.vmlinux]        [k] try_to_wake_up
     0.00%  my_executable  libm.so.6               [.] 0x00000000000733a6
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x00000000000160b3
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073303
     0.00%  my_executable  [kernel.vmlinux]        [k] sched_core_idle_cpu
     0.00%  my_executable  [kernel.vmlinux]        [k] lockref_put_return
     0.00%  my_executable  libm.so.6               [.] 0x00000000000735a5
     0.00%  my_executable  libopen-pal.so.80.0.2   [.] 0x000000000002241e
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x000000000001750a
     0.00%  my_executable  [kernel.vmlinux]        [k] kmem_cache_alloc
     0.00%  my_executable  libm.so.6               [.] 0x000000000007376d
     0.00%  my_executable  [kernel.vmlinux]        [k] dnotify_flush
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x000000000001649a
     0.00%  my_executable  [kernel.vmlinux]        [k] set_root
     0.00%  my_executable  libc.so.6               [.] 0x00000000000608b9
     0.00%  my_executable  libc.so.6               [.] 0x00000000000992cc
     0.00%  my_executable  [kernel.vmlinux]        [k] kernfs_unlink_open_file
     0.00%  my_executable  libc.so.6               [.] 0x000000000015b464
     0.00%  my_executable  [kernel.vmlinux]        [k] kmalloc_trace
     0.00%  my_executable  libm.so.6               [.] 0x00000000000733d7
     0.00%  my_executable  [kernel.vmlinux]        [k] __inode_wait_for_writeback
     0.00%  my_executable  [kernel.vmlinux]        [k] proc_fork_connector
     0.00%  my_executable  [kernel.vmlinux]        [k] copy_from_kernel_nofault_allowed
     0.00%  my_executable  [kernel.vmlinux]        [k] rb_next
     0.00%  my_executable  [kernel.vmlinux]        [k] __folio_put
     0.00%  my_executable  [kernel.vmlinux]        [k] errseq_sample
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073772
     0.00%  my_executable  [kernel.vmlinux]        [k] perf_group_attach
     0.00%  my_executable  libc.so.6               [.] 0x000000000009af22
     0.00%  my_executable  [kernel.vmlinux]        [k] anon_vma_interval_tree_iter_first
     0.00%  my_executable  [kernel.vmlinux]        [k] deactivate_slab
     0.00%  my_executable  [kernel.vmlinux]        [k] do_dentry_open
     0.00%  my_executable  [kernel.vmlinux]        [k] _raw_spin_unlock_irq
     0.00%  my_executable  [kernel.vmlinux]        [k] check_pte
     0.00%  my_executable  libpmix.so.2.9.5        [.] pmix_output_close
     0.00%  my_executable  libc.so.6               [.] 0x000000000009a772
     0.00%  my_executable  libc.so.6               [.] 0x000000000009a774
     0.00%  my_executable  [kernel.vmlinux]        [k] memcg_check_events
     0.00%  my_executable  [kernel.vmlinux]        [k] percpu_counter_add_batch
     0.00%  my_executable  libstencil.so           [.] malloc@plt
     0.00%  my_executable  [kernel.vmlinux]        [k] __pte_offset_map
     0.00%  my_executable  libc.so.6               [.] 0x000000000009a058
     0.00%  my_executable  [kernel.vmlinux]        [k] mas_prev_slot
     0.00%  my_executable  libgomp.so.1.0.0        [.] gomp_team_start
     0.00%  my_executable  [kernel.vmlinux]        [k] pud_val
     0.00%  my_executable  libc.so.6               [.] 0x000000000009af1b
     0.00%  my_executable  libc.so.6               [.] 0x000000000009a27b
     0.00%  my_executable  [kernel.vmlinux]        [k] set_ptes.isra.0
     0.00%  my_executable  [kernel.vmlinux]        [k] x86_pmu_event_init
     0.00%  my_executable  [kernel.vmlinux]        [k] mas_wr_node_store
     0.00%  my_executable  [kernel.vmlinux]        [k] blake2s_compress_ssse3
     0.00%  my_executable  [kernel.vmlinux]        [k] intel_pebs_aliases_ivb
     0.00%  my_executable  [kernel.vmlinux]        [k] rb_insert_color
     0.00%  my_executable  [kernel.vmlinux]        [k] node_is_toptier
     0.00%  my_executable  [kernel.vmlinux]        [k] do_anonymous_page
     0.00%  my_executable  libgomp.so.1.0.0        [.] gomp_team_barrier_wait_final
     0.00%  my_executable  libc.so.6               [.] 0x00000000001586d7
     0.00%  my_executable  libpmix.so.2.9.5        [.] pmix_hash_table_remove_all
     0.00%  my_executable  libmpi.so.40.40.2       [.] mca_coll_base_comm_unselect
     0.00%  my_executable  libc.so.6               [.] 0x000000000006097b
     0.00%  my_executable  libc.so.6               [.] 0x00000000001594ce
     0.00%  my_executable  [kernel.vmlinux]        [k] queue_work_on
     0.00%  my_executable  libc.so.6               [.] 0x0000000000099456
     0.00%  my_executable  libgomp.so.1.0.0        [.] gomp_barrier_wait
     0.00%  my_executable  [kernel.vmlinux]        [k] __hrtimer_next_event_base
     0.00%  my_executable  libpmix.so.2.9.5        [.] 0x000000000017a3f0
     0.00%  my_executable  libc.so.6               [.] sched_setaffinity
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000107c3
     0.00%  my_executable  libc.so.6               [.] 0x000000000005cf75
     0.00%  my_executable  libc.so.6               [.] 0x00000000001568bc
     0.00%  my_executable  libc.so.6               [.] 0x000000000005f9f4
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x0000000000002598
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x0000000000002614
     0.00%  my_executable  libc.so.6               [.] 0x0000000000156a31
     0.00%  my_executable  [kernel.vmlinux]        [k] __do_set_cpus_allowed
     0.00%  my_executable  [kernel.vmlinux]        [k] intel_cpufreq_fast_switch
     0.00%  my_executable  libc.so.6               [.] 0x00000000001572a1
     0.00%  my_executable  libc.so.6               [.] 0x00000000000638e7
     0.00%  my_executable  [kernel.vmlinux]        [k] copy_page_to_iter
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x0000000000002639
     0.00%  my_executable  libopen-pal.so.80.0.2   [.] mca_base_framework_is_open
     0.00%  my_executable  libc.so.6               [.] 0x00000000001594ad
     0.00%  my_executable  [kernel.vmlinux]        [k] mas_prev_range
     0.00%  my_executable  libc.so.6               [.] 0x000000000004d165
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x00000000000025a3
     0.00%  my_executable  libc.so.6               [.] 0x000000000009a0a6
     0.00%  my_executable  libc.so.6               [.] 0x0000000000156910
     0.00%  my_executable  libc.so.6               [.] 0x0000000000104b5b
     0.00%  my_executable  [kernel.vmlinux]        [k] __mod_memcg_state
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x0000000000002641
     0.00%  my_executable  [kernel.vmlinux]        [k] futex_wake
     0.00%  my_executable  [kernel.vmlinux]        [k] __do_sys_brk
     0.00%  my_executable  libc.so.6               [.] 0x000000000004d230
     0.00%  my_executable  libc.so.6               [.] 0x000000000009a04f
     0.00%  my_executable  [kernel.vmlinux]        [k] syscall_exit_to_user_mode
     0.00%  my_executable  libc.so.6               [.] 0x000000000004d52f
     0.00%  my_executable  libc.so.6               [.] 0x00000000001572f0
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x0000000000002770
     0.00%  my_executable  libc.so.6               [.] __ctype_b_loc
     0.00%  my_executable  [kernel.vmlinux]        [k] check_stack_object
     0.00%  my_executable  [kernel.vmlinux]        [k] rep_movs_alternative
     0.00%  my_executable  libc.so.6               [.] 0x000000000005d159
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x0000000000002628
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000016620
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x0000000000002740
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x00000000000025c8
     0.00%  my_executable  libz.so.1.3.1           [.] 0x0000000000005e36
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x0000000000002652
     0.00%  my_executable  libc.so.6               [.] 0x0000000000060916
     0.00%  my_executable  [kernel.vmlinux]        [k] map_id_range_down
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073dca
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000a451
     0.00%  my_executable  libc.so.6               [.] __libc_calloc
     0.00%  my_executable  [kernel.vmlinux]        [k] make_vfsgid
     0.00%  my_executable  [kernel.vmlinux]        [k] ___slab_alloc
     0.00%  my_executable  libm.so.6               [.] 0x00000000000731f7
     0.00%  my_executable  [kernel.vmlinux]        [k] locks_remove_file
     0.00%  my_executable  libc.so.6               [.] 0x00000000001593e0
     0.00%  my_executable  libc.so.6               [.] 0x0000000000159423
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073b83
     0.00%  my_executable  [kernel.vmlinux]        [k] rcu_sched_clock_irq
     0.00%  my_executable  libm.so.6               [.] 0x00000000000735af
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x0000000000016301
     0.00%  my_executable  libm.so.6               [.] 0x000000000007327c
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073af4
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073384
     0.00%  my_executable  libm.so.6               [.] 0x00000000000732c8
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x0000000000015acb
     0.00%  my_executable  libc.so.6               [.] __fstat64
     0.00%  my_executable  [kernel.vmlinux]        [k] kernfs_fop_read_iter
     0.00%  my_executable  libc.so.6               [.] 0x000000000009954c
     0.00%  my_executable  [kernel.vmlinux]        [k] kernfs_iop_getattr
     0.00%  my_executable  [kernel.vmlinux]        [k] __folio_throttle_swaprate
     0.00%  my_executable  [kernel.vmlinux]        [k] alloc_fd
     0.00%  my_executable  libm.so.6               [.] 0x00000000000739f1
     0.00%  my_executable  [kernel.vmlinux]        [k] rb_erase
     0.00%  my_executable  [kernel.vmlinux]        [k] pci_user_read_config_dword
     0.00%  my_executable  libm.so.6               [.] 0x000000000007373c
     0.00%  my_executable  [kernel.vmlinux]        [k] __perf_event_task_sched_out
     0.00%  my_executable  [kernel.vmlinux]        [k] finish_task_switch.isra.0
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073135
     0.00%  my_executable  [kernel.vmlinux]        [k] _find_next_bit
     0.00%  my_executable  [kernel.vmlinux]        [k] kernfs_fop_readdir
     0.00%  my_executable  [kernel.vmlinux]        [k] strncpy_from_user
     0.00%  my_executable  [kernel.vmlinux]        [k] mutex_unlock
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000a40b
     0.00%  my_executable  [kernel.vmlinux]        [k] kvfree_call_rcu
     0.00%  my_executable  [kernel.vmlinux]        [k] lockref_get
     0.00%  my_executable  [kernel.vmlinux]        [k] mutex_lock
     0.00%  my_executable  libc.so.6               [.] _IO_getline
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000e67d
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009aaa
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000a31b
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000988a
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000a21e
     0.00%  my_executable  [kernel.vmlinux]        [k] schedule_delayed_monitor_work
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000981f
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000df5f
     0.00%  my_executable  [kernel.vmlinux]        [k] security_file_open
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009b18
     0.00%  my_executable  libc.so.6               [.] 0x000000000015340a
     0.00%  my_executable  [kernel.vmlinux]        [k] security_capable
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009750
     0.00%  my_executable  libhwloc.so.15.7.0      [.] hwloc__insert_object_by_cpuset
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000235de
     0.00%  my_executable  [kernel.vmlinux]        [k] lock_vma_under_rcu
     0.00%  my_executable  [kernel.vmlinux]        [k] alloc_empty_file
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000a227
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000a446
     0.00%  my_executable  libc.so.6               [.] 0x000000000005dc2b
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000097fc
     0.00%  my_executable  [kernel.vmlinux]        [k] _copy_to_iter
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000a333
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000e6de
     0.00%  my_executable  libc.so.6               [.] __asprintf_chk
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000004040
     0.00%  my_executable  [kernel.vmlinux]        [k] sock_do_ioctl
     0.00%  my_executable  libc.so.6               [.] 0x0000000000099427
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000097ce
     0.00%  my_executable  libm.so.6               [.] 0x00000000000732b1
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000a518
     0.00%  my_executable  libpmix.so.2.9.5        [.] 0x00000000000db37d
     0.00%  my_executable  [kernel.vmlinux]        [k] do_mmap
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000982d
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009842
     0.00%  my_executable  libm.so.6               [.] 0x000000000007310f
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000a420
     0.00%  my_executable  [kernel.vmlinux]        [k] lookup_fast
     0.00%  my_executable  [kernel.vmlinux]        [k] pci_read_config
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009a6d
     0.00%  my_executable  [kernel.vmlinux]        [k] memcpy_orig
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000097f8
     0.00%  my_executable  [kernel.vmlinux]        [k] vma_interval_tree_insert
     0.00%  my_executable  libopen-pal.so.80.0.2   [.] opal_util_keyval_yylex
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009aee
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000008ac9
     0.00%  my_executable  [kernel.vmlinux]        [k] rcu_core
     0.00%  my_executable  [sunrpc]                [k] 0x00000000000025d0
     0.00%  my_executable  libc.so.6               [.] __vasprintf_chk
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009858
     0.00%  my_executable  libm.so.6               [.] 0x00000000000733c0
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009a75
     0.00%  my_executable  libc.so.6               [.] 0x00000000000851aa
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000024244
     0.00%  my_executable  libc.so.6               [.] 0x000000000015984f
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073433
     0.00%  my_executable  [kernel.vmlinux]        [k] blkcg_maybe_throttle_current
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000013507
     0.00%  my_executable  libc.so.6               [.] 0x0000000000087819
     0.00%  my_executable  libc.so.6               [.] 0x0000000000044690
     0.00%  my_executable  libm.so.6               [.] 0x000000000007394b
     0.00%  my_executable  libm.so.6               [.] 0x00000000000735da
     0.00%  my_executable  [kernel.vmlinux]        [k] obj_cgroup_uncharge_pages
     0.00%  my_executable  [kernel.vmlinux]        [k] arch_get_unmapped_area_topdown
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000007996
     0.00%  my_executable  [kernel.vmlinux]        [k] strlen
     0.00%  my_executable  [kernel.vmlinux]        [k] should_failslab.constprop.0
     0.00%  my_executable  [kernel.vmlinux]        [k] __check_object_size
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000007c85
     0.00%  my_executable  libpmix.so.2.9.5        [.] 0x00000000000e9508
     0.00%  my_executable  libhwloc.so.15.7.0      [.] 0x000000000003a7af
     0.00%  my_executable  [kernel.vmlinux]        [k] get_nohz_timer_target
     0.00%  my_executable  [kernel.vmlinux]        [k] wake_q_add
     0.00%  my_executable  libhwloc.so.15.7.0      [.] 0x0000000000037539
     0.00%  my_executable  libhwloc.so.15.7.0      [.] 0x000000000003869d
     0.00%  my_executable  [kernel.vmlinux]        [k] free_pcppages_bulk
     0.00%  my_executable  [kernel.vmlinux]        [k] __percpu_counter_sum
     0.00%  my_executable  [kernel.vmlinux]        [k] effective_cpu_util
     0.00%  my_executable  [kernel.vmlinux]        [k] update_curr_se
     0.00%  my_executable  [kernel.vmlinux]        [k] __accumulate_pelt_segments
     0.00%  my_executable  [kernel.vmlinux]        [k] page_counter_uncharge
     0.00%  my_executable  libhwloc.so.15.7.0      [.] 0x000000000003881d
     0.00%  my_executable  libc.so.6               [.] 0x000000000009a2ee
     0.00%  my_executable  [kernel.vmlinux]        [k] switch_fpu_return
     0.00%  my_executable  [kernel.vmlinux]        [k] __slab_free
     0.00%  my_executable  [kernel.vmlinux]        [k] slab_update_freelist.isra.0
     0.00%  my_executable  [kernel.vmlinux]        [k] affine_move_task
     0.00%  my_executable  [kernel.vmlinux]        [k] nmi_restore
     0.00%  my_executable  [kernel.vmlinux]        [k] __get_user_8
     0.00%  my_executable  [kernel.vmlinux]        [k] _raw_spin_lock_irqsave
     0.00%  my_executable  [kernel.vmlinux]        [k] __refill_stock
     0.00%  my_executable  [kernel.vmlinux]        [k] __sched_setaffinity
     0.00%  my_executable  [kernel.vmlinux]        [k] sched_setaffinity
     0.00%  my_executable  [kernel.vmlinux]        [k] perf_ctx_enable
     0.00%  my_executable  [kernel.vmlinux]        [k] pgd_free
     0.00%  perf-exec      [kernel.vmlinux]        [k] perf_event_exec
     0.00%  my_executable  [kernel.vmlinux]        [k] ghes_copy_tofrom_phys
     0.00%  my_executable  [kernel.vmlinux]        [k] apei_check_gar
     0.00%  my_executable  [kernel.vmlinux]        [k] nmi_handle
     0.00%  perf-exec      [kernel.vmlinux]        [k] __rcu_read_unlock
     0.00%  my_executable  [kernel.vmlinux]        [k] acpi_os_read_memory
     0.00%  my_executable  [kernel.vmlinux]        [k] __intel_pmu_enable_all.isra.0
     0.00%  perf-exec      [kernel.vmlinux]        [k] native_write_msr


#
# (Tip: To change sampling frequency to 100 Hz: perf record -F 100)
#
