# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 117K of event 'cycles:P'
# Event count (approx.): 62939171028
#
# Overhead  Command        Shared Object               Symbol                               
# ........  .............  ..........................  .....................................
#
    35.77%  my_executable  libstencil.so               [.] solve_jacobi._omp_fn.0
     8.55%  my_executable  libm.so.6                   [.] pow
     5.88%  my_executable  libgomp.so.1.0.0            [.] gomp_team_barrier_wait_end
     3.89%  my_executable  libstencil.so               [.] mesh_copy_core._omp_fn.0
     1.84%  my_executable  libm.so.6                   [.] 0x00000000000721b7
     1.65%  my_executable  libstencil.so               [.] pow@plt
     1.50%  my_executable  libm.so.6                   [.] 0x000000000007203a
     1.39%  my_executable  libgomp.so.1.0.0            [.] gomp_barrier_wait_end
     1.36%  my_executable  libm.so.6                   [.] 0x0000000000071fdf
     1.19%  my_executable  libm.so.6                   [.] 0x0000000000071fce
     1.17%  my_executable  libm.so.6                   [.] 0x0000000000072019
     1.16%  my_executable  libm.so.6                   [.] 0x000000000007219c
     1.11%  my_executable  libm.so.6                   [.] 0x000000000007217c
     1.11%  my_executable  libm.so.6                   [.] 0x0000000000072141
     1.04%  my_executable  libm.so.6                   [.] 0x0000000000071fb8
     1.03%  my_executable  libm.so.6                   [.] 0x0000000000072170
     0.98%  my_executable  libm.so.6                   [.] 0x0000000000072066
     0.97%  my_executable  libm.so.6                   [.] 0x00000000000721a5
     0.97%  my_executable  libm.so.6                   [.] 0x000000000007202f
     0.96%  my_executable  libm.so.6                   [.] 0x0000000000072077
     0.94%  my_executable  libm.so.6                   [.] 0x0000000000071ffe
     0.92%  my_executable  libm.so.6                   [.] 0x000000000007210a
     0.85%  my_executable  libm.so.6                   [.] 0x0000000000072095
     0.79%  my_executable  libm.so.6                   [.] 0x0000000000071ff6
     0.78%  my_executable  libm.so.6                   [.] 0x0000000000071fc2
     0.77%  my_executable  libm.so.6                   [.] 0x0000000000072155
     0.74%  my_executable  libm.so.6                   [.] 0x0000000000071fd9
     0.70%  my_executable  libm.so.6                   [.] 0x000000000007204d
     0.69%  my_executable  libm.so.6                   [.] 0x0000000000071fa9
     0.68%  my_executable  libm.so.6                   [.] 0x0000000000072011
     0.64%  my_executable  libm.so.6                   [.] 0x00000000000720bc
     0.61%  my_executable  libm.so.6                   [.] 0x0000000000072027
     0.60%  my_executable  libm.so.6                   [.] 0x00000000000720a6
     0.60%  my_executable  libm.so.6                   [.] 0x0000000000072091
     0.58%  my_executable  libm.so.6                   [.] 0x0000000000072071
     0.57%  my_executable  libm.so.6                   [.] 0x00000000000720ed
     0.56%  my_executable  libm.so.6                   [.] 0x0000000000072049
     0.54%  my_executable  libm.so.6                   [.] 0x0000000000071fa4
     0.54%  my_executable  libm.so.6                   [.] 0x00000000000720e1
     0.53%  my_executable  libm.so.6                   [.] 0x00000000000721c0
     0.53%  my_executable  libm.so.6                   [.] 0x00000000000720a2
     0.52%  my_executable  libm.so.6                   [.] 0x00000000000720cf
     0.46%  my_executable  libm.so.6                   [.] 0x00000000000720dd
     0.46%  my_executable  libm.so.6                   [.] 0x00000000000720b8
     0.45%  my_executable  libm.so.6                   [.] 0x0000000000072060
     0.44%  my_executable  libm.so.6                   [.] 0x000000000007213c
     0.43%  my_executable  libm.so.6                   [.] 0x0000000000072145
     0.42%  my_executable  libm.so.6                   [.] 0x0000000000071fb4
     0.36%  my_executable  libm.so.6                   [.] 0x00000000000720ca
     0.36%  my_executable  libm.so.6                   [.] 0x0000000000072104
     0.34%  my_executable  libm.so.6                   [.] 0x0000000000072120
     0.33%  my_executable  libm.so.6                   [.] 0x00000000000720f2
     0.33%  my_executable  libstencil.so               [.] setup_mesh_cell_values._omp_fn.0
     0.32%  my_executable  libm.so.6                   [.] 0x0000000000072151
     0.30%  my_executable  libm.so.6                   [.] 0x00000000000720c1
     0.30%  my_executable  libm.so.6                   [.] 0x0000000000072193
     0.27%  my_executable  libm.so.6                   [.] 0x0000000000072165
     0.25%  my_executable  libm.so.6                   [.] 0x00000000000720d8
     0.25%  my_executable  libm.so.6                   [.] 0x0000000000072134
     0.23%  my_executable  libm.so.6                   [.] 0x00000000000720fe
     0.22%  my_executable  [kernel.vmlinux]            [k] native_queued_spin_lock_slowpath
     0.22%  my_executable  libm.so.6                   [.] 0x0000000000072118
     0.22%  my_executable  libm.so.6                   [.] 0x000000000007214e
     0.22%  my_executable  libm.so.6                   [.] 0x00000000000720d4
     0.21%  my_executable  libstencil.so               [.] mesh_set_cell_kind
     0.19%  my_executable  libm.so.6                   [.] 0x0000000000072161
     0.17%  my_executable  libm.so.6                   [.] 0x00000000000720e5
     0.16%  my_executable  libm.so.6                   [.] 0x000000000007218f
     0.15%  my_executable  libstencil.so               [.] setup_mesh_cell_kinds._omp_fn.0
     0.14%  my_executable  libm.so.6                   [.] 0x0000000000072168
     0.13%  my_executable  libm.so.6                   [.] 0x0000000000072099
     0.13%  my_executable  libstencil.so               [.] compute_core_pressure
     0.12%  my_executable  libm.so.6                   [.] 0x0000000000072174
     0.10%  my_executable  libm.so.6                   [.] 0x0000000000072185
     0.10%  my_executable  [kernel.vmlinux]            [k] down_read_trylock
     0.09%  my_executable  libm.so.6                   [.] 0x00000000000720c5
     0.07%  my_executable  [kernel.vmlinux]            [k] clear_page_erms
     0.07%  my_executable  libm.so.6                   [.] 0x000000000007205a
     0.06%  my_executable  [kernel.vmlinux]            [k] smp_call_function_many_cond
     0.05%  my_executable  [kernel.vmlinux]            [k] perf_adjust_freq_unthr_context
     0.05%  my_executable  [kernel.vmlinux]            [k] error_entry
     0.05%  my_executable  libm.so.6                   [.] 0x00000000000721bc
     0.05%  my_executable  [kernel.vmlinux]            [k] native_irq_return_iret
     0.05%  my_executable  [kernel.vmlinux]            [k] __irqentry_text_end
     0.04%  my_executable  libm.so.6                   [.] 0x0000000000072124
     0.04%  my_executable  libm.so.6                   [.] 0x000000000007203e
     0.04%  my_executable  [kernel.vmlinux]            [k] up_read
     0.04%  my_executable  [kernel.vmlinux]            [k] _raw_spin_lock
     0.04%  my_executable  [kernel.vmlinux]            [k] __handle_mm_fault
     0.03%  my_executable  libm.so.6                   [.] 0x0000000000071fe8
     0.03%  my_executable  [kernel.vmlinux]            [k] update_load_avg
     0.03%  my_executable  [kernel.vmlinux]            [k] native_flush_tlb_local
     0.03%  my_executable  libm.so.6                   [.] 0x0000000000071fa0
     0.03%  my_executable  libm.so.6                   [.] 0x0000000000072088
     0.02%  my_executable  libm.so.6                   [.] 0x000000000007207f
     0.02%  my_executable  [kernel.vmlinux]            [k] __flush_smp_call_function_queue
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000072069
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000072006
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000071fd1
     0.02%  my_executable  [kernel.vmlinux]            [k] flush_tlb_func
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073b8f
     0.02%  my_executable  libm.so.6                   [.] 0x00000000000720ab
     0.02%  my_executable  [kernel.vmlinux]            [k] update_cfs_group
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000072033
     0.02%  my_executable  libm.so.6                   [.] 0x00000000000720af
     0.02%  my_executable  libstencil.so               [.] mesh_set_cell_kind@plt
     0.02%  my_executable  [kernel.vmlinux]            [k] sync_regs
     0.02%  my_executable  [kernel.vmlinux]            [k] memset_orig
     0.02%  my_executable  libm.so.6                   [.] 0x000000000007201c
     0.02%  my_executable  [kernel.vmlinux]            [k] llist_add_batch
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073a50
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073bee
     0.02%  my_executable  [kernel.vmlinux]            [k] __rcu_read_lock
     0.02%  my_executable  [kernel.vmlinux]            [k] copy_page
     0.02%  my_executable  libm.so.6                   [.] 0x00000000000720f7
     0.02%  my_executable  [kernel.vmlinux]            [k] __rmqueue_pcplist
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073bcd
     0.02%  my_executable  [kernel.vmlinux]            [k] mas_walk
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073a5d
     0.02%  my_executable  [kernel.vmlinux]            [k] update_curr
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073a09
     0.01%  my_executable  [kernel.vmlinux]            [k] migrate_pages_batch
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c23
     0.01%  my_executable  [igb]                       [k] 0x0000000000001d9b
     0.01%  my_executable  [kernel.vmlinux]            [k] psi_account_irqtime
     0.01%  my_executable  libc.so.6                   [.] 0x000000000009af42
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000721aa
     0.01%  my_executable  [kernel.vmlinux]            [k] __count_memcg_events
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073dec
     0.01%  my_executable  [kernel.vmlinux]            [k] do_user_addr_fault
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073cc5
     0.01%  my_executable  [kernel.vmlinux]            [k] get_page_from_freelist
     0.01%  my_executable  [kernel.vmlinux]            [k] llist_reverse_order
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073939
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073908
     0.01%  my_executable  [kernel.vmlinux]            [k] __update_load_avg_cfs_rq
     0.01%  my_executable  [kernel.vmlinux]            [k] numa_migrate_prep
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000071fae
     0.01%  my_executable  [kernel.vmlinux]            [k] native_apic_msr_eoi
     0.01%  my_executable  [kernel.vmlinux]            [k] entry_SYSCALL_64
     0.01%  my_executable  [kernel.vmlinux]            [k] __rcu_read_unlock
     0.01%  my_executable  [kernel.vmlinux]            [k] update_sd_lb_stats.constprop.0
     0.01%  my_executable  [kernel.vmlinux]            [k] native_sched_clock
     0.01%  my_executable  [kernel.vmlinux]            [k] __update_load_avg_se
     0.01%  my_executable  [kernel.vmlinux]            [k] migration_entry_wait_on_locked
     0.01%  my_executable  libz.so.1.3.1               [.] gzgets
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000071fbc
     0.01%  my_executable  [kernel.vmlinux]            [k] __free_one_page
     0.01%  my_executable  [kernel.vmlinux]            [k] exc_page_fault
     0.01%  my_executable  libm.so.6                   [.] 0x000000000007391f
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073122
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073dd3
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073d65
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000730b8
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073296
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c6d
     0.01%  my_executable  [kernel.vmlinux]            [k] syscall_return_via_sysret
     0.01%  my_executable  [kernel.vmlinux]            [k] irqtime_account_irq
     0.01%  my_executable  [kernel.vmlinux]            [k] handle_mm_fault
     0.01%  my_executable  libm.so.6                   [.] 0x000000000007209d
     0.01%  my_executable  [kernel.vmlinux]            [k] __mod_memcg_lruvec_state
     0.01%  my_executable  libm.so.6                   [.] 0x000000000007215e
     0.01%  my_executable  [kernel.vmlinux]            [k] ktime_get_update_offsets_now
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000732bb
     0.01%  my_executable  [kernel.vmlinux]            [k] tick_sched_do_timer
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000738f6
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000730cf
     0.01%  my_executable  [kernel.vmlinux]            [k] hrtimer_interrupt
     0.01%  my_executable  [kernel.vmlinux]            [k] __d_lookup
     0.01%  my_executable  [kernel.vmlinux]            [k] reweight_entity
     0.01%  my_executable  [kernel.vmlinux]            [k] pci_conf1_read
     0.01%  my_executable  libm.so.6                   [.] 0x000000000007312f
     0.01%  my_executable  [kernel.vmlinux]            [k] try_charge_memcg
     0.01%  my_executable  [kernel.vmlinux]            [k] irqentry_exit_to_user_mode
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000730ee
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073218
     0.01%  my_executable  [kernel.vmlinux]            [k] change_protection
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000732f9
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c83
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073277
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000721c4
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000072050
     0.01%  my_executable  [kernel.vmlinux]            [k] task_numa_fault
     0.01%  my_executable  libm.so.6                   [.] 0x000000000007325e
     0.01%  my_executable  libc.so.6                   [.] 0x0000000000097fcf
     0.01%  my_executable  libm.so.6                   [.] 0x000000000007338f
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000721a1
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073d8f
     0.01%  my_executable  [kernel.vmlinux]            [k] try_to_wake_up
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000730a6
     0.01%  my_executable  [kernel.vmlinux]            [k] psi_group_change
     0.01%  my_executable  [kernel.vmlinux]            [k] perf_event_alloc
     0.01%  my_executable  [kernel.vmlinux]            [k] _raw_spin_lock_irqsave
     0.01%  my_executable  [kernel.vmlinux]            [k] task_tick_fair
     0.01%  my_executable  [kernel.vmlinux]            [k] vm_normal_folio
     0.01%  my_executable  [kernel.vmlinux]            [k] lru_gen_del_folio
     0.01%  my_executable  libm.so.6                   [.] 0x000000000007391b
     0.01%  my_executable  libgomp.so.1.0.0            [.] gomp_barrier_wait
     0.01%  my_executable  [kernel.vmlinux]            [k] _compound_head
     0.01%  my_executable  [kernel.vmlinux]            [k] sysvec_call_function
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073bac
     0.01%  my_executable  [kernel.vmlinux]            [k] trigger_load_balance
     0.01%  my_executable  [kernel.vmlinux]            [k] account_user_time
     0.01%  my_executable  [kernel.vmlinux]            [k] get_mem_cgroup_from_mm
     0.01%  my_executable  [kernel.vmlinux]            [k] __alloc_pages
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073da3
     0.01%  my_executable  [kernel.vmlinux]            [k] __pte_offset_map
     0.01%  my_executable  [kernel.vmlinux]            [k] __mem_cgroup_charge
     0.01%  my_executable  libm.so.6                   [.] 0x000000000007339e
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000735a2
     0.01%  my_executable  [kernel.vmlinux]            [k] inode_permission
     0.01%  my_executable  [kernel.vmlinux]            [k] can_change_pte_writable
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073916
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073d74
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c60
     0.01%  my_executable  [kernel.vmlinux]            [k] cgroup_rstat_updated
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c50
     0.00%  my_executable  [kernel.vmlinux]            [k] __ptep_modify_prot_start
     0.00%  my_executable  [kernel.vmlinux]            [k] step_into
     0.00%  my_executable  [kernel.vmlinux]            [k] sugov_update_single_freq
     0.00%  my_executable  [kernel.vmlinux]            [k] native_read_msr
     0.00%  my_executable  [kernel.vmlinux]            [k] native_write_msr
     0.00%  my_executable  [kernel.vmlinux]            [k] folio_remove_rmap_ptes
     0.00%  my_executable  libstencil.so               [.] cos@plt
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073bf3
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007390a
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073cca
     0.00%  my_executable  [kernel.vmlinux]            [k] count_memcg_events.constprop.0
     0.00%  my_executable  [kernel.vmlinux]            [k] pud_val
     0.00%  my_executable  [kernel.vmlinux]            [k] update_curr_se
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073df2
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073bb1
     0.00%  my_executable  [kernel.vmlinux]            [k] dequeue_entity
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073be8
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000735fc
     0.00%  my_executable  [kernel.vmlinux]            [k] unmap_page_range
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073ca2
     0.00%  my_executable  [kernel.vmlinux]            [k] _raw_spin_unlock
     0.00%  my_executable  [kernel.vmlinux]            [k] update_min_vruntime
     0.00%  my_executable  [kernel.vmlinux]            [k] _find_next_and_bit
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073bc6
     0.00%  my_executable  [kernel.vmlinux]            [k] __x2apic_send_IPI_mask
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073bd6
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073bbd
     0.00%  my_executable  [kernel.vmlinux]            [k] kernfs_dop_revalidate
     0.00%  my_executable  [kernel.vmlinux]            [k] update_rq_clock
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073337
     0.00%  my_executable  [kernel.vmlinux]            [k] timekeeping_advance
     0.00%  my_executable  [kernel.vmlinux]            [k] __mod_lruvec_state
     0.00%  my_executable  libc.so.6                   [.] malloc
     0.00%  my_executable  [kernel.vmlinux]            [k] get_pfnblock_flags_mask
     0.00%  my_executable  [kernel.vmlinux]            [k] idle_cpu
     0.00%  my_executable  [kernel.vmlinux]            [k] __sysvec_apic_timer_interrupt
     0.00%  my_executable  [kernel.vmlinux]            [k] lock_vma_under_rcu
     0.00%  my_executable  [kernel.vmlinux]            [k] sched_clock_cpu
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c54
     0.00%  my_executable  [kernel.vmlinux]            [k] generic_permission
     0.00%  my_executable  [kernel.vmlinux]            [k] link_path_walk.part.0.constprop.0
     0.00%  my_executable  [kernel.vmlinux]            [k] folio_put
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073322
     0.00%  my_executable  [kernel.vmlinux]            [k] nohz_balance_exit_idle
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073ce5
     0.00%  my_executable  [kernel.vmlinux]            [k] __mod_node_page_state
     0.00%  my_executable  [kernel.vmlinux]            [k] __cgroup_account_cputime_field
     0.00%  my_executable  [kernel.vmlinux]            [k] finish_task_switch.isra.0
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000730c6
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c19
     0.00%  my_executable  [kernel.vmlinux]            [k] __lruvec_stat_mod_folio
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073df7
     0.00%  my_executable  [kernel.vmlinux]            [k] do_anonymous_page
     0.00%  my_executable  [kernel.vmlinux]            [k] __x86_indirect_thunk_array
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073bd2
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007334d
     0.00%  my_executable  [kernel.vmlinux]            [k] do_dentry_open
     0.00%  my_executable  libstencil.so               [.] sin@plt
     0.00%  my_executable  [kernel.vmlinux]            [k] access_error
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073caa
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073db4
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073292
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073ba8
     0.00%  my_executable  [kernel.vmlinux]            [k] down_read
     0.00%  my_executable  [kernel.vmlinux]            [k] lru_gen_add_folio
     0.00%  my_executable  [kernel.vmlinux]            [k] sched_core_idle_cpu
     0.00%  my_executable  [kernel.vmlinux]            [k] ktime_get
     0.00%  my_executable  [kernel.vmlinux]            [k] __fdget_pos
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007206c
     0.00%  my_executable  [kernel.vmlinux]            [k] __sysvec_call_function
     0.00%  my_executable  [kernel.vmlinux]            [k] pte_offset_map_nolock
     0.00%  my_executable  [kernel.vmlinux]            [k] format_decode
     0.00%  my_executable  [kernel.vmlinux]            [k] mod_objcg_state
     0.00%  my_executable  [kernel.vmlinux]            [k] free_unref_page_commit
     0.00%  my_executable  [kernel.vmlinux]            [k] free_pcppages_bulk
     0.00%  my_executable  [kernel.vmlinux]            [k] kernfs_iop_permission
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c63
     0.00%  my_executable  [kernel.vmlinux]            [k] release_pages
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000735e3
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007336c
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073b83
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000735a5
     0.00%  my_executable  [kernel.vmlinux]            [k] irq_enter_rcu
     0.00%  my_executable  [kernel.vmlinux]            [k] _find_next_bit
     0.00%  my_executable  [kernel.vmlinux]            [k] percpu_counter_add_batch
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073285
     0.00%  my_executable  [kernel.vmlinux]            [k] migrate_misplaced_folio
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073d9f
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007329f
     0.00%  my_executable  [kernel.vmlinux]            [k] hrtimer_active
     0.00%  my_executable  [kernel.vmlinux]            [k] remove_migration_pte
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007327c
     0.00%  my_executable  [kernel.vmlinux]            [k] __accumulate_pelt_segments
     0.00%  my_executable  [kernel.vmlinux]            [k] vm_normal_page
     0.00%  my_executable  [kernel.vmlinux]            [k] __calc_delta.constprop.0
     0.00%  my_executable  [kernel.vmlinux]            [k] do_syscall_64
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000097fd7
     0.00%  my_executable  [kernel.vmlinux]            [k] rcu_sched_clock_irq
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073d98
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073757
     0.00%  my_executable  [kernel.vmlinux]            [k] make_vfsuid
     0.00%  my_executable  [kernel.vmlinux]            [k] strcmp
     0.00%  my_executable  [kernel.vmlinux]            [k] node_is_toptier
     0.00%  my_executable  [kernel.vmlinux]            [k] try_to_migrate_one
     0.00%  my_executable  [kernel.vmlinux]            [k] newidle_balance
     0.00%  my_executable  [kernel.vmlinux]            [k] irqentry_enter_from_user_mode
     0.00%  my_executable  [kernel.vmlinux]            [k] update_irq_load_avg
     0.00%  my_executable  [kernel.vmlinux]            [k] vsnprintf
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000072037
     0.00%  my_executable  [kernel.vmlinux]            [k] cpu_util
     0.00%  my_executable  [kernel.vmlinux]            [k] arch_scale_freq_tick
     0.00%  my_executable  [kernel.vmlinux]            [k] cpuacct_charge
     0.00%  my_executable  [kernel.vmlinux]            [k] read_tsc
     0.00%  my_executable  [kernel.vmlinux]            [k] record_times
     0.00%  my_executable  libfabric.so.1.24.0         [.] fi_param_get
     0.00%  my_executable  [kernel.vmlinux]            [k] rmap_walk_anon
     0.00%  my_executable  [kernel.vmlinux]            [k] intel_cpufreq_update_pstate
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073416
     0.00%  my_executable  [kernel.vmlinux]            [k] __wake_up_common
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007357d
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000982d
     0.00%  my_executable  [kernel.vmlinux]            [k] lru_gen_del_folio.constprop.0
     0.00%  my_executable  [kernel.vmlinux]            [k] __bitmap_andnot
     0.00%  my_executable  [kernel.vmlinux]            [k] call_function_single_prep_ipi
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073ca6
     0.00%  my_executable  [kernel.vmlinux]            [k] perf_iterate_ctx
     0.00%  my_executable  [kernel.vmlinux]            [k] __x86_indirect_thunk_r13
     0.00%  my_executable  libc.so.6                   [.] cfree
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000732fd
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073334
     0.00%  my_executable  [kernel.vmlinux]            [k] tlb_is_not_lazy
     0.00%  my_executable  [kernel.vmlinux]            [k] entry_SYSRETQ_unsafe_stack
     0.00%  my_executable  [kernel.vmlinux]            [k] alloc_pages_mpol
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073cdf
     0.00%  my_executable  [kernel.vmlinux]            [k] do_swap_page
     0.00%  my_executable  [kernel.vmlinux]            [k] __rseq_handle_notify_resume
     0.00%  my_executable  [kernel.vmlinux]            [k] __nla_reserve
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073404
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000730ba
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009966b
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000733ef
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007331a
     0.00%  my_executable  libopen-pal.so.80.0.2       [.] opal_hash_table_get_value_ptr
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073f74
     0.00%  my_executable  [kernel.vmlinux]            [k] vma_alloc_folio
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073463
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009826
     0.00%  my_executable  [kernel.vmlinux]            [k] kernfs_fop_open
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073d86
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073d8a
     0.00%  my_executable  [kernel.vmlinux]            [k] rb_next
     0.00%  my_executable  libstencil.so               [.] mesh_new
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073568
     0.00%  my_executable  [kernel.vmlinux]            [k] clockevents_program_event
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073363
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073fad
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x000000000000293a
     0.00%  my_executable  [kernel.vmlinux]            [k] filemap_get_entry
     0.00%  my_executable  [kernel.vmlinux]            [k] _raw_spin_lock_irq
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000735c4
     0.00%  my_executable  [kernel.vmlinux]            [k] load_balance
     0.00%  my_executable  [kernel.vmlinux]            [k] kfree
     0.00%  my_executable  [kernel.vmlinux]            [k] page_vma_mapped_walk
     0.00%  my_executable  [kernel.vmlinux]            [k] __pte_offset_map_lock
     0.00%  my_executable  libc.so.6                   [.] 0x00000000001568a4
     0.00%  my_executable  [kernel.vmlinux]            [k] rebalance_domains
     0.00%  my_executable  [kernel.vmlinux]            [k] __x2apic_send_IPI_dest
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073cd8
     0.00%  my_executable  [kernel.vmlinux]            [k] scheduler_tick
     0.00%  my_executable  [kernel.vmlinux]            [k] avg_vruntime
     0.00%  my_executable  [kernel.vmlinux]            [k] __schedule
     0.00%  my_executable  [kernel.vmlinux]            [k] __mod_memcg_state
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c5d
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000159fdd
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000159413
     0.00%  my_executable  [kernel.vmlinux]            [k] mem_cgroup_from_task
     0.00%  my_executable  [kernel.vmlinux]            [k] put_prev_entity
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x0000000000002765
     0.00%  my_executable  libc.so.6                   [.] realloc
     0.00%  my_executable  [kernel.vmlinux]            [k] update_rt_rq_load_avg
     0.00%  my_executable  [kernel.vmlinux]            [k] dput
     0.00%  my_executable  [kernel.vmlinux]            [k] task_mm_cid_work
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c6a
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073394
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000097e5
     0.00%  my_executable  [kernel.vmlinux]            [k] folio_unlock
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073d95
     0.00%  my_executable  [kernel.vmlinux]            [k] obj_cgroup_charge
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000072045
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007360d
     0.00%  my_executable  [kernel.vmlinux]            [k] copy_mc_enhanced_fast_string
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073da7
     0.00%  my_executable  [kernel.vmlinux]            [k] __irq_exit_rcu
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073340
     0.00%  my_executable  libc.so.6                   [.] _IO_fgets
     0.00%  my_executable  [kernel.vmlinux]            [k] __memcg_slab_post_alloc_hook
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073730
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073433
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073dca
     0.00%  my_executable  [kernel.vmlinux]            [k] ksys_read
     0.00%  my_executable  [kernel.vmlinux]            [k] kmem_cache_free
     0.00%  my_executable  [kernel.vmlinux]            [k] __check_object_size
     0.00%  my_executable  [kernel.vmlinux]            [k] folio_add_anon_rmap_ptes
     0.00%  my_executable  [kernel.vmlinux]            [k] is_vmalloc_addr
     0.00%  my_executable  [kernel.vmlinux]            [k] __kmalloc_node
     0.00%  my_executable  [kernel.vmlinux]            [k] show_cpuinfo
     0.00%  my_executable  [kernel.vmlinux]            [k] __futex_unqueue
     0.00%  my_executable  [kernel.vmlinux]            [k] handle_dots
     0.00%  my_executable  [kernel.vmlinux]            [k] folio_migrate_flags
     0.00%  my_executable  [kernel.vmlinux]            [k] strlen
     0.00%  my_executable  libstencil.so               [.] free@plt
     0.00%  my_executable  [kernel.vmlinux]            [k] folio_lruvec_lock_irq
     0.00%  my_executable  [kernel.vmlinux]            [k] sched_clock
     0.00%  my_executable  [kernel.vmlinux]            [k] next_uptodate_folio
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007201f
     0.00%  my_executable  [kernel.vmlinux]            [k] raw_spin_rq_lock_nested
     0.00%  my_executable  [kernel.vmlinux]            [k] enqueue_task_fair
     0.00%  my_executable  [kernel.vmlinux]            [k] sched_clock_tick
     0.00%  my_executable  libgomp.so.1.0.0            [.] gomp_team_start
     0.00%  my_executable  [kernel.vmlinux]            [k] cpuacct_account_field
     0.00%  my_executable  [kernel.vmlinux]            [k] __get_user_nocheck_4
     0.00%  my_executable  libgomp.so.1.0.0            [.] gomp_team_barrier_wait_final
     0.00%  my_executable  [kernel.vmlinux]            [k] lapic_next_event
     0.00%  my_executable  [kernel.vmlinux]            [k] cpufreq_this_cpu_can_update
     0.00%  my_executable  [kernel.vmlinux]            [k] memcpy_orig
     0.00%  my_executable  [kernel.vmlinux]            [k] io_schedule
     0.00%  my_executable  [kernel.vmlinux]            [k] __virt_addr_valid
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073be4
     0.00%  my_executable  [kernel.vmlinux]            [k] irq_work_tick
     0.00%  my_executable  [kernel.vmlinux]            [k] bpf_lsm_socket_post_create
     0.00%  my_executable  [kernel.vmlinux]            [k] native_flush_tlb_one_user
     0.00%  my_executable  [kernel.vmlinux]            [k] iput
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000087810
     0.00%  my_executable  [kernel.vmlinux]            [k] __snmp6_fill_stats64.constprop.0
     0.00%  my_executable  [kernel.vmlinux]            [k] __skb_try_recv_datagram
     0.00%  my_executable  libucm.so.0.0.0             [.] ucm_event_enter_exclusive
     0.00%  my_executable  [kernel.vmlinux]            [k] dequeue_task_fair
     0.00%  my_executable  [kernel.vmlinux]            [k] perf_ctx_disable
     0.00%  my_executable  [kernel.vmlinux]            [k] intel_cpufreq_fast_switch
     0.00%  my_executable  [kernel.vmlinux]            [k] __vm_area_free
     0.00%  my_executable  [kernel.vmlinux]            [k] ttwu_queue_wakelist
     0.00%  my_executable  [kernel.vmlinux]            [k] tick_do_update_jiffies64
     0.00%  my_executable  [kernel.vmlinux]            [k] update_vsyscall
     0.00%  my_executable  [kernel.vmlinux]            [k] update_process_times
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073b62
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073a77
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000720fa
     0.00%  my_executable  [kernel.vmlinux]            [k] tcp_orphan_count_sum
     0.00%  my_executable  [kernel.vmlinux]            [k] asm_sysvec_apic_timer_interrupt
     0.00%  my_executable  [kernel.vmlinux]            [k] alloc_misplaced_dst_folio
     0.00%  my_executable  [kernel.vmlinux]            [k] x2apic_send_IPI
     0.00%  my_executable  [kernel.vmlinux]            [k] intel_pmu_hw_config.part.0
     0.00%  my_executable  [kernel.vmlinux]            [k] kmem_cache_alloc_node
     0.00%  my_executable  [kernel.vmlinux]            [k] mutex_unlock
     0.00%  my_executable  [kernel.vmlinux]            [k] security_mmap_file
     0.00%  my_executable  [kernel.vmlinux]            [k] get_task_pid
     0.00%  my_executable  [kernel.vmlinux]            [k] futex_wait
     0.00%  my_executable  [kernel.vmlinux]            [k] uncharge_folio
     0.00%  my_executable  [kernel.vmlinux]            [k] pids_can_fork
     0.00%  my_executable  [kernel.vmlinux]            [k] deactivate_slab
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073ae2
     0.00%  my_executable  [kernel.vmlinux]            [k] early_xen_iret_patch
     0.00%  my_executable  [kernel.vmlinux]            [k] find_idlest_group
     0.00%  my_executable  [kernel.vmlinux]            [k] filemap_fault
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000981f
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073374
     0.00%  my_executable  [kernel.vmlinux]            [k] sysvec_call_function_single
     0.00%  my_executable  [kernel.vmlinux]            [k] lockref_get_not_zero
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007342f
     0.00%  my_executable  [kernel.vmlinux]            [k] __perf_event_task_sched_in
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000986b
     0.00%  my_executable  [kernel.vmlinux]            [k] obj_cgroup_uncharge_pages
     0.00%  my_executable  [kernel.vmlinux]            [k] update_group_capacity
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073389
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c35
     0.00%  my_executable  [kernel.vmlinux]            [k] pte_mkwrite
     0.00%  my_executable  [kernel.vmlinux]            [k] folio_migrate_ksm
     0.00%  my_executable  [kernel.vmlinux]            [k] _copy_to_user
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000735a8
     0.00%  my_executable  [kernel.vmlinux]            [k] free_unref_page_list
     0.00%  my_executable  [kernel.vmlinux]            [k] invalid_migration_vma
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000df5c
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009872
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073262
     0.00%  my_executable  libopen-pal.so.80.0.2       [.] opal_srand
     0.00%  my_executable  [kernel.vmlinux]            [k] preempt_schedule_thunk
     0.00%  my_executable  [kernel.vmlinux]            [k] vma_address
     0.00%  my_executable  [kernel.vmlinux]            [k] __perf_event_task_sched_out
     0.00%  my_executable  [kernel.vmlinux]            [k] string
     0.00%  my_executable  libc.so.6                   [.] 0x000000000005d135
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073772
     0.00%  my_executable  [kernel.vmlinux]            [k] amd_clear_divider
     0.00%  my_executable  [kernel.vmlinux]            [k] effective_cpu_util
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073944
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a5df
     0.00%  my_executable  [kernel.vmlinux]            [k] skb_release_data
     0.00%  my_executable  [kernel.vmlinux]            [k] setup_object
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000235c0
     0.00%  my_executable  [kernel.vmlinux]            [k] __memcg_slab_free_hook
     0.00%  my_executable  [kernel.vmlinux]            [k] get_partial_node.part.0
     0.00%  my_executable  libucs.so.0.0.0             [.] 0x000000000007b381
     0.00%  my_executable  [kernel.vmlinux]            [k] dget_parent
     0.00%  my_executable  [kernel.vmlinux]            [k] core_get_val
     0.00%  my_executable  [kernel.vmlinux]            [k] tcp_schedule_loss_probe
     0.00%  my_executable  [kernel.vmlinux]            [k] seq_printf
     0.00%  my_executable  libc.so.6                   [.] __snprintf_chk
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000733b3
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000099933
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073cd0
     0.00%  my_executable  [kernel.vmlinux]            [k] kernfs_fop_release
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000157326
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007376d
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000732e7
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073602
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000733ad
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073245
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000738f5
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073768
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073584
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009081
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c66
     0.00%  my_executable  [kernel.vmlinux]            [k] rcu_do_batch
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073903
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c4c
     0.00%  my_executable  [kernel.vmlinux]            [k] __get_user_8
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000732f1
     0.00%  my_executable  [kernel.vmlinux]            [k] mas_update_gap.part.0
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000735da
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000233b7
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c76
     0.00%  my_executable  libc.so.6                   [.] 0x000000000005f4bd
     0.00%  my_executable  libc.so.6                   [.] 0x00000000000445fb
     0.00%  my_executable  [kernel.vmlinux]            [k] perf_event_mmap_output
     0.00%  my_executable  [kernel.vmlinux]            [k] folio_mapping
     0.00%  my_executable  [kernel.vmlinux]            [k] vma_prepare
     0.00%  my_executable  [kernel.vmlinux]            [k] lru_add_fn
     0.00%  my_executable  [kernel.vmlinux]            [k] mem_cgroup_commit_charge
     0.00%  my_executable  libopen-pal.so.80.0.2       [.] 0x000000000003d36c
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000734d2
     0.00%  my_executable  [kernel.vmlinux]            [k] policy_nodemask
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073190
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c58
     0.00%  my_executable  libucm.so.0.0.0             [.] ucm_orig_brk
     0.00%  my_executable  [kernel.vmlinux]            [k] filename_lookup
     0.00%  my_executable  [kernel.vmlinux]            [k] do_sys_openat2
     0.00%  my_executable  [kernel.vmlinux]            [k] kernfs_iop_get_link
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000735af
     0.00%  my_executable  [kernel.vmlinux]            [k] __zone_watermark_ok
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000734db
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000097f60
     0.00%  my_executable  libhwloc.so.15.7.0          [.] hwloc_bitmap_zero
     0.00%  my_executable  [kernel.vmlinux]            [k] folio_lruvec_lock_irqsave
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000055127
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000730a5
     0.00%  my_executable  [kernel.vmlinux]            [k] try_module_get
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007330b
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000001077f
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007319f
     0.00%  my_executable  [kernel.vmlinux]            [k] select_task_rq_fair
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073330
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073193
     0.00%  my_executable  [kernel.vmlinux]            [k] security_file_alloc
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000733a6
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073313
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073181
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a2b3
     0.00%  my_executable  [kernel.vmlinux]            [k] netdev_master_upper_dev_get_rcu
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073444
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000731aa
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c99
     0.00%  my_executable  libhwloc.so.15.7.0          [.] hwloc__insert_object_by_cpuset
     0.00%  my_executable  [kernel.vmlinux]            [k] check_pte
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073fa8
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000734ed
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x0000000000002138
     0.00%  my_executable  [kernel.vmlinux]            [k] mod_node_page_state
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x00000000000028f3
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000010754
     0.00%  my_executable  [kernel.vmlinux]            [k] free_unref_page
     0.00%  my_executable  [kernel.vmlinux]            [k] _find_first_zero_bit
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x0000000000019099
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x0000000000002660
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000720e9
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x000000000002772f
     0.00%  my_executable  [kernel.vmlinux]            [k] irqentry_exit
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x00000000000025a3
     0.00%  my_executable  [kernel.vmlinux]            [k] update_dl_rq_load_avg
     0.00%  my_executable  [kernel.vmlinux]            [k] rep_movs_alternative
     0.00%  my_executable  libc.so.6                   [.] 0x000000000015a044
     0.00%  my_executable  [kernel.vmlinux]            [k] folio_batch_move_lru
     0.00%  my_executable  [kernel.vmlinux]            [k] mpol_misplaced
     0.00%  my_executable  [kernel.vmlinux]            [k] psi_flags_change
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000156899
     0.00%  my_executable  [kernel.vmlinux]            [k] _find_next_zero_bit
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x0000000000016a40
     0.00%  my_executable  [kernel.vmlinux]            [k] __fput
     0.00%  my_executable  [kernel.vmlinux]            [k] folio_not_mapped
     0.00%  my_executable  [kernel.vmlinux]            [k] hook_file_open
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a977
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x000000000000260a
     0.00%  my_executable  libc.so.6                   [.] 0x000000000015adb1
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000156a20
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009929c
     0.00%  my_executable  libc.so.6                   [.] 0x000000000004d058
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a70a
     0.00%  my_executable  [kernel.vmlinux]            [k] vma_interval_tree_insert
     0.00%  my_executable  [kernel.vmlinux]            [k] copy_page_to_iter
     0.00%  my_executable  libc.so.6                   [.] _IO_getline_info
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x0000000000014c08
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x000000000000263e
     0.00%  my_executable  [kernel.vmlinux]            [k] try_to_unlazy
     0.00%  my_executable  [kernel.vmlinux]            [k] __do_sys_brk
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x00000000000025b2
     0.00%  my_executable  [kernel.vmlinux]            [k] bpf_lsm_sk_alloc_security
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a061
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000095b2
     0.00%  my_executable  [kernel.vmlinux]            [k] folio_copy
     0.00%  my_executable  [ext4]                      [k] 0x0000000000011f16
     0.00%  my_executable  [kernel.vmlinux]            [k] __folio_alloc
     0.00%  my_executable  libc.so.6                   [.] 0x000000000015728d
     0.00%  my_executable  [kernel.vmlinux]            [k] do_wp_page
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a861
     0.00%  my_executable  libopen-pal.so.80.0.2       [.] 0x000000000002ca1e
     0.00%  my_executable  libc.so.6                   [.] 0x000000000004d165
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x00000000000027fb
     0.00%  my_executable  [kernel.vmlinux]            [k] filemap_read
     0.00%  my_executable  libc.so.6                   [.] 0x000000000004d133
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009b1d8
     0.00%  my_executable  libc.so.6                   [.] 0x00000000001572e2
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009af01
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000157356
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000089b6
     0.00%  my_executable  libpmix.so.2.9.5            [.] PMIx_Argv_free
     0.00%  my_executable  [kernel.vmlinux]            [k] futex_wake
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x000000000000264c
     0.00%  my_executable  [kernel.vmlinux]            [k] x86_pmu_disable
     0.00%  my_executable  libc.so.6                   [.] 0x00000000001568b6
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x00000000000025fa
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000159fc0
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x0000000000002652
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000159423
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000157280
     0.00%  my_executable  libc.so.6                   [.] 0x00000000001568a8
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000097d5b
     0.00%  my_executable  [kernel.vmlinux]            [k] set_tlb_ubc_flush_pending.isra.0
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000007996
     0.00%  my_executable  [kernel.vmlinux]            [k] lookup_fast
     0.00%  my_executable  [kernel.vmlinux]            [k] crng_fast_key_erasure
     0.00%  my_executable  [kernel.vmlinux]            [k] __x86_indirect_thunk_rbx
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009aefd
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x0000000000013ac0
     0.00%  my_executable  [kernel.vmlinux]            [k] mas_next_sibling
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000097e36
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x0000000000014e38
     0.00%  my_executable  [kernel.vmlinux]            [k] __fdget_raw
     0.00%  my_executable  libhwloc.so.15.7.0          [.] hwloc_bitmap_dup
     0.00%  my_executable  [kernel.vmlinux]            [k] kvfree_call_rcu
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a964
     0.00%  my_executable  [kernel.vmlinux]            [k] anon_vma_interval_tree_iter_first
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x0000000000014d80
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009927b
     0.00%  my_executable  [kernel.vmlinux]            [k] folio_wake_bit
     0.00%  my_executable  [kernel.vmlinux]            [k] __hrtimer_run_queues
     0.00%  my_executable  [kernel.vmlinux]            [k] hrtimer_forward
     0.00%  my_executable  [kernel.vmlinux]            [k] task_tick_mm_cid
     0.00%  my_executable  [kernel.vmlinux]            [k] folio_add_new_anon_rmap
     0.00%  my_executable  [kernel.vmlinux]            [k] sysvec_apic_timer_interrupt
     0.00%  my_executable  [kernel.vmlinux]            [k] sysfs_kf_seq_show
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x0000000000027682
     0.00%  my_executable  libc.so.6                   [.] 0x00000000001595e7
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x000000000000f5a0
     0.00%  my_executable  [kernel.vmlinux]            [k] tick_nohz_highres_handler
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000024520
     0.00%  my_executable  [kernel.vmlinux]            [k] tcp_rate_skb_delivered
     0.00%  my_executable  [kernel.vmlinux]            [k] run_rebalance_domains
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000097fba
     0.00%  my_executable  libc.so.6                   [.] 0x00000000000993b5
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000097da5
     0.00%  my_executable  [kernel.vmlinux]            [k] xas_create
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000097d30
     0.00%  my_executable  libc.so.6                   [.] 0x00000000000993be
     0.00%  my_executable  [kernel.vmlinux]            [k] lockref_get
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009802b
     0.00%  my_executable  [kernel.vmlinux]            [k] try_grab_folio
     0.00%  my_executable  libc.so.6                   [.] 0x00000000000992cc
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009aaf
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000098fc9
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000098da8
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000097ff4
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000732c8
     0.00%  my_executable  libstencil.so               [.] mesh_drop
     0.00%  my_executable  [kernel.vmlinux]            [k] kmalloc_trace
     0.00%  my_executable  [igb]                       [k] 0x000000000000a746
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009759
     0.00%  my_executable  [kernel.vmlinux]            [k] pci_config_pm_runtime_get
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c0d
     0.00%  my_executable  [kernel.vmlinux]            [k] mod_memcg_state
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000a42c
     0.00%  my_executable  [kernel.vmlinux]            [k] pci_read_config
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000097f8
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009ad8
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000023620
     0.00%  my_executable  [kernel.vmlinux]            [k] calc_global_load_tick
     0.00%  my_executable  libc.so.6                   [.] 0x000000000005faed
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073bff
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000099538
     0.00%  my_executable  [kernel.vmlinux]            [k] d_same_name
     0.00%  my_executable  [kernel.vmlinux]            [k] kernfs_put_active
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000235da
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009aec
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073607
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000961f
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000df43
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000e6e3
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000a4da
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000023651
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009a6d
     0.00%  my_executable  [kernel.vmlinux]            [k] do_fault
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000a3e4
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000095c4
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000e6af
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073d6d
     0.00%  my_executable  [kernel.vmlinux]            [k] acct_account_cputime
     0.00%  my_executable  [kernel.vmlinux]            [k] futex_q_lock
     0.00%  my_executable  [kernel.vmlinux]            [k] irqentry_enter
     0.00%  my_executable  libc.so.6                   [.] 0x00000000001533c8
     0.00%  my_executable  [kernel.vmlinux]            [k] atime_needs_update
     0.00%  my_executable  [kernel.vmlinux]            [k] __init_rwsem
     0.00%  my_executable  [kernel.vmlinux]            [k] __x86_indirect_thunk_r14
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000157300
     0.00%  my_executable  libc.so.6                   [.] 0x000000000005e302
     0.00%  my_executable  [kernel.vmlinux]            [k] mutex_lock
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009883
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009abb8
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000988a
     0.00%  my_executable  [kernel.vmlinux]            [k] expand_files
     0.00%  my_executable  [kernel.vmlinux]            [k] walk_component
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000e5d9
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000a249
     0.00%  my_executable  [kernel.vmlinux]            [k] psi_task_switch
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000e5ec
     0.00%  my_executable  libhwloc.so.15.7.0          [.] 0x000000000002f1e8
     0.00%  my_executable  [kernel.vmlinux]            [k] sched_clock_noinstr
     0.00%  my_executable  [kernel.vmlinux]            [k] __d_lookup_rcu
     0.00%  my_executable  libc.so.6                   [.] 0x00000000000877a5
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000a40b
     0.00%  my_executable  [unknown]                   [k] 0xffffffffc00a166b
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000097df
     0.00%  my_executable  libc.so.6                   [.] read
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a270
     0.00%  my_executable  [kernel.vmlinux]            [k] bitmap_string.isra.0
     0.00%  my_executable  libpmix.so.2.9.5            [.] 0x00000000000d2a51
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000a420
     0.00%  my_executable  [kernel.vmlinux]            [k] __kmalloc
     0.00%  my_executable  libpmix.so.2.9.5            [.] pmix_util_keyval_yylex
     0.00%  my_executable  [kernel.vmlinux]            [k] find_lock_entries
     0.00%  my_executable  libopen-pal.so.80.0.2       [.] mca_base_component_find
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000e57b
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009846
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000982a
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000007a82
     0.00%  my_executable  libopen-pal.so.80.0.2       [.] mca_base_var_register
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000a318
     0.00%  my_executable  [kernel.vmlinux]            [k] mas_split_final_node
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000e59d
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000233bb
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000159fe9
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a08b
     0.00%  my_executable  libc.so.6                   [.] 0x00000000000974ba
     0.00%  my_executable  [kernel.vmlinux]            [k] account_system_index_time
     0.00%  my_executable  [kernel.vmlinux]            [k] filemap_map_pages
     0.00%  my_executable  [kernel.vmlinux]            [k] put_dec_trunc8
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000b42f
     0.00%  my_executable  [kernel.vmlinux]            [k] number
     0.00%  my_executable  [kernel.vmlinux]            [k] invalidate_user_asid
     0.00%  my_executable  libc.so.6                   [.] _IO_getline
     0.00%  my_executable  libhwloc.so.15.7.0          [.] 0x0000000000037537
     0.00%  my_executable  libucm.so.0.0.0             [.] ucm_get_tid
     0.00%  my_executable  [kernel.vmlinux]            [k] __x64_sys_sched_setaffinity
     0.00%  my_executable  [kernel.vmlinux]            [k] restore_fpregs_from_fpstate
     0.00%  my_executable  [kernel.vmlinux]            [k] cpuset_cpus_allowed
     0.00%  my_executable  [kernel.vmlinux]            [k] wake_q_add
     0.00%  my_executable  [kernel.vmlinux]            [k] __smp_call_single_queue
     0.00%  my_executable  libevent_core-2.1.so.7.0.1  [.] 0x000000000001e660
     0.00%  my_executable  [kernel.vmlinux]            [k] __do_set_cpus_allowed
     0.00%  my_executable  libc.so.6                   [.] __sched_cpufree
     0.00%  my_executable  [kernel.vmlinux]            [k] __enqueue_entity
     0.00%  my_executable  libc.so.6                   [.] sched_setaffinity
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000099570
     0.00%  my_executable  libhwloc.so.15.7.0          [.] 0x0000000000037440
     0.00%  my_executable  [kernel.vmlinux]            [k] blkcg_maybe_throttle_current
     0.00%  my_executable  [kernel.vmlinux]            [k] __rb_insert_augmented
     0.00%  my_executable  [kernel.vmlinux]            [k] enqueue_entity
     0.00%  my_executable  [kernel.vmlinux]            [k] set_cpus_allowed_common
     0.00%  my_executable  [kernel.vmlinux]            [k] check_cfs_rq_runtime
     0.00%  my_executable  [kernel.vmlinux]            [k] put_prev_task_fair
     0.00%  my_executable  libevent_core-2.1.so.7.0.1  [.] 0x0000000000022d03
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000159843
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a29f
     0.00%  my_executable  libc.so.6                   [.] pthread_mutex_lock
     0.00%  my_executable  libc.so.6                   [.] 0x000000000015983f
     0.00%  my_executable  libpmix.so.2.9.5            [.] 0x00000000000e94d2
     0.00%  my_executable  [kernel.vmlinux]            [k] __slab_free
     0.00%  my_executable  [kernel.vmlinux]            [k] security_bprm_committing_creds
     0.00%  my_executable  [kernel.vmlinux]            [k] __refill_stock
     0.00%  my_executable  [kernel.vmlinux]            [k] __set_cpus_allowed_ptr
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000108a3a
     0.00%  my_executable  [kernel.vmlinux]            [k] acpi_os_read_memory
     0.00%  perf-exec      [kernel.vmlinux]            [k] native_flush_tlb_one_user
     0.00%  my_executable  [kernel.vmlinux]            [k] ghes_copy_tofrom_phys
     0.00%  perf-exec      [kernel.vmlinux]            [k] native_write_msr


#
# (Tip: Search options using a keyword: perf report -h <keyword>)
#
