# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 29K of event 'cycles:P'
# Event count (approx.): 19486792138
#
# Overhead  Command        Shared Object               Symbol                                
# ........  .............  ..........................  ......................................
#
    72.29%  my_executable  libstencil.so               [.] solve_jacobi._omp_fn.0
     7.69%  my_executable  libstencil.so               [.] mesh_copy_core._omp_fn.0
     6.54%  my_executable  libgomp.so.1.0.0            [.] gomp_team_barrier_wait_end
     5.98%  my_executable  libgomp.so.1.0.0            [.] gomp_barrier_wait_end
     1.01%  my_executable  libstencil.so               [.] setup_mesh_cell_values._omp_fn.0
     0.57%  my_executable  libstencil.so               [.] mesh_set_cell_kind
     0.50%  my_executable  libstencil.so               [.] setup_mesh_cell_kinds._omp_fn.0
     0.36%  my_executable  libstencil.so               [.] compute_core_pressure
     0.19%  my_executable  [kernel.vmlinux]            [k] clear_page_erms
     0.09%  my_executable  [kernel.vmlinux]            [k] error_entry
     0.08%  my_executable  [kernel.vmlinux]            [k] native_irq_return_iret
     0.08%  my_executable  [kernel.vmlinux]            [k] copy_page
     0.08%  my_executable  [kernel.vmlinux]            [k] __irqentry_text_end
     0.06%  my_executable  libm.so.6                   [.] 0x0000000000073cc5
     0.06%  my_executable  [kernel.vmlinux]            [k] memset_orig
     0.06%  my_executable  libc.so.6                   [.] 0x0000000000097fcf
     0.06%  my_executable  libm.so.6                   [.] 0x0000000000073a09
     0.05%  my_executable  [igb]                       [k] 0x0000000000001d9b
     0.05%  my_executable  libm.so.6                   [.] 0x0000000000073a50
     0.05%  my_executable  libm.so.6                   [.] 0x0000000000073dec
     0.05%  my_executable  [kernel.vmlinux]            [k] __handle_mm_fault
     0.05%  my_executable  libm.so.6                   [.] 0x0000000000073bee
     0.05%  my_executable  [kernel.vmlinux]            [k] __free_one_page
     0.05%  my_executable  [kernel.vmlinux]            [k] __rmqueue_pcplist
     0.05%  my_executable  libm.so.6                   [.] 0x0000000000073a5d
     0.05%  my_executable  [kernel.vmlinux]            [k] migrate_pages_batch
     0.04%  my_executable  libc.so.6                   [.] 0x000000000009af42
     0.04%  my_executable  [kernel.vmlinux]            [k] native_queued_spin_lock_slowpath
     0.04%  my_executable  libm.so.6                   [.] 0x000000000007391f
     0.04%  my_executable  libm.so.6                   [.] 0x0000000000073d65
     0.04%  my_executable  [kernel.vmlinux]            [k] _compound_head
     0.04%  my_executable  libz.so.1.3.1               [.] gzgets
     0.04%  my_executable  libm.so.6                   [.] 0x0000000000073b8f
     0.04%  my_executable  libstencil.so               [.] mesh_set_cell_kind@plt
     0.04%  my_executable  libm.so.6                   [.] 0x00000000000730cf
     0.04%  my_executable  [kernel.vmlinux]            [k] vm_normal_folio
     0.03%  my_executable  libm.so.6                   [.] 0x00000000000730ba
     0.03%  my_executable  libm.so.6                   [.] 0x000000000007390a
     0.03%  my_executable  libm.so.6                   [.] 0x0000000000073277
     0.03%  my_executable  [kernel.vmlinux]            [k] pci_conf1_read
     0.03%  my_executable  [kernel.vmlinux]            [k] syscall_return_via_sysret
     0.03%  my_executable  [kernel.vmlinux]            [k] __rcu_read_lock
     0.03%  my_executable  libm.so.6                   [.] 0x0000000000073bcd
     0.03%  my_executable  libm.so.6                   [.] 0x0000000000073122
     0.03%  my_executable  libm.so.6                   [.] 0x000000000007312f
     0.03%  my_executable  libm.so.6                   [.] 0x0000000000073bbd
     0.03%  my_executable  [kernel.vmlinux]            [k] __mod_memcg_lruvec_state
     0.03%  my_executable  libm.so.6                   [.] 0x0000000000073db4
     0.03%  my_executable  [kernel.vmlinux]            [k] can_change_pte_writable
     0.03%  my_executable  libstencil.so               [.] cos@plt
     0.03%  my_executable  libm.so.6                   [.] 0x0000000000073bac
     0.03%  my_executable  libm.so.6                   [.] 0x0000000000073dd3
     0.03%  my_executable  libm.so.6                   [.] 0x00000000000735fc
     0.03%  my_executable  libm.so.6                   [.] 0x000000000007391b
     0.03%  my_executable  libm.so.6                   [.] 0x00000000000730ee
     0.03%  my_executable  libm.so.6                   [.] 0x00000000000730b8
     0.03%  my_executable  libm.so.6                   [.] 0x0000000000073296
     0.03%  my_executable  libc.so.6                   [.] 0x000000000009966b
     0.02%  my_executable  [kernel.vmlinux]            [k] entry_SYSCALL_64
     0.02%  my_executable  [kernel.vmlinux]            [k] perf_adjust_freq_unthr_context
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073908
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073916
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073c23
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073da3
     0.02%  my_executable  [kernel.vmlinux]            [k] __d_lookup
     0.02%  my_executable  [kernel.vmlinux]            [k] _raw_spin_lock
     0.02%  my_executable  libc.so.6                   [.] malloc
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073ba8
     0.02%  my_executable  libm.so.6                   [.] 0x00000000000732bb
     0.02%  my_executable  [kernel.vmlinux]            [k] page_vma_mapped_walk
     0.02%  my_executable  [kernel.vmlinux]            [k] smp_call_function_many_cond
     0.02%  my_executable  [kernel.vmlinux]            [k] down_read_trylock
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073ca2
     0.02%  my_executable  [kernel.vmlinux]            [k] next_uptodate_folio
     0.02%  my_executable  [kernel.vmlinux]            [k] handle_mm_fault
     0.02%  my_executable  libm.so.6                   [.] 0x000000000007325e
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073bd6
     0.02%  my_executable  [kernel.vmlinux]            [k] __count_memcg_events
     0.02%  my_executable  [kernel.vmlinux]            [k] percpu_counter_add_batch
     0.02%  my_executable  libhwloc.so.15.7.0          [.] 0x0000000000037537
     0.02%  my_executable  libm.so.6                   [.] 0x00000000000732c8
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073939
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073bb1
     0.02%  my_executable  [kernel.vmlinux]            [k] mas_walk
     0.02%  my_executable  libm.so.6                   [.] 0x00000000000738f5
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073c50
     0.02%  my_executable  [kernel.vmlinux]            [k] get_page_from_freelist
     0.02%  my_executable  [kernel.vmlinux]            [k] unmap_page_range
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073d74
     0.02%  my_executable  [kernel.vmlinux]            [k] kernfs_dop_revalidate
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000730c6
     0.01%  my_executable  [kernel.vmlinux]            [k] up_read
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073df2
     0.01%  my_executable  [kernel.vmlinux]            [k] exc_page_fault
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073df7
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c6d
     0.01%  my_executable  libm.so.6                   [.] 0x000000000007338f
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073218
     0.01%  my_executable  [kernel.vmlinux]            [k] update_cfs_group
     0.01%  my_executable  [kernel.vmlinux]            [k] lock_vma_under_rcu
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073d8f
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073cd8
     0.01%  my_executable  [kernel.vmlinux]            [k] do_user_addr_fault
     0.01%  my_executable  [kernel.vmlinux]            [k] mem_cgroup_commit_charge
     0.01%  my_executable  libstencil.so               [.] sin@plt
     0.01%  my_executable  [kernel.vmlinux]            [k] generic_permission
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073cd0
     0.01%  my_executable  [kernel.vmlinux]            [k] __pte_offset_map
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000735a2
     0.01%  my_executable  [kernel.vmlinux]            [k] __rcu_read_unlock
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c54
     0.01%  my_executable  [kernel.vmlinux]            [k] __mod_node_page_state
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000730a6
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073cca
     0.01%  my_executable  libm.so.6                   [.] 0x000000000007336c
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073ce5
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c72
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c76
     0.01%  my_executable  [kernel.vmlinux]            [k] __update_load_avg_cfs_rq
     0.01%  my_executable  [kernel.vmlinux]            [k] lru_add_fn
     0.01%  my_executable  [kernel.vmlinux]            [k] update_load_avg
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000732f9
     0.01%  my_executable  [kernel.vmlinux]            [k] __alloc_pages
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073da7
     0.01%  my_executable  [kernel.vmlinux]            [k] inode_permission
     0.01%  my_executable  [kernel.vmlinux]            [k] _find_next_and_bit
     0.01%  my_executable  [kernel.vmlinux]            [k] kfree
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073602
     0.01%  my_executable  [kernel.vmlinux]            [k] step_into
     0.01%  my_executable  [kernel.vmlinux]            [k] update_sd_lb_stats.constprop.0
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073bd2
     0.01%  my_executable  [kernel.vmlinux]            [k] sugov_update_single_freq
     0.01%  my_executable  libm.so.6                   [.] 0x000000000007327c
     0.01%  my_executable  [kernel.vmlinux]            [k] strcmp
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000732fd
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c63
     0.01%  my_executable  libm.so.6                   [.] 0x000000000007339e
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073d86
     0.01%  my_executable  [kernel.vmlinux]            [k] sync_regs
     0.01%  my_executable  [kernel.vmlinux]            [k] reweight_entity
     0.01%  my_executable  [kernel.vmlinux]            [k] kernfs_iop_permission
     0.01%  my_executable  [kernel.vmlinux]            [k] numa_migrate_prep
     0.01%  my_executable  [kernel.vmlinux]            [k] __sysvec_apic_timer_interrupt
     0.01%  my_executable  [kernel.vmlinux]            [k] string
     0.01%  my_executable  [kernel.vmlinux]            [k] get_pfnblock_flags_mask
     0.01%  my_executable  [kernel.vmlinux]            [k] lru_gen_del_folio.constprop.0
     0.01%  my_executable  [kernel.vmlinux]            [k] free_unref_page_list
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c2f
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073404
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000735c4
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c83
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073d9c
     0.01%  my_executable  [kernel.vmlinux]            [k] lookup_fast
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073de2
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073374
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073394
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000735e3
     0.01%  my_executable  libpciaccess.so.0.11.1      [.] 0x0000000000002765
     0.01%  my_executable  [kernel.vmlinux]            [k] lru_gen_add_folio
     0.01%  my_executable  [kernel.vmlinux]            [k] cpu_util
     0.01%  my_executable  [kernel.vmlinux]            [k] cgroup_rstat_updated
     0.01%  my_executable  [kernel.vmlinux]            [k] kmem_cache_free
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073285
     0.01%  my_executable  [kernel.vmlinux]            [k] __slab_free
     0.01%  my_executable  [kernel.vmlinux]            [k] __schedule
     0.01%  my_executable  [kernel.vmlinux]            [k] ktime_get
     0.01%  my_executable  [kernel.vmlinux]            [k] clockevents_program_event
     0.01%  my_executable  [kernel.vmlinux]            [k] rep_movs_alternative
     0.01%  my_executable  [kernel.vmlinux]            [k] __mod_lruvec_state
     0.01%  my_executable  [kernel.vmlinux]            [k] get_mem_cgroup_from_mm
     0.01%  my_executable  [kernel.vmlinux]            [k] __mem_cgroup_charge
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000735a8
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000733a6
     0.01%  my_executable  [kernel.vmlinux]            [k] do_syscall_64
     0.01%  my_executable  [kernel.vmlinux]            [k] tick_sched_do_timer
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073f8e
     0.01%  my_executable  [kernel.vmlinux]            [k] vsnprintf
     0.01%  my_executable  [kernel.vmlinux]            [k] entry_SYSRETQ_unsafe_stack
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073d98
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073340
     0.01%  my_executable  [kernel.vmlinux]            [k] show_cpuinfo
     0.01%  my_executable  [kernel.vmlinux]            [k] link_path_walk.part.0.constprop.0
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073fb2
     0.01%  my_executable  [kernel.vmlinux]            [k] down_read
     0.01%  my_executable  [kernel.vmlinux]            [k] native_sched_clock
     0.01%  my_executable  [kernel.vmlinux]            [k] try_charge_memcg
     0.01%  my_executable  [kernel.vmlinux]            [k] update_min_vruntime
     0.01%  my_executable  [kernel.vmlinux]            [k] kernfs_refresh_inode
     0.01%  my_executable  [kernel.vmlinux]            [k] lru_gen_del_folio
     0.01%  my_executable  [kernel.vmlinux]            [k] folio_get_anon_vma
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073b83
     0.01%  my_executable  [kernel.vmlinux]            [k] update_curr
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073607
     0.01%  my_executable  libm.so.6                   [.] 0x000000000007347c
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073313
     0.01%  my_executable  [kernel.vmlinux]            [k] hrtimer_interrupt
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073dfd
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073730
     0.01%  my_executable  [kernel.vmlinux]            [k] kmem_cache_alloc
     0.01%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009830
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073bf3
     0.01%  my_executable  [kernel.vmlinux]            [k] free_unref_page_commit
     0.01%  my_executable  [kernel.vmlinux]            [k] folio_batch_move_lru
     0.01%  my_executable  libm.so.6                   [.] 0x000000000007357d
     0.01%  my_executable  [kernel.vmlinux]            [k] __mod_memcg_state
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000735b3
     0.01%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000e5ec
     0.01%  my_executable  libstencil.so               [.] mesh_new
     0.01%  my_executable  [kernel.vmlinux]            [k] psi_account_irqtime
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073caa
     0.01%  my_executable  libpciaccess.so.0.11.1      [.] 0x000000000000293a
     0.01%  my_executable  libpciaccess.so.0.11.1      [.] 0x000000000000290b
     0.01%  my_executable  [kernel.vmlinux]            [k] slab_update_freelist.isra.0
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073ca6
     0.01%  my_executable  [kernel.vmlinux]            [k] __memcg_slab_post_alloc_hook
     0.01%  my_executable  [kernel.vmlinux]            [k] free_pcppages_bulk
     0.01%  my_executable  [kernel.vmlinux]            [k] nohz_balance_exit_idle
     0.01%  my_executable  [kernel.vmlinux]            [k] __virt_addr_valid
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073322
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073772
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073d95
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c31
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073903
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c4c
     0.01%  my_executable  [kernel.vmlinux]            [k] alloc_pages_mpol
     0.01%  my_executable  [kernel.vmlinux]            [k] mutex_unlock
     0.01%  my_executable  libgomp.so.1.0.0            [.] gomp_barrier_wait
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000159413
     0.00%  my_executable  [kernel.vmlinux]            [k] _raw_spin_lock_irqsave
     0.00%  my_executable  [kernel.vmlinux]            [k] native_flush_tlb_one_user
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073327
     0.00%  my_executable  [kernel.vmlinux]            [k] is_vmalloc_addr
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073190
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000156884
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073337
     0.00%  my_executable  [kernel.vmlinux]            [k] release_pages
     0.00%  my_executable  [kernel.vmlinux]            [k] cpufreq_this_cpu_can_update
     0.00%  my_executable  [kernel.vmlinux]            [k] __d_lookup_rcu
     0.00%  my_executable  [kernel.vmlinux]            [k] syscall_exit_to_user_mode_prepare
     0.00%  my_executable  [kernel.vmlinux]            [k] do_anonymous_page
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x000000000000261a
     0.00%  my_executable  [kernel.vmlinux]            [k] build_open_flags
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073330
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000733ad
     0.00%  my_executable  [kernel.vmlinux]            [k] format_decode
     0.00%  my_executable  [kernel.vmlinux]            [k] memcg_check_events
     0.00%  my_executable  [kernel.vmlinux]            [k] mutex_lock
     0.00%  my_executable  [kernel.vmlinux]            [k] mod_objcg_state
     0.00%  my_executable  [kernel.vmlinux]            [k] mm_update_next_owner
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000135b2
     0.00%  my_executable  [kernel.vmlinux]            [k] lockref_get_not_dead
     0.00%  my_executable  [kernel.vmlinux]            [k] do_dentry_open
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009929c
     0.00%  my_executable  [kernel.vmlinux]            [k] obj_cgroup_uncharge_pages
     0.00%  my_executable  libgomp.so.1.0.0            [.] gomp_work_share_start
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000099650
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000097fd7
     0.00%  my_executable  [kernel.vmlinux]            [k] get_vma_policy
     0.00%  my_executable  [kernel.vmlinux]            [k] unmap_vmas
     0.00%  my_executable  [kernel.vmlinux]            [k] page_counter_uncharge
     0.00%  my_executable  [kernel.vmlinux]            [k] do_wp_page
     0.00%  my_executable  [kernel.vmlinux]            [k] folio_migrate_ksm
     0.00%  my_executable  [kernel.vmlinux]            [k] folio_xchg_last_cpupid
     0.00%  my_executable  [kernel.vmlinux]            [k] update_irq_load_avg
     0.00%  my_executable  [kernel.vmlinux]            [k] vm_normal_page
     0.00%  my_executable  [kernel.vmlinux]            [k] mpol_misplaced
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000981f
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000097f8
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c19
     0.00%  my_executable  [kernel.vmlinux]            [k] arch_check_zapped_pte
     0.00%  my_executable  [kernel.vmlinux]            [k] ktime_get_update_offsets_now
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000229f0
     0.00%  my_executable  [kernel.vmlinux]            [k] mas_topiary_replace
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c66
     0.00%  my_executable  [kernel.vmlinux]            [k] __rseq_handle_notify_resume
     0.00%  my_executable  [kernel.vmlinux]            [k] folio_remove_rmap_ptes
     0.00%  my_executable  [kernel.vmlinux]            [k] migrate_misplaced_folio
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000097ce
     0.00%  my_executable  [kernel.vmlinux]            [k] change_protection
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009ae4
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000738f6
     0.00%  my_executable  libc.so.6                   [.] 0x00000000000993be
     0.00%  my_executable  libpmix.so.2.9.5            [.] pmix_rte_finalize
     0.00%  my_executable  [kernel.vmlinux]            [k] __x86_indirect_thunk_array
     0.00%  my_executable  libhwloc.so.15.7.0          [.] 0x000000000000967d
     0.00%  my_executable  libc.so.6                   [.] __isoc23_sscanf
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073463
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c58
     0.00%  my_executable  [kernel.vmlinux]            [k] __check_heap_object
     0.00%  my_executable  [kernel.vmlinux]            [k] futex_wake
     0.00%  my_executable  [kernel.vmlinux]            [k] scheduler_tick
     0.00%  my_executable  [kernel.vmlinux]            [k] cpuacct_charge
     0.00%  my_executable  [kernel.vmlinux]            [k] cpuacct_account_field
     0.00%  my_executable  [kernel.vmlinux]            [k] irqentry_enter_from_user_mode
     0.00%  my_executable  [kernel.vmlinux]            [k] psi_task_switch
     0.00%  my_executable  [kernel.vmlinux]            [k] up_write
     0.00%  my_executable  [kernel.vmlinux]            [k] _copy_from_user
     0.00%  my_executable  [kernel.vmlinux]            [k] enqueue_entity
     0.00%  my_executable  [kernel.vmlinux]            [k] task_numa_fault
     0.00%  my_executable  [kernel.vmlinux]            [k] _raw_spin_trylock
     0.00%  my_executable  [kernel.vmlinux]            [k] alloc_misplaced_dst_folio
     0.00%  my_executable  [kernel.vmlinux]            [k] should_numa_migrate_memory
     0.00%  my_executable  [kernel.vmlinux]            [k] task_tick_fair
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073d54
     0.00%  my_executable  [kernel.vmlinux]            [k] __irq_exit_rcu
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073205
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073a63
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073971
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073245
     0.00%  my_executable  [kernel.vmlinux]            [k] llist_reverse_order
     0.00%  my_executable  libopen-pal.so.80.0.2       [.] opal_cstring_create
     0.00%  my_executable  [kernel.vmlinux]            [k] memcpy
     0.00%  my_executable  libc.so.6                   [.] 0x00000000000993c8
     0.00%  my_executable  [kernel.vmlinux]            [k] set_ptes.constprop.0
     0.00%  my_executable  libopen-pal.so.80.0.2       [.] mca_base_var_group_get_internal
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007376d
     0.00%  my_executable  [kernel.vmlinux]            [k] perf_iterate_ctx
     0.00%  my_executable  libc.so.6                   [.] prctl
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007373c
     0.00%  my_executable  [kernel.vmlinux]            [k] __split_vma
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000730a5
     0.00%  my_executable  [kernel.vmlinux]            [k] __init_waitqueue_head
     0.00%  my_executable  libc.so.6                   [.] pthread_spin_lock
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000099657
     0.00%  my_executable  [kernel.vmlinux]            [k] tlb_finish_mmu
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c45
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c35
     0.00%  my_executable  libfabric.so.1.24.0         [.] fi_param_get
     0.00%  my_executable  [kernel.vmlinux]            [k] do_futex
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073124
     0.00%  my_executable  [kernel.vmlinux]            [k] llist_add_batch
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a27b
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000732c0
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000734b0
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007334d
     0.00%  my_executable  libc.so.6                   [.] pthread_create
     0.00%  my_executable  [kernel.vmlinux]            [k] rb_insert_color
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000731a5
     0.00%  my_executable  [kernel.vmlinux]            [k] kmalloc_node_trace
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073b2b
     0.00%  my_executable  [kernel.vmlinux]            [k] sugov_iowait_boost
     0.00%  my_executable  [kernel.vmlinux]            [k] __mt_destroy
     0.00%  my_executable  [kernel.vmlinux]            [k] __srcu_read_lock
     0.00%  my_executable  [kernel.vmlinux]            [k] native_read_msr
     0.00%  my_executable  [kernel.vmlinux]            [k] filemap_fault
     0.00%  my_executable  [kernel.vmlinux]            [k] folio_wait_bit_common
     0.00%  my_executable  [kernel.vmlinux]            [k] make_vfsuid
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007348f
     0.00%  my_executable  libc.so.6                   [.] 0x000000000015730b
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073768
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073745
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000010f2b
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073425
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000001862
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c3d
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000733b3
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073b78
     0.00%  my_executable  libc.so.6                   [.] 0x000000000015ad8a
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073568
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073584
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073bc6
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a99c
     0.00%  my_executable  [kernel.vmlinux]            [k] dput
     0.00%  my_executable  libucs.so.0.0.0             [.] 0x000000000007f94b
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a85e
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x00000000000159f3
     0.00%  my_executable  [kernel.vmlinux]            [k] ktime_get_coarse_real_ts64
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000159609
     0.00%  my_executable  [kernel.vmlinux]            [k] irqtime_account_process_tick
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073303
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x0000000000017616
     0.00%  my_executable  libc.so.6                   [.] __libc_calloc
     0.00%  my_executable  [kernel.vmlinux]            [k] futex_hash
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073d9f
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073135
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000733eb
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x0000000000013a93
     0.00%  my_executable  [kernel.vmlinux]            [k] policy_nodemask
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007310f
     0.00%  my_executable  [kernel.vmlinux]            [k] __x86_indirect_thunk_r13
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x0000000000023f00
     0.00%  my_executable  [kernel.vmlinux]            [k] kernfs_fop_open
     0.00%  my_executable  [kernel.vmlinux]            [k] __accumulate_pelt_segments
     0.00%  my_executable  [kernel.vmlinux]            [k] init_file
     0.00%  my_executable  [kernel.vmlinux]            [k] errseq_sample
     0.00%  my_executable  [kernel.vmlinux]            [k] kernfs_iop_get_link
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000055183
     0.00%  my_executable  [kernel.vmlinux]            [k] alloc_empty_file
     0.00%  my_executable  [kernel.vmlinux]            [k] anon_vma_interval_tree_remove
     0.00%  my_executable  [kernel.vmlinux]            [k] kernfs_seq_next
     0.00%  my_executable  [kernel.vmlinux]            [k] may_open
     0.00%  my_executable  libc.so.6                   [.] 0x000000000004d1d3
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000006f2f
     0.00%  my_executable  [kernel.vmlinux]            [k] bpf_probe_read_kernel
     0.00%  my_executable  [kernel.vmlinux]            [k] seq_release
     0.00%  my_executable  [kernel.vmlinux]            [k] pci_config_pm_runtime_get
     0.00%  my_executable  [kernel.vmlinux]            [k] core_cpus_read
     0.00%  my_executable  libhwloc.so.15.7.0          [.] 0x000000000000aaad
     0.00%  my_executable  [kernel.vmlinux]            [k] pci_user_read_config_dword
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000732ed
     0.00%  my_executable  libevent_core-2.1.so.7.0.1  [.] event_active
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c5d
     0.00%  my_executable  [kernel.vmlinux]            [k] __ptep_modify_prot_start
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a20c
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073cdf
     0.00%  my_executable  [kernel.vmlinux]            [k] kernfs_get_active
     0.00%  my_executable  [kernel.vmlinux]            [k] account_user_time
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000156a50
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000159407
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000159fdd
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x0000000000002652
     0.00%  my_executable  [kernel.vmlinux]            [k] idr_get_free
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x000000000000260a
     0.00%  my_executable  libhwloc.so.15.7.0          [.] hwloc_pcidisc_tree_insert_by_busid
     0.00%  my_executable  [kernel.vmlinux]            [k] _raw_spin_lock_irq
     0.00%  my_executable  [kernel.vmlinux]            [k] vfs_read
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000156a20
     0.00%  my_executable  libc.so.6                   [.] 0x000000000015aca0
     0.00%  my_executable  libopen-pal.so.80.0.2       [.] 0x000000000004bbc1
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073370
     0.00%  my_executable  libc.so.6                   [.] 0x000000000015729b
     0.00%  my_executable  [kernel.vmlinux]            [k] seq_read_iter
     0.00%  my_executable  libopen-pal.so.80.0.2       [.] 0x000000000003c8cd
     0.00%  my_executable  libopen-pal.so.80.0.2       [.] 0x000000000003c8d1
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x00000000000025a3
     0.00%  my_executable  libc.so.6                   [.] 0x00000000001593e0
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x00000000000025f7
     0.00%  my_executable  libc.so.6                   [.] 0x000000000004d12c
     0.00%  my_executable  [kernel.vmlinux]            [k] walk_component
     0.00%  my_executable  libopen-pal.so.80.0.2       [.] opal_free_list_grow_st
     0.00%  my_executable  libc.so.6                   [.] 0x000000000015a010
     0.00%  my_executable  libc.so.6                   [.] 0x000000000015ad9b
     0.00%  my_executable  [kernel.vmlinux]            [k] __update_idle_core
     0.00%  my_executable  [kernel.vmlinux]            [k] mntput
     0.00%  my_executable  [kernel.vmlinux]            [k] __update_load_avg_se
     0.00%  my_executable  libc.so.6                   [.] 0x000000000004d19b
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x00000000000026bb
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x00000000000026bf
     0.00%  my_executable  libc.so.6                   [.] 0x000000000004d0ff
     0.00%  my_executable  libc.so.6                   [.] 0x000000000004d175
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a093
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009ae8b
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000015d6f
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000157287
     0.00%  my_executable  [kernel.vmlinux]            [k] folio_add_lru
     0.00%  my_executable  [kernel.vmlinux]            [k] perf_event_groups_insert
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x0000000000002746
     0.00%  my_executable  libc.so.6                   [.] read
     0.00%  my_executable  [kernel.vmlinux]            [k] amd_clear_divider
     0.00%  my_executable  [kernel.vmlinux]            [k] __x64_sys_close
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000157254
     0.00%  my_executable  [kernel.vmlinux]            [k] __x64_sys_openat
     0.00%  my_executable  [kernel.vmlinux]            [k] x86_setup_perfctr
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000735b7
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073ced
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000735af
     0.00%  my_executable  [kernel.vmlinux]            [k] intel_cpufreq_fast_switch
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x0000000000015a2b
     0.00%  my_executable  libevent_core-2.1.so.7.0.1  [.] evutil_vsnprintf
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009b28d
     0.00%  my_executable  [kernel.vmlinux]            [k] atime_needs_update
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c7f
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073422
     0.00%  my_executable  libpmix.so.2.9.5            [.] 0x00000000000dd364
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009806a
     0.00%  my_executable  [kernel.vmlinux]            [k] set_pte_range
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000735f2
     0.00%  my_executable  [kernel.vmlinux]            [k] __dentry_kill
     0.00%  my_executable  [kernel.vmlinux]            [k] kvfree_call_rcu
     0.00%  my_executable  libhwloc.so.15.7.0          [.] hwloc_bitmap_and
     0.00%  my_executable  libpmix.so.2.9.5            [.] 0x00000000000d56c0
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000732e7
     0.00%  my_executable  [kernel.vmlinux]            [k] idle_cpu
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007330b
     0.00%  my_executable  libhwloc.so.15.7.0          [.] 0x0000000000041728
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a05d
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073416
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x0000000000027693
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000e58c
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000a3e6
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000002440a
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000e740
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000007ca3
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000e59d
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000a40b
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000159643
     0.00%  my_executable  [kernel.vmlinux]            [k] __refill_stock
     0.00%  my_executable  libucm.so.0.0.0             [.] ucm_get_page_size
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073292
     0.00%  my_executable  [ext4]                      [k] 0x0000000000011b00
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000049e4d
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c6a
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073256
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009872
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073f74
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073575
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009a89
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000a420
     0.00%  my_executable  libc.so.6                   [.] 0x00000000001572b3
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009826
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000235da
     0.00%  my_executable  libc.so.6                   [.] 0x00000000000638d5
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000df5c
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000a43e
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073bff
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000a43c
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000739d8
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000a42c
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000235f0
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000733d7
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009836
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009abf
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007359a
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000738f0
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009a6b
     0.00%  my_executable  [kernel.vmlinux]            [k] tick_nohz_highres_handler
     0.00%  my_executable  [kernel.vmlinux]            [k] __hrtimer_run_queues
     0.00%  my_executable  [kernel.vmlinux]            [k] mntput_no_expire
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007360d
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000e4e5
     0.00%  my_executable  libc.so.6                   [.] __sched_cpucount
     0.00%  my_executable  [kernel.vmlinux]            [k] mas_next_slot
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000097df
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073181
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000a3f7
     0.00%  my_executable  [kernel.vmlinux]            [k] __flush_smp_call_function_queue
     0.00%  my_executable  libc.so.6                   [.] 0x000000000008528b
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009a7e
     0.00%  my_executable  libc.so.6                   [.] 0x000000000005f436
     0.00%  my_executable  [kernel.vmlinux]            [k] coherency_line_size_show
     0.00%  my_executable  [kernel.vmlinux]            [k] _raw_spin_unlock_irqrestore
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000a441
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007342f
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073fad
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073987
     0.00%  my_executable  [kernel.vmlinux]            [k] lapic_next_event
     0.00%  my_executable  libc.so.6                   [.] _IO_getline_info
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073fa8
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073be8
     0.00%  my_executable  [kernel.vmlinux]            [k] _find_next_zero_bit
     0.00%  my_executable  libc.so.6                   [.] openat64
     0.00%  my_executable  [kernel.vmlinux]            [k] build_detached_freelist
     0.00%  my_executable  [kernel.vmlinux]            [k] xas_find
     0.00%  my_executable  [kernel.vmlinux]            [k] __fput
     0.00%  my_executable  [kernel.vmlinux]            [k] vma_interval_tree_insert
     0.00%  my_executable  [kernel.vmlinux]            [k] mod_memcg_state
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a061
     0.00%  my_executable  [kernel.vmlinux]            [k] __do_sys_newfstat
     0.00%  my_executable  [kernel.vmlinux]            [k] trigger_load_balance
     0.00%  my_executable  [kernel.vmlinux]            [k] vm_unmapped_area
     0.00%  my_executable  [kernel.vmlinux]            [k] hrtimer_active
     0.00%  my_executable  [kernel.vmlinux]            [k] get_current_fs_domain
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000013d3b
     0.00%  my_executable  libc.so.6                   [.] __close
     0.00%  my_executable  [kernel.vmlinux]            [k] rcu_segcblist_ready_cbs
     0.00%  my_executable  libc.so.6                   [.] 0x000000000008782d
     0.00%  my_executable  [kernel.vmlinux]            [k] sysfs_kf_seq_show
     0.00%  my_executable  libc.so.6                   [.] 0x000000000006072b
     0.00%  my_executable  [kernel.vmlinux]            [k] __hrtimer_next_event_base
     0.00%  my_executable  [kernel.vmlinux]            [k] set_nlink
     0.00%  my_executable  [kernel.vmlinux]            [k] refill_obj_stock
     0.00%  my_executable  [kernel.vmlinux]            [k] vma_interval_tree_remove
     0.00%  my_executable  [kernel.vmlinux]            [k] putname
     0.00%  my_executable  [kernel.vmlinux]            [k] native_apic_msr_eoi
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a058
     0.00%  my_executable  [kernel.vmlinux]            [k] mas_wr_spanning_store.isra.0
     0.00%  my_executable  [kernel.vmlinux]            [k] kernfs_fop_read_iter
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a996
     0.00%  my_executable  [kernel.vmlinux]            [k] __lruvec_stat_mod_folio
     0.00%  my_executable  [kernel.vmlinux]            [k] __bpf_prog_enter
     0.00%  my_executable  [kernel.vmlinux]            [k] perf_event_mmap
     0.00%  my_executable  libstencil.so               [.] malloc@plt
     0.00%  my_executable  [kernel.vmlinux]            [k] count_memcg_events.constprop.0
     0.00%  my_executable  [kernel.vmlinux]            [k] folio_add_new_anon_rmap
     0.00%  my_executable  [kernel.vmlinux]            [k] inherit_task_group.isra.0
     0.00%  my_executable  [kernel.vmlinux]            [k] _raw_spin_unlock
     0.00%  my_executable  [kernel.vmlinux]            [k] arch_get_unmapped_area_topdown
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009af28
     0.00%  my_executable  [kernel.vmlinux]            [k] vma_alloc_folio
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a99f
     0.00%  my_executable  [kernel.vmlinux]            [k] insert_vmap_area.constprop.0
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a040
     0.00%  my_executable  [kernel.vmlinux]            [k] __mod_zone_page_state
     0.00%  my_executable  [kernel.vmlinux]            [k] __pte_offset_map_lock
     0.00%  my_executable  [kernel.vmlinux]            [k] wake_up_new_task
     0.00%  my_executable  [kernel.vmlinux]            [k] intel_pebs_constraints
     0.00%  my_executable  [kernel.vmlinux]            [k] find_idlest_group
     0.00%  my_executable  [kernel.vmlinux]            [k] kmalloc_trace
     0.00%  my_executable  [kernel.vmlinux]            [k] inherit_event.isra.0
     0.00%  my_executable  [kernel.vmlinux]            [k] perf_event_alloc
     0.00%  my_executable  [kernel.vmlinux]            [k] x86_pmu_hw_config
     0.00%  my_executable  [kernel.vmlinux]            [k] rcu_async_should_hurry
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000735a5
     0.00%  my_executable  [kernel.vmlinux]            [k] __rb_insert_augmented
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073123
     0.00%  my_executable  [kernel.vmlinux]            [k] ksys_read
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073334
     0.00%  my_executable  [kernel.vmlinux]            [k] d_same_name
     0.00%  my_executable  [kernel.vmlinux]            [k] mod_memcg_lruvec_state
     0.00%  my_executable  libhwloc.so.15.7.0          [.] 0x0000000000037539
     0.00%  my_executable  libhwloc.so.15.7.0          [.] 0x00000000000387ef
     0.00%  my_executable  libhwloc.so.15.7.0          [.] 0x000000000003753c
     0.00%  my_executable  [kernel.vmlinux]            [k] __x64_sys_sched_setaffinity
     0.00%  my_executable  libpmix.so.2.9.5            [.] 0x000000000013e47b
     0.00%  my_executable  libpmix.so.2.9.5            [.] 0x000000000016bdb0
     0.00%  my_executable  libhwloc.so.15.7.0          [.] 0x0000000000039a5f
     0.00%  my_executable  [kernel.vmlinux]            [k] enqueue_task
     0.00%  my_executable  [kernel.vmlinux]            [k] __do_set_cpus_allowed
     0.00%  my_executable  [kernel.vmlinux]            [k] dequeue_entity
     0.00%  my_executable  [kernel.vmlinux]            [k] preempt_schedule_thunk
     0.00%  my_executable  libhwloc.so.15.7.0          [.] 0x0000000000037440
     0.00%  my_executable  [kernel.vmlinux]            [k] syscall_exit_to_user_mode
     0.00%  my_executable  [kernel.vmlinux]            [k] avg_vruntime
     0.00%  my_executable  [kernel.vmlinux]            [k] uncharge_folio
     0.00%  my_executable  [kernel.vmlinux]            [k] __cpu_stop_queue_work
     0.00%  my_executable  libc.so.6                   [.] pthread_mutex_lock
     0.00%  my_executable  [kernel.vmlinux]            [k] stop_one_cpu_nowait
     0.00%  my_executable  libc.so.6                   [.] 0x000000000015b52c
     0.00%  my_executable  libhwloc.so.15.7.0          [.] 0x0000000000039a48
     0.00%  my_executable  libevent_core-2.1.so.7.0.1  [.] evutil_gettime_monotonic_
     0.00%  my_executable  libpmix.so.2.9.5            [.] PMIx_Load_nspace
     0.00%  my_executable  libpmix.so.2.9.5            [.] 0x00000000000e94f0
     0.00%  my_executable  [kernel.vmlinux]            [k] psi_task_change
     0.00%  my_executable  [kernel.vmlinux]            [k] native_write_msr
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000108a3a
     0.00%  my_executable  [kernel.vmlinux]            [k] blkcg_maybe_throttle_current
     0.00%  my_executable  [kernel.vmlinux]            [k] pgd_free
     0.00%  perf-exec      [kernel.vmlinux]            [k] perf_event_exec
     0.00%  my_executable  [kernel.vmlinux]            [k] end_repeat_nmi
     0.00%  my_executable  [kernel.vmlinux]            [k] acpi_os_read_memory
     0.00%  perf-exec      [kernel.vmlinux]            [k] native_set_fixmap
     0.00%  my_executable  [kernel.vmlinux]            [k] ghes_notify_nmi
     0.00%  my_executable  [kernel.vmlinux]            [k] nmi_handle
     0.00%  my_executable  [kernel.vmlinux]            [k] intel_bts_enable_local
     0.00%  perf-exec      [kernel.vmlinux]            [k] native_write_msr


#
# (Tip: Skip collecting build-id when recording: perf record -B)
#
