# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 22K of event 'cycles:P'
# Event count (approx.): 11907981544
#
# Overhead  Command        Shared Object               Symbol                               
# ........  .............  ..........................  .....................................
#
    60.48%  my_executable  libstencil.so               [.] solve_jacobi._omp_fn.0
    17.49%  my_executable  libgomp.so.1.0.0            [.] gomp_team_barrier_wait_end
     8.46%  my_executable  libstencil.so               [.] mesh_copy_core._omp_fn.0
     3.17%  my_executable  libgomp.so.1.0.0            [.] gomp_barrier_wait_end
     1.45%  my_executable  libstencil.so               [.] setup_mesh_cell_values._omp_fn.0
     0.91%  my_executable  libstencil.so               [.] mesh_set_cell_kind
     0.83%  my_executable  libstencil.so               [.] setup_mesh_cell_kinds._omp_fn.0
     0.28%  my_executable  [kernel.vmlinux]            [k] clear_page_erms
     0.11%  my_executable  libm.so.6                   [.] 0x0000000000073b8f
     0.11%  my_executable  [kernel.vmlinux]            [k] perf_adjust_freq_unthr_context
     0.10%  my_executable  libm.so.6                   [.] 0x0000000000073a50
     0.09%  my_executable  libm.so.6                   [.] 0x0000000000073a09
     0.09%  my_executable  [kernel.vmlinux]            [k] memset_orig
     0.09%  my_executable  libc.so.6                   [.] 0x000000000009af42
     0.09%  my_executable  libm.so.6                   [.] 0x0000000000073939
     0.09%  my_executable  libm.so.6                   [.] 0x000000000007391f
     0.08%  my_executable  libm.so.6                   [.] 0x0000000000073a5d
     0.08%  my_executable  libm.so.6                   [.] 0x0000000000073bac
     0.08%  my_executable  [kernel.vmlinux]            [k] __rcu_read_lock
     0.08%  my_executable  [igb]                       [k] 0x0000000000001d9b
     0.07%  my_executable  libstencil.so               [.] cos@plt
     0.07%  my_executable  libm.so.6                   [.] 0x000000000007312f
     0.07%  my_executable  libm.so.6                   [.] 0x0000000000073dec
     0.07%  my_executable  libm.so.6                   [.] 0x0000000000073bd6
     0.07%  my_executable  libm.so.6                   [.] 0x0000000000073cc5
     0.07%  my_executable  libm.so.6                   [.] 0x00000000000730cf
     0.07%  my_executable  [kernel.vmlinux]            [k] update_load_avg
     0.06%  my_executable  libm.so.6                   [.] 0x000000000007390a
     0.06%  my_executable  [kernel.vmlinux]            [k] pci_conf1_read
     0.06%  my_executable  libm.so.6                   [.] 0x00000000000732bb
     0.06%  my_executable  [kernel.vmlinux]            [k] error_entry
     0.06%  my_executable  libm.so.6                   [.] 0x00000000000730a6
     0.06%  my_executable  libm.so.6                   [.] 0x0000000000073916
     0.06%  my_executable  libm.so.6                   [.] 0x0000000000073277
     0.05%  my_executable  [kernel.vmlinux]            [k] __rcu_read_unlock
     0.05%  my_executable  libm.so.6                   [.] 0x0000000000073dd3
     0.05%  my_executable  [kernel.vmlinux]            [k] __irqentry_text_end
     0.05%  my_executable  libm.so.6                   [.] 0x0000000000073bc6
     0.05%  my_executable  [kernel.vmlinux]            [k] native_queued_spin_lock_slowpath
     0.05%  my_executable  libm.so.6                   [.] 0x0000000000073122
     0.05%  my_executable  [kernel.vmlinux]            [k] entry_SYSCALL_64
     0.04%  my_executable  libm.so.6                   [.] 0x0000000000073bee
     0.04%  my_executable  libm.so.6                   [.] 0x00000000000730b8
     0.04%  my_executable  libm.so.6                   [.] 0x0000000000073da3
     0.04%  my_executable  libm.so.6                   [.] 0x0000000000073908
     0.04%  my_executable  libz.so.1.3.1               [.] gzgets
     0.04%  my_executable  libc.so.6                   [.] malloc
     0.04%  my_executable  libc.so.6                   [.] 0x0000000000097fcf
     0.04%  my_executable  [kernel.vmlinux]            [k] __free_one_page
     0.04%  my_executable  libm.so.6                   [.] 0x00000000000730ba
     0.04%  my_executable  libm.so.6                   [.] 0x0000000000073903
     0.03%  my_executable  [kernel.vmlinux]            [k] psi_account_irqtime
     0.03%  my_executable  [kernel.vmlinux]            [k] native_irq_return_iret
     0.03%  my_executable  libm.so.6                   [.] 0x0000000000073be8
     0.03%  my_executable  [kernel.vmlinux]            [k] __rmqueue_pcplist
     0.03%  my_executable  [kernel.vmlinux]            [k] _compound_head
     0.03%  my_executable  libc.so.6                   [.] 0x000000000009966b
     0.03%  my_executable  [kernel.vmlinux]            [k] update_curr
     0.03%  my_executable  libm.so.6                   [.] 0x000000000007325e
     0.03%  my_executable  libm.so.6                   [.] 0x000000000007338f
     0.03%  my_executable  libm.so.6                   [.] 0x0000000000073d65
     0.03%  my_executable  [kernel.vmlinux]            [k] get_page_from_freelist
     0.03%  my_executable  [kernel.vmlinux]            [k] sync_regs
     0.03%  my_executable  [kernel.vmlinux]            [k] __cgroup_account_cputime_field
     0.03%  my_executable  libc.so.6                   [.] cfree
     0.03%  my_executable  libm.so.6                   [.] 0x0000000000073bcd
     0.03%  my_executable  libm.so.6                   [.] 0x0000000000073218
     0.03%  my_executable  libm.so.6                   [.] 0x0000000000073ca2
     0.03%  my_executable  [kernel.vmlinux]            [k] __mod_memcg_lruvec_state
     0.03%  my_executable  [kernel.vmlinux]            [k] step_into
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073df2
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073df7
     0.02%  my_executable  libm.so.6                   [.] 0x000000000007336c
     0.02%  my_executable  [kernel.vmlinux]            [k] lru_gen_add_folio
     0.02%  my_executable  libm.so.6                   [.] 0x00000000000732f9
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073296
     0.02%  my_executable  [kernel.vmlinux]            [k] __mod_node_page_state
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073313
     0.02%  my_executable  libm.so.6                   [.] 0x000000000007334d
     0.02%  my_executable  [kernel.vmlinux]            [k] syscall_return_via_sysret
     0.02%  my_executable  [kernel.vmlinux]            [k] get_mem_cgroup_from_mm
     0.02%  my_executable  [kernel.vmlinux]            [k] next_uptodate_folio
     0.02%  my_executable  libm.so.6                   [.] 0x00000000000735fc
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073330
     0.02%  my_executable  [kernel.vmlinux]            [k] format_decode
     0.02%  my_executable  [kernel.vmlinux]            [k] kernfs_dop_revalidate
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073d74
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073db4
     0.02%  my_executable  libstencil.so               [.] mesh_set_cell_kind@plt
     0.02%  my_executable  libm.so.6                   [.] 0x00000000000730ee
     0.02%  my_executable  libm.so.6                   [.] 0x00000000000738f6
     0.02%  my_executable  [kernel.vmlinux]            [k] mutex_unlock
     0.02%  my_executable  [kernel.vmlinux]            [k] __d_lookup
     0.02%  my_executable  libm.so.6                   [.] 0x000000000007357d
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073cd8
     0.02%  my_executable  libm.so.6                   [.] 0x00000000000735c4
     0.02%  my_executable  [kernel.vmlinux]            [k] down_read
     0.02%  my_executable  [kernel.vmlinux]            [k] __handle_mm_fault
     0.02%  my_executable  [kernel.vmlinux]            [k] __mod_lruvec_state
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073dfd
     0.02%  my_executable  [kernel.vmlinux]            [k] update_cfs_group
     0.02%  my_executable  [kernel.vmlinux]            [k] rep_movs_alternative
     0.02%  my_executable  [kernel.vmlinux]            [k] __pte_offset_map
     0.02%  my_executable  [kernel.vmlinux]            [k] syscall_exit_to_user_mode
     0.02%  my_executable  [kernel.vmlinux]            [k] __x86_indirect_thunk_array
     0.02%  my_executable  [kernel.vmlinux]            [k] entry_SYSRETQ_unsafe_stack
     0.02%  my_executable  [kernel.vmlinux]            [k] __update_load_avg_se
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073bd2
     0.01%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000a420
     0.01%  my_executable  [kernel.vmlinux]            [k] update_blocked_averages
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000732e7
     0.01%  my_executable  [kernel.vmlinux]            [k] reweight_entity
     0.01%  my_executable  libgomp.so.1.0.0            [.] gomp_barrier_wait
     0.01%  my_executable  libm.so.6                   [.] 0x000000000007329b
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073596
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000738f5
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c23
     0.01%  my_executable  libgomp.so.1.0.0            [.] gomp_team_start
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c72
     0.01%  my_executable  [kernel.vmlinux]            [k] kernfs_iop_get_link
     0.01%  my_executable  [kernel.vmlinux]            [k] cgroup_rstat_updated
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c2f
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000732fd
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c54
     0.01%  my_executable  libgomp.so.1.0.0            [.] gomp_ptrlock_get_slow
     0.01%  my_executable  [kernel.vmlinux]            [k] native_flush_tlb_one_user
     0.01%  my_executable  [kernel.vmlinux]            [k] do_dentry_open
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c60
     0.01%  my_executable  [kernel.vmlinux]            [k] irq_enter_rcu
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073394
     0.01%  my_executable  [kernel.vmlinux]            [k] kernfs_iop_permission
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073cd0
     0.01%  my_executable  [kernel.vmlinux]            [k] release_pages
     0.01%  my_executable  [kernel.vmlinux]            [k] trigger_load_balance
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073584
     0.01%  my_executable  libhwloc.so.15.7.0          [.] 0x0000000000037537
     0.01%  my_executable  [kernel.vmlinux]            [k] __mem_cgroup_charge
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073d8f
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073340
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c6d
     0.01%  my_executable  [kernel.vmlinux]            [k] __alloc_pages
     0.01%  my_executable  libpciaccess.so.0.11.1      [.] 0x0000000000002765
     0.01%  my_executable  [kernel.vmlinux]            [k] percpu_counter_add_batch
     0.01%  my_executable  [kernel.vmlinux]            [k] kfree
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073bbd
     0.01%  my_executable  [kernel.vmlinux]            [k] _find_next_and_bit
     0.01%  my_executable  libm.so.6                   [.] 0x000000000007316f
     0.01%  my_executable  [kernel.vmlinux]            [k] lru_add_fn
     0.01%  my_executable  libc.so.6                   [.] 0x0000000000159643
     0.01%  my_executable  [kernel.vmlinux]            [k] flush_tlb_func
     0.01%  my_executable  libc.so.6                   [.] 0x00000000000992af
     0.01%  my_executable  [kernel.vmlinux]            [k] free_pages_and_swap_cache
     0.01%  my_executable  [kernel.vmlinux]            [k] newidle_balance
     0.01%  my_executable  [kernel.vmlinux]            [k] hrtimer_interrupt
     0.01%  my_executable  [kernel.vmlinux]            [k] update_process_times
     0.01%  my_executable  [kernel.vmlinux]            [k] rcu_sched_clock_irq
     0.01%  my_executable  libgomp.so.1.0.0            [.] gomp_work_share_end_nowait
     0.01%  my_executable  [kernel.vmlinux]            [k] update_irq_load_avg
     0.01%  my_executable  [kernel.vmlinux]            [k] alloc_empty_file
     0.01%  my_executable  [kernel.vmlinux]            [k] link_path_walk.part.0.constprop.0
     0.01%  my_executable  [kernel.vmlinux]            [k] do_syscall_64
     0.01%  my_executable  [kernel.vmlinux]            [k] mas_walk
     0.01%  my_executable  [kernel.vmlinux]            [k] smp_call_function_many_cond
     0.01%  my_executable  [kernel.vmlinux]            [k] kmem_cache_alloc
     0.01%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000e570
     0.01%  my_executable  [kernel.vmlinux]            [k] do_anonymous_page
     0.01%  my_executable  [kernel.vmlinux]            [k] get_vma_policy
     0.01%  my_executable  [kernel.vmlinux]            [k] mem_cgroup_commit_charge
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000735af
     0.01%  my_executable  [kernel.vmlinux]            [k] idle_cpu
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073ba8
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073607
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000735b3
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073d9f
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073d9c
     0.01%  my_executable  libm.so.6                   [.] 0x000000000007347c
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073bf3
     0.01%  my_executable  [kernel.vmlinux]            [k] show_cpuinfo
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073cca
     0.01%  my_executable  [kernel.vmlinux]            [k] irqentry_exit_to_user_mode
     0.01%  my_executable  [kernel.vmlinux]            [k] memcpy_orig
     0.01%  my_executable  [kernel.vmlinux]            [k] kmem_cache_free
     0.01%  my_executable  libpciaccess.so.0.11.1      [.] 0x00000000000028f3
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c3d
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073ce5
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073d8a
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000730c6
     0.01%  my_executable  libm.so.6                   [.] 0x000000000007327c
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073f74
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c83
     0.01%  my_executable  libm.so.6                   [.] 0x000000000007339e
     0.01%  my_executable  [kernel.vmlinux]            [k] mod_objcg_state
     0.01%  my_executable  [kernel.vmlinux]            [k] native_sched_clock
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000733b3
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073d98
     0.01%  my_executable  [kernel.vmlinux]            [k] __lruvec_stat_mod_folio
     0.01%  my_executable  [kernel.vmlinux]            [k] ___slab_alloc
     0.01%  my_executable  libc.so.6                   [.] 0x0000000000156899
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000735a2
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000732b1
     0.01%  my_executable  libc.so.6                   [.] sched_setaffinity
     0.01%  my_executable  [kernel.vmlinux]            [k] _raw_spin_lock_irqsave
     0.01%  my_executable  [kernel.vmlinux]            [k] kmalloc_trace
     0.01%  my_executable  [kernel.vmlinux]            [k] native_write_msr
     0.01%  my_executable  [kernel.vmlinux]            [k] walk_component
     0.01%  my_executable  libm.so.6                   [.] 0x000000000007324b
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073568
     0.01%  my_executable  [kernel.vmlinux]            [k] lockref_put_return
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000733d7
     0.01%  my_executable  libgomp.so.1.0.0            [.] gomp_iter_ull_dynamic_next
     0.01%  my_executable  [kernel.vmlinux]            [k] cpuacct_charge
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073fa8
     0.01%  my_executable  libm.so.6                   [.] 0x000000000007333c
     0.01%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000a42c
     0.01%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009ae4
     0.01%  my_executable  [kernel.vmlinux]            [k] intel_cpufreq_update_pstate
     0.01%  my_executable  libc.so.6                   [.] 0x000000000009a72f
     0.01%  my_executable  libc.so.6                   [.] 0x0000000000159403
     0.01%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000986b
     0.01%  my_executable  [kernel.vmlinux]            [k] update_rq_clock
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073337
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000735b7
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000733ef
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000731aa
     0.01%  my_executable  [kernel.vmlinux]            [k] perf_iterate_ctx
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000735a8
     0.01%  my_executable  [kernel.vmlinux]            [k] __memcg_slab_free_hook
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073d86
     0.01%  my_executable  [kernel.vmlinux]            [k] filemap_get_entry
     0.01%  my_executable  [kernel.vmlinux]            [k] unmap_region
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073caa
     0.01%  my_executable  [kernel.vmlinux]            [k] __mod_memcg_state
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000735e3
     0.01%  my_executable  [kernel.vmlinux]            [k] perf_event_alloc
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000733a6
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c35
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c76
     0.01%  my_executable  [kernel.vmlinux]            [k] folio_add_new_anon_rmap
     0.01%  my_executable  [kernel.vmlinux]            [k] seq_printf
     0.01%  my_executable  [kernel.vmlinux]            [k] number
     0.01%  my_executable  [kernel.vmlinux]            [k] path_openat
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073be4
     0.01%  my_executable  [kernel.vmlinux]            [k] __virt_addr_valid
     0.01%  my_executable  [kernel.vmlinux]            [k] strncpy_from_user
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000731da
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073322
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073285
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c19
     0.01%  my_executable  [kernel.vmlinux]            [k] __get_user_8
     0.01%  my_executable  [kernel.vmlinux]            [k] d_same_name
     0.01%  my_executable  [kernel.vmlinux]            [k] ttwu_queue_wakelist
     0.01%  my_executable  [kernel.vmlinux]            [k] rcu_segcblist_enqueue
     0.01%  my_executable  [kernel.vmlinux]            [k] dput
     0.01%  my_executable  libopen-pal.so.80.0.2       [.] opal_hash_table_get_value_ptr
     0.01%  my_executable  libc.so.6                   [.] 0x0000000000159fdd
     0.01%  my_executable  libc.so.6                   [.] 0x0000000000099442
     0.01%  my_executable  libhwloc.so.15.7.0          [.] hwloc_linux_set_tid_cpubind
     0.01%  my_executable  libc.so.6                   [.] 0x0000000000099272
     0.01%  my_executable  [kernel.vmlinux]            [k] _raw_spin_unlock
     0.01%  my_executable  libstencil.so               [.] mesh_drop
     0.01%  my_executable  [kernel.vmlinux]            [k] find_vma_prev
     0.01%  my_executable  [kernel.vmlinux]            [k] free_swap_cache
     0.01%  my_executable  libc.so.6                   [.] 0x0000000000097fd5
     0.01%  my_executable  [kernel.vmlinux]            [k] generic_permission
     0.01%  my_executable  [kernel.vmlinux]            [k] strlen
     0.01%  my_executable  libmpi.so.40.40.2           [.] 0x000000000013681b
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073d95
     0.01%  my_executable  [kernel.vmlinux]            [k] mm_update_next_owner
     0.01%  my_executable  [kernel.vmlinux]            [k] asm_sysvec_apic_timer_interrupt
     0.01%  my_executable  [kernel.vmlinux]            [k] free_unref_page_list
     0.01%  my_executable  [kernel.vmlinux]            [k] vm_normal_page
     0.01%  my_executable  [kernel.vmlinux]            [k] handle_mm_fault
     0.01%  my_executable  [kernel.vmlinux]            [k] exit_mmap
     0.01%  my_executable  [kernel.vmlinux]            [k] psi_task_switch
     0.01%  my_executable  [kernel.vmlinux]            [k] down_read_trylock
     0.01%  my_executable  [kernel.vmlinux]            [k] uncharge_folio
     0.01%  my_executable  [kernel.vmlinux]            [k] __mod_zone_page_state
     0.01%  my_executable  [kernel.vmlinux]            [k] futex_wake
     0.01%  my_executable  [kernel.vmlinux]            [k] folio_remove_rmap_ptes
     0.01%  my_executable  [kernel.vmlinux]            [k] tick_nohz_highres_handler
     0.01%  my_executable  [kernel.vmlinux]            [k] ktime_get
     0.01%  my_executable  [kernel.vmlinux]            [k] update_curr_se
     0.01%  my_executable  [kernel.vmlinux]            [k] calc_global_load_tick
     0.01%  my_executable  [kernel.vmlinux]            [k] native_read_msr
     0.01%  my_executable  [kernel.vmlinux]            [k] cpufreq_driver_fast_switch
     0.01%  my_executable  [kernel.vmlinux]            [k] cpuacct_account_field
     0.01%  my_executable  [kernel.vmlinux]            [k] plist_del
     0.01%  my_executable  [kernel.vmlinux]            [k] get_futex_key
     0.01%  my_executable  [kernel.vmlinux]            [k] cpu_util
     0.01%  my_executable  [kernel.vmlinux]            [k] get_next_freq.constprop.0
     0.01%  my_executable  libc.so.6                   [.] 0x000000000009802b
     0.01%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009a7e
     0.01%  my_executable  libm.so.6                   [.] 0x000000000007331a
     0.01%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000235c4
     0.01%  my_executable  libc.so.6                   [.] 0x000000000015982f
     0.01%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000988a
     0.01%  my_executable  libstencil.so               [.] comm_handler_ghost_exchange
     0.01%  my_executable  [kernel.vmlinux]            [k] __hrtimer_run_queues
     0.01%  my_executable  libc.so.6                   [.] 0x0000000000099657
     0.01%  my_executable  [kernel.vmlinux]            [k] internal_get_user_pages_fast
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073b4d
     0.01%  my_executable  [kernel.vmlinux]            [k] __update_idle_core
     0.00%  my_executable  [kernel.vmlinux]            [k] rb_next
     0.00%  my_executable  [kernel.vmlinux]            [k] __update_load_avg_cfs_rq
     0.00%  my_executable  [kernel.vmlinux]            [k] do_user_addr_fault
     0.00%  my_executable  [kernel.vmlinux]            [k] security_inode_permission
     0.00%  my_executable  [kernel.vmlinux]            [k] __pte_offset_map_lock
     0.00%  my_executable  [kernel.vmlinux]            [k] alloc_pages_mpol
     0.00%  my_executable  [kernel.vmlinux]            [k] pfn_pte
     0.00%  my_executable  [kernel.vmlinux]            [k] __count_memcg_events
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073971
     0.00%  my_executable  [kernel.vmlinux]            [k] do_sys_openat2
     0.00%  my_executable  [kernel.vmlinux]            [k] kernfs_fop_release
     0.00%  my_executable  [kernel.vmlinux]            [k] string
     0.00%  my_executable  [kernel.vmlinux]            [k] mas_wr_walk
     0.00%  my_executable  libc.so.6                   [.] __cxa_finalize
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009872
     0.00%  my_executable  [kernel.vmlinux]            [k] find_busiest_group
     0.00%  my_executable  [kernel.vmlinux]            [k] perf_ctx_disable
     0.00%  my_executable  libc.so.6                   [.] 0x000000000015964f
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000159653
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000055147
     0.00%  my_executable  [kernel.vmlinux]            [k] nohz_balance_exit_idle
     0.00%  my_executable  [kernel.vmlinux]            [k] mntput
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000097d6b
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000235de
     0.00%  my_executable  [kernel.vmlinux]            [k] __get_random_u32_below
     0.00%  my_executable  libc.so.6                   [.] 0x000000000015aca0
     0.00%  my_executable  libc.so.6                   [.] 0x000000000005d014
     0.00%  my_executable  [kernel.vmlinux]            [k] _raw_spin_lock_irq
     0.00%  my_executable  [kernel.vmlinux]            [k] perf_iterate_sb.constprop.0
     0.00%  my_executable  libc.so.6                   [.] pthread_mutex_lock
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009947c
     0.00%  my_executable  libfabric.so.1.24.0         [.] 0x0000000000077a80
     0.00%  my_executable  libc.so.6                   [.] 0x000000000005d024
     0.00%  my_executable  libevent_core-2.1.so.7.0.1  [.] 0x000000000001898c
     0.00%  my_executable  [kernel.vmlinux]            [k] filemap_read
     0.00%  my_executable  libpmix.so.2.9.5            [.] 0x000000000012c380
     0.00%  my_executable  [kernel.vmlinux]            [k] inet_shutdown
     0.00%  my_executable  [kernel.vmlinux]            [k] get_nohz_timer_target
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000097fe1
     0.00%  my_executable  [kernel.vmlinux]            [k] ktime_get_with_offset
     0.00%  my_executable  [kernel.vmlinux]            [k] insert_vmap_area.constprop.0
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000019d62
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009aede
     0.00%  my_executable  [kernel.vmlinux]            [k] intel_cpuc_prepare
     0.00%  my_executable  [kernel.vmlinux]            [k] perf_event_mmap
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000733eb
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x000000000000290b
     0.00%  my_executable  [kernel.vmlinux]            [k] mt_find
     0.00%  my_executable  [kernel.vmlinux]            [k] lru_add_drain_cpu
     0.00%  my_executable  [kernel.vmlinux]            [k] prepend_path
     0.00%  my_executable  libhwloc.so.15.7.0          [.] 0x0000000000044db7
     0.00%  my_executable  [kernel.vmlinux]            [k] security_perf_event_alloc
     0.00%  my_executable  libc.so.6                   [.] 0x000000000005d12c
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000097e60
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x0000000000013db7
     0.00%  my_executable  [kernel.vmlinux]            [k] __snmp6_fill_stats64.constprop.0
     0.00%  my_executable  libc.so.6                   [.] pthread_create
     0.00%  my_executable  [kernel.vmlinux]            [k] sched_clock_cpu
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x0000000000015a0f
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c99
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x0000000000014e2b
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000157d4a
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c66
     0.00%  my_executable  [kernel.vmlinux]            [k] run_posix_cpu_timers
     0.00%  my_executable  [kernel.vmlinux]            [k] import_ubuf
     0.00%  my_executable  [kernel.vmlinux]            [k] deactivate_slab
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000733bb
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073b2f
     0.00%  my_executable  [kernel.vmlinux]            [k] sched_core_idle_cpu
     0.00%  my_executable  [kernel.vmlinux]            [k] folio_batch_move_lru
     0.00%  my_executable  libc.so.6                   [.] openat64
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009af37
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073374
     0.00%  my_executable  libhwloc.so.15.7.0          [.] 0x000000000003492c
     0.00%  my_executable  [kernel.vmlinux]            [k] build_open_flags
     0.00%  my_executable  [kernel.vmlinux]            [k] __check_object_size
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073772
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007313d
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073da7
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a2c4
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x0000000000014d34
     0.00%  my_executable  libc.so.6                   [.] _IO_file_underflow
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x0000000000016578
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x0000000000014c85
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007360d
     0.00%  my_executable  [kernel.vmlinux]            [k] kernfs_refresh_inode
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000732c8
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c6a
     0.00%  my_executable  [kernel.vmlinux]            [k] vfs_readlink
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000733ad
     0.00%  my_executable  libhwloc.so.15.7.0          [.] 0x0000000000041baf
     0.00%  my_executable  [kernel.vmlinux]            [k] handle_dots
     0.00%  my_executable  libc.so.6                   [.] __strdup
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073bff
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007329f
     0.00%  my_executable  libhwloc.so.15.7.0          [.] 0x0000000000043f70
     0.00%  my_executable  libgomp.so.1.0.0            [.] gomp_team_barrier_wait_final
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000159810
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c4c
     0.00%  my_executable  [kernel.vmlinux]            [k] __bpf_tramp_enter
     0.00%  my_executable  libc.so.6                   [.] 0x000000000004d165
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073262
     0.00%  my_executable  [kernel.vmlinux]            [k] vma_set_page_prot
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x000000000000293a
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073181
     0.00%  my_executable  [kernel.vmlinux]            [k] mod_memcg_state
     0.00%  my_executable  [kernel.vmlinux]            [k] put_prev_entity
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073363
     0.00%  my_executable  libopen-pal.so.80.0.2       [.] opal_mem_hooks_release_hook
     0.00%  my_executable  [kernel.vmlinux]            [k] syscall_exit_to_user_mode_prepare
     0.00%  my_executable  [kernel.vmlinux]            [k] mas_prev_slot
     0.00%  my_executable  [kernel.vmlinux]            [k] llist_add_batch
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000156910
     0.00%  my_executable  [kernel.vmlinux]            [k] kernfs_unlink_open_file
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073d7a
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073416
     0.00%  my_executable  [kernel.vmlinux]            [k] dequeue_task
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a2ee
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073ced
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007332a
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000157291
     0.00%  my_executable  [kernel.vmlinux]            [k] strcmp
     0.00%  my_executable  [kernel.vmlinux]            [k] dequeue_task_fair
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073cd4
     0.00%  my_executable  [kernel.vmlinux]            [k] sched_clock
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x000000000000268d
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a270
     0.00%  my_executable  [kernel.vmlinux]            [k] enqueue_entity
     0.00%  my_executable  [kernel.vmlinux]            [k] sysvec_call_function
     0.00%  my_executable  libc.so.6                   [.] 0x00000000001569c2
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000157280
     0.00%  my_executable  [kernel.vmlinux]            [k] _raw_spin_lock
     0.00%  my_executable  [kernel.vmlinux]            [k] refill_stock
     0.00%  my_executable  [kernel.vmlinux]            [k] mntput_no_expire
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000055133
     0.00%  my_executable  libc.so.6                   [.] 0x00000000000638eb
     0.00%  my_executable  [kernel.vmlinux]            [k] sysfs_kf_seq_show
     0.00%  my_executable  libopen-pal.so.80.0.2       [.] 0x0000000000037420
     0.00%  my_executable  [kernel.vmlinux]            [k] _raw_spin_unlock_irqrestore
     0.00%  my_executable  libc.so.6                   [.] 0x00000000001568bf
     0.00%  my_executable  [kernel.vmlinux]            [k] get_current_fs_domain
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000159fe1
     0.00%  my_executable  [kernel.vmlinux]            [k] update_dl_rq_load_avg
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000156924
     0.00%  my_executable  libopen-pal.so.80.0.2       [.] 0x000000000003af6c
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x00000000000025c8
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x000000000000277a
     0.00%  my_executable  [kernel.vmlinux]            [k] vsnprintf
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000156918
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000156a31
     0.00%  my_executable  libc.so.6                   [.] 0x00000000000638e7
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000023628
     0.00%  my_executable  [kernel.vmlinux]            [k] lock_vma_under_rcu
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x00000000000025b8
     0.00%  my_executable  [kernel.vmlinux]            [k] intel_cpufreq_fast_switch
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x00000000000025a9
     0.00%  my_executable  libc.so.6                   [.] 0x00000000000877a5
     0.00%  my_executable  libopen-pal.so.80.0.2       [.] opal_free_list_grow_st
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000001969
     0.00%  my_executable  [kernel.vmlinux]            [k] css_set_move_task
     0.00%  my_executable  [kernel.vmlinux]            [k] read_tsc
     0.00%  my_executable  libc.so.6                   [.] 0x000000000004d0cd
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x0000000000002711
     0.00%  my_executable  [kernel.vmlinux]            [k] access_error
     0.00%  my_executable  [kernel.vmlinux]            [k] mas_find
     0.00%  my_executable  libc.so.6                   [.] 0x00000000001572b3
     0.00%  my_executable  libc.so.6                   [.] 0x000000000004d1f7
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x0000000000002695
     0.00%  my_executable  [kernel.vmlinux]            [k] _copy_to_iter
     0.00%  my_executable  libc.so.6                   [.] 0x00000000001568a4
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000159407
     0.00%  my_executable  libc.so.6                   [.] 0x000000000004d0c5
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x00000000000025fa
     0.00%  my_executable  libc.so.6                   [.] 0x00000000001568a8
     0.00%  my_executable  [kernel.vmlinux]            [k] part_size_show
     0.00%  my_executable  libc.so.6                   [.] 0x000000000015a040
     0.00%  my_executable  libc.so.6                   [.] 0x00000000000994a0
     0.00%  my_executable  [kernel.vmlinux]            [k] inode_permission
     0.00%  my_executable  [kernel.vmlinux]            [k] current_time
     0.00%  my_executable  [kernel.vmlinux]            [k] copy_process
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x00000000000159ef
     0.00%  my_executable  [kernel.vmlinux]            [k] irqtime_account_process_tick
     0.00%  my_executable  [kernel.vmlinux]            [k] terminate_walk
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x0000000000014814
     0.00%  my_executable  [kernel.vmlinux]            [k] locks_remove_posix
     0.00%  my_executable  libhwloc.so.15.7.0          [.] 0x0000000000041b90
     0.00%  my_executable  [kernel.vmlinux]            [k] __call_rcu_common
     0.00%  my_executable  [kernel.vmlinux]            [k] perf_event_mmap_output
     0.00%  my_executable  [kernel.vmlinux]            [k] up_read
     0.00%  my_executable  libhwloc.so.15.7.0          [.] 0x0000000000041728
     0.00%  my_executable  [kernel.vmlinux]            [k] __legitimize_path
     0.00%  my_executable  [kernel.vmlinux]            [k] __perf_addr_filters_adjust
     0.00%  my_executable  [kernel.vmlinux]            [k] mas_destroy
     0.00%  my_executable  [kernel.vmlinux]            [k] x86_pmu_disable
     0.00%  my_executable  [kernel.vmlinux]            [k] hrtimer_run_queues
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073205
     0.00%  my_executable  [kernel.vmlinux]            [k] mas_data_end
     0.00%  my_executable  libc.so.6                   [.] 0x000000000015981b
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073404
     0.00%  my_executable  [kernel.vmlinux]            [k] __flush_smp_call_function_queue
     0.00%  my_executable  [kernel.vmlinux]            [k] __x2apic_send_IPI_mask
     0.00%  my_executable  [kernel.vmlinux]            [k] rebalance_domains
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073463
     0.00%  my_executable  [kernel.vmlinux]            [k] refill_obj_stock
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007332d
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073425
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073bb1
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073190
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000099933
     0.00%  my_executable  [kernel.vmlinux]            [k] security_file_open
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007391b
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073757
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073768
     0.00%  my_executable  [kernel.vmlinux]            [k] security_mmap_addr
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000a43c
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c58
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000022c2a
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000731f7
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000072eb
     0.00%  my_executable  [kernel.vmlinux]            [k] __filemap_get_folio
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073d7e
     0.00%  my_executable  [kernel.vmlinux]            [k] slab_update_freelist.isra.0
     0.00%  my_executable  [kernel.vmlinux]            [k] alloc_vmap_area
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000138ff
     0.00%  my_executable  [kernel.vmlinux]            [k] set_pte_range
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000e648
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000e59d
     0.00%  my_executable  [kernel.vmlinux]            [k] __x86_indirect_thunk_r13
     0.00%  my_executable  [kernel.vmlinux]            [k] copy_mc_enhanced_fast_string
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000a40b
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009750
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a5dd
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009aee
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000e4c8
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009608
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009826
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000097a4
     0.00%  my_executable  [kernel.vmlinux]            [k] flush_tlb_mm_range
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000e58c
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a9c1
     0.00%  my_executable  [kernel.vmlinux]            [k] asm_exc_page_fault
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000984f
     0.00%  my_executable  [kernel.vmlinux]            [k] timekeeping_advance
     0.00%  my_executable  [kernel.vmlinux]            [k] exc_page_fault
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000e66c
     0.00%  my_executable  libc.so.6                   [.] 0x00000000000769f0
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009858
     0.00%  my_executable  [kernel.vmlinux]            [k] page_counter_try_charge
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a778
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a28d
     0.00%  my_executable  [kernel.vmlinux]            [k] down_write
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000099a95
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000a32b
     0.00%  my_executable  [kernel.vmlinux]            [k] try_charge_memcg
     0.00%  my_executable  [kernel.vmlinux]            [k] task_tick_fair
     0.00%  my_executable  [kernel.vmlinux]            [k] irqentry_enter_from_user_mode
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009860
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000df5c
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000095e3
     0.00%  my_executable  libc.so.6                   [.] __strsep_g
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009854
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000097ce
     0.00%  my_executable  [kernel.vmlinux]            [k] lookup_fast
     0.00%  my_executable  [kernel.vmlinux]            [k] task_work_run
     0.00%  my_executable  libc.so.6                   [.] realloc
     0.00%  my_executable  [kernel.vmlinux]            [k] __legitimize_mnt
     0.00%  my_executable  [kernel.vmlinux]            [k] kernfs_get_active
     0.00%  my_executable  [kernel.vmlinux]            [k] filemap_map_pages
     0.00%  my_executable  [kernel.vmlinux]            [k] up_write
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009af0
     0.00%  my_executable  libc.so.6                   [.] __sprintf_chk
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073124
     0.00%  my_executable  libc.so.6                   [.] 0x00000000000993be
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000a343
     0.00%  my_executable  [kernel.vmlinux]            [k] locks_remove_file
     0.00%  my_executable  [kernel.vmlinux]            [k] pointer
     0.00%  my_executable  libopen-pal.so.80.0.2       [.] 0x0000000000093d60
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000097fc
     0.00%  my_executable  [kernel.vmlinux]            [k] mutex_lock
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000235da
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000097f4
     0.00%  my_executable  [kernel.vmlinux]            [k] count_memcg_events.constprop.0
     0.00%  my_executable  [kernel.vmlinux]            [k] errseq_sample
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000eda8
     0.00%  my_executable  [kernel.vmlinux]            [k] __d_lookup_rcu
     0.00%  my_executable  [kernel.vmlinux]            [k] fd_install
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000b97a
     0.00%  my_executable  libhwloc.so.15.7.0          [.] 0x000000000003c022
     0.00%  my_executable  libc.so.6                   [.] 0x000000000008779f
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000981f
     0.00%  my_executable  libc.so.6                   [.] 0x00000000000b39bf
     0.00%  my_executable  [kernel.vmlinux]            [k] vma_interval_tree_remove
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000055183
     0.00%  my_executable  libpmix.so.2.9.5            [.] pmix_util_keyval_yylex
     0.00%  my_executable  libc.so.6                   [.] 0x000000000005dda0
     0.00%  my_executable  [kernel.vmlinux]            [k] __fdget_pos
     0.00%  my_executable  [kernel.vmlinux]            [k] bpf_lsm_perf_event_alloc
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a98a
     0.00%  my_executable  libc.so.6                   [.] 0x000000000005dd0c
     0.00%  my_executable  libpmix.so.2.9.5            [.] 0x00000000000d7394
     0.00%  my_executable  libc.so.6                   [.] _IO_setb
     0.00%  my_executable  libc.so.6                   [.] pthread_mutex_init
     0.00%  my_executable  libpmix.so.2.9.5            [.] 0x00000000000db3d3
     0.00%  my_executable  [kernel.vmlinux]            [k] bpf_probe_read_kernel
     0.00%  my_executable  libevent_core-2.1.so.7.0.1  [.] event_assign
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000099581
     0.00%  my_executable  libhwloc.so.15.7.0          [.] 0x0000000000037459
     0.00%  my_executable  libc.so.6                   [.] 0x000000000007fbad
     0.00%  my_executable  [kernel.vmlinux]            [k] memcpy
     0.00%  my_executable  libhwloc.so.15.7.0          [.] 0x0000000000039a5f
     0.00%  my_executable  [kernel.vmlinux]            [k] put_prev_task_fair
     0.00%  my_executable  [kernel.vmlinux]            [k] unmap_page_range
     0.00%  my_executable  libhwloc.so.15.7.0          [.] 0x0000000000037440
     0.00%  my_executable  libhwloc.so.15.7.0          [.] 0x0000000000039a00
     0.00%  my_executable  [kernel.vmlinux]            [k] __set_cpus_allowed_ptr
     0.00%  my_executable  [kernel.vmlinux]            [k] set_cpus_allowed_common
     0.00%  my_executable  [kernel.vmlinux]            [k] enqueue_task
     0.00%  my_executable  libhwloc.so.15.7.0          [.] 0x0000000000037530
     0.00%  my_executable  [kernel.vmlinux]            [k] restore_fpregs_from_fpstate
     0.00%  my_executable  libhwloc.so.15.7.0          [.] 0x000000000003ae80
     0.00%  my_executable  [kernel.vmlinux]            [k] mem_cgroup_handle_over_high
     0.00%  my_executable  [kernel.vmlinux]            [k] __calc_delta.constprop.0
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000099570
     0.00%  my_executable  libhwloc.so.15.7.0          [.] 0x0000000000039d28
     0.00%  my_executable  [kernel.vmlinux]            [k] cpufreq_this_cpu_can_update
     0.00%  my_executable  libhwloc.so.15.7.0          [.] hwloc_bitmap_weight
     0.00%  my_executable  [kernel.vmlinux]            [k] __slab_free
     0.00%  my_executable  [kernel.vmlinux]            [k] obj_cgroup_uncharge_pages
     0.00%  my_executable  [kernel.vmlinux]            [k] percpu_counter_destroy_many
     0.00%  my_executable  [kernel.vmlinux]            [k] __sched_setaffinity
     0.00%  my_executable  [kernel.vmlinux]            [k] _raw_spin_trylock
     0.00%  my_executable  [kernel.vmlinux]            [k] get_pfnblock_flags_mask
     0.00%  my_executable  [kernel.vmlinux]            [k] sched_setaffinity
     0.00%  my_executable  [kernel.vmlinux]            [k] __mmdrop
     0.00%  perf-exec      [kernel.vmlinux]            [k] nmi_restore
     0.00%  my_executable  [kernel.vmlinux]            [k] finish_task_switch.isra.0
     0.00%  my_executable  [kernel.vmlinux]            [k] __perf_event_task_sched_in
     0.00%  my_executable  [kernel.vmlinux]            [k] memcpy_fromio
     0.00%  perf-exec      [kernel.vmlinux]            [k] ghes_copy_tofrom_phys
     0.00%  my_executable  [kernel.vmlinux]            [k] nmi_handle
     0.00%  perf-exec      [kernel.vmlinux]            [k] native_write_msr


#
# (Tip: Print event counts in CSV format with: perf stat -x,)
#
