# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 26K of event 'cycles:P'
# Event count (approx.): 18233692210
#
# Overhead  Command        Shared Object              Symbol                               
# ........  .............  .........................  .....................................
#
    69.91%  my_executable  libstencil.so              [.] solve_jacobi._omp_fn.0
     7.44%  my_executable  libgomp.so.1.0.0           [.] gomp_team_barrier_wait_end
     7.43%  my_executable  libgomp.so.1.0.0           [.] gomp_barrier_wait_end
     7.41%  my_executable  libstencil.so              [.] mesh_copy_core._omp_fn.0
     1.03%  my_executable  libstencil.so              [.] setup_mesh_cell_values._omp_fn.0
     0.60%  my_executable  libstencil.so              [.] mesh_set_cell_kind
     0.53%  my_executable  libstencil.so              [.] setup_mesh_cell_kinds._omp_fn.0
     0.42%  my_executable  libstencil.so              [.] compute_core_pressure
     0.19%  my_executable  [kernel.vmlinux]           [k] clear_page_erms
     0.10%  my_executable  [kernel.vmlinux]           [k] native_irq_return_iret
     0.10%  my_executable  libm.so.6                  [.] 0x0000000000073b8f
     0.09%  my_executable  [kernel.vmlinux]           [k] memset_orig
     0.08%  my_executable  [kernel.vmlinux]           [k] error_entry
     0.08%  my_executable  [kernel.vmlinux]           [k] perf_adjust_freq_unthr_context
     0.07%  my_executable  libc.so.6                  [.] 0x0000000000097fcf
     0.06%  my_executable  libm.so.6                  [.] 0x0000000000073a50
     0.06%  my_executable  [kernel.vmlinux]           [k] __irqentry_text_end
     0.06%  my_executable  libm.so.6                  [.] 0x0000000000073a5d
     0.06%  my_executable  libm.so.6                  [.] 0x0000000000073d65
     0.06%  my_executable  [igb]                      [k] 0x0000000000001d9b
     0.06%  my_executable  [kernel.vmlinux]           [k] __rmqueue_pcplist
     0.05%  my_executable  [kernel.vmlinux]           [k] __handle_mm_fault
     0.05%  my_executable  libm.so.6                  [.] 0x0000000000073dec
     0.05%  my_executable  libm.so.6                  [.] 0x0000000000073bee
     0.05%  my_executable  libstencil.so              [.] mesh_set_cell_kind@plt
     0.05%  my_executable  libm.so.6                  [.] 0x000000000007390a
     0.05%  my_executable  libm.so.6                  [.] 0x0000000000073cc5
     0.05%  my_executable  libc.so.6                  [.] 0x000000000009af42
     0.05%  my_executable  libm.so.6                  [.] 0x0000000000073939
     0.04%  my_executable  libm.so.6                  [.] 0x0000000000073122
     0.04%  my_executable  libm.so.6                  [.] 0x000000000007312f
     0.04%  my_executable  libm.so.6                  [.] 0x0000000000073df7
     0.04%  my_executable  [kernel.vmlinux]           [k] __rcu_read_lock
     0.04%  my_executable  libm.so.6                  [.] 0x0000000000073a09
     0.04%  my_executable  libstencil.so              [.] cos@plt
     0.04%  my_executable  libm.so.6                  [.] 0x0000000000073bac
     0.04%  my_executable  [kernel.vmlinux]           [k] pci_conf1_read
     0.04%  my_executable  libm.so.6                  [.] 0x0000000000073bbd
     0.03%  my_executable  [kernel.vmlinux]           [k] __d_lookup
     0.03%  my_executable  libm.so.6                  [.] 0x0000000000073db4
     0.03%  my_executable  libm.so.6                  [.] 0x0000000000073dd3
     0.03%  my_executable  [kernel.vmlinux]           [k] sync_regs
     0.03%  my_executable  [kernel.vmlinux]           [k] get_page_from_freelist
     0.03%  my_executable  libm.so.6                  [.] 0x0000000000073277
     0.03%  my_executable  libz.so.1.3.1              [.] gzgets
     0.03%  my_executable  [kernel.vmlinux]           [k] vm_normal_folio
     0.03%  my_executable  libm.so.6                  [.] 0x000000000007391b
     0.03%  my_executable  libm.so.6                  [.] 0x00000000000732bb
     0.03%  my_executable  [kernel.vmlinux]           [k] update_load_avg
     0.03%  my_executable  [kernel.vmlinux]           [k] try_charge_memcg
     0.03%  my_executable  [kernel.vmlinux]           [k] native_write_msr
     0.03%  my_executable  [kernel.vmlinux]           [k] mas_walk
     0.03%  my_executable  [kernel.vmlinux]           [k] exc_page_fault
     0.03%  my_executable  libm.so.6                  [.] 0x0000000000073bb1
     0.02%  my_executable  libm.so.6                  [.] 0x0000000000073296
     0.02%  my_executable  [kernel.vmlinux]           [k] change_protection
     0.02%  my_executable  [kernel.vmlinux]           [k] native_queued_spin_lock_slowpath
     0.02%  my_executable  libm.so.6                  [.] 0x00000000000730cf
     0.02%  my_executable  [kernel.vmlinux]           [k] psi_account_irqtime
     0.02%  my_executable  [kernel.vmlinux]           [k] mem_cgroup_commit_charge
     0.02%  my_executable  libm.so.6                  [.] 0x0000000000073ca2
     0.02%  my_executable  libm.so.6                  [.] 0x00000000000735fc
     0.02%  my_executable  libm.so.6                  [.] 0x0000000000073bcd
     0.02%  my_executable  [kernel.vmlinux]           [k] __mod_memcg_lruvec_state
     0.02%  my_executable  [kernel.vmlinux]           [k] entry_SYSCALL_64
     0.02%  my_executable  libm.so.6                  [.] 0x0000000000073bd2
     0.02%  my_executable  libm.so.6                  [.] 0x000000000007339e
     0.02%  my_executable  libm.so.6                  [.] 0x000000000007357d
     0.02%  my_executable  libm.so.6                  [.] 0x0000000000073dfd
     0.02%  my_executable  [kernel.vmlinux]           [k] __free_one_page
     0.02%  my_executable  libm.so.6                  [.] 0x0000000000073d74
     0.02%  my_executable  libm.so.6                  [.] 0x00000000000730a6
     0.02%  my_executable  libm.so.6                  [.] 0x0000000000073218
     0.02%  my_executable  libm.so.6                  [.] 0x0000000000073da3
     0.02%  my_executable  libm.so.6                  [.] 0x0000000000073c54
     0.02%  my_executable  [kernel.vmlinux]           [k] do_user_addr_fault
     0.02%  my_executable  libm.so.6                  [.] 0x000000000007325e
     0.02%  my_executable  [kernel.vmlinux]           [k] __rcu_read_unlock
     0.02%  my_executable  libstencil.so              [.] sin@plt
     0.02%  my_executable  libm.so.6                  [.] 0x0000000000073c23
     0.02%  my_executable  libm.so.6                  [.] 0x0000000000073903
     0.02%  my_executable  libm.so.6                  [.] 0x0000000000073c83
     0.02%  my_executable  [kernel.vmlinux]           [k] __mem_cgroup_charge
     0.02%  my_executable  libm.so.6                  [.] 0x00000000000735e3
     0.02%  my_executable  [kernel.vmlinux]           [k] rep_movs_alternative
     0.02%  my_executable  libc.so.6                  [.] malloc
     0.02%  my_executable  [kernel.vmlinux]           [k] _raw_spin_lock_irqsave
     0.02%  my_executable  libm.so.6                  [.] 0x0000000000073908
     0.02%  my_executable  libm.so.6                  [.] 0x0000000000073bd6
     0.02%  my_executable  [kernel.vmlinux]           [k] generic_permission
     0.02%  my_executable  libm.so.6                  [.] 0x00000000000738f5
     0.02%  my_executable  libm.so.6                  [.] 0x0000000000073916
     0.02%  my_executable  libm.so.6                  [.] 0x00000000000730b8
     0.02%  my_executable  libm.so.6                  [.] 0x00000000000732f9
     0.02%  my_executable  libm.so.6                  [.] 0x0000000000073d8f
     0.02%  my_executable  [kernel.vmlinux]           [k] update_cfs_group
     0.02%  my_executable  libm.so.6                  [.] 0x000000000007338f
     0.02%  my_executable  libm.so.6                  [.] 0x00000000000730ee
     0.02%  my_executable  libm.so.6                  [.] 0x0000000000073285
     0.02%  my_executable  libm.so.6                  [.] 0x000000000007391f
     0.02%  my_executable  [kernel.vmlinux]           [k] __mod_memcg_state
     0.02%  my_executable  [kernel.vmlinux]           [k] __alloc_pages
     0.01%  my_executable  libm.so.6                  [.] 0x0000000000073327
     0.01%  my_executable  libm.so.6                  [.] 0x0000000000073f74
     0.01%  my_executable  [kernel.vmlinux]           [k] down_read_trylock
     0.01%  my_executable  [kernel.vmlinux]           [k] strcmp
     0.01%  my_executable  libm.so.6                  [.] 0x0000000000073c50
     0.01%  my_executable  [kernel.vmlinux]           [k] vsnprintf
     0.01%  my_executable  libm.so.6                  [.] 0x0000000000073ba8
     0.01%  my_executable  [kernel.vmlinux]           [k] __update_load_avg_se
     0.01%  my_executable  [kernel.vmlinux]           [k] __lruvec_stat_mod_folio
     0.01%  my_executable  [kernel.vmlinux]           [k] syscall_return_via_sysret
     0.01%  my_executable  [kernel.vmlinux]           [k] mpol_misplaced
     0.01%  my_executable  [kernel.vmlinux]           [k] vm_normal_page
     0.01%  my_executable  [kernel.vmlinux]           [k] sugov_update_single_freq
     0.01%  my_executable  libm.so.6                  [.] 0x00000000000738f6
     0.01%  my_executable  [kernel.vmlinux]           [k] do_anonymous_page
     0.01%  my_executable  libm.so.6                  [.] 0x00000000000735af
     0.01%  my_executable  libm.so.6                  [.] 0x0000000000073c6d
     0.01%  my_executable  libm.so.6                  [.] 0x0000000000073da7
     0.01%  my_executable  [kernel.vmlinux]           [k] __mod_node_page_state
     0.01%  my_executable  libm.so.6                  [.] 0x0000000000073c72
     0.01%  my_executable  libm.so.6                  [.] 0x00000000000732c8
     0.01%  my_executable  [kernel.vmlinux]           [k] hrtimer_interrupt
     0.01%  my_executable  [kernel.vmlinux]           [k] _raw_spin_lock
     0.01%  my_executable  [kernel.vmlinux]           [k] __pte_offset_map
     0.01%  my_executable  [kernel.vmlinux]           [k] mutex_lock
     0.01%  my_executable  libc.so.6                  [.] cfree
     0.01%  my_executable  [kernel.vmlinux]           [k] __accumulate_pelt_segments
     0.01%  my_executable  libm.so.6                  [.] 0x00000000000733b3
     0.01%  my_executable  [kernel.vmlinux]           [k] __update_load_avg_cfs_rq
     0.01%  my_executable  libm.so.6                  [.] 0x0000000000073cd0
     0.01%  my_executable  libc.so.6                  [.] __close
     0.01%  my_executable  [kernel.vmlinux]           [k] format_decode
     0.01%  my_executable  [kernel.vmlinux]           [k] _find_next_and_bit
     0.01%  my_executable  [kernel.vmlinux]           [k] syscall_exit_to_user_mode
     0.01%  my_executable  libm.so.6                  [.] 0x00000000000730c6
     0.01%  my_executable  [kernel.vmlinux]           [k] free_unref_page_commit
     0.01%  my_executable  libm.so.6                  [.] 0x0000000000073df2
     0.01%  my_executable  libm.so.6                  [.] 0x0000000000073245
     0.01%  my_executable  libm.so.6                  [.] 0x0000000000073584
     0.01%  my_executable  [kernel.vmlinux]           [k] filemap_map_pages
     0.01%  my_executable  libm.so.6                  [.] 0x000000000007336c
     0.01%  my_executable  [kernel.vmlinux]           [k] update_curr_se
     0.01%  my_executable  [kernel.vmlinux]           [k] account_process_tick
     0.01%  my_executable  libm.so.6                  [.] 0x0000000000073c19
     0.01%  my_executable  libm.so.6                  [.] 0x00000000000730ba
     0.01%  my_executable  [kernel.vmlinux]           [k] handle_mm_fault
     0.01%  my_executable  libm.so.6                  [.] 0x0000000000073f8e
     0.01%  my_executable  libm.so.6                  [.] 0x0000000000073292
     0.01%  my_executable  libm.so.6                  [.] 0x0000000000073ce5
     0.01%  my_executable  libm.so.6                  [.] 0x000000000007319f
     0.01%  my_executable  libm.so.6                  [.] 0x0000000000073340
     0.01%  my_executable  libc.so.6                  [.] 0x000000000009a065
     0.01%  my_executable  ld-linux-x86-64.so.2       [.] 0x0000000000009ae4
     0.01%  my_executable  [kernel.vmlinux]           [k] percpu_counter_add_batch
     0.01%  my_executable  [kernel.vmlinux]           [k] copy_mc_enhanced_fast_string
     0.01%  my_executable  [kernel.vmlinux]           [k] task_numa_fault
     0.01%  my_executable  [kernel.vmlinux]           [k] irqtime_account_irq
     0.01%  my_executable  libm.so.6                  [.] 0x0000000000073d98
     0.01%  my_executable  libm.so.6                  [.] 0x0000000000073c6a
     0.01%  my_executable  [kernel.vmlinux]           [k] kernfs_iop_permission
     0.01%  my_executable  [kernel.vmlinux]           [k] irq_enter_rcu
     0.01%  my_executable  [kernel.vmlinux]           [k] _compound_head
     0.01%  my_executable  [kernel.vmlinux]           [k] __calc_delta.constprop.0
     0.01%  my_executable  libm.so.6                  [.] 0x00000000000735b3
     0.01%  my_executable  libm.so.6                  [.] 0x00000000000733a6
     0.01%  my_executable  [kernel.vmlinux]           [k] native_flush_tlb_one_user
     0.01%  my_executable  [kernel.vmlinux]           [k] account_user_time
     0.01%  my_executable  [kernel.vmlinux]           [k] bpf_lsm_inode_permission
     0.01%  my_executable  [kernel.vmlinux]           [k] lock_vma_under_rcu
     0.01%  my_executable  [kernel.vmlinux]           [k] native_read_msr
     0.01%  my_executable  [kernel.vmlinux]           [k] get_vma_policy
     0.01%  my_executable  [kernel.vmlinux]           [k] asm_exc_page_fault
     0.01%  my_executable  [kernel.vmlinux]           [k] next_uptodate_folio
     0.01%  my_executable  [kernel.vmlinux]           [k] read_tsc
     0.01%  my_executable  libopen-pal.so.80.0.2      [.] opal_hash_table_get_value_ptr
     0.01%  my_executable  libm.so.6                  [.] 0x0000000000073564
     0.01%  my_executable  libpciaccess.so.0.11.1     [.] 0x00000000000025a3
     0.01%  my_executable  libpciaccess.so.0.11.1     [.] 0x000000000000293a
     0.01%  my_executable  libpciaccess.so.0.11.1     [.] 0x0000000000002765
     0.01%  my_executable  [kernel.vmlinux]           [k] kmalloc_trace
     0.01%  my_executable  [kernel.vmlinux]           [k] __snmp6_fill_stats64.constprop.0
     0.01%  my_executable  libm.so.6                  [.] 0x0000000000073374
     0.01%  my_executable  libm.so.6                  [.] 0x0000000000073d58
     0.01%  my_executable  libm.so.6                  [.] 0x000000000007329b
     0.01%  my_executable  libopen-pal.so.80.0.2      [.] opal_hash_table_set_value_ptr
     0.01%  my_executable  libm.so.6                  [.] 0x0000000000073be4
     0.01%  my_executable  libm.so.6                  [.] 0x0000000000073d86
     0.01%  my_executable  [kernel.vmlinux]           [k] kernfs_dop_revalidate
     0.01%  my_executable  [kernel.vmlinux]           [k] unmap_page_range
     0.01%  my_executable  [kernel.vmlinux]           [k] up_read
     0.01%  my_executable  ld-linux-x86-64.so.2       [.] 0x000000000000e570
     0.01%  my_executable  libc.so.6                  [.] 0x0000000000087810
     0.01%  my_executable  libm.so.6                  [.] 0x00000000000735c4
     0.01%  my_executable  [kernel.vmlinux]           [k] folio_add_new_anon_rmap
     0.01%  my_executable  [kernel.vmlinux]           [k] lru_add_fn
     0.01%  my_executable  [kernel.vmlinux]           [k] policy_nodemask
     0.01%  my_executable  [kernel.vmlinux]           [k] get_mem_cgroup_from_mm
     0.01%  my_executable  [kernel.vmlinux]           [k] __count_memcg_events
     0.01%  my_executable  libm.so.6                  [.] 0x000000000007331a
     0.01%  my_executable  [kernel.vmlinux]           [k] update_curr
     0.01%  my_executable  [kernel.vmlinux]           [k] lru_gen_del_folio.constprop.0
     0.01%  my_executable  libm.so.6                  [.] 0x0000000000073c35
     0.01%  my_executable  [kernel.vmlinux]           [k] htab_map_hash
     0.01%  my_executable  libhwloc.so.15.7.0         [.] 0x0000000000037537
     0.01%  my_executable  [kernel.vmlinux]           [k] __tlb_remove_page_size
     0.01%  my_executable  libm.so.6                  [.] 0x0000000000073cca
     0.01%  my_executable  [kernel.vmlinux]           [k] kmem_cache_alloc
     0.01%  my_executable  libm.so.6                  [.] 0x0000000000073c63
     0.01%  my_executable  [kernel.vmlinux]           [k] lockref_put_return
     0.01%  my_executable  [kernel.vmlinux]           [k] ksys_read
     0.01%  my_executable  [kernel.vmlinux]           [k] obj_cgroup_charge
     0.01%  my_executable  [kernel.vmlinux]           [k] mod_objcg_state
     0.01%  my_executable  [kernel.vmlinux]           [k] __check_heap_object
     0.01%  my_executable  libm.so.6                  [.] 0x0000000000073c3d
     0.01%  my_executable  [kernel.vmlinux]           [k] strlen
     0.01%  my_executable  [kernel.vmlinux]           [k] folio_remove_rmap_ptes
     0.01%  my_executable  libm.so.6                  [.] 0x0000000000073cd8
     0.01%  my_executable  libm.so.6                  [.] 0x0000000000073bf3
     0.01%  my_executable  [kernel.vmlinux]           [k] __x86_indirect_thunk_array
     0.01%  my_executable  [kernel.vmlinux]           [k] perf_iterate_ctx
     0.01%  my_executable  libm.so.6                  [.] 0x0000000000073444
     0.01%  my_executable  [kernel.vmlinux]           [k] dequeue_entity
     0.00%  my_executable  [kernel.vmlinux]           [k] pci_read_config
     0.00%  my_executable  [kernel.vmlinux]           [k] reweight_entity
     0.00%  my_executable  [kernel.vmlinux]           [k] __hrtimer_next_event_base
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073607
     0.00%  my_executable  libmpi.so.40.40.2          [.] mca_coll_base_comm_unselect
     0.00%  my_executable  libc.so.6                  [.] 0x00000000000993b5
     0.00%  my_executable  [kernel.vmlinux]           [k] can_change_pte_writable
     0.00%  my_executable  [kernel.vmlinux]           [k] record_times
     0.00%  my_executable  [kernel.vmlinux]           [k] __x86_indirect_thunk_r14
     0.00%  my_executable  [kernel.vmlinux]           [k] arch_scale_freq_tick
     0.00%  my_executable  [kernel.vmlinux]           [k] irqentry_enter_from_user_mode
     0.00%  my_executable  libgomp.so.1.0.0           [.] gomp_iter_ull_dynamic_next
     0.00%  my_executable  libstencil.so              [.] mesh_drop
     0.00%  my_executable  libc.so.6                  [.] 0x0000000000098fb0
     0.00%  my_executable  [kernel.vmlinux]           [k] update_process_times
     0.00%  my_executable  [kernel.vmlinux]           [k] native_apic_msr_eoi
     0.00%  my_executable  [kernel.vmlinux]           [k] security_file_permission
     0.00%  my_executable  [kernel.vmlinux]           [k] vfs_write
     0.00%  my_executable  libc.so.6                  [.] 0x0000000000098fc9
     0.00%  my_executable  [kernel.vmlinux]           [k] tcp_ack
     0.00%  my_executable  [kernel.vmlinux]           [k] tick_sched_do_timer
     0.00%  my_executable  [kernel.vmlinux]           [k] sched_clock
     0.00%  my_executable  [kernel.vmlinux]           [k] napi_complete_done
     0.00%  my_executable  [kernel.vmlinux]           [k] walk_component
     0.00%  my_executable  libc.so.6                  [.] read
     0.00%  my_executable  [kernel.vmlinux]           [k] dput
     0.00%  my_executable  [kernel.vmlinux]           [k] free_pcppages_bulk
     0.00%  my_executable  ld-linux-x86-64.so.2       [.] 0x000000000000984f
     0.00%  my_executable  [kernel.vmlinux]           [k] string
     0.00%  my_executable  [kernel.vmlinux]           [k] seq_printf
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073330
     0.00%  my_executable  [kernel.vmlinux]           [k] native_sched_clock
     0.00%  my_executable  [kernel.vmlinux]           [k] show_cpuinfo
     0.00%  my_executable  ld-linux-x86-64.so.2       [.] 0x000000000000df5c
     0.00%  my_executable  libc.so.6                  [.] 0x0000000000097e60
     0.00%  my_executable  [kernel.vmlinux]           [k] mmap_region
     0.00%  my_executable  [kernel.vmlinux]           [k] proc_lookupfd_common
     0.00%  my_executable  libopen-pal.so.80.0.2      [.] mca_base_var_group_get_internal
     0.00%  my_executable  libhwloc.so.15.7.0         [.] 0x0000000000009381
     0.00%  my_executable  [kernel.vmlinux]           [k] do_syscall_64
     0.00%  my_executable  libc.so.6                  [.] 0x0000000000099456
     0.00%  my_executable  libc.so.6                  [.] 0x000000000015ac9b
     0.00%  my_executable  [kernel.vmlinux]           [k] kfree
     0.00%  my_executable  libudev.so.1.7.8           [.] 0x000000000001b896
     0.00%  my_executable  libpmix.so.2.9.5           [.] pmix_hash_table_remove_all
     0.00%  my_executable  libudev.so.1.7.8           [.] 0x0000000000014810
     0.00%  my_executable  [kernel.vmlinux]           [k] avg_vruntime
     0.00%  my_executable  libudev.so.1.7.8           [.] 0x00000000000159e8
     0.00%  my_executable  libhwloc.so.15.7.0         [.] hwloc_pci_find_by_busid
     0.00%  my_executable  [kernel.vmlinux]           [k] d_same_name
     0.00%  my_executable  libc.so.6                  [.] _IO_file_underflow
     0.00%  my_executable  libudev.so.1.7.8           [.] 0x00000000000159f7
     0.00%  my_executable  libudev.so.1.7.8           [.] 0x00000000000159fa
     0.00%  my_executable  libpciaccess.so.0.11.1     [.] 0x000000000000275d
     0.00%  my_executable  libc.so.6                  [.] 0x000000000005f3e0
     0.00%  my_executable  libc.so.6                  [.] 0x000000000005f3e4
     0.00%  my_executable  libpciaccess.so.0.11.1     [.] 0x00000000000025ed
     0.00%  my_executable  libc.so.6                  [.] 0x000000000004d13f
     0.00%  my_executable  libc.so.6                  [.] 0x000000000004d142
     0.00%  my_executable  libudev.so.1.7.8           [.] 0x0000000000014b6b
     0.00%  my_executable  libpciaccess.so.0.11.1     [.] 0x0000000000002660
     0.00%  my_executable  [kernel.vmlinux]           [k] filemap_get_read_batch
     0.00%  my_executable  [kernel.vmlinux]           [k] irqentry_exit_to_user_mode
     0.00%  my_executable  libc.so.6                  [.] faccessat
     0.00%  my_executable  [kernel.vmlinux]           [k] irqentry_enter
     0.00%  my_executable  [kernel.vmlinux]           [k] irqentry_exit
     0.00%  my_executable  [kernel.vmlinux]           [k] task_work_add
     0.00%  my_executable  [kernel.vmlinux]           [k] get_cached_acl
     0.00%  my_executable  [kernel.vmlinux]           [k] ktime_get_update_offsets_now
     0.00%  my_executable  [kernel.vmlinux]           [k] idle_cpu
     0.00%  my_executable  libudev.so.1.7.8           [.] 0x0000000000015a12
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073d7e
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073cdf
     0.00%  my_executable  [kernel.vmlinux]           [k] set_nlink
     0.00%  my_executable  [kernel.vmlinux]           [k] lru_add_drain
     0.00%  my_executable  libc.so.6                  [.] 0x0000000000159446
     0.00%  my_executable  libopen-pal.so.80.0.2      [.] opal_pmix_convert_nspace
     0.00%  my_executable  libpciaccess.so.0.11.1     [.] 0x00000000000025fa
     0.00%  my_executable  libpciaccess.so.0.11.1     [.] 0x00000000000025dc
     0.00%  my_executable  libc.so.6                  [.] 0x000000000009a9ba
     0.00%  my_executable  [kernel.vmlinux]           [k] filemap_get_pages
     0.00%  my_executable  libc.so.6                  [.] 0x000000000015a00a
     0.00%  my_executable  libc.so.6                  [.] 0x0000000000086579
     0.00%  my_executable  libpciaccess.so.0.11.1     [.] 0x0000000000002652
     0.00%  my_executable  libc.so.6                  [.] realloc
     0.00%  my_executable  libm.so.6                  [.] 0x000000000007347c
     0.00%  my_executable  libz.so.1.3.1              [.] 0x0000000000003ad1
     0.00%  my_executable  libc.so.6                  [.] 0x000000000009a2f2
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073bc6
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073757
     0.00%  my_executable  libpciaccess.so.0.11.1     [.] 0x00000000000027e5
     0.00%  my_executable  [kernel.vmlinux]           [k] mtree_load
     0.00%  my_executable  libc.so.6                  [.] 0x00000000001572f0
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073568
     0.00%  my_executable  [kernel.vmlinux]           [k] kmem_cache_free
     0.00%  my_executable  [kernel.vmlinux]           [k] should_failslab.constprop.0
     0.00%  my_executable  libpciaccess.so.0.11.1     [.] 0x00000000000025b8
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073c2f
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073b58
     0.00%  my_executable  [kernel.vmlinux]           [k] _raw_spin_unlock
     0.00%  my_executable  libpciaccess.so.0.11.1     [.] 0x0000000000002746
     0.00%  my_executable  [kernel.vmlinux]           [k] mas_wr_node_store
     0.00%  my_executable  [kernel.vmlinux]           [k] do_dentry_open
     0.00%  my_executable  libpciaccess.so.0.11.1     [.] 0x000000000000277a
     0.00%  my_executable  [kernel.vmlinux]           [k] pud_val
     0.00%  my_executable  [kernel.vmlinux]           [k] mutex_unlock
     0.00%  my_executable  libc.so.6                  [.] 0x0000000000159407
     0.00%  my_executable  libc.so.6                  [.] 0x000000000005d19a
     0.00%  my_executable  libc.so.6                  [.] __libc_calloc
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073370
     0.00%  my_executable  [kernel.vmlinux]           [k] bpf_lsm_d_instantiate
     0.00%  my_executable  [kernel.vmlinux]           [k] mas_empty_area_rev
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073d54
     0.00%  my_executable  [kernel.vmlinux]           [k] security_vm_enough_memory_mm
     0.00%  my_executable  libc.so.6                  [.] 0x0000000000097d5b
     0.00%  my_executable  libhwloc.so.15.7.0         [.] 0x00000000000093cf
     0.00%  my_executable  [kernel.vmlinux]           [k] psi_group_change
     0.00%  my_executable  [kernel.vmlinux]           [k] rw_verify_area
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073c4c
     0.00%  my_executable  libgomp.so.1.0.0           [.] gomp_team_start
     0.00%  my_executable  libm.so.6                  [.] 0x00000000000735a8
     0.00%  my_executable  libc.so.6                  [.] 0x000000000015a06b
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073a91
     0.00%  my_executable  [kernel.vmlinux]           [k] free_unref_page_list
     0.00%  my_executable  [kernel.vmlinux]           [k] copy_process
     0.00%  my_executable  libc.so.6                  [.] 0x000000000005eb04
     0.00%  my_executable  libm.so.6                  [.] 0x000000000007374e
     0.00%  my_executable  [kernel.vmlinux]           [k] uncharge_folio
     0.00%  my_executable  libfabric.so.1.24.0        [.] fi_getinfo
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073313
     0.00%  my_executable  libc.so.6                  [.] __strtok_r
     0.00%  my_executable  [kernel.vmlinux]           [k] may_open
     0.00%  my_executable  [kernel.vmlinux]           [k] __mod_zone_page_state
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073c7f
     0.00%  my_executable  [kernel.vmlinux]           [k] get_next_freq.constprop.0
     0.00%  my_executable  libc.so.6                  [.] 0x000000000005d2d9
     0.00%  my_executable  libm.so.6                  [.] 0x00000000000733f3
     0.00%  my_executable  [kernel.vmlinux]           [k] available_idle_cpu
     0.00%  my_executable  libc.so.6                  [.] 0x000000000005d159
     0.00%  my_executable  [kernel.vmlinux]           [k] inet_fill_ifaddr
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073c76
     0.00%  my_executable  libm.so.6                  [.] 0x00000000000733ef
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073c5d
     0.00%  my_executable  libc.so.6                  [.] 0x000000000009a2ee
     0.00%  my_executable  [kernel.vmlinux]           [k] kmalloc_node_trace
     0.00%  my_executable  [kernel.vmlinux]           [k] __sysvec_apic_timer_interrupt
     0.00%  my_executable  [kernel.vmlinux]           [k] vfs_read
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073334
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073955
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073d9f
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073c66
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073337
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073c58
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073d7a
     0.00%  my_executable  [kernel.vmlinux]           [k] link_path_walk.part.0.constprop.0
     0.00%  my_executable  libm.so.6                  [.] 0x00000000000734db
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073cd4
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073437
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073910
     0.00%  my_executable  libudev.so.1.7.8           [.] 0x00000000000250d0
     0.00%  my_executable  [kernel.vmlinux]           [k] inherit_task_group.isra.0
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073363
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073cba
     0.00%  my_executable  [kernel.vmlinux]           [k] perf_event__id_header_size
     0.00%  my_executable  [kernel.vmlinux]           [k] cpu_util
     0.00%  my_executable  libc.so.6                  [.] 0x00000000000537a2
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073c31
     0.00%  my_executable  libm.so.6                  [.] 0x00000000000735a2
     0.00%  my_executable  [kernel.vmlinux]           [k] update_sd_lb_stats.constprop.0
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073b53
     0.00%  my_executable  [kernel.vmlinux]           [k] perf_event_alloc
     0.00%  my_executable  [kernel.vmlinux]           [k] init_entity_runnable_average
     0.00%  my_executable  libhwloc.so.15.7.0         [.] 0x0000000000037b50
     0.00%  my_executable  libc.so.6                  [.] 0x0000000000118c87
     0.00%  my_executable  libm.so.6                  [.] 0x00000000000733d7
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073a63
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073951
     0.00%  my_executable  libc.so.6                  [.] 0x0000000000090282
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073b83
     0.00%  my_executable  [kernel.vmlinux]           [k] security_task_prctl
     0.00%  my_executable  [kernel.vmlinux]           [k] __mod_lruvec_state
     0.00%  my_executable  libc.so.6                  [.] 0x0000000000055171
     0.00%  my_executable  [kernel.vmlinux]           [k] __init_waitqueue_head
     0.00%  my_executable  [kernel.vmlinux]           [k] kmem_cache_alloc_node
     0.00%  my_executable  [kernel.vmlinux]           [k] try_module_get
     0.00%  my_executable  libopen-pal.so.80.0.2      [.] 0x000000000002fa0c
     0.00%  my_executable  [kernel.vmlinux]           [k] sugov_get_util
     0.00%  my_executable  libc.so.6                  [.] 0x00000000001794cd
     0.00%  my_executable  ld-linux-x86-64.so.2       [.] 0x00000000000079c2
     0.00%  my_executable  [kernel.vmlinux]           [k] _raw_spin_trylock
     0.00%  my_executable  [kernel.vmlinux]           [k] nd_jump_root
     0.00%  my_executable  [kernel.vmlinux]           [k] alloc_pages_mpol
     0.00%  my_executable  [kernel.vmlinux]           [k] access_error
     0.00%  my_executable  libc.so.6                  [.] 0x000000000009a9c1
     0.00%  my_executable  [kernel.vmlinux]           [k] pte_offset_map_nolock
     0.00%  my_executable  [kernel.vmlinux]           [k] folio_mapping
     0.00%  my_executable  [kernel.vmlinux]           [k] perf_event_mmap_output
     0.00%  my_executable  libc.so.6                  [.] 0x000000000009a061
     0.00%  my_executable  [kernel.vmlinux]           [k] update_irq_load_avg
     0.00%  my_executable  libc.so.6                  [.] 0x000000000009a9a5
     0.00%  my_executable  libc.so.6                  [.] 0x0000000000099933
     0.00%  my_executable  libm.so.6                  [.] 0x00000000000732b1
     0.00%  my_executable  [kernel.vmlinux]           [k] __folio_throttle_swaprate
     0.00%  my_executable  libm.so.6                  [.] 0x00000000000735b7
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073af4
     0.00%  my_executable  [kernel.vmlinux]           [k] obj_cgroup_uncharge_pages
     0.00%  my_executable  [kernel.vmlinux]           [k] task_tick_fair
     0.00%  my_executable  libc.so.6                  [.] 0x0000000000099431
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073ca6
     0.00%  my_executable  [kernel.vmlinux]           [k] copy_from_kernel_nofault_allowed
     0.00%  my_executable  bpf_trampoline_6442532982  [k] bpf_trampoline_6442532982
     0.00%  my_executable  ld-linux-x86-64.so.2       [.] 0x0000000000013160
     0.00%  my_executable  libm.so.6                  [.] 0x000000000007360d
     0.00%  my_executable  libm.so.6                  [.] 0x000000000007310f
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073d9c
     0.00%  my_executable  libm.so.6                  [.] 0x000000000007327c
     0.00%  my_executable  libm.so.6                  [.] 0x000000000007334d
     0.00%  my_executable  [nfs]                      [k] 0x0000000000008a01
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073d8a
     0.00%  my_executable  libm.so.6                  [.] 0x00000000000735f2
     0.00%  my_executable  [kernel.vmlinux]           [k] do_exit
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073abd
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073745
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073ced
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073caa
     0.00%  my_executable  libc.so.6                  [.] 0x000000000015982f
     0.00%  my_executable  libc.so.6                  [.] 0x000000000015b0cd
     0.00%  my_executable  libc.so.6                  [.] 0x000000000008782d
     0.00%  my_executable  [kernel.vmlinux]           [k] do_sys_openat2
     0.00%  my_executable  [kernel.vmlinux]           [k] __legitimize_mnt
     0.00%  my_executable  ld-linux-x86-64.so.2       [.] 0x000000000000a42c
     0.00%  my_executable  ld-linux-x86-64.so.2       [.] 0x0000000000006f2f
     0.00%  my_executable  libhwloc.so.15.7.0         [.] hwloc_bitmap_zero
     0.00%  my_executable  ld-linux-x86-64.so.2       [.] 0x000000000000a441
     0.00%  my_executable  libm.so.6                  [.] 0x00000000000738fa
     0.00%  my_executable  [kernel.vmlinux]           [k] seq_read_iter
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073592
     0.00%  my_executable  [kernel.vmlinux]           [k] __htab_map_lookup_elem
     0.00%  my_executable  libc.so.6                  [.] 0x000000000005cf63
     0.00%  my_executable  ld-linux-x86-64.so.2       [.] 0x0000000000009a67
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073416
     0.00%  my_executable  libc.so.6                  [.] 0x00000000000638e7
     0.00%  my_executable  [kernel.vmlinux]           [k] kernfs_fop_readdir
     0.00%  my_executable  [kernel.vmlinux]           [k] strncpy_from_user
     0.00%  my_executable  [kernel.vmlinux]           [k] __update_idle_core
     0.00%  my_executable  ld-linux-x86-64.so.2       [.] 0x0000000000009b41
     0.00%  my_executable  ld-linux-x86-64.so.2       [.] 0x00000000000096b3
     0.00%  my_executable  [kernel.vmlinux]           [k] kernfs_fop_open
     0.00%  my_executable  libhwloc.so.15.7.0         [.] 0x000000000000aaba
     0.00%  my_executable  libc.so.6                  [.] 0x000000000015942f
     0.00%  my_executable  ld-linux-x86-64.so.2       [.] 0x0000000000009ad8
     0.00%  my_executable  ld-linux-x86-64.so.2       [.] 0x000000000000e5ec
     0.00%  my_executable  ld-linux-x86-64.so.2       [.] 0x0000000000009872
     0.00%  my_executable  [kernel.vmlinux]           [k] init_file
     0.00%  my_executable  [kernel.vmlinux]           [k] refill_obj_stock
     0.00%  my_executable  ld-linux-x86-64.so.2       [.] 0x0000000000009691
     0.00%  my_executable  [kernel.vmlinux]           [k] inode_permission
     0.00%  my_executable  libc.so.6                  [.] 0x0000000000159fdd
     0.00%  my_executable  libc.so.6                  [.] 0x000000000015a119
     0.00%  my_executable  ld-linux-x86-64.so.2       [.] 0x000000000000a40b
     0.00%  my_executable  ld-linux-x86-64.so.2       [.] 0x00000000000097ce
     0.00%  my_executable  ld-linux-x86-64.so.2       [.] 0x00000000000095c7
     0.00%  my_executable  libc.so.6                  [.] __uflow
     0.00%  my_executable  libc.so.6                  [.] 0x00000000000551c4
     0.00%  my_executable  [kernel.vmlinux]           [k] down_read
     0.00%  my_executable  libc.so.6                  [.] 0x000000000009aa62
     0.00%  my_executable  [kernel.vmlinux]           [k] set_pte_range
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073fa8
     0.00%  my_executable  [kernel.vmlinux]           [k] __fdget
     0.00%  my_executable  ld-linux-x86-64.so.2       [.] 0x0000000000009a81
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073425
     0.00%  my_executable  [kernel.vmlinux]           [k] folio_add_lru
     0.00%  my_executable  ld-linux-x86-64.so.2       [.] 0x000000000000988a
     0.00%  my_executable  ld-linux-x86-64.so.2       [.] 0x000000000000e59d
     0.00%  my_executable  libpmix.so.2.9.5           [.] pmix_mca_base_open
     0.00%  my_executable  [kernel.vmlinux]           [k] __memcg_slab_post_alloc_hook
     0.00%  my_executable  ld-linux-x86-64.so.2       [.] 0x0000000000009833
     0.00%  my_executable  ld-linux-x86-64.so.2       [.] 0x000000000000e607
     0.00%  my_executable  ld-linux-x86-64.so.2       [.] 0x000000000000a54e
     0.00%  my_executable  ld-linux-x86-64.so.2       [.] 0x000000000000981f
     0.00%  my_executable  ld-linux-x86-64.so.2       [.] 0x00000000000235c8
     0.00%  my_executable  ld-linux-x86-64.so.2       [.] 0x00000000000097f8
     0.00%  my_executable  ld-linux-x86-64.so.2       [.] 0x000000000000a43c
     0.00%  my_executable  libm.so.6                  [.] 0x0000000000073fb2
     0.00%  my_executable  libm.so.6                  [.] 0x000000000007394b
     0.00%  my_executable  [kernel.vmlinux]           [k] flush_tlb_func
     0.00%  my_executable  ld-linux-x86-64.so.2       [.] 0x000000000000a3ef
     0.00%  my_executable  ld-linux-x86-64.so.2       [.] 0x00000000000095d8
     0.00%  my_executable  [kernel.vmlinux]           [k] futex_q_lock
     0.00%  my_executable  ld-linux-x86-64.so.2       [.] 0x000000000002411d
     0.00%  my_executable  libm.so.6                  [.] 0x000000000007373c
     0.00%  my_executable  ld-linux-x86-64.so.2       [.] 0x00000000000097fc
     0.00%  my_executable  libm.so.6                  [.] 0x000000000007329f
     0.00%  my_executable  ld-linux-x86-64.so.2       [.] 0x00000000000097df
     0.00%  my_executable  [kernel.vmlinux]           [k] inet_gifconf
     0.00%  my_executable  ld-linux-x86-64.so.2       [.] 0x0000000000009670
     0.00%  my_executable  [kernel.vmlinux]           [k] newidle_balance
     0.00%  my_executable  libc.so.6                  [.] 0x000000000005d174
     0.00%  my_executable  libc.so.6                  [.] 0x00000000001533dd
     0.00%  my_executable  libpmix.so.2.9.5           [.] pmix_hash_lookup_key
     0.00%  my_executable  ld-linux-x86-64.so.2       [.] 0x000000000000a3e8
     0.00%  my_executable  ld-linux-x86-64.so.2       [.] 0x00000000000097e5
     0.00%  my_executable  ld-linux-x86-64.so.2       [.] 0x0000000000009826
     0.00%  my_executable  libc.so.6                  [.] 0x000000000009a421
     0.00%  my_executable  [kernel.vmlinux]           [k] finish_fault
     0.00%  my_executable  [kernel.vmlinux]           [k] vma_interval_tree_remove
     0.00%  my_executable  [kernel.vmlinux]           [k] invoke_rcu_core
     0.00%  my_executable  [kernel.vmlinux]           [k] entry_SYSRETQ_unsafe_stack
     0.00%  my_executable  [kernel.vmlinux]           [k] _find_next_bit
     0.00%  my_executable  [kernel.vmlinux]           [k] cgroup_rstat_updated
     0.00%  my_executable  [kernel.vmlinux]           [k] mem_cgroup_handle_over_high
     0.00%  my_executable  [kernel.vmlinux]           [k] update_rq_clock
     0.00%  my_executable  [kernel.vmlinux]           [k] kick_pool
     0.00%  my_executable  libhwloc.so.15.7.0         [.] 0x0000000000037539
     0.00%  my_executable  libc.so.6                  [.] 0x000000000009a29f
     0.00%  my_executable  libhwloc.so.15.7.0         [.] 0x0000000000037445
     0.00%  my_executable  libhwloc.so.15.7.0         [.] 0x0000000000039cb3
     0.00%  my_executable  [kernel.vmlinux]           [k] update_min_vruntime
     0.00%  my_executable  libc.so.6                  [.] 0x000000000009941c
     0.00%  my_executable  [kernel.vmlinux]           [k] affine_move_task
     0.00%  my_executable  libhwloc.so.15.7.0         [.] 0x0000000000037545
     0.00%  my_executable  [kernel.vmlinux]           [k] wake_q_add
     0.00%  my_executable  [kernel.vmlinux]           [k] __do_set_cpus_allowed
     0.00%  my_executable  [kernel.vmlinux]           [k] ttwu_do_activate
     0.00%  my_executable  [kernel.vmlinux]           [k] enqueue_entity
     0.00%  my_executable  [kernel.vmlinux]           [k] enqueue_task_fair
     0.00%  my_executable  [kernel.vmlinux]           [k] kthread_is_per_cpu
     0.00%  my_executable  [kernel.vmlinux]           [k] set_next_entity
     0.00%  my_executable  [kernel.vmlinux]           [k] __init_swait_queue_head
     0.00%  my_executable  [kernel.vmlinux]           [k] put_prev_entity
     0.00%  my_executable  [kernel.vmlinux]           [k] native_flush_tlb_local
     0.00%  my_executable  [kernel.vmlinux]           [k] __set_cpus_allowed_ptr_locked
     0.00%  my_executable  [kernel.vmlinux]           [k] put_prev_task_fair
     0.00%  my_executable  libc.so.6                  [.] 0x000000000009a1ff
     0.00%  my_executable  [kernel.vmlinux]           [k] slab_update_freelist.isra.0
     0.00%  my_executable  [kernel.vmlinux]           [k] __rseq_handle_notify_resume
     0.00%  my_executable  [kernel.vmlinux]           [k] restore_fpregs_from_fpstate
     0.00%  my_executable  [kernel.vmlinux]           [k] _raw_spin_lock_irq
     0.00%  my_executable  [kernel.vmlinux]           [k] free_unref_page_prepare
     0.00%  my_executable  [kernel.vmlinux]           [k] syscall_exit_to_user_mode_prepare
     0.00%  my_executable  [kernel.vmlinux]           [k] blkcg_maybe_throttle_current
     0.00%  my_executable  [kernel.vmlinux]           [k] memcg_account_kmem
     0.00%  my_executable  [kernel.vmlinux]           [k] mod_memcg_state
     0.00%  my_executable  [kernel.vmlinux]           [k] __slab_free
     0.00%  my_executable  [kernel.vmlinux]           [k] nmi_restore
     0.00%  perf-exec      [kernel.vmlinux]           [k] perf_ctx_enable
     0.00%  my_executable  [kernel.vmlinux]           [k] acpi_os_read_memory
     0.00%  my_executable  [kernel.vmlinux]           [k] flush_tlb_one_kernel
     0.00%  perf-exec      [kernel.vmlinux]           [k] __rcu_read_unlock
     0.00%  my_executable  [kernel.vmlinux]           [k] intel_bts_enable_local
     0.00%  perf-exec      [kernel.vmlinux]           [k] native_write_msr
     0.00%  my_executable  [kernel.vmlinux]           [k] __intel_pmu_enable_all.isra.0


#
# (Tip: To separate samples by time use perf report --sort time,overhead,sym)
#
