# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 38K of event 'cycles:P'
# Event count (approx.): 21768041974
#
# Overhead  Command        Shared Object               Symbol                                  
# ........  .............  ..........................  ........................................
#
    69.09%  my_executable  libstencil.so               [.] solve_jacobi._omp_fn.0
    11.43%  my_executable  libgomp.so.1.0.0            [.] gomp_team_barrier_wait_end
     6.85%  my_executable  libstencil.so               [.] mesh_copy_core._omp_fn.0
     6.56%  my_executable  libgomp.so.1.0.0            [.] gomp_barrier_wait_end
     0.88%  my_executable  libstencil.so               [.] setup_mesh_cell_values._omp_fn.0
     0.55%  my_executable  libstencil.so               [.] mesh_set_cell_kind
     0.36%  my_executable  libstencil.so               [.] setup_mesh_cell_kinds._omp_fn.0
     0.23%  my_executable  libstencil.so               [.] compute_core_pressure
     0.12%  my_executable  [kernel.vmlinux]            [k] clear_page_erms
     0.07%  my_executable  libm.so.6                   [.] 0x0000000000073a50
     0.06%  my_executable  libc.so.6                   [.] 0x000000000009af42
     0.06%  my_executable  libm.so.6                   [.] 0x0000000000073a5d
     0.06%  my_executable  libm.so.6                   [.] 0x0000000000073b8f
     0.06%  my_executable  libm.so.6                   [.] 0x0000000000073dec
     0.06%  my_executable  [kernel.vmlinux]            [k] memset_orig
     0.05%  my_executable  libm.so.6                   [.] 0x000000000007325e
     0.05%  my_executable  libm.so.6                   [.] 0x0000000000073cc5
     0.05%  my_executable  libstencil.so               [.] mesh_set_cell_kind@plt
     0.05%  my_executable  [kernel.vmlinux]            [k] pci_conf1_read
     0.05%  my_executable  libm.so.6                   [.] 0x0000000000073bee
     0.04%  my_executable  libm.so.6                   [.] 0x0000000000073da3
     0.04%  my_executable  libm.so.6                   [.] 0x0000000000073277
     0.04%  my_executable  [igb]                       [k] 0x0000000000001d9b
     0.04%  my_executable  [kernel.vmlinux]            [k] perf_adjust_freq_unthr_context
     0.04%  my_executable  [kernel.vmlinux]            [k] __rcu_read_lock
     0.04%  my_executable  libstencil.so               [.] cos@plt
     0.04%  my_executable  libm.so.6                   [.] 0x0000000000073a09
     0.04%  my_executable  libm.so.6                   [.] 0x000000000007391b
     0.03%  my_executable  libm.so.6                   [.] 0x00000000000735fc
     0.03%  my_executable  libm.so.6                   [.] 0x0000000000073bac
     0.03%  my_executable  libm.so.6                   [.] 0x0000000000073939
     0.03%  my_executable  [kernel.vmlinux]            [k] native_irq_return_iret
     0.03%  my_executable  libc.so.6                   [.] 0x0000000000097fcf
     0.03%  my_executable  libm.so.6                   [.] 0x00000000000732bb
     0.03%  my_executable  libm.so.6                   [.] 0x000000000007312f
     0.03%  my_executable  libm.so.6                   [.] 0x000000000007390a
     0.03%  my_executable  libm.so.6                   [.] 0x0000000000073dd3
     0.03%  my_executable  [kernel.vmlinux]            [k] __rmqueue_pcplist
     0.03%  my_executable  libm.so.6                   [.] 0x0000000000073bcd
     0.03%  my_executable  libm.so.6                   [.] 0x00000000000730ba
     0.03%  my_executable  libm.so.6                   [.] 0x0000000000073218
     0.03%  my_executable  libm.so.6                   [.] 0x0000000000073122
     0.03%  my_executable  [kernel.vmlinux]            [k] __d_lookup
     0.03%  my_executable  libm.so.6                   [.] 0x000000000007391f
     0.02%  my_executable  libm.so.6                   [.] 0x000000000007338f
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073916
     0.02%  my_executable  [kernel.vmlinux]            [k] __irqentry_text_end
     0.02%  my_executable  [kernel.vmlinux]            [k] __rcu_read_unlock
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073c23
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073bd6
     0.02%  my_executable  libm.so.6                   [.] 0x00000000000730ee
     0.02%  my_executable  [kernel.vmlinux]            [k] _compound_head
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073bf3
     0.02%  my_executable  libz.so.1.3.1               [.] gzgets
     0.02%  my_executable  [kernel.vmlinux]            [k] update_cfs_group
     0.02%  my_executable  [kernel.vmlinux]            [k] syscall_return_via_sysret
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073c83
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073db4
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073dfd
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073bbd
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073d98
     0.02%  my_executable  [kernel.vmlinux]            [k] sync_regs
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073c76
     0.02%  my_executable  libc.so.6                   [.] 0x000000000009966b
     0.02%  my_executable  [kernel.vmlinux]            [k] kfree
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073d65
     0.02%  my_executable  libm.so.6                   [.] 0x0000000000073908
     0.02%  my_executable  [kernel.vmlinux]            [k] __update_load_avg_se
     0.02%  my_executable  libm.so.6                   [.] 0x00000000000730b8
     0.02%  my_executable  [kernel.vmlinux]            [k] __free_one_page
     0.01%  my_executable  [kernel.vmlinux]            [k] error_entry
     0.01%  my_executable  [kernel.vmlinux]            [k] native_queued_spin_lock_slowpath
     0.01%  my_executable  [kernel.vmlinux]            [k] get_page_from_freelist
     0.01%  my_executable  [kernel.vmlinux]            [k] __mod_memcg_lruvec_state
     0.01%  my_executable  [kernel.vmlinux]            [k] kernfs_dop_revalidate
     0.01%  my_executable  [kernel.vmlinux]            [k] update_load_avg
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073ba8
     0.01%  my_executable  [kernel.vmlinux]            [k] update_curr
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000730a6
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073bb1
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000738f5
     0.01%  my_executable  [kernel.vmlinux]            [k] update_sd_lb_stats.constprop.0
     0.01%  my_executable  libhwloc.so.15.7.0          [.] 0x0000000000037537
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000730cf
     0.01%  my_executable  [kernel.vmlinux]            [k] show_cpuinfo
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073ca2
     0.01%  my_executable  libm.so.6                   [.] 0x000000000007357d
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000738f6
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c54
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000730a5
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073df7
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073285
     0.01%  my_executable  [kernel.vmlinux]            [k] cgroup_rstat_updated
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073d86
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073340
     0.01%  my_executable  [kernel.vmlinux]            [k] kmalloc_trace
     0.01%  my_executable  [kernel.vmlinux]            [k] cpuacct_account_field
     0.01%  my_executable  [kernel.vmlinux]            [k] link_path_walk.part.0.constprop.0
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000735a5
     0.01%  my_executable  [kernel.vmlinux]            [k] kmem_cache_alloc
     0.01%  my_executable  [kernel.vmlinux]            [k] step_into
     0.01%  my_executable  [kernel.vmlinux]            [k] native_write_msr
     0.01%  my_executable  [kernel.vmlinux]            [k] handle_mm_fault
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073caa
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073d8f
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c50
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073da7
     0.01%  my_executable  [kernel.vmlinux]            [k] __alloc_pages
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000735af
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000732f9
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000732c8
     0.01%  my_executable  [kernel.vmlinux]            [k] lru_gen_add_folio
     0.01%  my_executable  [kernel.vmlinux]            [k] __calc_delta.constprop.0
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073cd0
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c6d
     0.01%  my_executable  [kernel.vmlinux]            [k] __count_memcg_events
     0.01%  my_executable  [kernel.vmlinux]            [k] do_syscall_64
     0.01%  my_executable  libc.so.6                   [.] malloc
     0.01%  my_executable  [kernel.vmlinux]            [k] mas_walk
     0.01%  my_executable  [kernel.vmlinux]            [k] free_pcppages_bulk
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073d95
     0.01%  my_executable  [kernel.vmlinux]            [k] _find_next_and_bit
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073d74
     0.01%  my_executable  [kernel.vmlinux]            [k] down_read
     0.01%  my_executable  [kernel.vmlinux]            [k] entry_SYSCALL_64
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c72
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073602
     0.01%  my_executable  libstencil.so               [.] mesh_drop
     0.01%  my_executable  [kernel.vmlinux]            [k] _raw_spin_lock
     0.01%  my_executable  [kernel.vmlinux]            [k] try_charge_memcg
     0.01%  my_executable  libm.so.6                   [.] 0x000000000007336c
     0.01%  my_executable  [kernel.vmlinux]            [k] down_write
     0.01%  my_executable  [kernel.vmlinux]            [k] __hrtimer_next_event_base
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073cd8
     0.01%  my_executable  libm.so.6                   [.] 0x000000000007339e
     0.01%  my_executable  libopen-pal.so.80.0.2       [.] opal_hash_table_get_value_ptr
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073903
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073df2
     0.01%  my_executable  [kernel.vmlinux]            [k] __mod_lruvec_state
     0.01%  my_executable  libc.so.6                   [.] 0x0000000000099933
     0.01%  my_executable  [kernel.vmlinux]            [k] sysfs_kf_seq_show
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073768
     0.01%  my_executable  [kernel.vmlinux]            [k] do_anonymous_page
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c4c
     0.01%  my_executable  [kernel.vmlinux]            [k] kmem_cache_free
     0.01%  my_executable  libc.so.6                   [.] 0x0000000000159fdd
     0.01%  my_executable  [kernel.vmlinux]            [k] vma_alloc_folio
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073327
     0.01%  my_executable  [kernel.vmlinux]            [k] _raw_spin_lock_irqsave
     0.01%  my_executable  [kernel.vmlinux]            [k] kernfs_iop_permission
     0.01%  my_executable  [kernel.vmlinux]            [k] generic_permission
     0.01%  my_executable  [kernel.vmlinux]            [k] rep_movs_alternative
     0.01%  my_executable  libm.so.6                   [.] 0x000000000007327c
     0.01%  my_executable  [kernel.vmlinux]            [k] native_flush_tlb_one_user
     0.01%  my_executable  libopen-pal.so.80.0.2       [.] opal_mem_hooks_release_hook
     0.01%  my_executable  [kernel.vmlinux]            [k] free_unref_page_prepare
     0.01%  my_executable  [kernel.vmlinux]            [k] __mod_node_page_state
     0.01%  my_executable  [kernel.vmlinux]            [k] unmap_page_range
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073596
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073afb
     0.01%  my_executable  libstencil.so               [.] sin@plt
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073bc6
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000733ef
     0.01%  my_executable  [kernel.vmlinux]            [k] __flush_smp_call_function_queue
     0.01%  my_executable  [kernel.vmlinux]            [k] folio_remove_rmap_ptes
     0.01%  my_executable  libm.so.6                   [.] 0x000000000007334d
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073c5d
     0.01%  my_executable  libm.so.6                   [.] 0x000000000007394b
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073313
     0.01%  my_executable  libm.so.6                   [.] 0x00000000000735b3
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073ce5
     0.01%  my_executable  [kernel.vmlinux]            [k] cpu_util
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073d8a
     0.01%  my_executable  [kernel.vmlinux]            [k] lockref_put_return
     0.01%  my_executable  libm.so.6                   [.] 0x0000000000073322
     0.01%  my_executable  [kernel.vmlinux]            [k] slab_update_freelist.isra.0
     0.01%  my_executable  [kernel.vmlinux]            [k] _raw_spin_unlock
     0.01%  my_executable  [kernel.vmlinux]            [k] release_pages
     0.01%  my_executable  libc.so.6                   [.] realloc
     0.01%  my_executable  [kernel.vmlinux]            [k] ___slab_alloc
     0.01%  my_executable  [kernel.vmlinux]            [k] inode_permission
     0.01%  my_executable  libc.so.6                   [.] 0x000000000015981b
     0.01%  my_executable  [kernel.vmlinux]            [k] intel_get_event_constraints
     0.01%  my_executable  [kernel.vmlinux]            [k] llist_add_batch
     0.00%  my_executable  [kernel.vmlinux]            [k] mas_wr_walk
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073f8e
     0.00%  my_executable  [kernel.vmlinux]            [k] perf_event_alloc
     0.00%  my_executable  [kernel.vmlinux]            [k] x86_pmu_event_init
     0.00%  my_executable  [kernel.vmlinux]            [k] errseq_sample
     0.00%  my_executable  [kernel.vmlinux]            [k] __mem_cgroup_charge
     0.00%  my_executable  [kernel.vmlinux]            [k] irqentry_exit_to_user_mode
     0.00%  my_executable  [kernel.vmlinux]            [k] __handle_mm_fault
     0.00%  my_executable  [kernel.vmlinux]            [k] dput
     0.00%  my_executable  [kernel.vmlinux]            [k] ktime_get_update_offsets_now
     0.00%  my_executable  libstencil.so               [.] mesh_new
     0.00%  my_executable  [kernel.vmlinux]            [k] up_read
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073fb2
     0.00%  my_executable  libc.so.6                   [.] __close
     0.00%  my_executable  [kernel.vmlinux]            [k] __lruvec_stat_mod_folio
     0.00%  my_executable  [kernel.vmlinux]            [k] exc_page_fault
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073f97
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007333c
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073fad
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000735b7
     0.00%  my_executable  [kernel.vmlinux]            [k] get_mem_cgroup_from_mm
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073f74
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073de2
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073ca6
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007348f
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073296
     0.00%  my_executable  [kernel.vmlinux]            [k] __mod_memcg_state
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073bd2
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073404
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a0a6
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007329b
     0.00%  my_executable  [kernel.vmlinux]            [k] do_user_addr_fault
     0.00%  my_executable  [kernel.vmlinux]            [k] __sysvec_apic_timer_interrupt
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c99
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x0000000000002746
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x0000000000002628
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000a42c
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x00000000000025fa
     0.00%  my_executable  [kernel.vmlinux]            [k] vsnprintf
     0.00%  my_executable  [kernel.vmlinux]            [k] __memcg_slab_post_alloc_hook
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x000000000000268d
     0.00%  my_executable  [kernel.vmlinux]            [k] next_uptodate_folio
     0.00%  my_executable  [kernel.vmlinux]            [k] __folio_throttle_swaprate
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000156894
     0.00%  my_executable  [kernel.vmlinux]            [k] format_decode
     0.00%  my_executable  [kernel.vmlinux]            [k] dequeue_entity
     0.00%  my_executable  libc.so.6                   [.] 0x00000000001568a4
     0.00%  my_executable  [kernel.vmlinux]            [k] __check_object_size
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000e5ec
     0.00%  my_executable  [kernel.vmlinux]            [k] __update_load_avg_cfs_rq
     0.00%  my_executable  [kernel.vmlinux]            [k] lookup_fast
     0.00%  my_executable  [kernel.vmlinux]            [k] kernfs_seq_stop
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073584
     0.00%  my_executable  [kernel.vmlinux]            [k] entry_SYSRETQ_unsafe_stack
     0.00%  my_executable  [kernel.vmlinux]            [k] reweight_entity
     0.00%  my_executable  [kernel.vmlinux]            [k] psi_flags_change
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009a7e
     0.00%  my_executable  libopen-pal.so.80.0.2       [.] mca_base_var_generate_full_name4
     0.00%  my_executable  [kernel.vmlinux]            [k] load_balance
     0.00%  my_executable  [kernel.vmlinux]            [k] read_tsc
     0.00%  my_executable  [kernel.vmlinux]            [k] hrtimer_active
     0.00%  my_executable  [kernel.vmlinux]            [k] update_process_times
     0.00%  my_executable  [kernel.vmlinux]            [k] futex_q_lock
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000732ed
     0.00%  my_executable  [kernel.vmlinux]            [k] sched_setaffinity
     0.00%  my_executable  [kernel.vmlinux]            [k] build_open_flags
     0.00%  my_executable  [kernel.vmlinux]            [k] tick_nohz_highres_handler
     0.00%  my_executable  libc.so.6                   [.] read
     0.00%  my_executable  [kernel.vmlinux]            [k] smp_call_function_many_cond
     0.00%  my_executable  [kernel.vmlinux]            [k] avg_vruntime
     0.00%  my_executable  [kernel.vmlinux]            [k] memcpy_orig
     0.00%  my_executable  [kernel.vmlinux]            [k] vm_normal_page
     0.00%  my_executable  [kernel.vmlinux]            [k] free_pages_and_swap_cache
     0.00%  my_executable  [kernel.vmlinux]            [k] free_unref_page_commit
     0.00%  my_executable  [kernel.vmlinux]            [k] lru_gen_del_folio.constprop.0
     0.00%  my_executable  [kernel.vmlinux]            [k] schedule
     0.00%  my_executable  [kernel.vmlinux]            [k] unlink_file_vma
     0.00%  my_executable  [kernel.vmlinux]            [k] __memcg_slab_free_hook
     0.00%  my_executable  [kernel.vmlinux]            [k] effective_cpu_util
     0.00%  my_executable  [kernel.vmlinux]            [k] intel_cpufreq_fast_switch
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c63
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c6a
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c58
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073303
     0.00%  my_executable  libopen-pal.so.80.0.2       [.] opal_mem_hooks_unregister_release
     0.00%  my_executable  [kernel.vmlinux]            [k] native_sched_clock
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000097d67
     0.00%  my_executable  [kernel.vmlinux]            [k] rcu_sched_clock_irq
     0.00%  my_executable  [kernel.vmlinux]            [k] kthread_is_per_cpu
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c3d
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073aff
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073205
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073fa8
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073592
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000098fb0
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c2f
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073745
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073cca
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073a52
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000733c8
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007329f
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073955
     0.00%  my_executable  libgomp.so.1.0.0            [.] gomp_work_share_start
     0.00%  my_executable  [kernel.vmlinux]            [k] blkcg_maybe_throttle_current
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007313d
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000735a8
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009930e
     0.00%  my_executable  libc.so.6                   [.] _IO_file_xsputn
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073495
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073a63
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007331a
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000735c4
     0.00%  my_executable  [kernel.vmlinux]            [k] nohz_balance_exit_idle
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073499
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073997
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007376d
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000099413
     0.00%  my_executable  libgomp.so.1.0.0            [.] gomp_init_task
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000739f7
     0.00%  my_executable  [kernel.vmlinux]            [k] core_get_val
     0.00%  my_executable  [kernel.vmlinux]            [k] arch_scale_freq_tick
     0.00%  my_executable  [kernel.vmlinux]            [k] do_fault
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000097e5
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073337
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073607
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009aaa
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073918
     0.00%  my_executable  [kernel.vmlinux]            [k] __accumulate_pelt_segments
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073f85
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c19
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000732ff
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073d9c
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073374
     0.00%  my_executable  [kernel.vmlinux]            [k] timerqueue_del
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000a40b
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009833
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009872
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073bf7
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000733fc
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000735e3
     0.00%  my_executable  [kernel.vmlinux]            [k] string
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000001865
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000054bf0
     0.00%  my_executable  [kernel.vmlinux]            [k] filemap_get_entry
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000976a
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073be4
     0.00%  my_executable  [kernel.vmlinux]            [k] __fput
     0.00%  my_executable  [kernel.vmlinux]            [k] pci_user_read_config_dword
     0.00%  my_executable  [kernel.vmlinux]            [k] netlink_dump
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000097e36
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000097f8
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073273
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000097fc
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a04d
     0.00%  my_executable  [kernel.vmlinux]            [k] __call_rcu_common
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000249ec
     0.00%  my_executable  [kernel.vmlinux]            [k] kmem_cache_alloc_bulk
     0.00%  my_executable  [kernel.vmlinux]            [k] __snmp6_fill_stats64.constprop.0
     0.00%  my_executable  [kernel.vmlinux]            [k] __nla_put
     0.00%  my_executable  [kernel.vmlinux]            [k] mm_update_next_owner
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c35
     0.00%  my_executable  [kernel.vmlinux]            [k] rtnl_dump_ifinfo
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073c60
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073394
     0.00%  my_executable  libc.so.6                   [.] 0x000000000005d41e
     0.00%  my_executable  [kernel.vmlinux]            [k] mutex_unlock
     0.00%  my_executable  [kernel.vmlinux]            [k] __futex_wait
     0.00%  my_executable  [kernel.vmlinux]            [k] futex_wake
     0.00%  my_executable  [kernel.vmlinux]            [k] __d_lookup_unhash
     0.00%  my_executable  [kernel.vmlinux]            [k] intel_cpufreq_update_pstate
     0.00%  my_executable  [kernel.vmlinux]            [k] hrtimer_interrupt
     0.00%  my_executable  [kernel.vmlinux]            [k] xas_find
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000984f
     0.00%  my_executable  [kernel.vmlinux]            [k] find_idlest_group
     0.00%  my_executable  libc.so.6                   [.] 0x00000000000994a4
     0.00%  my_executable  [kernel.vmlinux]            [k] perf_iterate_ctx
     0.00%  my_executable  [kernel.vmlinux]            [k] mas_wr_store_setup.isra.0
     0.00%  my_executable  libc.so.6                   [.] 0x00000000000366e6
     0.00%  my_executable  [kernel.vmlinux]            [k] perf_iterate_sb.constprop.0
     0.00%  my_executable  libucs.so.0.0.0             [.] ucs_malloc
     0.00%  my_executable  [kernel.vmlinux]            [k] update_rt_rq_load_avg
     0.00%  my_executable  libc.so.6                   [.] 0x00000000000993cb
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x000000000000293a
     0.00%  my_executable  [kernel.vmlinux]            [k] sock_init_data_uid
     0.00%  my_executable  libmpi.so.40.40.2           [.] mca_pml_base_bsend_init
     0.00%  my_executable  libopen-pal.so.80.0.2       [.] 0x000000000006e410
     0.00%  my_executable  libpmix.so.2.9.5            [.] 0x000000000015a216
     0.00%  my_executable  [kernel.vmlinux]            [k] psi_account_irqtime
     0.00%  my_executable  [kernel.vmlinux]            [k] account_user_time
     0.00%  my_executable  [kernel.vmlinux]            [k] rb_insert_color
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000097edf
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000097ee3
     0.00%  my_executable  libc.so.6                   [.] readdir64
     0.00%  my_executable  [kernel.vmlinux]            [k] perf_event_groups_insert
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073334
     0.00%  my_executable  [kernel.vmlinux]            [k] sched_clock_cpu
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073d9f
     0.00%  my_executable  libc.so.6                   [.] 0x00000000000992af
     0.00%  my_executable  [kernel.vmlinux]            [k] native_flush_tlb_local
     0.00%  my_executable  [kernel.vmlinux]            [k] inherit_event.isra.0
     0.00%  my_executable  [kernel.vmlinux]            [k] attach_pid
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000097f07
     0.00%  my_executable  libucs.so.0.0.0             [.] ucs_netif_get_addr
     0.00%  my_executable  [kernel.vmlinux]            [k] pci_read
     0.00%  my_executable  libhwloc.so.15.7.0          [.] hwloc_bitmap_free
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073425
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a2c8
     0.00%  my_executable  [kernel.vmlinux]            [k] folio_mapping
     0.00%  my_executable  [kernel.vmlinux]            [k] folio_batch_move_lru
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a20c
     0.00%  my_executable  [kernel.vmlinux]            [k] mas_node_count_gfp
     0.00%  my_executable  [kernel.vmlinux]            [k] futex_get_value_locked
     0.00%  my_executable  [kernel.vmlinux]            [k] __pte_offset_map_lock
     0.00%  my_executable  [kernel.vmlinux]            [k] lru_add_fn
     0.00%  my_executable  [kernel.vmlinux]            [k] get_vma_policy
     0.00%  my_executable  libhwloc.so.15.7.0          [.] hwloc_bitmap_set
     0.00%  my_executable  [kernel.vmlinux]            [k] d_same_name
     0.00%  my_executable  [kernel.vmlinux]            [k] strcmp
     0.00%  my_executable  [kernel.vmlinux]            [k] atime_needs_update
     0.00%  my_executable  [kernel.vmlinux]            [k] bpf_get_current_cgroup_id
     0.00%  my_executable  [kernel.vmlinux]            [k] memset
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000054c0b
     0.00%  my_executable  libc.so.6                   [.] 0x000000000004d153
     0.00%  my_executable  [kernel.vmlinux]            [k] irqentry_exit
     0.00%  my_executable  [kernel.vmlinux]            [k] do_dentry_open
     0.00%  my_executable  libgomp.so.1.0.0            [.] gomp_barrier_wait
     0.00%  my_executable  libc.so.6                   [.] 0x000000000005cf97
     0.00%  my_executable  libc.so.6                   [.] openat64
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009b3e0
     0.00%  my_executable  [kernel.vmlinux]            [k] __pte_offset_map
     0.00%  my_executable  [kernel.vmlinux]            [k] __fdget_pos
     0.00%  my_executable  [kernel.vmlinux]            [k] kernfs_put_active
     0.00%  my_executable  [kernel.vmlinux]            [k] irqtime_account_irq
     0.00%  my_executable  [kernel.vmlinux]            [k] pmd_val
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a058
     0.00%  my_executable  [kernel.vmlinux]            [k] _copy_to_iter
     0.00%  my_executable  [kernel.vmlinux]            [k] folio_add_new_anon_rmap
     0.00%  my_executable  [kernel.vmlinux]            [k] make_vfsuid
     0.00%  my_executable  [kernel.vmlinux]            [k] set_ptes.isra.0
     0.00%  my_executable  [kernel.vmlinux]            [k] mas_wr_store_entry.isra.0
     0.00%  my_executable  [kernel.vmlinux]            [k] refill_obj_stock
     0.00%  my_executable  libhwloc.so.15.7.0          [.] 0x0000000000037539
     0.00%  my_executable  [kernel.vmlinux]            [k] futex_wait_queue
     0.00%  my_executable  libgomp.so.1.0.0            [.] gomp_iter_ull_dynamic_next
     0.00%  my_executable  [kernel.vmlinux]            [k] folio_lruvec_lock_irqsave
     0.00%  my_executable  libc.so.6                   [.] 0x000000000015983b
     0.00%  my_executable  libhwloc.so.15.7.0          [.] 0x00000000000079ca
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x000000000000290b
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000159fc9
     0.00%  my_executable  [kernel.vmlinux]            [k] set_nlink
     0.00%  my_executable  [kernel.vmlinux]            [k] flush_tlb_mm_range
     0.00%  my_executable  libc.so.6                   [.] 0x000000000008b3c4
     0.00%  my_executable  libc.so.6                   [.] 0x00000000001594ca
     0.00%  my_executable  [kernel.vmlinux]            [k] x86_pmu_disable
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000157340
     0.00%  my_executable  [kernel.vmlinux]            [k] make_vfsgid
     0.00%  my_executable  libpmix.so.2.9.5            [.] PMIx_Get
     0.00%  my_executable  [kernel.vmlinux]            [k] __hrtimer_run_queues
     0.00%  my_executable  libc.so.6                   [.] 0x00000000000551e9
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a72f
     0.00%  my_executable  libc.so.6                   [.] 0x00000000001572ab
     0.00%  my_executable  libc.so.6                   [.] 0x00000000001594b9
     0.00%  my_executable  libc.so.6                   [.] 0x000000000015a044
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x000000000000261a
     0.00%  my_executable  libc.so.6                   [.] 0x000000000015729b
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x00000000000025cc
     0.00%  my_executable  [kernel.vmlinux]            [k] blk_finish_plug
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073181
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x000000000000264c
     0.00%  my_executable  [kernel.vmlinux]            [k] task_tick_fair
     0.00%  my_executable  [kernel.vmlinux]            [k] xas_start
     0.00%  my_executable  libc.so.6                   [.] 0x000000000015940f
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000015de0
     0.00%  my_executable  [kernel.vmlinux]            [k] down_read_trylock
     0.00%  my_executable  libopen-pal.so.80.0.2       [.] 0x000000000002fa53
     0.00%  my_executable  libc.so.6                   [.] 0x00000000001572a1
     0.00%  my_executable  [kernel.vmlinux]            [k] asm_sysvec_apic_timer_interrupt
     0.00%  my_executable  [kernel.vmlinux]            [k] native_read_msr
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x0000000000002765
     0.00%  my_executable  libgomp.so.1.0.0            [.] gomp_thread_start
     0.00%  my_executable  libc.so.6                   [.] pthread_rwlock_rdlock
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x00000000000026bb
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009ae9d
     0.00%  my_executable  libc.so.6                   [.] 0x000000000015a00a
     0.00%  my_executable  [kernel.vmlinux]            [k] __slab_free
     0.00%  my_executable  [kernel.vmlinux]            [k] __rb_insert_augmented
     0.00%  my_executable  libc.so.6                   [.] 0x000000000004d165
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009aec7
     0.00%  my_executable  libc.so.6                   [.] 0x000000000004d0d6
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000157524
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000159fe9
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000730c6
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009b38d
     0.00%  my_executable  libhwloc.so.15.7.0          [.] hwloc_bitmap_and
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007374e
     0.00%  my_executable  [kernel.vmlinux]            [k] _find_next_or_bit
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000735a2
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073910
     0.00%  my_executable  libc.so.6                   [.] 0x000000000015a01b
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000731bb
     0.00%  my_executable  libc.so.6                   [.] 0x00000000000851a4
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007347c
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x00000000000025f7
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007360d
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007331e
     0.00%  my_executable  libm.so.6                   [.] 0x0000000000073370
     0.00%  my_executable  libpciaccess.so.0.11.1      [.] 0x000000000000277a
     0.00%  my_executable  libc.so.6                   [.] 0x00000000001568b6
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000732b5
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009656
     0.00%  my_executable  libc.so.6                   [.] 0x00000000001594a9
     0.00%  my_executable  [kernel.vmlinux]            [k] mutex_lock
     0.00%  my_executable  [kernel.vmlinux]            [k] filemap_read
     0.00%  my_executable  libm.so.6                   [.] 0x000000000007310f
     0.00%  my_executable  [kernel.vmlinux]            [k] mod_memcg_state
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x0000000000014c04
     0.00%  my_executable  [kernel.vmlinux]            [k] alloc_fd
     0.00%  my_executable  libm.so.6                   [.] 0x00000000000730cb
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x0000000000014c8f
     0.00%  my_executable  [kernel.vmlinux]            [k] simple_statfs
     0.00%  my_executable  libc.so.6                   [.] 0x00000000001595f8
     0.00%  my_executable  [kernel.vmlinux]            [k] should_failslab.constprop.0
     0.00%  my_executable  [kernel.vmlinux]            [k] queue_attr_show
     0.00%  my_executable  [kernel.vmlinux]            [k] syscall_exit_to_user_mode_prepare
     0.00%  my_executable  libudev.so.1.7.8            [.] 0x0000000000014e1f
     0.00%  my_executable  libc.so.6                   [.] 0x00000000001572bf
     0.00%  my_executable  libc.so.6                   [.] cfree
     0.00%  my_executable  [kernel.vmlinux]            [k] kernfs_iop_get_link
     0.00%  my_executable  [kernel.vmlinux]            [k] lru_add_drain
     0.00%  my_executable  [kernel.vmlinux]            [k] pci_read_config
     0.00%  my_executable  [kernel.vmlinux]            [k] vma_interval_tree_remove
     0.00%  my_executable  libc.so.6                   [.] 0x000000000005d2fa
     0.00%  my_executable  [kernel.vmlinux]            [k] kernfs_seq_show
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000003283
     0.00%  my_executable  [kernel.vmlinux]            [k] blk_cgroup_congested
     0.00%  my_executable  [kernel.vmlinux]            [k] _raw_spin_lock_irq
     0.00%  my_executable  [kernel.vmlinux]            [k] cpu_util_cfs_boost
     0.00%  my_executable  [kernel.vmlinux]            [k] __x64_sys_openat
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000235da
     0.00%  my_executable  [kernel.vmlinux]            [k] __do_sys_brk
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009b12
     0.00%  my_executable  [kernel.vmlinux]            [k] __init_rwsem
     0.00%  my_executable  [kernel.vmlinux]            [k] __x64_sys_sched_setaffinity
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000a535
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000097df
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000e680
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009ae4
     0.00%  my_executable  [kernel.vmlinux]            [k] copy_mc_enhanced_fast_string
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009a70
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000df66
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000097b2
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009756
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000a51b
     0.00%  my_executable  [kernel.vmlinux]            [k] asm_exc_page_fault
     0.00%  my_executable  [kernel.vmlinux]            [k] walk_component
     0.00%  my_executable  [kernel.vmlinux]            [k] bpf_lsm_file_permission
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000981f
     0.00%  my_executable  [kernel.vmlinux]            [k] rcu_cblist_dequeue
     0.00%  my_executable  libc.so.6                   [.] 0x00000000000993b5
     0.00%  my_executable  [kernel.vmlinux]            [k] security_inode_permission
     0.00%  my_executable  [kernel.vmlinux]            [k] shared_cpu_map_show
     0.00%  my_executable  libc.so.6                   [.] 0x00000000000638e7
     0.00%  my_executable  [kernel.vmlinux]            [k] kernfs_refresh_inode
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000e740
     0.00%  my_executable  libc.so.6                   [.] 0x00000000000851ef
     0.00%  my_executable  [kernel.vmlinux]            [k] vfs_read
     0.00%  my_executable  [kernel.vmlinux]            [k] sysfs_kf_bin_read
     0.00%  my_executable  [kernel.vmlinux]            [k] path_openat
     0.00%  my_executable  libc.so.6                   [.] 0x000000000005f72b
     0.00%  my_executable  [kernel.vmlinux]            [k] update_blocked_averages
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009ad8
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000e570
     0.00%  my_executable  [kernel.vmlinux]            [k] bpf_lsm_file_alloc_security
     0.00%  my_executable  libhwloc.so.15.7.0          [.] 0x000000000000ab03
     0.00%  my_executable  [kernel.vmlinux]            [k] __refill_stock
     0.00%  my_executable  [kernel.vmlinux]            [k] sysfs_emit
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000099591
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x00000000000097ce
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000055183
     0.00%  my_executable  libc.so.6                   [.] 0x00000000001572b5
     0.00%  my_executable  [kernel.vmlinux]            [k] show_type
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000988a
     0.00%  my_executable  [kernel.vmlinux]            [k] down_write_killable
     0.00%  my_executable  [kernel.vmlinux]            [k] mas_update_gap.part.0
     0.00%  my_executable  [kernel.vmlinux]            [k] number
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000e582
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000e589
     0.00%  my_executable  [kernel.vmlinux]            [k] percpu_counter_add_batch
     0.00%  my_executable  [kernel.vmlinux]            [k] d_path
     0.00%  my_executable  libevent_core-2.1.so.7.0.1  [.] event_assign
     0.00%  my_executable  [kernel.vmlinux]            [k] __split_vma
     0.00%  my_executable  libpmix.so.2.9.5            [.] pmix_util_keyval_yylex
     0.00%  my_executable  libc.so.6                   [.] _IO_file_doallocate
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000961f
     0.00%  my_executable  [kernel.vmlinux]            [k] __check_heap_object
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000159854
     0.00%  my_executable  libc.so.6                   [.] 0x00000000000446a3
     0.00%  my_executable  [kernel.vmlinux]            [k] get_current_fs_domain
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009aaf
     0.00%  my_executable  libpmix.so.2.9.5            [.] 0x00000000000d56c7
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000023633
     0.00%  my_executable  libc.so.6                   [.] strlen@plt
     0.00%  my_executable  [kernel.vmlinux]            [k] seq_printf
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000e5a9
     0.00%  my_executable  [kernel.vmlinux]            [k] inode_has_buffers
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x0000000000009815
     0.00%  my_executable  ld-linux-x86-64.so.2        [.] 0x000000000000e4ec
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009aec3
     0.00%  my_executable  [kernel.vmlinux]            [k] __memcg_kmem_uncharge_page
     0.00%  my_executable  [kernel.vmlinux]            [k] __common_interrupt
     0.00%  my_executable  libc.so.6                   [.] 0x000000000009a29b
     0.00%  my_executable  libc.so.6                   [.] 0x00000000001572b3
     0.00%  my_executable  libc.so.6                   [.] __libc_scratch_buffer_set_array_size
     0.00%  my_executable  libc.so.6                   [.] 0x0000000000060e4f
     0.00%  my_executable  libc.so.6                   [.] __isoc23_sscanf
     0.00%  my_executable  [kernel.vmlinux]            [k] switch_fpu_return
     0.00%  my_executable  [kernel.vmlinux]            [k] ttwu_do_activate
     0.00%  my_executable  [kernel.vmlinux]            [k] affine_move_task
     0.00%  my_executable  [kernel.vmlinux]            [k] __set_cpus_allowed_ptr
     0.00%  my_executable  [kernel.vmlinux]            [k] enqueue_task
     0.00%  my_executable  libhwloc.so.15.7.0          [.] 0x0000000000038808
     0.00%  my_executable  [kernel.vmlinux]            [k] psi_group_change
     0.00%  my_executable  [kernel.vmlinux]            [k] task_rq_lock
     0.00%  my_executable  [kernel.vmlinux]            [k] sched_clock
     0.00%  my_executable  [kernel.vmlinux]            [k] wake_q_add
     0.00%  my_executable  [kernel.vmlinux]            [k] mas_wr_end_piv
     0.00%  my_executable  [kernel.vmlinux]            [k] hrtick_update
     0.00%  my_executable  [kernel.vmlinux]            [k] try_to_wake_up
     0.00%  my_executable  libhwloc.so.15.7.0          [.] 0x000000000003753c
     0.00%  my_executable  [kernel.vmlinux]            [k] __do_set_cpus_allowed
     0.00%  my_executable  [kernel.vmlinux]            [k] restore_fpregs_from_fpstate
     0.00%  my_executable  libhwloc.so.15.7.0          [.] 0x00000000000399ef
     0.00%  my_executable  [kernel.vmlinux]            [k] propagate_protected_usage
     0.00%  my_executable  [kernel.vmlinux]            [k] obj_cgroup_uncharge_pages
     0.00%  my_executable  libhwloc.so.15.7.0          [.] 0x00000000000386f6
     0.00%  my_executable  [kernel.vmlinux]            [k] refill_stock
     0.00%  perf-exec      [kernel.vmlinux]            [k] perf_event_exec
     0.00%  my_executable  [kernel.vmlinux]            [k] end_repeat_nmi
     0.00%  my_executable  [kernel.vmlinux]            [k] set_pte_vaddr
     0.00%  my_executable  [kernel.vmlinux]            [k] set_pte_vaddr_p4d
     0.00%  perf-exec      [kernel.vmlinux]            [k] set_pte_vaddr_p4d
     0.00%  my_executable  [kernel.vmlinux]            [k] acpi_os_read_memory
     0.00%  my_executable  [kernel.vmlinux]            [k] native_apic_msr_write
     0.00%  my_executable  [kernel.vmlinux]            [k] intel_bts_enable_local
     0.00%  my_executable  [kernel.vmlinux]            [k] __intel_pmu_enable_all.isra.0
     0.00%  perf-exec      [kernel.vmlinux]            [k] __intel_pmu_enable_all.isra.0
     0.00%  perf-exec      [kernel.vmlinux]            [k] native_write_msr


#
# (Tip: Sample related events with: perf record -e '{cycles,instructions}:S')
#
