# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 38K of event 'cycles:P'
# Event count (approx.): 22375123942
#
# Overhead  Command        Shared Object           Symbol                                         
# ........  .............  ......................  ...............................................
#
    78.28%  my_executable  libstencil.so           [.] solve_jacobi._omp_fn.0
     7.79%  my_executable  libgomp.so.1.0.0        [.] gomp_team_barrier_wait_end
     6.45%  my_executable  libstencil.so           [.] mesh_copy_core._omp_fn.0
     1.37%  my_executable  libgomp.so.1.0.0        [.] gomp_barrier_wait_end
     0.81%  my_executable  libstencil.so           [.] setup_mesh_cell_values._omp_fn.0
     0.63%  my_executable  libstencil.so           [.] mesh_set_cell_kind
     0.39%  my_executable  libstencil.so           [.] setup_mesh_cell_kinds._omp_fn.0
     0.30%  my_executable  libstencil.so           [.] compute_core_pressure
     0.12%  my_executable  [kernel.vmlinux]        [k] clear_page_erms
     0.06%  my_executable  libm.so.6               [.] 0x0000000000073bee
     0.06%  my_executable  libm.so.6               [.] 0x0000000000073a09
     0.05%  my_executable  libm.so.6               [.] 0x0000000000073a5d
     0.05%  my_executable  [kernel.vmlinux]        [k] memset_orig
     0.05%  my_executable  libm.so.6               [.] 0x0000000000073cc5
     0.05%  my_executable  libc.so.6               [.] 0x000000000009af42
     0.05%  my_executable  [kernel.vmlinux]        [k] native_queued_spin_lock_slowpath
     0.04%  my_executable  [kernel.vmlinux]        [k] perf_adjust_freq_unthr_context
     0.04%  my_executable  libm.so.6               [.] 0x0000000000073277
     0.04%  my_executable  libstencil.so           [.] cos@plt
     0.04%  my_executable  libm.so.6               [.] 0x000000000007390a
     0.04%  my_executable  [igb]                   [k] 0x0000000000001d9b
     0.04%  my_executable  [kernel.vmlinux]        [k] pci_conf1_read
     0.04%  my_executable  libm.so.6               [.] 0x0000000000073dd3
     0.04%  my_executable  libm.so.6               [.] 0x0000000000073939
     0.04%  my_executable  libm.so.6               [.] 0x0000000000073dec
     0.04%  my_executable  libm.so.6               [.] 0x0000000000073b8f
     0.04%  my_executable  [kernel.vmlinux]        [k] native_irq_return_iret
     0.03%  my_executable  libm.so.6               [.] 0x000000000007325e
     0.03%  my_executable  libstencil.so           [.] mesh_set_cell_kind@plt
     0.03%  my_executable  [kernel.vmlinux]        [k] error_entry
     0.03%  my_executable  libm.so.6               [.] 0x000000000007391f
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073a50
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073916
     0.03%  my_executable  [kernel.vmlinux]        [k] __free_one_page
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073d65
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073da3
     0.03%  my_executable  [kernel.vmlinux]        [k] __rmqueue_pcplist
     0.03%  my_executable  [kernel.vmlinux]        [k] entry_SYSCALL_64
     0.03%  my_executable  [kernel.vmlinux]        [k] __d_lookup
     0.03%  my_executable  [kernel.vmlinux]        [k] __irqentry_text_end
     0.03%  my_executable  [kernel.vmlinux]        [k] _compound_head
     0.03%  my_executable  [kernel.vmlinux]        [k] __mod_memcg_lruvec_state
     0.03%  my_executable  libm.so.6               [.] 0x0000000000073bcd
     0.03%  my_executable  libc.so.6               [.] 0x0000000000097fcf
     0.02%  my_executable  [kernel.vmlinux]        [k] syscall_return_via_sysret
     0.02%  my_executable  libm.so.6               [.] 0x00000000000735fc
     0.02%  my_executable  libm.so.6               [.] 0x000000000007338f
     0.02%  my_executable  libm.so.6               [.] 0x000000000007312f
     0.02%  my_executable  libm.so.6               [.] 0x00000000000732bb
     0.02%  my_executable  libm.so.6               [.] 0x00000000000730ba
     0.02%  my_executable  libm.so.6               [.] 0x00000000000730a6
     0.02%  my_executable  libz.so.1.3.1           [.] gzgets
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073bac
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073218
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073ca2
     0.02%  my_executable  libm.so.6               [.] 0x000000000007391b
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073c23
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073c76
     0.02%  my_executable  [kernel.vmlinux]        [k] __update_load_avg_cfs_rq
     0.02%  my_executable  libm.so.6               [.] 0x000000000007336c
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073285
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073908
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073c6d
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073db4
     0.02%  my_executable  [kernel.vmlinux]        [k] __rcu_read_lock
     0.02%  my_executable  libm.so.6               [.] 0x000000000007339e
     0.02%  my_executable  libm.so.6               [.] 0x00000000000735a2
     0.02%  my_executable  libm.so.6               [.] 0x00000000000730ee
     0.02%  my_executable  [kernel.vmlinux]        [k] update_load_avg
     0.02%  my_executable  [kernel.vmlinux]        [k] update_cfs_group
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073d86
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073bd2
     0.02%  my_executable  libm.so.6               [.] 0x0000000000073bb1
     0.02%  my_executable  [kernel.vmlinux]        [k] next_uptodate_folio
     0.01%  my_executable  libc.so.6               [.] 0x000000000009966b
     0.01%  my_executable  libm.so.6               [.] 0x00000000000730cf
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073bd6
     0.01%  my_executable  [kernel.vmlinux]        [k] __rcu_read_unlock
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073dfd
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073df7
     0.01%  my_executable  libc.so.6               [.] malloc
     0.01%  my_executable  [kernel.vmlinux]        [k] cgroup_rstat_updated
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073d74
     0.01%  my_executable  [kernel.vmlinux]        [k] format_decode
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c54
     0.01%  my_executable  libm.so.6               [.] 0x00000000000735e3
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073122
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c83
     0.01%  my_executable  [kernel.vmlinux]        [k] __mod_node_page_state
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073296
     0.01%  my_executable  [kernel.vmlinux]        [k] __update_load_avg_se
     0.01%  my_executable  [kernel.vmlinux]        [k] do_user_addr_fault
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073bbd
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c50
     0.01%  my_executable  [kernel.vmlinux]        [k] __mem_cgroup_charge
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073903
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073ba8
     0.01%  my_executable  [kernel.vmlinux]        [k] lru_gen_add_folio
     0.01%  my_executable  [kernel.vmlinux]        [k] _raw_spin_lock
     0.01%  my_executable  libgomp.so.1.0.0        [.] gomp_iter_ull_dynamic_next
     0.01%  my_executable  [kernel.vmlinux]        [k] alloc_pages_mpol
     0.01%  my_executable  [kernel.vmlinux]        [k] link_path_walk.part.0.constprop.0
     0.01%  my_executable  [kernel.vmlinux]        [k] idle_cpu
     0.01%  my_executable  [kernel.vmlinux]        [k] get_page_from_freelist
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073cd8
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073ca6
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073df2
     0.01%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009a7e
     0.01%  my_executable  libm.so.6               [.] 0x00000000000735b3
     0.01%  my_executable  [kernel.vmlinux]        [k] down_read_trylock
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073bf3
     0.01%  my_executable  [kernel.vmlinux]        [k] mas_walk
     0.01%  my_executable  libgomp.so.1.0.0        [.] gomp_barrier_wait
     0.01%  my_executable  [kernel.vmlinux]        [k] unmap_page_range
     0.01%  my_executable  libhwloc.so.15.7.0      [.] 0x0000000000037537
     0.01%  my_executable  [kernel.vmlinux]        [k] handle_mm_fault
     0.01%  my_executable  [kernel.vmlinux]        [k] kernfs_dop_revalidate
     0.01%  my_executable  [kernel.vmlinux]        [k] get_mem_cgroup_from_mm
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c19
     0.01%  my_executable  libc.so.6               [.] realloc
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c6a
     0.01%  my_executable  [kernel.vmlinux]        [k] smp_call_function_many_cond
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073370
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073da7
     0.01%  my_executable  [kernel.vmlinux]        [k] mem_cgroup_commit_charge
     0.01%  my_executable  [kernel.vmlinux]        [k] generic_permission
     0.01%  my_executable  [kernel.vmlinux]        [k] __hrtimer_next_event_base
     0.01%  my_executable  [kernel.vmlinux]        [k] entry_SYSRETQ_unsafe_stack
     0.01%  my_executable  libm.so.6               [.] 0x00000000000732f9
     0.01%  my_executable  [kernel.vmlinux]        [k] native_sched_clock
     0.01%  my_executable  [kernel.vmlinux]        [k] __mod_lruvec_state
     0.01%  my_executable  libm.so.6               [.] 0x00000000000730b8
     0.01%  my_executable  [kernel.vmlinux]        [k] kmem_cache_alloc
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073d8f
     0.01%  my_executable  [kernel.vmlinux]        [k] avg_vruntime
     0.01%  my_executable  [kernel.vmlinux]        [k] do_syscall_64
     0.01%  my_executable  [kernel.vmlinux]        [k] ktime_get_update_offsets_now
     0.01%  my_executable  libgomp.so.1.0.0        [.] gomp_work_share_start
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c72
     0.01%  my_executable  [kernel.vmlinux]        [k] kmem_cache_free
     0.01%  my_executable  libm.so.6               [.] 0x00000000000738f6
     0.01%  my_executable  libm.so.6               [.] 0x00000000000732c8
     0.01%  my_executable  [kernel.vmlinux]        [k] kfree
     0.01%  my_executable  [kernel.vmlinux]        [k] step_into
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073d9f
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073607
     0.01%  my_executable  libm.so.6               [.] 0x00000000000733a6
     0.01%  my_executable  [kernel.vmlinux]        [k] sync_regs
     0.01%  my_executable  [kernel.vmlinux]        [k] sysfs_kf_seq_show
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073d9c
     0.01%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000a40b
     0.01%  my_executable  [kernel.vmlinux]        [k] update_curr
     0.01%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000986b
     0.01%  my_executable  [kernel.vmlinux]        [k] __alloc_pages
     0.01%  my_executable  [kernel.vmlinux]        [k] __count_memcg_events
     0.01%  my_executable  [kernel.vmlinux]        [k] __handle_mm_fault
     0.01%  my_executable  [kernel.vmlinux]        [k] make_vfsuid
     0.01%  my_executable  [kernel.vmlinux]        [k] inode_permission
     0.01%  my_executable  [kernel.vmlinux]        [k] exc_page_fault
     0.01%  my_executable  libm.so.6               [.] 0x000000000007331a
     0.01%  my_executable  [kernel.vmlinux]        [k] vma_alloc_folio
     0.01%  my_executable  libm.so.6               [.] 0x00000000000738f5
     0.01%  my_executable  [kernel.vmlinux]        [k] vsnprintf
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073433
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073584
     0.01%  my_executable  [kernel.vmlinux]        [k] native_write_msr
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073be4
     0.01%  my_executable  [kernel.vmlinux]        [k] native_flush_tlb_one_user
     0.01%  my_executable  [kernel.vmlinux]        [k] string
     0.01%  my_executable  [kernel.vmlinux]        [k] __mod_memcg_state
     0.01%  my_executable  [kernel.vmlinux]        [k] lockref_get
     0.01%  my_executable  [kernel.vmlinux]        [k] __snmp6_fill_stats64.constprop.0
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073c5d
     0.01%  my_executable  [kernel.vmlinux]        [k] hrtimer_interrupt
     0.01%  my_executable  [kernel.vmlinux]        [k] update_irq_load_avg
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073b83
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073394
     0.01%  my_executable  [kernel.vmlinux]        [k] down_read
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073d98
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073b62
     0.01%  my_executable  [kernel.vmlinux]        [k] seq_read_iter
     0.01%  my_executable  [kernel.vmlinux]        [k] folio_remove_rmap_ptes
     0.01%  my_executable  [kernel.vmlinux]        [k] try_charge_memcg
     0.01%  my_executable  [kernel.vmlinux]        [k] do_anonymous_page
     0.01%  my_executable  [kernel.vmlinux]        [k] psi_account_irqtime
     0.01%  my_executable  [kernel.vmlinux]        [k] free_unref_page_prepare
     0.01%  my_executable  [kernel.vmlinux]        [k] timerqueue_del
     0.01%  my_executable  [kernel.vmlinux]        [k] native_read_msr
     0.01%  my_executable  [kernel.vmlinux]        [k] syscall_exit_to_user_mode
     0.01%  my_executable  libopen-pal.so.80.0.2   [.] opal_hash_table_get_value_ptr
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073330
     0.01%  my_executable  libm.so.6               [.] 0x0000000000073374
     0.01%  my_executable  libpciaccess.so.0.11.1  [.] 0x000000000000293a
     0.01%  my_executable  [kernel.vmlinux]        [k] __accumulate_pelt_segments
     0.00%  my_executable  [kernel.vmlinux]        [k] _find_next_and_bit
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073de2
     0.00%  my_executable  libc.so.6               [.] cfree
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073322
     0.00%  my_executable  [kernel.vmlinux]        [k] rebalance_domains
     0.00%  my_executable  libstencil.so           [.] mesh_new
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c99
     0.00%  my_executable  libc.so.6               [.] 0x0000000000159fdd
     0.00%  my_executable  [kernel.vmlinux]        [k] irq_enter_rcu
     0.00%  my_executable  [kernel.vmlinux]        [k] get_pfnblock_flags_mask
     0.00%  my_executable  libstencil.so           [.] sin@plt
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c66
     0.00%  my_executable  libm.so.6               [.] 0x000000000007357d
     0.00%  my_executable  [kernel.vmlinux]        [k] mutex_lock
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073602
     0.00%  my_executable  libm.so.6               [.] 0x000000000007334d
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073918
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073f97
     0.00%  my_executable  libm.so.6               [.] 0x00000000000735b7
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073313
     0.00%  my_executable  [kernel.vmlinux]        [k] __get_user_8
     0.00%  my_executable  libm.so.6               [.] 0x00000000000733d7
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073404
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x00000000000025b2
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x00000000000025ed
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x00000000000027fb
     0.00%  my_executable  [kernel.vmlinux]        [k] path_openat
     0.00%  my_executable  libm.so.6               [.] 0x00000000000731e2
     0.00%  my_executable  libc.so.6               [.] 0x0000000000159fc9
     0.00%  my_executable  [kernel.vmlinux]        [k] mas_wr_node_store
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x0000000000002746
     0.00%  my_executable  libm.so.6               [.] 0x000000000007329f
     0.00%  my_executable  [kernel.vmlinux]        [k] perf_iterate_ctx
     0.00%  my_executable  [kernel.vmlinux]        [k] restore_fpregs_from_fpstate
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x00000000000025a3
     0.00%  my_executable  libc.so.6               [.] 0x0000000000099933
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009826
     0.00%  my_executable  [kernel.vmlinux]        [k] mod_objcg_state
     0.00%  my_executable  [kernel.vmlinux]        [k] inherit_event.isra.0
     0.00%  my_executable  [kernel.vmlinux]        [k] __folio_throttle_swaprate
     0.00%  my_executable  [kernel.vmlinux]        [k] pte_mkwrite
     0.00%  my_executable  [kernel.vmlinux]        [k] __pte_offset_map
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073caa
     0.00%  my_executable  libc.so.6               [.] read
     0.00%  my_executable  [kernel.vmlinux]        [k] mntput_no_expire
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073cca
     0.00%  my_executable  libm.so.6               [.] 0x00000000000732fd
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c3d
     0.00%  my_executable  [kernel.vmlinux]        [k] lockref_put_return
     0.00%  my_executable  [kernel.vmlinux]        [k] bitmap_string.isra.0
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073cd0
     0.00%  my_executable  libc.so.6               [.] 0x000000000009a9c1
     0.00%  my_executable  libc.so.6               [.] pthread_create
     0.00%  my_executable  [kernel.vmlinux]        [k] reweight_entity
     0.00%  my_executable  [kernel.vmlinux]        [k] free_pcppages_bulk
     0.00%  my_executable  [kernel.vmlinux]        [k] strcmp
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c60
     0.00%  my_executable  libm.so.6               [.] 0x000000000007348f
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073327
     0.00%  my_executable  libm.so.6               [.] 0x00000000000735a8
     0.00%  my_executable  [kernel.vmlinux]        [k] ___slab_alloc
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073ce5
     0.00%  my_executable  [kernel.vmlinux]        [k] __fput
     0.00%  my_executable  [kernel.vmlinux]        [k] enqueue_entity
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073f74
     0.00%  my_executable  libm.so.6               [.] 0x00000000000731bb
     0.00%  my_executable  [kernel.vmlinux]        [k] prepend_path
     0.00%  my_executable  libm.so.6               [.] 0x00000000000730c6
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000e570
     0.00%  my_executable  libm.so.6               [.] 0x000000000007360d
     0.00%  my_executable  libc.so.6               [.] 0x000000000009a20c
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000988a
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000e5ec
     0.00%  my_executable  [kernel.vmlinux]        [k] update_process_times
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009833
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073340
     0.00%  my_executable  [kernel.vmlinux]        [k] native_apic_msr_eoi
     0.00%  my_executable  [kernel.vmlinux]        [k] kernfs_refresh_inode
     0.00%  my_executable  [kernel.vmlinux]        [k] kmalloc_trace
     0.00%  my_executable  [kernel.vmlinux]        [k] mutex_unlock
     0.00%  my_executable  [kernel.vmlinux]        [k] show_cpuinfo
     0.00%  my_executable  [kernel.vmlinux]        [k] hrtimer_update_next_event
     0.00%  my_executable  [kernel.vmlinux]        [k] __x86_indirect_thunk_array
     0.00%  my_executable  [kernel.vmlinux]        [k] __slab_free
     0.00%  my_executable  libc.so.6               [.] 0x000000000005cf50
     0.00%  my_executable  [kernel.vmlinux]        [k] __check_object_size
     0.00%  my_executable  [igb]                   [k] 0x0000000000001d94
     0.00%  my_executable  libm.so.6               [.] 0x00000000000730a5
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000097ce
     0.00%  my_executable  [kernel.vmlinux]        [k] _find_next_bit
     0.00%  my_executable  [kernel.vmlinux]        [k] ktime_get
     0.00%  my_executable  libpmix.so.2.9.5        [.] PMIx_Put
     0.00%  my_executable  [kernel.vmlinux]        [k] _raw_spin_unlock
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073303
     0.00%  my_executable  [kernel.vmlinux]        [k] futex_get_value_locked
     0.00%  my_executable  libgomp.so.1.0.0        [.] gomp_thread_start
     0.00%  my_executable  [kernel.vmlinux]        [k] tick_nohz_get_idle_calls_cpu
     0.00%  my_executable  [kernel.vmlinux]        [k] cpufreq_driver_resolve_freq
     0.00%  my_executable  [kernel.vmlinux]        [k] sugov_get_util
     0.00%  my_executable  [kernel.vmlinux]        [k] rcu_core
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000023640
     0.00%  my_executable  [kernel.vmlinux]        [k] __bitmap_and
     0.00%  my_executable  [kernel.vmlinux]        [k] arch_scale_freq_tick
     0.00%  my_executable  [kernel.vmlinux]        [k] effective_cpu_util
     0.00%  my_executable  [kernel.vmlinux]        [k] dequeue_task_fair
     0.00%  my_executable  libc.so.6               [.] 0x000000000008a35c
     0.00%  my_executable  libc.so.6               [.] 0x000000000005f195
     0.00%  my_executable  [kernel.vmlinux]        [k] inode_init_always
     0.00%  my_executable  [kernel.vmlinux]        [k] wake_page_function
     0.00%  my_executable  libc.so.6               [.] 0x0000000000159fed
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073d54
     0.00%  my_executable  [kernel.vmlinux]        [k] clockevents_program_event
     0.00%  my_executable  [kernel.vmlinux]        [k] update_blocked_averages
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073d8a
     0.00%  my_executable  libc.so.6               [.] 0x000000000009a29b
     0.00%  my_executable  [kernel.vmlinux]        [k] free_swap_cache
     0.00%  my_executable  [kernel.vmlinux]        [k] security_mmap_file
     0.00%  my_executable  [kernel.vmlinux]        [k] unlink_anon_vmas
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073d44
     0.00%  my_executable  libm.so.6               [.] 0x00000000000731aa
     0.00%  my_executable  [kernel.vmlinux]        [k] vfs_getattr_nosec
     0.00%  my_executable  [kernel.vmlinux]        [k] cpufreq_this_cpu_can_update
     0.00%  my_executable  [kernel.vmlinux]        [k] x86_pmu_disable
     0.00%  my_executable  libucs.so.0.0.0         [.] ucs_memtrack_is_enabled
     0.00%  my_executable  [kernel.vmlinux]        [k] lock_vma_under_rcu
     0.00%  my_executable  [kernel.vmlinux]        [k] __do_sys_brk
     0.00%  my_executable  [kernel.vmlinux]        [k] lru_add_fn
     0.00%  my_executable  [kernel.vmlinux]        [k] folio_add_new_anon_rmap
     0.00%  my_executable  [kernel.vmlinux]        [k] release_pages
     0.00%  my_executable  [kernel.vmlinux]        [k] __pte_offset_map_lock
     0.00%  my_executable  [kernel.vmlinux]        [k] mod_memcg_lruvec_state
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073768
     0.00%  my_executable  [kernel.vmlinux]        [k] find_idlest_group
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073abd
     0.00%  my_executable  [kernel.vmlinux]        [k] sched_clock_noinstr
     0.00%  my_executable  [kernel.vmlinux]        [k] change_protection
     0.00%  my_executable  [kernel.vmlinux]        [k] lru_gen_del_folio.constprop.0
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x000000000000290b
     0.00%  my_executable  libm.so.6               [.] 0x00000000000732ed
     0.00%  my_executable  libc.so.6               [.] 0x000000000015a051
     0.00%  my_executable  libgomp.so.1.0.0        [.] gomp_team_start
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073997
     0.00%  my_executable  libmpi.so.40.40.2       [.] ompi_group_from_pset
     0.00%  my_executable  [kernel.vmlinux]        [k] __run_timers
     0.00%  my_executable  [kernel.vmlinux]        [k] do_statfs_native
     0.00%  my_executable  libmpi.so.40.40.2       [.] 0x0000000000072a8f
     0.00%  my_executable  [kernel.vmlinux]        [k] nd_jump_root
     0.00%  my_executable  [kernel.vmlinux]        [k] set_cpus_allowed_common
     0.00%  my_executable  libc.so.6               [.] 0x0000000000098ff1
     0.00%  my_executable  [kernel.vmlinux]        [k] vm_normal_page
     0.00%  my_executable  libstencil.so           [.] mesh_drop
     0.00%  my_executable  libc.so.6               [.] 0x00000000001572ec
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x0000000000020440
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x000000000002061d
     0.00%  my_executable  [kernel.vmlinux]        [k] update_vsyscall
     0.00%  my_executable  libc.so.6               [.] 0x0000000000055127
     0.00%  my_executable  [kernel.vmlinux]        [k] __do_sys_newfstat
     0.00%  my_executable  libc.so.6               [.] 0x000000000009a796
     0.00%  my_executable  libc.so.6               [.] 0x000000000009a798
     0.00%  my_executable  libstencil.so           [.] free@plt
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c7f
     0.00%  my_executable  libc.so.6               [.] 0x000000000005f493
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073153
     0.00%  my_executable  libm.so.6               [.] 0x000000000007376d
     0.00%  my_executable  [kernel.vmlinux]        [k] kernfs_fop_read_iter
     0.00%  my_executable  libc.so.6               [.] 0x0000000000097d7d
     0.00%  my_executable  [kernel.vmlinux]        [k] path_get
     0.00%  my_executable  libc.so.6               [.] 0x0000000000099655
     0.00%  my_executable  libc.so.6               [.] 0x000000000009af37
     0.00%  my_executable  libstencil.so           [.] GOMP_loop_ull_nonmonotonic_dynamic_next@plt
     0.00%  my_executable  libc.so.6               [.] 0x000000000005f72b
     0.00%  my_executable  [kernel.vmlinux]        [k] shstk_free
     0.00%  my_executable  [kernel.vmlinux]        [k] get_vma_policy
     0.00%  my_executable  [kernel.vmlinux]        [k] __nla_reserve
     0.00%  my_executable  [kernel.vmlinux]        [k] do_dentry_open
     0.00%  my_executable  [kernel.vmlinux]        [k] perf_ctx_disable
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073416
     0.00%  my_executable  [kernel.vmlinux]        [k] tick_sched_do_timer
     0.00%  my_executable  [kernel.vmlinux]        [k] account_process_tick
     0.00%  my_executable  libc.so.6               [.] 0x0000000000097d30
     0.00%  my_executable  libc.so.6               [.] 0x00000000000994f1
     0.00%  my_executable  libm.so.6               [.] 0x00000000000730b3
     0.00%  my_executable  [kernel.vmlinux]        [k] intel_get_event_constraints
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009639
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073d95
     0.00%  my_executable  [kernel.vmlinux]        [k] copy_from_kernel_nofault_allowed
     0.00%  my_executable  [kernel.vmlinux]        [k] inet6_dump_addr
     0.00%  my_executable  [kernel.vmlinux]        [k] find_busiest_group
     0.00%  my_executable  [kernel.vmlinux]        [k] mas_spanning_rebalance.isra.0
     0.00%  my_executable  [kernel.vmlinux]        [k] llist_add_batch
     0.00%  my_executable  [kernel.vmlinux]        [k] __virt_addr_valid
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073292
     0.00%  my_executable  [kernel.vmlinux]        [k] copy_page
     0.00%  my_executable  [kernel.vmlinux]        [k] kernfs_fop_open
     0.00%  my_executable  [kernel.vmlinux]        [k] do_vmi_munmap
     0.00%  my_executable  libm.so.6               [.] 0x000000000007374e
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073971
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c45
     0.00%  my_executable  [kernel.vmlinux]        [k] psi_task_switch
     0.00%  my_executable  libm.so.6               [.] 0x000000000007327c
     0.00%  my_executable  libc.so.6               [.] 0x0000000000099404
     0.00%  my_executable  [kernel.vmlinux]        [k] rcu_sched_clock_irq
     0.00%  my_executable  libhwloc.so.15.7.0      [.] 0x000000000000b1db
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c2f
     0.00%  my_executable  libc.so.6               [.] 0x0000000000099350
     0.00%  my_executable  [kernel.vmlinux]        [k] shared_cpu_map_show
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x0000000000002628
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x000000000000268d
     0.00%  my_executable  libm.so.6               [.] 0x00000000000735af
     0.00%  my_executable  [kernel.vmlinux]        [k] __legitimize_path
     0.00%  my_executable  libc.so.6               [.] 0x00000000001593f8
     0.00%  my_executable  libc.so.6               [.] 0x000000000015876e
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073425
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x000000000000261a
     0.00%  my_executable  libc.so.6               [.] 0x000000000015b0c5
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073205
     0.00%  my_executable  libm.so.6               [.] 0x00000000000733ef
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073fa8
     0.00%  my_executable  libc.so.6               [.] 0x000000000004d061
     0.00%  my_executable  libm.so.6               [.] 0x00000000000732ff
     0.00%  my_executable  [kernel.vmlinux]        [k] rep_movs_alternative
     0.00%  my_executable  [kernel.vmlinux]        [k] fput
     0.00%  my_executable  [kernel.vmlinux]        [k] __x64_sys_close
     0.00%  my_executable  [kernel.vmlinux]        [k] flush_tlb_mm_range
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073fad
     0.00%  my_executable  libc.so.6               [.] 0x000000000004d153
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073384
     0.00%  my_executable  libc.so.6               [.] sched_setaffinity
     0.00%  my_executable  libhwloc.so.15.7.0      [.] hwloc_linux_set_tid_cpubind
     0.00%  my_executable  libm.so.6               [.] 0x000000000007316f
     0.00%  my_executable  libc.so.6               [.] __sched_cpufree
     0.00%  my_executable  libm.so.6               [.] 0x00000000000731f7
     0.00%  my_executable  libc.so.6               [.] 0x000000000004d094
     0.00%  my_executable  libc.so.6               [.] 0x000000000004d040
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073d58
     0.00%  my_executable  libc.so.6               [.] 0x0000000000159419
     0.00%  my_executable  [kernel.vmlinux]        [k] unmap_region
     0.00%  my_executable  [kernel.vmlinux]        [k] __bitmap_or_equal
     0.00%  my_executable  libopen-pal.so.80.0.2   [.] opal_vasprintf
     0.00%  my_executable  libm.so.6               [.] 0x000000000007347c
     0.00%  my_executable  libc.so.6               [.] 0x000000000015ad9b
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073c58
     0.00%  my_executable  libc.so.6               [.] 0x00000000000551c5
     0.00%  my_executable  libpmix.so.2.9.5        [.] pmix_mca_base_var_deregister
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x0000000000002652
     0.00%  my_executable  [kernel.vmlinux]        [k] mas_wr_end_piv
     0.00%  my_executable  libc.so.6               [.] 0x000000000004d200
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073db0
     0.00%  my_executable  [kernel.vmlinux]        [k] x86_reserve_hardware
     0.00%  my_executable  libc.so.6               [.] 0x000000000015a000
     0.00%  my_executable  [kernel.vmlinux]        [k] irq_work_tick
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x000000000000260a
     0.00%  my_executable  [kernel.vmlinux]        [k] llist_reverse_order
     0.00%  my_executable  [kernel.vmlinux]        [k] cpuacct_account_field
     0.00%  my_executable  [kernel.vmlinux]        [k] sched_clock_cpu
     0.00%  my_executable  [kernel.vmlinux]        [k] load_balance
     0.00%  my_executable  libm.so.6               [.] 0x000000000007330b
     0.00%  my_executable  libc.so.6               [.] 0x00000000000993be
     0.00%  my_executable  libc.so.6               [.] 0x000000000009a058
     0.00%  my_executable  libc.so.6               [.] strtoumax
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000022a99
     0.00%  my_executable  libc.so.6               [.] 0x0000000000157291
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x000000000000264c
     0.00%  my_executable  libc.so.6               [.] 0x000000000009a2d4
     0.00%  my_executable  libc.so.6               [.] 0x000000000009a2de
     0.00%  my_executable  libc.so.6               [.] 0x000000000004d08a
     0.00%  my_executable  libpmix.so.2.9.5        [.] pmix_hash_table_remove_all
     0.00%  my_executable  libc.so.6               [.] 0x000000000004d142
     0.00%  my_executable  [kernel.vmlinux]        [k] __vmap_pages_range_noflush
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000013d3b
     0.00%  my_executable  libc.so.6               [.] __ctype_b_loc
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x000000000000277a
     0.00%  my_executable  libc.so.6               [.] 0x00000000001568a8
     0.00%  my_executable  libc.so.6               [.] 0x000000000015688d
     0.00%  my_executable  [kernel.vmlinux]        [k] filemap_fault
     0.00%  my_executable  libpciaccess.so.0.11.1  [.] 0x0000000000002765
     0.00%  my_executable  libc.so.6               [.] 0x0000000000159613
     0.00%  my_executable  [kernel.vmlinux]        [k] _raw_spin_lock_irq
     0.00%  my_executable  [kernel.vmlinux]        [k] chacha_permute
     0.00%  my_executable  [kernel.vmlinux]        [k] kernfs_iop_permission
     0.00%  my_executable  libc.so.6               [.] getenv
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x00000000000174c2
     0.00%  my_executable  [kernel.vmlinux]        [k] strlen
     0.00%  my_executable  [kernel.vmlinux]        [k] put_dec_trunc8
     0.00%  my_executable  [kernel.vmlinux]        [k] insert_vmap_area.constprop.0
     0.00%  my_executable  libc.so.6               [.] 0x00000000001595e7
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x000000000000f445
     0.00%  my_executable  [kernel.vmlinux]        [k] locks_remove_file
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x00000000000159e8
     0.00%  my_executable  [kernel.vmlinux]        [k] cp_new_stat
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000a451
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x0000000000019260
     0.00%  my_executable  libudev.so.1.7.8        [.] 0x0000000000023807
     0.00%  my_executable  libhwloc.so.15.7.0      [.] 0x000000000000d970
     0.00%  my_executable  [kernel.vmlinux]        [k] cap_mmap_addr
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000e6f5
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000a42c
     0.00%  my_executable  [kernel.vmlinux]        [k] copy_mc_enhanced_fast_string
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] _dl_find_dso_for_object
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000249e0
     0.00%  my_executable  [kernel.vmlinux]        [k] __perf_event_task_sched_out
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009612
     0.00%  my_executable  [kernel.vmlinux]        [k] __memcg_kmem_charge_page
     0.00%  my_executable  libc.so.6               [.] 0x000000000015b4a9
     0.00%  my_executable  libc.so.6               [.] 0x000000000015adc4
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000df66
     0.00%  my_executable  [kernel.vmlinux]        [k] mmap_region
     0.00%  my_executable  libc.so.6               [.] 0x0000000000159b5b
     0.00%  my_executable  [kernel.vmlinux]        [k] vma_adjust_trans_huge
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000e5b2
     0.00%  my_executable  [kernel.vmlinux]        [k] number
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000a4c2
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000a420
     0.00%  my_executable  [kernel.vmlinux]        [k] inet_ioctl
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009670
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000011297
     0.00%  my_executable  libopen-pal.so.80.0.2   [.] opal_output_init
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000e4c8
     0.00%  my_executable  libc.so.6               [.] 0x000000000009a05d
     0.00%  my_executable  libopen-pal.so.80.0.2   [.] 0x000000000003cfa2
     0.00%  my_executable  [kernel.vmlinux]        [k] cpufreq_quick_get
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073cba
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000097f4
     0.00%  my_executable  libc.so.6               [.] 0x00000000000446a3
     0.00%  my_executable  [kernel.vmlinux]        [k] put_dec
     0.00%  my_executable  [kernel.vmlinux]        [k] set_root
     0.00%  my_executable  [kernel.vmlinux]        [k] __cgroup_account_cputime_field
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009860
     0.00%  my_executable  libm.so.6               [.] 0x00000000000733bb
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000ee64
     0.00%  my_executable  [kernel.vmlinux]        [k] uprobe_mmap
     0.00%  my_executable  [kernel.vmlinux]        [k] __init_waitqueue_head
     0.00%  my_executable  [kernel.vmlinux]        [k] mas_push_data
     0.00%  my_executable  [kernel.vmlinux]        [k] sysvec_call_function
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073730
     0.00%  my_executable  libm.so.6               [.] 0x000000000007329b
     0.00%  my_executable  libm.so.6               [.] 0x000000000007373c
     0.00%  my_executable  [kernel.vmlinux]        [k] __d_lookup_rcu
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073495
     0.00%  my_executable  [kernel.vmlinux]        [k] kernfs_put_active
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073437
     0.00%  my_executable  libc.so.6               [.] __strdup
     0.00%  my_executable  libc.so.6               [.] 0x000000000009944c
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073f85
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073bc6
     0.00%  my_executable  libm.so.6               [.] 0x000000000007392d
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073757
     0.00%  my_executable  [kernel.vmlinux]        [k] _raw_spin_lock_irqsave
     0.00%  my_executable  [kernel.vmlinux]        [k] obj_cgroup_uncharge_pages
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000df37
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009872
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x00000000000097f8
     0.00%  my_executable  libm.so.6               [.] 0x000000000007394b
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009656
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x000000000000981f
     0.00%  my_executable  ld-linux-x86-64.so.2    [.] 0x0000000000009a0e
     0.00%  my_executable  libgomp.so.1.0.0        [.] gomp_team_barrier_wait_final
     0.00%  my_executable  [kernel.vmlinux]        [k] __mem_cgroup_threshold
     0.00%  my_executable  [kernel.vmlinux]        [k] count_memcg_events.constprop.0
     0.00%  my_executable  libc.so.6               [.] 0x000000000009a71d
     0.00%  my_executable  [kernel.vmlinux]        [k] mas_prev_setup.constprop.0
     0.00%  my_executable  [kernel.vmlinux]        [k] irqentry_exit_to_user_mode
     0.00%  my_executable  [kernel.vmlinux]        [k] policy_nodemask
     0.00%  my_executable  [kernel.vmlinux]        [k] anon_vma_interval_tree_remove
     0.00%  my_executable  libc.so.6               [.] 0x0000000000087fc6
     0.00%  my_executable  [kernel.vmlinux]        [k] do_sys_openat2
     0.00%  my_executable  [kernel.vmlinux]        [k] memset
     0.00%  my_executable  libhwloc.so.15.7.0      [.] 0x000000000002f271
     0.00%  my_executable  [kernel.vmlinux]        [k] __lruvec_stat_mod_folio
     0.00%  my_executable  [kernel.vmlinux]        [k] try_to_unlazy
     0.00%  my_executable  libc.so.6               [.] 0x000000000008782d
     0.00%  my_executable  [kernel.vmlinux]        [k] autofs_show_options
     0.00%  my_executable  libc.so.6               [.] 0x00000000000877a5
     0.00%  my_executable  [kernel.vmlinux]        [k] strncpy_from_user
     0.00%  my_executable  [kernel.vmlinux]        [k] mntput
     0.00%  my_executable  [kernel.vmlinux]        [k] lookup_fast
     0.00%  my_executable  [kernel.vmlinux]        [k] __memcg_slab_post_alloc_hook
     0.00%  my_executable  [kernel.vmlinux]        [k] __kmalloc_node
     0.00%  my_executable  [kernel.vmlinux]        [k] current_obj_cgroup
     0.00%  my_executable  libc.so.6               [.] 0x0000000000088359
     0.00%  my_executable  libc.so.6               [.] 0x000000000004d23e
     0.00%  my_executable  [kernel.vmlinux]        [k] __memcg_slab_free_hook
     0.00%  my_executable  [kernel.vmlinux]        [k] sugov_update_single_freq
     0.00%  my_executable  [kernel.vmlinux]        [k] x86_pmu_hw_config
     0.00%  my_executable  [kernel.vmlinux]        [k] _copy_to_iter
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073bff
     0.00%  my_executable  [kernel.vmlinux]        [k] perf_try_init_event
     0.00%  my_executable  [kernel.vmlinux]        [k] may_open
     0.00%  my_executable  libm.so.6               [.] 0x0000000000073499
     0.00%  my_executable  [kernel.vmlinux]        [k] __kmalloc
     0.00%  my_executable  [kernel.vmlinux]        [k] do_mprotect_pkey
     0.00%  my_executable  [kernel.vmlinux]        [k] __lookup_mnt
     0.00%  my_executable  [kernel.vmlinux]        [k] __do_sys_clone3
     0.00%  my_executable  [kernel.vmlinux]        [k] mas_alloc_nodes
     0.00%  my_executable  [kernel.vmlinux]        [k] perf_event_alloc
     0.00%  my_executable  [kernel.vmlinux]        [k] kmem_cache_alloc_node
     0.00%  my_executable  [kernel.vmlinux]        [k] kmalloc_node_trace
     0.00%  my_executable  [kernel.vmlinux]        [k] lockref_get_not_dead
     0.00%  my_executable  [kernel.vmlinux]        [k] sched_clock
     0.00%  my_executable  libc.so.6               [.] 0x000000000009a2f2
     0.00%  my_executable  [kernel.vmlinux]        [k] available_idle_cpu
     0.00%  my_executable  libc.so.6               [.] 0x000000000008b14b
     0.00%  my_executable  [kernel.vmlinux]        [k] blkcg_maybe_throttle_current
     0.00%  my_executable  [kernel.vmlinux]        [k] ktime_get_coarse_real_ts64
     0.00%  my_executable  [kernel.vmlinux]        [k] stop_one_cpu_nowait
     0.00%  my_executable  [kernel.vmlinux]        [k] nohz_balance_exit_idle
     0.00%  my_executable  libhwloc.so.15.7.0      [.] 0x0000000000039b09
     0.00%  my_executable  [kernel.vmlinux]        [k] memcpy_orig
     0.00%  my_executable  libc.so.6               [.] 0x000000000009940c
     0.00%  my_executable  [kernel.vmlinux]        [k] check_cfs_rq_runtime
     0.00%  my_executable  [kernel.vmlinux]        [k] psi_task_change
     0.00%  my_executable  libc.so.6               [.] 0x0000000000099431
     0.00%  my_executable  [kernel.vmlinux]        [k] intel_cpufreq_fast_switch
     0.00%  my_executable  [kernel.vmlinux]        [k] dequeue_entity
     0.00%  my_executable  [kernel.vmlinux]        [k] place_entity
     0.00%  my_executable  [kernel.vmlinux]        [k] __dequeue_entity
     0.00%  my_executable  [kernel.vmlinux]        [k] __do_set_cpus_allowed
     0.00%  my_executable  [kernel.vmlinux]        [k] update_min_vruntime
     0.00%  my_executable  [kernel.vmlinux]        [k] down_write
     0.00%  my_executable  libhwloc.so.15.7.0      [.] 0x0000000000037542
     0.00%  my_executable  [kernel.vmlinux]        [k] __x64_sys_sched_setaffinity
     0.00%  my_executable  [kernel.vmlinux]        [k] switch_fpu_return
     0.00%  my_executable  [kernel.vmlinux]        [k] sched_setaffinity
     0.00%  my_executable  [kernel.vmlinux]        [k] slab_update_freelist.isra.0
     0.00%  my_executable  [kernel.vmlinux]        [k] __refill_stock
     0.00%  my_executable  [kernel.vmlinux]        [k] __sched_setaffinity
     0.00%  my_executable  [kernel.vmlinux]        [k] wait_for_completion
     0.00%  perf-exec      [kernel.vmlinux]        [k] perf_event_exec
     0.00%  my_executable  [kernel.vmlinux]        [k] set_pte_vaddr_p4d
     0.00%  perf-exec      [kernel.vmlinux]        [k] p4d_offset
     0.00%  my_executable  [kernel.vmlinux]        [k] acpi_os_read_memory
     0.00%  my_executable  [kernel.vmlinux]        [k] __intel_pmu_enable_all.isra.0
     0.00%  perf-exec      [kernel.vmlinux]        [k] __intel_pmu_enable_all.isra.0
     0.00%  perf-exec      [kernel.vmlinux]        [k] native_write_msr


#
# (Tip: Skip collecting build-id when recording: perf record -B)
#
